##########
##.......#
###..R...#
#...K...##
##S..#...#
##C...#.##
#..T...C.#
##.......#
#.C.#....#
#...#...C#
##...TS.C#
#..C.K...#
#.C#.b#..#
####...$U#
#b.......#
##########

SWITCH: turn=250 duration=100

ORDERS:
start=78	duration=140	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=6000	penalty=30
start=86	duration=167	required=NOODLES,SAUCE,MEAT	reward=94000	penalty=820
start=98	duration=54	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=48000	penalty=330
start=117	duration=45	required=EGG,MEAT,NOODLES,SAUCE	reward=58000	penalty=410
start=128	duration=2	required=MEAT	reward=35000	penalty=60
start=132	duration=99	required=ONIONS,MEAT	reward=1000	penalty=0
start=188	duration=134	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=18000	penalty=60
start=251	duration=138	required=SAUCE	reward=36000	penalty=100
start=263	duration=103	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=16000	penalty=120
start=285	duration=16	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=16000	penalty=110
start=332	duration=0	required=ONIONS,NOODLES	reward=29000	penalty=80
start=361	duration=0	required=ONIONS,NOODLES	reward=16000	penalty=40
start=367	duration=21	required=MEAT	reward=99000	penalty=490
start=397	duration=147	required=NOODLES,EGG,ONIONS	reward=28000	penalty=170
