###########################
#........####.#.b.........#
#T.#.K.#...SS.....K#..#..b#
#.....#B.#........#S.#.#..#
##.#...C...#..##.B........#
#...#$.....#S....US....#..#
#.##......B...C..CC..#.C#.#
###########################

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=58	required=MEAT,NOODLES	reward=43000	penalty=210
start=6	duration=120	required=EGG	reward=36000	penalty=150
start=7	duration=84	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=34000	penalty=300
start=8	duration=105	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=60000	penalty=90
start=11	duration=3	required=SAUCE,MEAT	reward=11000	penalty=30
start=13	duration=82	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=90000	penalty=290
start=14	duration=101	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=91000	penalty=530
start=16	duration=113	required=MEAT,SAUCE,NOODLES	reward=38000	penalty=20
start=19	duration=77	required=SAUCE,NOODLES,ONIONS	reward=33000	penalty=160
start=20	duration=32	required=EGG	reward=49000	penalty=300
start=29	duration=64	required=ONIONS,EGG	reward=51000	penalty=310
start=31	duration=33	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=92000	penalty=670
start=33	duration=90	required=NOODLES,EGG,MEAT,SAUCE	reward=80000	penalty=280
start=41	duration=67	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=44000	penalty=70
start=51	duration=63	required=SAUCE,MEAT,ONIONS	reward=61000	penalty=410
start=53	duration=109	required=EGG	reward=81000	penalty=400
start=57	duration=79	required=MEAT,EGG	reward=19000	penalty=70
start=59	duration=41	required=NOODLES,EGG	reward=26000	penalty=220
start=63	duration=106	required=NOODLES,MEAT	reward=70000	penalty=590
start=69	duration=68	required=EGG,MEAT	reward=32000	penalty=250
start=71	duration=51	required=NOODLES,MEAT,SAUCE	reward=24000	penalty=160
start=74	duration=91	required=SAUCE,EGG,MEAT	reward=65000	penalty=50
start=75	duration=71	required=ONIONS,SAUCE,NOODLES,EGG	reward=100000	penalty=440
start=77	duration=53	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=52000	penalty=340
start=83	duration=20	required=SAUCE,ONIONS	reward=87000	penalty=420
start=84	duration=92	required=SAUCE,MEAT,ONIONS,NOODLES	reward=92000	penalty=540
start=92	duration=11	required=NOODLES,EGG	reward=65000	penalty=170
start=100	duration=138	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=35000	penalty=70
start=111	duration=12	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=31000	penalty=270
start=121	duration=74	required=ONIONS,EGG,MEAT	reward=71000	penalty=500
start=122	duration=85	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=80000	penalty=200
start=132	duration=20	required=MEAT	reward=94000	penalty=400
start=134	duration=88	required=ONIONS	reward=0	penalty=0
start=137	duration=142	required=ONIONS,NOODLES,SAUCE,EGG	reward=29000	penalty=90
start=141	duration=91	required=ONIONS	reward=48000	penalty=230
start=149	duration=70	required=ONIONS	reward=35000	penalty=180
start=155	duration=52	required=ONIONS,MEAT,SAUCE	reward=33000	penalty=320
start=156	duration=141	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=12000	penalty=0
start=157	duration=3	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=33000	penalty=50
start=161	duration=69	required=ONIONS	reward=96000	penalty=570
start=169	duration=117	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=62000	penalty=600
start=172	duration=53	required=SAUCE	reward=62000	penalty=510
start=177	duration=0	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=7000	penalty=50
start=185	duration=129	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=61000	penalty=460
start=187	duration=104	required=MEAT,SAUCE	reward=92000	penalty=480
start=190	duration=88	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=55000	penalty=40
start=194	duration=98	required=EGG,ONIONS,SAUCE	reward=19000	penalty=20
start=195	duration=115	required=MEAT,ONIONS	reward=68000	penalty=400
start=198	duration=99	required=SAUCE,ONIONS	reward=52000	penalty=270
start=203	duration=64	required=MEAT,NOODLES	reward=65000	penalty=620
start=207	duration=73	required=EGG,SAUCE,ONIONS,MEAT	reward=77000	penalty=220
start=208	duration=115	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=83000	penalty=10
start=211	duration=44	required=NOODLES,SAUCE	reward=13000	penalty=40
start=223	duration=75	required=NOODLES	reward=75000	penalty=0
start=225	duration=103	required=NOODLES	reward=99000	penalty=250
start=229	duration=143	required=ONIONS,NOODLES,SAUCE	reward=5000	penalty=0
start=237	duration=17	required=MEAT,ONIONS,SAUCE	reward=19000	penalty=80
start=241	duration=105	required=EGG,NOODLES,ONIONS,MEAT	reward=16000	penalty=40
start=253	duration=4	required=ONIONS,MEAT	reward=71000	penalty=450
start=254	duration=40	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=13000	penalty=70
start=255	duration=89	required=MEAT,ONIONS,SAUCE	reward=90000	penalty=70
start=256	duration=131	required=NOODLES	reward=37000	penalty=170
start=259	duration=45	required=ONIONS,MEAT,NOODLES,SAUCE	reward=43000	penalty=10
start=265	duration=140	required=NOODLES	reward=21000	penalty=20
start=267	duration=77	required=EGG,ONIONS,SAUCE,MEAT	reward=78000	penalty=480
start=270	duration=99	required=SAUCE	reward=9000	penalty=50
start=281	duration=38	required=NOODLES,SAUCE,ONIONS,EGG	reward=29000	penalty=250
start=284	duration=103	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=24000	penalty=220
start=285	duration=81	required=ONIONS	reward=31000	penalty=70
start=289	duration=54	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=53000	penalty=250
start=291	duration=83	required=SAUCE,EGG,MEAT	reward=70000	penalty=70
start=293	duration=135	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=25000	penalty=100
start=297	duration=23	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=67000	penalty=290
start=298	duration=31	required=NOODLES,ONIONS,MEAT,EGG	reward=98000	penalty=140
start=299	duration=43	required=MEAT,ONIONS	reward=37000	penalty=120
start=307	duration=140	required=NOODLES,MEAT	reward=38000	penalty=350
start=316	duration=136	required=SAUCE,ONIONS	reward=85000	penalty=130
start=317	duration=4	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=5000	penalty=30
start=325	duration=70	required=ONIONS	reward=66000	penalty=480
start=326	duration=126	required=SAUCE,ONIONS,MEAT	reward=76000	penalty=500
start=330	duration=65	required=SAUCE,NOODLES	reward=63000	penalty=220
start=333	duration=77	required=MEAT,ONIONS,EGG,SAUCE	reward=93000	penalty=290
start=339	duration=88	required=EGG,NOODLES,MEAT,ONIONS	reward=68000	penalty=30
start=346	duration=114	required=EGG,MEAT	reward=48000	penalty=240
start=349	duration=80	required=MEAT,EGG,NOODLES,ONIONS	reward=31000	penalty=130
start=351	duration=28	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=87000	penalty=590
start=353	duration=14	required=NOODLES	reward=36000	penalty=250
start=359	duration=95	required=SAUCE,NOODLES	reward=14000	penalty=90
start=361	duration=135	required=EGG	reward=93000	penalty=850
start=363	duration=50	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=69000	penalty=330
start=366	duration=30	required=ONIONS,SAUCE	reward=100000	penalty=800
start=367	duration=112	required=SAUCE,NOODLES	reward=91000	penalty=200
start=368	duration=5	required=EGG,SAUCE,MEAT,NOODLES	reward=64000	penalty=130
start=370	duration=102	required=ONIONS,SAUCE,MEAT,NOODLES	reward=57000	penalty=290
start=373	duration=47	required=MEAT,NOODLES,EGG,ONIONS	reward=73000	penalty=60
start=378	duration=94	required=NOODLES,SAUCE,ONIONS,MEAT,EGG	reward=73000	penalty=200
start=379	duration=20	required=ONIONS,EGG,NOODLES	reward=63000	penalty=430
