#########################
#...#..#R#.#..#.......#.#
#..#.......#.......R.b#.#
#....S..K#...........#..#
#B...#...........#KS#...#
#..CK.#.....#..........B#
#..B...S.#...#..#C..#..C#
#$.##T...K##...##..#....#
#...b.....#..#.##..U.#..#
#########################

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=138	required=ONIONS,SAUCE	reward=63000	penalty=580
start=7	duration=37	required=SAUCE,ONIONS,EGG,NOODLES	reward=21000	penalty=40
start=42	duration=33	required=SAUCE,ONIONS,NOODLES	reward=77000	penalty=30
start=46	duration=61	required=ONIONS	reward=88000	penalty=420
start=56	duration=69	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=89000	penalty=720
start=67	duration=54	required=EGG,NOODLES,MEAT	reward=48000	penalty=170
start=76	duration=113	required=NOODLES,EGG,MEAT	reward=39000	penalty=310
start=83	duration=206	required=MEAT	reward=28000	penalty=210
start=100	duration=151	required=NOODLES,EGG	reward=38000	penalty=20
start=117	duration=74	required=NOODLES,EGG	reward=57000	penalty=510
start=150	duration=223	required=MEAT,EGG,NOODLES	reward=58000	penalty=540
start=163	duration=37	required=NOODLES,EGG,MEAT	reward=91000	penalty=290
start=180	duration=104	required=MEAT,SAUCE,EGG,NOODLES	reward=36000	penalty=350
start=187	duration=155	required=SAUCE,MEAT,ONIONS,EGG	reward=5000	penalty=10
start=200	duration=125	required=EGG,ONIONS	reward=39000	penalty=240
start=203	duration=147	required=ONIONS,EGG	reward=17000	penalty=10
start=212	duration=188	required=SAUCE	reward=56000	penalty=490
start=215	duration=210	required=SAUCE,NOODLES,ONIONS,MEAT	reward=100000	penalty=390
start=233	duration=175	required=ONIONS	reward=10000	penalty=60
start=253	duration=153	required=NOODLES,ONIONS,EGG,SAUCE	reward=37000	penalty=290
start=257	duration=144	required=MEAT,SAUCE,EGG	reward=17000	penalty=0
start=262	duration=165	required=ONIONS	reward=75000	penalty=600
start=264	duration=33	required=EGG,SAUCE,NOODLES,MEAT,ONIONS	reward=83000	penalty=530
start=269	duration=36	required=SAUCE,EGG,MEAT,ONIONS	reward=61000	penalty=600
start=280	duration=203	required=ONIONS,NOODLES,EGG,MEAT	reward=9000	penalty=70
start=303	duration=140	required=EGG,SAUCE,MEAT	reward=28000	penalty=140
start=322	duration=154	required=SAUCE,ONIONS,NOODLES,MEAT	reward=92000	penalty=890
start=323	duration=120	required=NOODLES,MEAT	reward=97000	penalty=610
start=327	duration=223	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=65000	penalty=520
start=330	duration=62	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=55000	penalty=330
start=340	duration=159	required=MEAT	reward=30000	penalty=70
start=352	duration=225	required=SAUCE,MEAT,ONIONS	reward=48000	penalty=240
start=358	duration=89	required=ONIONS,EGG	reward=60000	penalty=360
start=371	duration=204	required=MEAT,EGG	reward=64000	penalty=550
start=383	duration=95	required=SAUCE	reward=11000	penalty=100
start=389	duration=159	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=89000	penalty=650
start=404	duration=212	required=MEAT,NOODLES	reward=35000	penalty=330
start=410	duration=201	required=NOODLES,EGG	reward=65000	penalty=300
start=412	duration=25	required=EGG	reward=59000	penalty=500
start=418	duration=203	required=SAUCE,EGG,ONIONS,MEAT	reward=42000	penalty=100
start=420	duration=200	required=ONIONS,MEAT	reward=75000	penalty=710
start=436	duration=46	required=ONIONS,MEAT,EGG	reward=1000	penalty=0
start=442	duration=123	required=SAUCE,NOODLES,MEAT	reward=98000	penalty=370
start=444	duration=7	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=97000	penalty=760
start=456	duration=9	required=MEAT,ONIONS,EGG	reward=43000	penalty=380
start=457	duration=101	required=ONIONS	reward=43000	penalty=230
start=468	duration=199	required=ONIONS,NOODLES,EGG	reward=34000	penalty=160
start=487	duration=53	required=EGG,SAUCE,NOODLES,MEAT,ONIONS	reward=29000	penalty=190
start=496	duration=121	required=ONIONS	reward=49000	penalty=450
start=505	duration=29	required=MEAT,NOODLES	reward=78000	penalty=190
start=517	duration=179	required=NOODLES,MEAT,ONIONS,EGG,SAUCE	reward=41000	penalty=90
start=555	duration=168	required=SAUCE,NOODLES	reward=89000	penalty=790
start=556	duration=16	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=94000	penalty=250
start=557	duration=94	required=ONIONS,SAUCE,NOODLES	reward=84000	penalty=480
start=566	duration=112	required=SAUCE,ONIONS,MEAT,NOODLES	reward=92000	penalty=530
start=567	duration=156	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=48000	penalty=70
start=569	duration=17	required=ONIONS,EGG,SAUCE,NOODLES	reward=13000	penalty=0
start=581	duration=152	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=61000	penalty=170
