################
#U.#...#.#.....#
#........#..KC.#
#........K....b#
#.....#.####...#
#....#KC......C#
#......S#...$..#
#.....#T....#.C#
#.#..#.C##C...K#
#S..S.....#..###
#C.....#......C#
#C.K..###......#
#..C.#C.......##
#.....K.#...#..#
#C..##..S......#
#..#C.....C.S#.#
#.#..#.#.....###
#.....##C.....##
#......C......##
##.#..##..#.#..#
#.....#..#..b..#
################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=153	required=SAUCE,EGG,NOODLES,ONIONS	reward=99000	penalty=790
start=6	duration=146	required=SAUCE,MEAT,EGG,ONIONS	reward=17000	penalty=120
start=11	duration=268	required=SAUCE,MEAT,EGG	reward=28000	penalty=80
start=15	duration=194	required=ONIONS,EGG,SAUCE	reward=0	penalty=0
start=28	duration=182	required=NOODLES,SAUCE,MEAT,ONIONS	reward=58000	penalty=80
start=34	duration=267	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=84000	penalty=150
start=35	duration=44	required=ONIONS,MEAT,EGG	reward=28000	penalty=140
start=38	duration=19	required=EGG,NOODLES,MEAT,ONIONS	reward=62000	penalty=560
start=39	duration=215	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=66000	penalty=630
start=44	duration=135	required=NOODLES,SAUCE,MEAT,ONIONS	reward=4000	penalty=20
start=55	duration=251	required=NOODLES,ONIONS,SAUCE	reward=61000	penalty=230
start=60	duration=28	required=ONIONS,MEAT	reward=64000	penalty=10
start=63	duration=135	required=EGG	reward=3000	penalty=10
start=66	duration=120	required=SAUCE,NOODLES,MEAT	reward=83000	penalty=820
start=70	duration=167	required=NOODLES,ONIONS,MEAT,SAUCE	reward=61000	penalty=160
start=74	duration=50	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=25000	penalty=180
start=76	duration=159	required=SAUCE	reward=47000	penalty=180
start=79	duration=176	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=78000	penalty=380
start=84	duration=222	required=ONIONS	reward=86000	penalty=150
start=89	duration=181	required=NOODLES,EGG,MEAT	reward=28000	penalty=250
start=99	duration=229	required=EGG,MEAT	reward=35000	penalty=120
start=102	duration=228	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=69000	penalty=420
start=109	duration=106	required=MEAT	reward=61000	penalty=460
start=125	duration=142	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=32000	penalty=230
start=130	duration=228	required=ONIONS,MEAT,NOODLES,EGG,SAUCE	reward=9000	penalty=30
start=133	duration=122	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=1000	penalty=0
start=137	duration=208	required=EGG,MEAT,ONIONS	reward=13000	penalty=0
start=139	duration=191	required=SAUCE,NOODLES,MEAT	reward=52000	penalty=460
start=140	duration=149	required=EGG	reward=81000	penalty=400
start=143	duration=4	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=96000	penalty=660
start=145	duration=101	required=MEAT	reward=51000	penalty=180
start=147	duration=75	required=MEAT,EGG,SAUCE,NOODLES	reward=54000	penalty=120
start=149	duration=37	required=MEAT,SAUCE,NOODLES,EGG	reward=88000	penalty=40
start=150	duration=135	required=NOODLES,EGG	reward=13000	penalty=70
start=153	duration=76	required=EGG,MEAT	reward=82000	penalty=500
start=154	duration=128	required=NOODLES	reward=68000	penalty=630
start=160	duration=103	required=NOODLES,EGG,MEAT,ONIONS	reward=17000	penalty=150
start=164	duration=223	required=ONIONS,NOODLES,EGG,SAUCE	reward=12000	penalty=10
start=165	duration=247	required=SAUCE,EGG,ONIONS,MEAT	reward=32000	penalty=230
start=167	duration=57	required=ONIONS,EGG,NOODLES	reward=54000	penalty=200
start=169	duration=261	required=EGG,SAUCE,ONIONS	reward=67000	penalty=340
start=184	duration=172	required=MEAT,NOODLES,SAUCE	reward=97000	penalty=690
start=198	duration=94	required=NOODLES	reward=33000	penalty=140
start=204	duration=185	required=SAUCE	reward=34000	penalty=200
start=208	duration=203	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=35000	penalty=200
start=209	duration=236	required=NOODLES,ONIONS,MEAT	reward=100000	penalty=840
start=210	duration=202	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=60000	penalty=50
start=211	duration=52	required=SAUCE,ONIONS,MEAT,EGG	reward=78000	penalty=620
start=220	duration=266	required=EGG,NOODLES,MEAT	reward=33000	penalty=20
start=222	duration=174	required=ONIONS	reward=49000	penalty=60
start=236	duration=178	required=SAUCE	reward=50000	penalty=260
start=251	duration=181	required=ONIONS	reward=83000	penalty=370
start=254	duration=168	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=41000	penalty=400
start=260	duration=256	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=41000	penalty=290
start=263	duration=223	required=MEAT	reward=96000	penalty=220
start=270	duration=132	required=EGG,MEAT,ONIONS	reward=58000	penalty=210
start=277	duration=19	required=ONIONS,MEAT	reward=66000	penalty=40
start=280	duration=246	required=NOODLES,MEAT,SAUCE,ONIONS,EGG	reward=68000	penalty=90
start=285	duration=10	required=NOODLES	reward=65000	penalty=30
start=286	duration=149	required=MEAT,SAUCE,EGG	reward=50000	penalty=210
start=306	duration=42	required=MEAT,EGG,SAUCE,ONIONS	reward=99000	penalty=220
start=310	duration=46	required=NOODLES	reward=16000	penalty=100
start=325	duration=155	required=MEAT,SAUCE,NOODLES	reward=17000	penalty=50
start=327	duration=33	required=NOODLES,EGG,ONIONS	reward=83000	penalty=600
start=331	duration=142	required=NOODLES	reward=75000	penalty=540
start=332	duration=58	required=SAUCE,ONIONS,EGG	reward=7000	penalty=0
start=339	duration=199	required=EGG,NOODLES,SAUCE,MEAT	reward=100000	penalty=380
start=343	duration=263	required=NOODLES,ONIONS	reward=39000	penalty=250
start=344	duration=131	required=NOODLES,MEAT,SAUCE,ONIONS,EGG	reward=92000	penalty=420
start=346	duration=122	required=ONIONS	reward=28000	penalty=230
start=348	duration=105	required=ONIONS,NOODLES	reward=83000	penalty=210
start=352	duration=38	required=SAUCE,ONIONS,MEAT,NOODLES	reward=24000	penalty=50
start=355	duration=194	required=NOODLES,EGG	reward=40000	penalty=150
start=359	duration=244	required=ONIONS,SAUCE	reward=13000	penalty=0
start=362	duration=267	required=NOODLES,MEAT	reward=47000	penalty=330
start=365	duration=157	required=SAUCE	reward=30000	penalty=130
start=366	duration=6	required=ONIONS	reward=56000	penalty=350
start=372	duration=171	required=EGG	reward=49000	penalty=200
start=380	duration=246	required=SAUCE	reward=49000	penalty=430
start=381	duration=75	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=5000	penalty=0
start=382	duration=152	required=EGG,ONIONS,SAUCE,MEAT	reward=35000	penalty=50
start=393	duration=268	required=MEAT,NOODLES,SAUCE,EGG	reward=70000	penalty=350
start=395	duration=257	required=ONIONS	reward=79000	penalty=20
start=406	duration=245	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=82000	penalty=420
start=413	duration=172	required=EGG,ONIONS,NOODLES,SAUCE	reward=50000	penalty=190
start=438	duration=223	required=MEAT,SAUCE	reward=25000	penalty=180
start=451	duration=136	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=74000	penalty=590
start=456	duration=71	required=MEAT,ONIONS,EGG	reward=55000	penalty=300
