##############
###...#.....##
#.......C....#
#...#....#...#
#.S..........#
##...b..#.#..#
#....C#....U.#
#..#T#...#.#.#
##...........#
#........#...#
#.......##..S#
####$..#.....#
##....#.....##
##.#..S.#...##
#.......#....#
#......#...R##
#..#..##..#..#
#.KTK##......#
#Sb...T#S#...#
#...R........#
#..#..##.#...#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=5	duration=81	required=SAUCE,EGG	reward=95000	penalty=890
start=24	duration=28	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=61000	penalty=40
start=31	duration=18	required=ONIONS,EGG,MEAT,NOODLES	reward=26000	penalty=100
start=37	duration=90	required=MEAT,SAUCE,NOODLES,EGG	reward=52000	penalty=370
start=45	duration=75	required=NOODLES,ONIONS,MEAT	reward=81000	penalty=260
start=47	duration=63	required=ONIONS	reward=73000	penalty=580
start=58	duration=20	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=99000	penalty=910
start=63	duration=28	required=ONIONS,SAUCE,MEAT	reward=59000	penalty=490
start=83	duration=24	required=MEAT,NOODLES	reward=37000	penalty=50
start=84	duration=74	required=MEAT,SAUCE	reward=8000	penalty=40
start=85	duration=92	required=NOODLES,ONIONS,MEAT,EGG	reward=39000	penalty=110
start=86	duration=74	required=MEAT,ONIONS,SAUCE	reward=22000	penalty=50
start=106	duration=73	required=ONIONS	reward=30000	penalty=140
start=107	duration=58	required=MEAT,ONIONS	reward=15000	penalty=140
start=128	duration=23	required=NOODLES,SAUCE	reward=62000	penalty=420
start=135	duration=52	required=ONIONS	reward=36000	penalty=320
start=141	duration=63	required=MEAT	reward=90000	penalty=40
start=144	duration=70	required=EGG,ONIONS,SAUCE,NOODLES	reward=85000	penalty=810
start=147	duration=77	required=SAUCE,ONIONS	reward=36000	penalty=350
start=162	duration=47	required=MEAT,ONIONS,SAUCE,NOODLES	reward=0	penalty=0
start=179	duration=63	required=NOODLES	reward=57000	penalty=290
start=188	duration=74	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=78000	penalty=310
start=189	duration=53	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=49000	penalty=350
start=191	duration=13	required=ONIONS	reward=68000	penalty=600
start=204	duration=70	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=46000	penalty=110
start=228	duration=63	required=ONIONS,MEAT,NOODLES	reward=97000	penalty=760
start=230	duration=42	required=NOODLES,EGG	reward=86000	penalty=70
start=237	duration=37	required=SAUCE	reward=7000	penalty=20
start=247	duration=60	required=SAUCE	reward=46000	penalty=160
start=251	duration=43	required=ONIONS,NOODLES,SAUCE,MEAT	reward=75000	penalty=490
start=260	duration=78	required=EGG,ONIONS,SAUCE	reward=50000	penalty=400
start=262	duration=9	required=MEAT,ONIONS,NOODLES	reward=31000	penalty=210
start=263	duration=24	required=NOODLES,ONIONS	reward=37000	penalty=40
start=272	duration=68	required=EGG,NOODLES,ONIONS	reward=19000	penalty=60
start=290	duration=73	required=MEAT,ONIONS,SAUCE,EGG	reward=53000	penalty=50
start=293	duration=12	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=94000	penalty=310
start=298	duration=39	required=EGG,SAUCE,ONIONS	reward=2000	penalty=10
start=299	duration=45	required=MEAT,NOODLES,SAUCE	reward=68000	penalty=350
start=306	duration=40	required=SAUCE,MEAT,NOODLES,EGG	reward=12000	penalty=10
start=307	duration=33	required=NOODLES,ONIONS,SAUCE,MEAT	reward=43000	penalty=10
start=327	duration=2	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=79000	penalty=290
start=340	duration=49	required=ONIONS,SAUCE	reward=2000	penalty=10
start=343	duration=57	required=MEAT,ONIONS,NOODLES,SAUCE	reward=97000	penalty=480
start=356	duration=50	required=EGG,NOODLES	reward=76000	penalty=650
start=358	duration=22	required=SAUCE,MEAT,ONIONS,EGG	reward=28000	penalty=140
start=378	duration=40	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=61000	penalty=0
start=393	duration=3	required=EGG,ONIONS,SAUCE,NOODLES	reward=48000	penalty=140
start=407	duration=79	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=9000	penalty=20
start=422	duration=76	required=NOODLES,ONIONS,MEAT	reward=13000	penalty=10
start=425	duration=34	required=NOODLES,ONIONS,EGG,MEAT	reward=46000	penalty=420
start=436	duration=25	required=ONIONS,SAUCE	reward=98000	penalty=120
start=438	duration=91	required=SAUCE,ONIONS,MEAT	reward=38000	penalty=20
start=457	duration=38	required=MEAT	reward=3000	penalty=20
start=459	duration=16	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=75000	penalty=410
start=472	duration=92	required=ONIONS,SAUCE,NOODLES,MEAT,EGG	reward=70000	penalty=150
start=479	duration=64	required=NOODLES	reward=75000	penalty=230
start=491	duration=32	required=NOODLES,SAUCE	reward=5000	penalty=30
start=492	duration=10	required=MEAT,ONIONS,EGG,NOODLES	reward=46000	penalty=120
start=495	duration=40	required=ONIONS,NOODLES,SAUCE	reward=94000	penalty=670
start=497	duration=83	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=70000	penalty=650
start=498	duration=27	required=ONIONS,EGG,MEAT	reward=69000	penalty=240
start=522	duration=46	required=EGG,MEAT	reward=73000	penalty=640
start=523	duration=52	required=MEAT,EGG,SAUCE,ONIONS	reward=55000	penalty=120
start=531	duration=64	required=SAUCE,EGG	reward=13000	penalty=80
start=539	duration=84	required=NOODLES	reward=87000	penalty=700
start=578	duration=51	required=NOODLES,ONIONS,MEAT	reward=25000	penalty=60
start=581	duration=33	required=EGG,ONIONS	reward=59000	penalty=340
start=616	duration=57	required=ONIONS,SAUCE,EGG,NOODLES	reward=17000	penalty=130
start=620	duration=47	required=MEAT,EGG	reward=11000	penalty=50
start=631	duration=82	required=EGG,MEAT,NOODLES	reward=16000	penalty=30
start=635	duration=67	required=NOODLES,ONIONS,SAUCE,EGG	reward=82000	penalty=30
start=637	duration=54	required=SAUCE,ONIONS,EGG,NOODLES	reward=65000	penalty=130
start=639	duration=0	required=SAUCE,ONIONS	reward=21000	penalty=170
start=643	duration=80	required=SAUCE	reward=56000	penalty=170
start=668	duration=5	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=29000	penalty=10
start=669	duration=25	required=ONIONS,MEAT,EGG,NOODLES	reward=12000	penalty=60
start=670	duration=60	required=MEAT,SAUCE	reward=40000	penalty=60
start=673	duration=26	required=NOODLES,MEAT	reward=15000	penalty=130
start=685	duration=84	required=ONIONS	reward=0	penalty=0
start=686	duration=90	required=NOODLES	reward=14000	penalty=20
start=701	duration=76	required=ONIONS,SAUCE,MEAT	reward=74000	penalty=290
start=702	duration=27	required=SAUCE	reward=58000	penalty=110
