##########
##..##...#
#B.......#
#..#...#.#
#..K#...##
#....b..##
#....##.##
#..###...#
#..##....#
#....##..#
#.K......#
#.#.#...##
#.C......#
#K..T.#.K#
###......#
#.B#.....#
#..#..B#.#
#........#
#.#....#.#
#...##..C#
#.....#..#
#..#....##
#......#.#
##..##.S.#
#........#
#..#.#...#
###......#
#..C#....#
#..K###..#
#.#......#
#..#.K..##
#..##....#
#.....#..#
#...S....#
#...##...#
#b#.....##
##..#....#
#........#
#.....##.#
##.R..T.##
#....##.##
##.......#
#...#....#
#.#..#..##
#.#......#
#.#S.....#
#..#.....#
#.....$..#
#..K.....#
#.U......#
##########

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=142	required=ONIONS,MEAT	reward=11000	penalty=100
start=5	duration=74	required=ONIONS,NOODLES	reward=98000	penalty=430
start=9	duration=30	required=NOODLES,SAUCE,MEAT,ONIONS	reward=47000	penalty=140
start=14	duration=102	required=ONIONS,EGG	reward=58000	penalty=70
start=20	duration=109	required=NOODLES,SAUCE	reward=25000	penalty=210
start=35	duration=63	required=EGG,ONIONS,SAUCE,NOODLES	reward=14000	penalty=20
start=48	duration=148	required=SAUCE,EGG,NOODLES,ONIONS	reward=41000	penalty=240
start=54	duration=69	required=SAUCE,ONIONS	reward=13000	penalty=60
start=68	duration=87	required=NOODLES,MEAT,EGG,SAUCE,ONIONS	reward=29000	penalty=40
start=77	duration=145	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=29000	penalty=110
start=86	duration=139	required=NOODLES	reward=36000	penalty=130
start=94	duration=34	required=ONIONS,MEAT,NOODLES	reward=85000	penalty=290
start=102	duration=82	required=EGG,NOODLES	reward=53000	penalty=210
start=106	duration=125	required=NOODLES,MEAT	reward=37000	penalty=130
start=109	duration=152	required=EGG,MEAT	reward=0	penalty=0
start=152	duration=16	required=NOODLES,ONIONS,EGG,MEAT	reward=4000	penalty=30
start=158	duration=36	required=SAUCE,NOODLES	reward=90000	penalty=290
start=183	duration=126	required=SAUCE,ONIONS,EGG,MEAT	reward=8000	penalty=50
start=184	duration=125	required=EGG	reward=86000	penalty=130
start=187	duration=19	required=SAUCE,ONIONS,EGG,NOODLES	reward=11000	penalty=70
start=189	duration=110	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=32000	penalty=150
start=195	duration=44	required=EGG,ONIONS,SAUCE,MEAT	reward=50000	penalty=10
start=201	duration=32	required=NOODLES,EGG	reward=62000	penalty=180
start=209	duration=5	required=NOODLES,MEAT,ONIONS	reward=95000	penalty=410
start=219	duration=74	required=NOODLES,EGG,ONIONS	reward=97000	penalty=180
start=222	duration=88	required=NOODLES,SAUCE,EGG,MEAT	reward=14000	penalty=70
start=224	duration=51	required=EGG,SAUCE,MEAT,ONIONS	reward=23000	penalty=150
start=241	duration=59	required=NOODLES,ONIONS	reward=87000	penalty=290
start=244	duration=128	required=MEAT	reward=14000	penalty=40
start=250	duration=44	required=ONIONS	reward=44000	penalty=0
start=262	duration=40	required=EGG,MEAT,SAUCE	reward=97000	penalty=730
start=268	duration=106	required=EGG,NOODLES	reward=17000	penalty=70
start=279	duration=114	required=NOODLES	reward=90000	penalty=490
start=299	duration=150	required=ONIONS,SAUCE	reward=61000	penalty=90
start=300	duration=24	required=NOODLES	reward=9000	penalty=60
start=304	duration=70	required=MEAT,NOODLES	reward=66000	penalty=620
start=310	duration=43	required=EGG,ONIONS	reward=69000	penalty=600
start=312	duration=80	required=ONIONS,MEAT	reward=40000	penalty=220
start=313	duration=99	required=EGG,NOODLES,MEAT,SAUCE	reward=21000	penalty=50
start=333	duration=35	required=MEAT	reward=3000	penalty=10
start=344	duration=138	required=NOODLES	reward=2000	penalty=0
start=350	duration=133	required=ONIONS	reward=57000	penalty=160
start=355	duration=90	required=NOODLES,EGG	reward=91000	penalty=190
start=357	duration=65	required=EGG	reward=47000	penalty=320
start=360	duration=111	required=MEAT	reward=94000	penalty=320
start=366	duration=57	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=93000	penalty=130
start=374	duration=71	required=ONIONS,MEAT,EGG	reward=48000	penalty=260
start=386	duration=1	required=SAUCE	reward=35000	penalty=280
start=393	duration=129	required=NOODLES,MEAT,SAUCE	reward=12000	penalty=90
start=394	duration=2	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=73000	penalty=0
start=396	duration=115	required=MEAT,ONIONS,SAUCE,NOODLES	reward=31000	penalty=80
start=400	duration=84	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=65000	penalty=140
start=412	duration=106	required=ONIONS	reward=76000	penalty=650
start=416	duration=8	required=ONIONS	reward=3000	penalty=20
start=423	duration=21	required=SAUCE,NOODLES	reward=84000	penalty=220
start=434	duration=99	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=98000	penalty=20
start=439	duration=34	required=SAUCE,NOODLES,EGG	reward=62000	penalty=40
start=441	duration=100	required=MEAT,SAUCE,ONIONS,NOODLES	reward=4000	penalty=20
start=445	duration=80	required=SAUCE	reward=96000	penalty=390
start=455	duration=46	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=70000	penalty=480
start=457	duration=97	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=17000	penalty=100
start=460	duration=8	required=ONIONS,NOODLES,SAUCE,MEAT	reward=15000	penalty=80
start=462	duration=71	required=EGG,NOODLES	reward=88000	penalty=160
start=472	duration=14	required=ONIONS	reward=61000	penalty=350
start=476	duration=32	required=ONIONS	reward=73000	penalty=550
start=482	duration=142	required=ONIONS,EGG,NOODLES	reward=92000	penalty=890
start=484	duration=56	required=NOODLES,EGG	reward=98000	penalty=140
start=487	duration=83	required=NOODLES,ONIONS,EGG,SAUCE	reward=0	penalty=0
start=488	duration=47	required=EGG,NOODLES,SAUCE,MEAT	reward=90000	penalty=320
start=492	duration=92	required=SAUCE	reward=49000	penalty=0
start=502	duration=38	required=NOODLES,SAUCE,ONIONS	reward=73000	penalty=370
start=505	duration=36	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=96000	penalty=400
start=510	duration=17	required=EGG,SAUCE,MEAT,ONIONS	reward=1000	penalty=0
start=542	duration=102	required=NOODLES,SAUCE,MEAT,EGG	reward=45000	penalty=110
start=596	duration=139	required=MEAT,EGG	reward=29000	penalty=270
start=604	duration=134	required=NOODLES,ONIONS,MEAT	reward=87000	penalty=850
start=605	duration=65	required=ONIONS,NOODLES,MEAT,SAUCE	reward=80000	penalty=540
start=610	duration=139	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=33000	penalty=40
start=614	duration=108	required=NOODLES,ONIONS,MEAT	reward=44000	penalty=300
start=616	duration=30	required=EGG,MEAT,SAUCE	reward=62000	penalty=10
start=621	duration=46	required=EGG,MEAT,ONIONS,NOODLES	reward=19000	penalty=90
start=643	duration=149	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=21000	penalty=90
start=647	duration=116	required=SAUCE,NOODLES	reward=33000	penalty=200
start=662	duration=142	required=SAUCE,ONIONS,NOODLES	reward=82000	penalty=720
start=663	duration=20	required=NOODLES,EGG	reward=8000	penalty=10
start=664	duration=141	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=81000	penalty=70
start=668	duration=51	required=ONIONS,MEAT,NOODLES,EGG	reward=50000	penalty=360
start=674	duration=5	required=ONIONS	reward=56000	penalty=180
start=680	duration=51	required=NOODLES,SAUCE	reward=19000	penalty=150
start=691	duration=144	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=36000	penalty=0
start=693	duration=147	required=EGG	reward=70000	penalty=200
start=696	duration=151	required=EGG,NOODLES,SAUCE	reward=95000	penalty=150
start=703	duration=123	required=SAUCE,NOODLES,MEAT,EGG	reward=77000	penalty=650
start=706	duration=149	required=EGG,MEAT,NOODLES	reward=88000	penalty=20
start=714	duration=87	required=EGG,SAUCE,NOODLES	reward=97000	penalty=190
start=719	duration=107	required=ONIONS	reward=76000	penalty=290
start=721	duration=135	required=ONIONS,NOODLES,SAUCE	reward=13000	penalty=30
