###################################
#...#..#..#..#..K.#.#.##b..U###...#
#.#......#.#..........#.........#.#
#.###.#S....#..#.....C....##..#..##
#..#........#C...#......C#.#..##.##
#K......#$....#......K...b........#
##..#......#.....C..#...#.K#..#..##
#.............#....#C.........##.##
#.......B.B..#....#.......#.##....#
##...#................#K#S...#....#
#.##............#.......#.#.#..#..#
#.......T..K........#.......##....#
#......#S..#......#...##........S##
#..........#......#..C#......#..###
###################################

SWITCH: turn=250 duration=100

ORDERS:
start=3	duration=146	required=SAUCE,EGG,NOODLES,ONIONS	reward=59000	penalty=490
start=9	duration=124	required=NOODLES,ONIONS,SAUCE,MEAT	reward=86000	penalty=120
start=11	duration=52	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=54000	penalty=20
start=12	duration=126	required=NOODLES	reward=27000	penalty=210
start=14	duration=197	required=ONIONS,MEAT	reward=59000	penalty=500
start=15	duration=247	required=SAUCE,NOODLES,ONIONS,EGG	reward=46000	penalty=20
start=19	duration=97	required=EGG,MEAT	reward=50000	penalty=110
start=20	duration=229	required=ONIONS	reward=93000	penalty=250
start=23	duration=187	required=ONIONS	reward=87000	penalty=10
start=24	duration=157	required=MEAT,NOODLES,ONIONS	reward=97000	penalty=200
start=29	duration=193	required=ONIONS,MEAT	reward=38000	penalty=160
start=31	duration=172	required=MEAT,ONIONS,SAUCE,EGG	reward=75000	penalty=290
start=34	duration=69	required=SAUCE	reward=69000	penalty=50
start=40	duration=101	required=NOODLES	reward=35000	penalty=220
start=41	duration=37	required=MEAT,NOODLES,ONIONS,SAUCE,EGG	reward=84000	penalty=470
start=43	duration=73	required=EGG,ONIONS	reward=77000	penalty=360
start=46	duration=69	required=NOODLES,EGG	reward=88000	penalty=710
start=48	duration=74	required=SAUCE,MEAT	reward=15000	penalty=30
start=52	duration=42	required=SAUCE,EGG,NOODLES,MEAT	reward=1000	penalty=0
start=56	duration=188	required=NOODLES,EGG,ONIONS	reward=39000	penalty=140
start=58	duration=135	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=7000	penalty=20
start=67	duration=7	required=NOODLES,EGG,MEAT	reward=86000	penalty=400
start=79	duration=199	required=MEAT,SAUCE	reward=49000	penalty=80
start=91	duration=198	required=MEAT,EGG	reward=68000	penalty=330
start=93	duration=33	required=MEAT,NOODLES	reward=28000	penalty=60
start=96	duration=109	required=EGG,ONIONS	reward=0	penalty=0
start=99	duration=51	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=60000	penalty=90
start=106	duration=229	required=NOODLES,ONIONS	reward=31000	penalty=10
start=111	duration=200	required=SAUCE,ONIONS	reward=6000	penalty=30
start=112	duration=203	required=EGG,SAUCE,MEAT,NOODLES	reward=28000	penalty=70
start=115	duration=0	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=74000	penalty=250
start=116	duration=28	required=EGG,ONIONS	reward=55000	penalty=540
start=118	duration=10	required=ONIONS	reward=49000	penalty=110
start=120	duration=121	required=NOODLES,SAUCE,MEAT,ONIONS	reward=83000	penalty=580
start=122	duration=99	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=64000	penalty=100
start=123	duration=249	required=EGG,MEAT,ONIONS,NOODLES	reward=90000	penalty=180
start=126	duration=238	required=SAUCE,EGG	reward=23000	penalty=130
start=127	duration=227	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=46000	penalty=290
start=129	duration=251	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=83000	penalty=550
start=141	duration=227	required=EGG,MEAT	reward=24000	penalty=210
start=143	duration=165	required=NOODLES,EGG,MEAT	reward=9000	penalty=60
start=146	duration=207	required=EGG	reward=44000	penalty=0
start=150	duration=229	required=EGG,ONIONS	reward=24000	penalty=110
start=151	duration=152	required=SAUCE,NOODLES	reward=97000	penalty=160
start=154	duration=187	required=NOODLES,EGG,SAUCE	reward=62000	penalty=570
start=155	duration=108	required=SAUCE,ONIONS	reward=46000	penalty=300
start=156	duration=127	required=MEAT	reward=56000	penalty=340
start=159	duration=224	required=EGG	reward=36000	penalty=180
start=162	duration=79	required=EGG,NOODLES,ONIONS,MEAT,SAUCE	reward=49000	penalty=220
start=163	duration=182	required=MEAT,ONIONS,EGG,NOODLES	reward=12000	penalty=40
start=165	duration=135	required=ONIONS,MEAT	reward=45000	penalty=160
start=175	duration=108	required=EGG,MEAT	reward=39000	penalty=240
start=183	duration=237	required=NOODLES,MEAT,ONIONS,EGG,SAUCE	reward=64000	penalty=580
start=184	duration=176	required=MEAT,EGG,SAUCE,NOODLES,ONIONS	reward=66000	penalty=640
start=187	duration=254	required=MEAT,SAUCE,ONIONS	reward=13000	penalty=80
start=198	duration=14	required=NOODLES,SAUCE,ONIONS,EGG,MEAT	reward=35000	penalty=120
start=199	duration=143	required=SAUCE	reward=64000	penalty=10
start=203	duration=33	required=MEAT,SAUCE	reward=13000	penalty=30
start=204	duration=66	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=58000	penalty=550
start=206	duration=139	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=10000	penalty=10
start=211	duration=4	required=MEAT,EGG,SAUCE,NOODLES	reward=95000	penalty=770
start=212	duration=73	required=ONIONS,SAUCE	reward=49000	penalty=220
start=213	duration=175	required=EGG,MEAT,SAUCE,NOODLES	reward=19000	penalty=140
start=218	duration=88	required=NOODLES,ONIONS,EGG	reward=31000	penalty=270
start=227	duration=71	required=EGG,NOODLES	reward=39000	penalty=0
start=228	duration=130	required=ONIONS,NOODLES	reward=3000	penalty=20
start=231	duration=166	required=SAUCE,ONIONS,NOODLES	reward=46000	penalty=70
start=237	duration=260	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=70000	penalty=490
start=243	duration=110	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=7000	penalty=0
start=246	duration=221	required=SAUCE	reward=15000	penalty=0
start=247	duration=17	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=89000	penalty=860
start=249	duration=58	required=MEAT	reward=67000	penalty=520
start=250	duration=196	required=MEAT	reward=59000	penalty=160
start=255	duration=43	required=NOODLES,EGG,SAUCE	reward=23000	penalty=0
start=262	duration=66	required=EGG,MEAT,SAUCE	reward=84000	penalty=710
start=264	duration=96	required=EGG,SAUCE,MEAT,NOODLES	reward=47000	penalty=310
start=266	duration=8	required=EGG	reward=17000	penalty=150
start=269	duration=116	required=EGG	reward=91000	penalty=180
start=270	duration=243	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=37000	penalty=20
start=275	duration=33	required=SAUCE	reward=30000	penalty=80
start=276	duration=110	required=NOODLES,SAUCE	reward=1000	penalty=0
start=289	duration=73	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=69000	penalty=50
start=296	duration=243	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=37000	penalty=340
start=297	duration=68	required=EGG,NOODLES	reward=52000	penalty=160
start=299	duration=193	required=EGG,NOODLES,SAUCE	reward=49000	penalty=300
start=301	duration=132	required=SAUCE,NOODLES,MEAT,EGG	reward=65000	penalty=310
start=304	duration=133	required=EGG,ONIONS	reward=21000	penalty=160
start=308	duration=22	required=SAUCE,MEAT,ONIONS,NOODLES	reward=63000	penalty=480
start=312	duration=45	required=NOODLES,ONIONS,MEAT	reward=51000	penalty=280
start=318	duration=178	required=SAUCE,EGG	reward=62000	penalty=310
start=325	duration=137	required=SAUCE	reward=79000	penalty=350
start=332	duration=29	required=MEAT,EGG,SAUCE,NOODLES,ONIONS	reward=29000	penalty=230
start=335	duration=105	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=49000	penalty=390
start=336	duration=194	required=EGG,ONIONS,NOODLES	reward=53000	penalty=120
start=338	duration=24	required=ONIONS	reward=7000	penalty=60
start=343	duration=39	required=EGG,ONIONS	reward=56000	penalty=90
start=345	duration=98	required=SAUCE,ONIONS	reward=29000	penalty=160
start=346	duration=203	required=EGG,NOODLES,MEAT	reward=37000	penalty=350
