##############
#....CT.#.C#.#
#...#........#
#...#..B.###T#
#...K.....#..#
#....#.K#....#
#..#..#....#C#
#.......#U...#
###...##.....#
###..........#
#.B..#....#b.#
#...#...#.#..#
#..#S.B.#....#
#.........#..#
#.......##T..#
#........#b..#
#..###...#...#
#.......###..#
#.C.#.$.#S...#
#...C.K......#
#.....#......#
#..#.#.....#.#
#.#...#..#..##
##############

SWITCH: turn=250 duration=100

ORDERS:
start=20	duration=71	required=EGG	reward=44000	penalty=360
start=53	duration=56	required=EGG	reward=12000	penalty=0
start=64	duration=101	required=MEAT,NOODLES	reward=58000	penalty=390
start=70	duration=209	required=MEAT,EGG	reward=91000	penalty=800
start=73	duration=158	required=MEAT,ONIONS	reward=83000	penalty=640
start=81	duration=204	required=NOODLES,SAUCE	reward=8000	penalty=70
start=106	duration=30	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=35000	penalty=290
start=112	duration=79	required=EGG,SAUCE,ONIONS	reward=59000	penalty=500
start=121	duration=53	required=MEAT,SAUCE,EGG,ONIONS	reward=88000	penalty=800
start=130	duration=18	required=EGG,NOODLES,SAUCE,ONIONS	reward=48000	penalty=110
start=135	duration=141	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=18000	penalty=160
start=144	duration=189	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=0	penalty=0
start=148	duration=86	required=SAUCE,NOODLES,MEAT,ONIONS	reward=2000	penalty=0
start=184	duration=143	required=MEAT	reward=71000	penalty=0
start=189	duration=164	required=NOODLES,MEAT,ONIONS,EGG,SAUCE	reward=61000	penalty=380
start=198	duration=236	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=93000	penalty=500
start=203	duration=90	required=ONIONS,EGG,SAUCE	reward=49000	penalty=310
start=233	duration=57	required=ONIONS,SAUCE,NOODLES	reward=45000	penalty=130
start=247	duration=69	required=EGG,ONIONS,SAUCE	reward=21000	penalty=10
start=249	duration=238	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=38000	penalty=220
start=252	duration=271	required=ONIONS,NOODLES	reward=68000	penalty=290
start=255	duration=36	required=SAUCE,NOODLES,MEAT,EGG	reward=29000	penalty=50
start=256	duration=208	required=ONIONS	reward=12000	penalty=100
start=260	duration=250	required=MEAT	reward=55000	penalty=450
start=270	duration=227	required=NOODLES,MEAT,SAUCE	reward=29000	penalty=200
