##############
#....#S..#..##
#.....#......#
#.##.....##..#
##..#.K.....##
#.C.......#.##
#..##....T...#
##...#.#..#.S#
##....R#.S...#
#.....#.....##
#.......##...#
##.......#...#
#.....##...#.#
#.#.#........#
#............#
#....#.......#
##.K#..R.#.#.#
#..#.#......##
##...#.......#
#......#.....#
#..#.#...#...#
#...####.#...#
#bC#......#..#
#...SS...#...#
#.#......#...#
#....#.#.C.#.#
#....#....#..#
##...........#
#.......$..###
#....#.......#
#.....###K...#
#...###.#..#.#
#.....R.#...##
###.#.....#..#
#.#..S.......#
#......b.....#
#..#...#.....#
#..#....T....#
#.......#....#
##.#S#.#..##.#
#...........##
#..S.......#.#
#.........#..#
#.###...#..#.#
#T.##..##.#..#
#.........#.##
#....#.......#
#.#..K.C...U.#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=30	required=MEAT,SAUCE,EGG,NOODLES	reward=22000	penalty=170
start=7	duration=35	required=NOODLES	reward=3000	penalty=20
start=8	duration=57	required=SAUCE,ONIONS,EGG	reward=10000	penalty=70
start=16	duration=49	required=NOODLES,EGG,ONIONS,MEAT	reward=9000	penalty=80
start=18	duration=32	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=18000	penalty=30
start=29	duration=64	required=SAUCE	reward=38000	penalty=320
start=36	duration=35	required=EGG,MEAT	reward=89000	penalty=170
start=40	duration=55	required=EGG	reward=51000	penalty=380
start=48	duration=21	required=NOODLES,SAUCE,ONIONS	reward=56000	penalty=90
start=52	duration=21	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=16000	penalty=50
start=53	duration=31	required=EGG,MEAT,ONIONS,NOODLES	reward=95000	penalty=830
start=60	duration=6	required=MEAT	reward=4000	penalty=0
start=62	duration=53	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=67000	penalty=340
start=66	duration=54	required=NOODLES,ONIONS,MEAT	reward=45000	penalty=140
start=67	duration=39	required=NOODLES,EGG	reward=87000	penalty=140
start=79	duration=33	required=NOODLES	reward=93000	penalty=690
start=82	duration=64	required=MEAT,ONIONS,SAUCE,EGG	reward=50000	penalty=270
start=85	duration=65	required=EGG,ONIONS	reward=98000	penalty=10
start=91	duration=7	required=NOODLES,ONIONS,EGG,MEAT	reward=45000	penalty=90
start=99	duration=56	required=EGG	reward=65000	penalty=370
start=101	duration=1	required=EGG,ONIONS	reward=46000	penalty=420
start=122	duration=26	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=80000	penalty=190
start=126	duration=24	required=SAUCE,NOODLES,MEAT	reward=92000	penalty=760
start=131	duration=69	required=MEAT,ONIONS,NOODLES	reward=92000	penalty=530
start=144	duration=60	required=EGG,ONIONS,MEAT	reward=84000	penalty=420
start=154	duration=42	required=SAUCE,NOODLES	reward=87000	penalty=0
start=157	duration=61	required=NOODLES,ONIONS,SAUCE,MEAT,EGG	reward=59000	penalty=150
start=159	duration=19	required=MEAT,SAUCE	reward=71000	penalty=480
start=161	duration=3	required=NOODLES,EGG,MEAT	reward=6000	penalty=20
start=167	duration=69	required=EGG,MEAT,NOODLES	reward=95000	penalty=30
start=177	duration=57	required=NOODLES,EGG	reward=48000	penalty=380
start=189	duration=13	required=MEAT,SAUCE,NOODLES	reward=41000	penalty=310
start=197	duration=40	required=EGG,SAUCE,MEAT	reward=24000	penalty=190
start=200	duration=24	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=45000	penalty=440
start=202	duration=5	required=ONIONS	reward=17000	penalty=80
start=209	duration=21	required=ONIONS	reward=25000	penalty=140
start=213	duration=15	required=EGG,MEAT,NOODLES	reward=38000	penalty=30
start=214	duration=21	required=EGG,MEAT,SAUCE,ONIONS	reward=28000	penalty=50
start=226	duration=9	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=48000	penalty=180
start=235	duration=29	required=SAUCE,ONIONS	reward=89000	penalty=140
start=241	duration=67	required=ONIONS,SAUCE,MEAT,EGG,NOODLES	reward=76000	penalty=670
start=245	duration=20	required=EGG,SAUCE,NOODLES,ONIONS,MEAT	reward=72000	penalty=690
start=246	duration=67	required=MEAT,NOODLES,EGG,SAUCE	reward=49000	penalty=110
start=248	duration=28	required=EGG	reward=11000	penalty=10
start=250	duration=45	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=83000	penalty=250
start=258	duration=19	required=SAUCE,ONIONS,MEAT	reward=58000	penalty=80
start=259	duration=44	required=NOODLES	reward=30000	penalty=260
start=262	duration=62	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=98000	penalty=390
start=267	duration=68	required=EGG,MEAT,SAUCE	reward=72000	penalty=400
start=284	duration=12	required=EGG	reward=92000	penalty=820
start=285	duration=27	required=SAUCE,ONIONS	reward=58000	penalty=240
start=293	duration=40	required=MEAT,SAUCE	reward=13000	penalty=20
start=295	duration=16	required=EGG,MEAT	reward=60000	penalty=270
start=302	duration=51	required=ONIONS,MEAT,SAUCE,EGG	reward=15000	penalty=70
start=303	duration=50	required=SAUCE,EGG,MEAT	reward=23000	penalty=140
start=311	duration=41	required=MEAT,EGG,SAUCE	reward=18000	penalty=150
start=315	duration=60	required=SAUCE,EGG,MEAT	reward=79000	penalty=610
start=318	duration=53	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=50000	penalty=100
start=336	duration=59	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=0	penalty=0
start=339	duration=47	required=ONIONS,NOODLES,MEAT	reward=93000	penalty=520
start=340	duration=1	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=45000	penalty=210
start=341	duration=65	required=EGG,NOODLES,SAUCE,ONIONS	reward=78000	penalty=600
start=342	duration=66	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=25000	penalty=0
start=349	duration=36	required=EGG,MEAT,ONIONS	reward=33000	penalty=140
start=353	duration=25	required=MEAT,SAUCE,ONIONS,EGG	reward=54000	penalty=530
start=358	duration=67	required=NOODLES,ONIONS	reward=93000	penalty=150
start=359	duration=19	required=ONIONS	reward=33000	penalty=220
start=374	duration=20	required=ONIONS,EGG,NOODLES	reward=48000	penalty=290
start=377	duration=47	required=EGG,MEAT	reward=61000	penalty=300
start=378	duration=70	required=EGG,MEAT,NOODLES,SAUCE	reward=93000	penalty=910
start=384	duration=19	required=ONIONS	reward=69000	penalty=390
