#############
#C.....#....#
#..........K#
#.........#.#
#.K.$....#..#
#.C#.##CT##.#
#..#..C.##..#
#...#.C.#C.C#
#.#.........#
#.b.#....#.U#
#T...#.#...##
##........#.#
##..........#
#S.##....K.##
#..S...C....#
###C....##.##
#..#..T.#RR.#
#.....b.....#
#############

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=174	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=28000	penalty=90
start=5	duration=74	required=ONIONS,SAUCE	reward=9000	penalty=10
start=17	duration=169	required=MEAT,NOODLES	reward=70000	penalty=330
start=22	duration=23	required=EGG	reward=9000	penalty=30
start=25	duration=174	required=NOODLES	reward=58000	penalty=500
start=30	duration=142	required=SAUCE,ONIONS,NOODLES,MEAT	reward=84000	penalty=240
start=38	duration=192	required=MEAT,SAUCE,NOODLES,EGG	reward=34000	penalty=240
start=41	duration=152	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=79000	penalty=540
start=43	duration=27	required=NOODLES,MEAT,SAUCE,ONIONS	reward=99000	penalty=860
start=46	duration=39	required=EGG,NOODLES	reward=63000	penalty=510
start=48	duration=56	required=NOODLES,EGG,SAUCE,ONIONS	reward=74000	penalty=110
start=49	duration=0	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=90000	penalty=650
start=51	duration=113	required=ONIONS,NOODLES	reward=72000	penalty=430
start=52	duration=109	required=SAUCE	reward=23000	penalty=120
start=60	duration=122	required=NOODLES,EGG	reward=90000	penalty=630
start=74	duration=87	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=66000	penalty=330
start=75	duration=25	required=NOODLES,ONIONS,MEAT	reward=62000	penalty=380
start=78	duration=49	required=MEAT,SAUCE	reward=33000	penalty=220
start=81	duration=28	required=SAUCE,MEAT	reward=16000	penalty=60
start=85	duration=186	required=ONIONS,NOODLES	reward=92000	penalty=540
start=91	duration=181	required=MEAT	reward=44000	penalty=310
start=94	duration=35	required=EGG,SAUCE,MEAT	reward=51000	penalty=140
start=100	duration=116	required=SAUCE,MEAT,ONIONS	reward=39000	penalty=180
start=102	duration=51	required=MEAT,EGG,SAUCE,NOODLES	reward=56000	penalty=390
start=104	duration=44	required=ONIONS,NOODLES,EGG,SAUCE	reward=98000	penalty=820
start=108	duration=175	required=SAUCE,ONIONS	reward=4000	penalty=0
start=121	duration=143	required=ONIONS,SAUCE	reward=10000	penalty=70
start=128	duration=186	required=NOODLES,SAUCE,ONIONS	reward=29000	penalty=180
start=131	duration=137	required=ONIONS,EGG	reward=67000	penalty=590
start=137	duration=120	required=ONIONS,NOODLES	reward=15000	penalty=90
start=142	duration=172	required=EGG	reward=80000	penalty=190
start=143	duration=33	required=EGG,ONIONS	reward=78000	penalty=210
start=157	duration=44	required=MEAT	reward=64000	penalty=200
start=173	duration=203	required=ONIONS,SAUCE,MEAT	reward=58000	penalty=220
start=177	duration=202	required=NOODLES,SAUCE,MEAT,EGG	reward=41000	penalty=130
start=181	duration=9	required=ONIONS	reward=96000	penalty=420
start=182	duration=4	required=SAUCE,EGG	reward=47000	penalty=200
start=187	duration=142	required=ONIONS,EGG,NOODLES,MEAT	reward=49000	penalty=140
start=191	duration=117	required=SAUCE,MEAT,ONIONS,NOODLES	reward=36000	penalty=100
start=196	duration=87	required=SAUCE	reward=95000	penalty=900
start=206	duration=136	required=MEAT	reward=100000	penalty=870
start=207	duration=173	required=MEAT,ONIONS,SAUCE	reward=20000	penalty=150
start=209	duration=97	required=MEAT,SAUCE,EGG	reward=41000	penalty=40
start=211	duration=133	required=SAUCE	reward=3000	penalty=10
start=217	duration=101	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=87000	penalty=620
start=220	duration=146	required=EGG,SAUCE,ONIONS	reward=1000	penalty=0
start=233	duration=79	required=NOODLES	reward=74000	penalty=280
start=250	duration=191	required=NOODLES,SAUCE,MEAT,EGG	reward=88000	penalty=470
start=259	duration=195	required=MEAT,ONIONS,EGG	reward=20000	penalty=110
start=269	duration=200	required=NOODLES,ONIONS,SAUCE,EGG	reward=66000	penalty=640
start=276	duration=99	required=NOODLES	reward=38000	penalty=210
start=279	duration=111	required=SAUCE	reward=18000	penalty=170
start=281	duration=130	required=MEAT,NOODLES,SAUCE,EGG	reward=56000	penalty=520
start=290	duration=125	required=NOODLES,ONIONS,MEAT,EGG	reward=4000	penalty=30
start=292	duration=4	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=0	penalty=0
start=294	duration=86	required=MEAT,ONIONS,SAUCE,NOODLES	reward=94000	penalty=260
start=308	duration=32	required=ONIONS	reward=65000	penalty=110
start=309	duration=34	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=56000	penalty=550
start=310	duration=89	required=SAUCE,ONIONS,EGG	reward=8000	penalty=70
start=311	duration=96	required=NOODLES	reward=36000	penalty=0
start=339	duration=6	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=10000	penalty=0
start=340	duration=125	required=ONIONS,EGG	reward=88000	penalty=130
start=342	duration=126	required=ONIONS,MEAT,NOODLES	reward=69000	penalty=100
