############
#...C#....S#
#.C....C...#
#K......C#.#
##.........#
#.#.S..b#..#
#...SC#....#
##..#..C.#.#
##$...#..K.#
#K......#.S#
###.......##
#U...#...T.#
#...###.##.#
#..#BK.....#
#..#...##..#
#...CT.b...#
############

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=60	required=NOODLES,ONIONS,MEAT,EGG	reward=20000	penalty=10
start=6	duration=97	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=24000	penalty=30
start=14	duration=122	required=ONIONS,NOODLES,EGG,SAUCE	reward=57000	penalty=450
start=18	duration=50	required=ONIONS,EGG,SAUCE,NOODLES	reward=81000	penalty=50
start=29	duration=111	required=NOODLES,EGG,SAUCE	reward=77000	penalty=460
start=43	duration=74	required=ONIONS,NOODLES,SAUCE,EGG	reward=42000	penalty=390
start=52	duration=43	required=EGG,SAUCE,MEAT,ONIONS	reward=1000	penalty=0
start=59	duration=11	required=MEAT,ONIONS,NOODLES,EGG	reward=98000	penalty=580
start=63	duration=112	required=EGG,MEAT,SAUCE	reward=58000	penalty=560
start=67	duration=62	required=NOODLES,MEAT,EGG,ONIONS	reward=24000	penalty=140
start=89	duration=123	required=EGG	reward=92000	penalty=220
start=94	duration=42	required=ONIONS,MEAT,SAUCE,NOODLES	reward=57000	penalty=30
start=97	duration=68	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=29000	penalty=160
start=102	duration=35	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=31000	penalty=240
start=103	duration=58	required=ONIONS,NOODLES,SAUCE,EGG	reward=31000	penalty=10
start=106	duration=131	required=ONIONS,SAUCE,MEAT	reward=20000	penalty=70
start=111	duration=71	required=ONIONS,NOODLES,EGG	reward=14000	penalty=20
start=115	duration=16	required=ONIONS,SAUCE,MEAT,NOODLES	reward=72000	penalty=370
start=120	duration=104	required=MEAT,SAUCE,EGG	reward=58000	penalty=330
start=129	duration=40	required=EGG,MEAT	reward=11000	penalty=40
start=139	duration=24	required=ONIONS,NOODLES,MEAT,SAUCE	reward=68000	penalty=520
start=143	duration=91	required=MEAT,ONIONS,NOODLES,SAUCE	reward=96000	penalty=640
start=146	duration=81	required=MEAT,SAUCE	reward=22000	penalty=110
start=149	duration=119	required=EGG	reward=35000	penalty=50
start=150	duration=49	required=EGG,MEAT,SAUCE,NOODLES	reward=69000	penalty=320
start=158	duration=51	required=ONIONS	reward=49000	penalty=420
start=160	duration=56	required=EGG,ONIONS,NOODLES	reward=84000	penalty=510
start=162	duration=59	required=EGG,SAUCE	reward=20000	penalty=130
start=170	duration=117	required=EGG,SAUCE	reward=83000	penalty=790
start=179	duration=47	required=ONIONS,MEAT	reward=18000	penalty=130
start=186	duration=126	required=SAUCE,EGG	reward=64000	penalty=240
start=188	duration=126	required=SAUCE	reward=76000	penalty=720
start=190	duration=55	required=NOODLES,MEAT	reward=48000	penalty=30
start=219	duration=75	required=ONIONS,NOODLES	reward=41000	penalty=310
start=233	duration=77	required=EGG,NOODLES,SAUCE,MEAT	reward=23000	penalty=10
start=235	duration=125	required=NOODLES,ONIONS	reward=80000	penalty=270
start=241	duration=122	required=MEAT,ONIONS,EGG,NOODLES	reward=98000	penalty=440
start=247	duration=12	required=MEAT,EGG,ONIONS,SAUCE,NOODLES	reward=22000	penalty=20
start=254	duration=56	required=EGG	reward=40000	penalty=330
start=256	duration=121	required=NOODLES,EGG,ONIONS	reward=65000	penalty=520
start=257	duration=94	required=MEAT	reward=32000	penalty=140
start=261	duration=17	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=7000	penalty=30
start=266	duration=95	required=SAUCE	reward=41000	penalty=50
start=284	duration=68	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=84000	penalty=650
start=291	duration=115	required=MEAT,NOODLES,SAUCE	reward=48000	penalty=100
start=297	duration=0	required=NOODLES,MEAT	reward=48000	penalty=320
start=298	duration=101	required=MEAT,EGG,ONIONS,SAUCE,NOODLES	reward=8000	penalty=60
start=313	duration=54	required=NOODLES	reward=83000	penalty=190
start=314	duration=1	required=NOODLES	reward=20000	penalty=130
