#################
#..#..#..S...#.b#
##.......#..#...#
#.....R#K....#..#
#.##S.....#.....#
#......#..##.#.##
#K.T.#.#.C....K##
#C..#..K.....##.#
#...CSC...#..#..#
#..#...#S..#....#
#..R.....#..S.$.#
#....b..U.S.....#
#.##S.C......K..#
#C......#.....#.#
#..#.#.S##......#
#################

SWITCH: turn=250 duration=100

ORDERS:
start=41	duration=123	required=SAUCE	reward=71000	penalty=90
start=71	duration=102	required=MEAT,NOODLES,SAUCE	reward=54000	penalty=60
start=95	duration=141	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=60000	penalty=220
start=107	duration=4	required=EGG	reward=69000	penalty=490
start=115	duration=93	required=MEAT,ONIONS	reward=15000	penalty=10
start=123	duration=86	required=SAUCE,EGG,MEAT	reward=85000	penalty=720
start=128	duration=109	required=MEAT,ONIONS,SAUCE,EGG	reward=16000	penalty=150
start=135	duration=129	required=ONIONS	reward=45000	penalty=10
start=137	duration=49	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=24000	penalty=190
start=182	duration=138	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=65000	penalty=590
start=208	duration=47	required=SAUCE	reward=57000	penalty=100
start=215	duration=8	required=MEAT,NOODLES,ONIONS,SAUCE	reward=75000	penalty=710
start=243	duration=8	required=EGG,SAUCE,NOODLES,MEAT,ONIONS	reward=38000	penalty=290
start=254	duration=116	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=54000	penalty=130
start=279	duration=131	required=NOODLES	reward=79000	penalty=90
start=287	duration=93	required=ONIONS,EGG,NOODLES	reward=43000	penalty=370
start=290	duration=136	required=EGG,NOODLES	reward=64000	penalty=190
start=303	duration=80	required=ONIONS,MEAT	reward=21000	penalty=120
start=305	duration=35	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=39000	penalty=0
start=314	duration=48	required=MEAT	reward=9000	penalty=70
start=330	duration=138	required=EGG,MEAT	reward=69000	penalty=610
start=356	duration=8	required=EGG,SAUCE	reward=67000	penalty=280
start=373	duration=145	required=EGG,ONIONS	reward=58000	penalty=180
start=374	duration=119	required=ONIONS,EGG,MEAT,SAUCE	reward=18000	penalty=70
start=397	duration=88	required=ONIONS,SAUCE,NOODLES	reward=66000	penalty=160
start=410	duration=11	required=EGG,NOODLES,SAUCE,MEAT	reward=100000	penalty=750
start=446	duration=101	required=MEAT	reward=5000	penalty=0
start=455	duration=44	required=ONIONS,EGG,MEAT,SAUCE	reward=65000	penalty=110
start=459	duration=125	required=EGG	reward=66000	penalty=610
start=460	duration=41	required=EGG,MEAT,NOODLES,ONIONS	reward=23000	penalty=190
start=465	duration=111	required=SAUCE,MEAT,ONIONS	reward=61000	penalty=380
start=469	duration=82	required=MEAT,NOODLES	reward=49000	penalty=130
start=480	duration=113	required=ONIONS,SAUCE	reward=80000	penalty=740
start=488	duration=137	required=ONIONS	reward=27000	penalty=200
start=522	duration=73	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=51000	penalty=500
start=526	duration=31	required=NOODLES,MEAT	reward=70000	penalty=290
start=535	duration=132	required=ONIONS,SAUCE	reward=77000	penalty=280
start=547	duration=91	required=SAUCE,MEAT,NOODLES,EGG	reward=92000	penalty=250
start=552	duration=27	required=SAUCE,EGG,MEAT	reward=30000	penalty=190
