##############
#K.#C.#.....R#
##..B.....R.C#
##T.T..KB....#
#U.......#.K.#
#..S...$.#S.##
#.#..S..T#..##
#S..b#.......#
###.R..#.#b..#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=2	required=MEAT,EGG	reward=90000	penalty=840
start=29	duration=54	required=MEAT	reward=45000	penalty=200
start=39	duration=46	required=ONIONS,MEAT,SAUCE,EGG	reward=1000	penalty=0
start=98	duration=13	required=SAUCE	reward=55000	penalty=440
start=102	duration=55	required=EGG,SAUCE,NOODLES	reward=78000	penalty=150
start=105	duration=13	required=MEAT,EGG	reward=38000	penalty=80
start=108	duration=29	required=ONIONS,NOODLES,MEAT,EGG	reward=93000	penalty=410
start=115	duration=20	required=NOODLES	reward=18000	penalty=40
start=116	duration=46	required=MEAT,NOODLES	reward=86000	penalty=510
start=117	duration=14	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=17000	penalty=150
start=121	duration=16	required=SAUCE,ONIONS,NOODLES,MEAT	reward=90000	penalty=280
start=132	duration=22	required=NOODLES,MEAT	reward=91000	penalty=820
start=136	duration=58	required=EGG,SAUCE,ONIONS	reward=2000	penalty=10
start=139	duration=7	required=EGG,MEAT,ONIONS	reward=21000	penalty=110
start=141	duration=9	required=NOODLES,SAUCE,EGG,ONIONS	reward=13000	penalty=30
start=147	duration=13	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=1000	penalty=0
start=153	duration=50	required=EGG,MEAT,ONIONS	reward=58000	penalty=160
start=160	duration=2	required=ONIONS	reward=68000	penalty=250
start=166	duration=7	required=NOODLES,ONIONS	reward=34000	penalty=330
start=179	duration=23	required=EGG,NOODLES	reward=82000	penalty=690
start=181	duration=27	required=SAUCE	reward=88000	penalty=540
start=187	duration=45	required=EGG,SAUCE	reward=38000	penalty=340
start=196	duration=17	required=SAUCE	reward=10000	penalty=20
start=197	duration=24	required=NOODLES,ONIONS	reward=25000	penalty=120
start=220	duration=41	required=EGG,NOODLES,ONIONS,MEAT	reward=63000	penalty=220
start=233	duration=55	required=ONIONS,SAUCE,EGG,MEAT	reward=70000	penalty=330
start=236	duration=1	required=MEAT,EGG	reward=90000	penalty=470
start=240	duration=17	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=18000	penalty=60
start=254	duration=53	required=SAUCE,MEAT	reward=0	penalty=0
start=256	duration=37	required=NOODLES,EGG,SAUCE,MEAT	reward=75000	penalty=270
start=264	duration=27	required=EGG,SAUCE,ONIONS	reward=62000	penalty=490
start=267	duration=6	required=NOODLES,EGG,ONIONS,MEAT	reward=29000	penalty=20
start=269	duration=22	required=ONIONS,SAUCE,NOODLES	reward=27000	penalty=180
start=271	duration=58	required=SAUCE,NOODLES	reward=24000	penalty=210
start=283	duration=4	required=EGG,ONIONS	reward=32000	penalty=270
start=294	duration=21	required=NOODLES	reward=18000	penalty=90
start=302	duration=5	required=SAUCE,NOODLES	reward=11000	penalty=50
start=304	duration=33	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=52000	penalty=190
start=311	duration=6	required=EGG,NOODLES,ONIONS	reward=15000	penalty=20
start=321	duration=10	required=NOODLES,MEAT,SAUCE,EGG	reward=44000	penalty=380
start=322	duration=24	required=SAUCE	reward=79000	penalty=120
start=324	duration=54	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=78000	penalty=750
start=344	duration=5	required=EGG	reward=75000	penalty=540
start=350	duration=13	required=ONIONS,NOODLES,SAUCE,MEAT	reward=38000	penalty=60
start=356	duration=15	required=SAUCE	reward=86000	penalty=330
start=361	duration=47	required=ONIONS,SAUCE,MEAT	reward=15000	penalty=0
start=363	duration=37	required=MEAT,EGG,SAUCE,NOODLES	reward=20000	penalty=10
start=369	duration=48	required=ONIONS,EGG,NOODLES	reward=51000	penalty=270
start=383	duration=44	required=MEAT,EGG,ONIONS	reward=62000	penalty=340
start=388	duration=28	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=100000	penalty=890
start=389	duration=35	required=NOODLES	reward=77000	penalty=660
start=398	duration=46	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=9000	penalty=40
start=402	duration=29	required=EGG,MEAT	reward=28000	penalty=270
start=403	duration=55	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=3000	penalty=0
start=405	duration=35	required=EGG,MEAT	reward=62000	penalty=550
start=412	duration=22	required=NOODLES,ONIONS,MEAT,SAUCE	reward=46000	penalty=140
start=415	duration=7	required=ONIONS,NOODLES,SAUCE	reward=29000	penalty=150
start=424	duration=28	required=SAUCE,NOODLES,EGG	reward=39000	penalty=120
start=436	duration=29	required=MEAT,SAUCE,ONIONS	reward=87000	penalty=360
start=464	duration=19	required=SAUCE	reward=28000	penalty=40
start=466	duration=46	required=MEAT,ONIONS	reward=76000	penalty=250
start=470	duration=52	required=EGG,NOODLES	reward=59000	penalty=380
start=474	duration=23	required=ONIONS,MEAT,NOODLES,EGG	reward=92000	penalty=270
