#########################################
#.##..S...##.S#.T.#.........K..........##
#....#....#..CC........CC....#.........R#
#..C.S..#C.....#.#..#....K.....CS...#..b#
#...C#C...K#C..B.C.##...##B..T.##.#.....#
#.#..#...#.R.....U..SK#.#.....#.S.#.....#
#..#.........S..#...CK..#....#.........C#
#C#$.#.#.#RS..#.#..#....#..C.#..###S#.C.#
#C.....#.##..K...C.S..b.#...S......#....#
#########################################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=48	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=91000	penalty=240
start=8	duration=73	required=SAUCE	reward=64000	penalty=540
start=25	duration=108	required=SAUCE,MEAT,ONIONS	reward=59000	penalty=510
start=29	duration=41	required=EGG,SAUCE,MEAT,ONIONS	reward=41000	penalty=160
start=38	duration=114	required=MEAT	reward=43000	penalty=240
start=43	duration=61	required=MEAT	reward=64000	penalty=90
start=75	duration=129	required=MEAT	reward=18000	penalty=10
start=88	duration=25	required=EGG	reward=83000	penalty=450
start=92	duration=105	required=NOODLES,MEAT,SAUCE	reward=49000	penalty=440
start=95	duration=10	required=SAUCE,MEAT,EGG	reward=28000	penalty=230
start=101	duration=107	required=NOODLES,ONIONS,EGG	reward=92000	penalty=760
start=128	duration=85	required=ONIONS	reward=1000	penalty=0
start=135	duration=123	required=MEAT,ONIONS,SAUCE,EGG	reward=59000	penalty=160
start=143	duration=35	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=10000	penalty=0
start=146	duration=17	required=ONIONS,MEAT,SAUCE	reward=89000	penalty=150
start=147	duration=100	required=MEAT	reward=43000	penalty=60
start=157	duration=22	required=ONIONS,NOODLES,SAUCE	reward=71000	penalty=510
start=161	duration=27	required=MEAT,SAUCE,NOODLES	reward=77000	penalty=650
start=164	duration=107	required=NOODLES	reward=12000	penalty=20
start=175	duration=78	required=SAUCE,ONIONS,NOODLES,MEAT	reward=63000	penalty=550
start=186	duration=74	required=EGG,ONIONS,SAUCE	reward=56000	penalty=550
start=205	duration=66	required=NOODLES	reward=11000	penalty=50
start=216	duration=81	required=NOODLES,ONIONS,SAUCE,EGG	reward=78000	penalty=750
start=221	duration=122	required=ONIONS,SAUCE,NOODLES,EGG	reward=24000	penalty=160
start=233	duration=82	required=NOODLES,MEAT,EGG,ONIONS	reward=19000	penalty=0
start=238	duration=131	required=SAUCE,NOODLES,ONIONS	reward=56000	penalty=220
start=251	duration=38	required=NOODLES	reward=58000	penalty=190
start=252	duration=47	required=NOODLES,ONIONS,MEAT,SAUCE	reward=49000	penalty=460
start=262	duration=90	required=ONIONS	reward=30000	penalty=0
start=279	duration=15	required=ONIONS,MEAT,SAUCE,NOODLES	reward=19000	penalty=0
start=295	duration=69	required=SAUCE,NOODLES,MEAT	reward=92000	penalty=700
start=308	duration=11	required=ONIONS,NOODLES	reward=81000	penalty=550
start=327	duration=74	required=EGG,SAUCE,ONIONS,MEAT	reward=83000	penalty=450
start=332	duration=12	required=ONIONS,MEAT	reward=33000	penalty=270
start=340	duration=2	required=ONIONS,SAUCE,EGG,MEAT	reward=65000	penalty=20
start=355	duration=26	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=94000	penalty=90
start=359	duration=122	required=ONIONS	reward=29000	penalty=280
start=361	duration=115	required=EGG,SAUCE,NOODLES,ONIONS,MEAT	reward=18000	penalty=170
start=362	duration=20	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=64000	penalty=130
start=363	duration=131	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=67000	penalty=640
start=376	duration=127	required=EGG,ONIONS,MEAT,SAUCE	reward=29000	penalty=160
start=377	duration=110	required=MEAT	reward=81000	penalty=460
start=378	duration=26	required=ONIONS	reward=6000	penalty=40
start=382	duration=114	required=EGG,NOODLES,MEAT,ONIONS	reward=91000	penalty=900
start=384	duration=42	required=ONIONS	reward=100000	penalty=410
start=393	duration=93	required=EGG,NOODLES	reward=24000	penalty=50
start=407	duration=78	required=NOODLES,EGG,SAUCE,MEAT	reward=68000	penalty=590
start=417	duration=88	required=NOODLES,ONIONS	reward=9000	penalty=0
start=435	duration=13	required=NOODLES,EGG,ONIONS,SAUCE	reward=49000	penalty=260
start=440	duration=2	required=EGG,SAUCE,MEAT,NOODLES	reward=18000	penalty=110
start=445	duration=72	required=MEAT,EGG,SAUCE	reward=77000	penalty=630
start=456	duration=119	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=96000	penalty=760
start=474	duration=56	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=15000	penalty=100
start=477	duration=76	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=47000	penalty=210
start=478	duration=13	required=EGG,SAUCE	reward=84000	penalty=800
start=496	duration=39	required=NOODLES,SAUCE,MEAT	reward=50000	penalty=240
start=502	duration=95	required=EGG,SAUCE,MEAT,ONIONS,NOODLES	reward=99000	penalty=650
start=510	duration=86	required=EGG	reward=61000	penalty=600
start=520	duration=120	required=SAUCE,MEAT	reward=91000	penalty=720
start=528	duration=74	required=EGG	reward=69000	penalty=510
start=544	duration=68	required=ONIONS	reward=15000	penalty=130
start=553	duration=53	required=SAUCE,MEAT	reward=29000	penalty=230
start=566	duration=79	required=SAUCE,ONIONS,NOODLES,EGG	reward=69000	penalty=530
start=572	duration=14	required=EGG	reward=97000	penalty=500
start=591	duration=89	required=ONIONS,MEAT,NOODLES,SAUCE	reward=48000	penalty=30
start=597	duration=85	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=29000	penalty=270
start=606	duration=22	required=MEAT	reward=78000	penalty=340
start=611	duration=0	required=ONIONS,EGG	reward=95000	penalty=620
start=614	duration=105	required=NOODLES,MEAT,EGG,SAUCE	reward=26000	penalty=110
start=623	duration=2	required=EGG,SAUCE,NOODLES	reward=62000	penalty=520
start=625	duration=102	required=NOODLES,EGG,MEAT	reward=20000	penalty=0
start=638	duration=74	required=SAUCE,NOODLES,MEAT,EGG,ONIONS	reward=40000	penalty=330
start=640	duration=113	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=1000	penalty=0
start=646	duration=2	required=SAUCE,NOODLES	reward=62000	penalty=40
start=658	duration=130	required=EGG,MEAT,ONIONS,NOODLES,SAUCE	reward=99000	penalty=560
start=663	duration=25	required=EGG,ONIONS,MEAT,NOODLES	reward=8000	penalty=0
start=672	duration=28	required=MEAT	reward=74000	penalty=260
start=686	duration=72	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=81000	penalty=380
start=688	duration=84	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=28000	penalty=190
start=706	duration=16	required=EGG,SAUCE,ONIONS	reward=71000	penalty=690
start=712	duration=18	required=EGG,MEAT	reward=29000	penalty=30
start=735	duration=116	required=SAUCE,ONIONS,EGG,NOODLES	reward=90000	penalty=190
start=737	duration=17	required=ONIONS,SAUCE,EGG	reward=100000	penalty=770
start=738	duration=6	required=ONIONS,MEAT	reward=36000	penalty=320
start=760	duration=124	required=EGG,MEAT,NOODLES,ONIONS	reward=100000	penalty=110
start=782	duration=47	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=85000	penalty=180
start=785	duration=29	required=MEAT,ONIONS,NOODLES	reward=97000	penalty=80
start=789	duration=109	required=NOODLES,SAUCE,ONIONS,EGG	reward=75000	penalty=590
start=800	duration=69	required=MEAT,EGG,ONIONS,SAUCE,NOODLES	reward=40000	penalty=10
start=803	duration=83	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=67000	penalty=70
start=813	duration=126	required=ONIONS,NOODLES	reward=81000	penalty=270
start=824	duration=104	required=NOODLES,ONIONS,MEAT,EGG	reward=21000	penalty=100
start=844	duration=95	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=60000	penalty=420
start=847	duration=43	required=NOODLES,SAUCE	reward=7000	penalty=0
