###############
#..K.#.##S...U#
#.........#.#C#
#..##..#C#....#
#.......##..b.#
#C#.#..$......#
#...#.R.....K##
#R....S.S.C..##
#...##.......##
#.#C.S.S#.C...#
#.....#...#..##
#...#..b......#
#...........###
#........T#..##
#...#..##.....#
###############

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=255	required=MEAT,ONIONS,EGG	reward=30000	penalty=70
start=12	duration=25	required=ONIONS,SAUCE,MEAT,NOODLES	reward=42000	penalty=250
start=15	duration=13	required=EGG,MEAT,SAUCE,NOODLES,ONIONS	reward=60000	penalty=380
start=19	duration=162	required=ONIONS,NOODLES,EGG,SAUCE	reward=84000	penalty=480
start=28	duration=154	required=MEAT,EGG,ONIONS	reward=20000	penalty=0
start=31	duration=261	required=SAUCE,ONIONS	reward=22000	penalty=160
start=35	duration=44	required=SAUCE,EGG,ONIONS,NOODLES	reward=57000	penalty=120
start=37	duration=143	required=MEAT,EGG	reward=99000	penalty=390
start=38	duration=62	required=EGG,NOODLES	reward=15000	penalty=80
start=39	duration=177	required=SAUCE,ONIONS,MEAT	reward=23000	penalty=120
start=42	duration=118	required=EGG,MEAT,ONIONS,NOODLES	reward=39000	penalty=0
start=43	duration=129	required=SAUCE,ONIONS,NOODLES,MEAT	reward=99000	penalty=300
start=52	duration=100	required=NOODLES,SAUCE,MEAT,ONIONS	reward=63000	penalty=40
start=57	duration=76	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=41000	penalty=150
start=60	duration=67	required=MEAT,ONIONS,SAUCE	reward=70000	penalty=600
start=67	duration=26	required=ONIONS,SAUCE,NOODLES	reward=13000	penalty=60
start=70	duration=109	required=MEAT,ONIONS	reward=86000	penalty=690
start=72	duration=228	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=44000	penalty=50
start=82	duration=63	required=MEAT,SAUCE,EGG,ONIONS	reward=42000	penalty=240
start=85	duration=191	required=MEAT	reward=7000	penalty=10
start=91	duration=188	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=95000	penalty=910
start=92	duration=112	required=MEAT,NOODLES	reward=45000	penalty=360
start=96	duration=187	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=26000	penalty=120
start=106	duration=118	required=NOODLES,SAUCE	reward=71000	penalty=400
start=107	duration=215	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=2000	penalty=0
start=112	duration=182	required=SAUCE	reward=27000	penalty=130
start=118	duration=226	required=ONIONS,SAUCE	reward=36000	penalty=240
start=126	duration=256	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=22000	penalty=0
start=136	duration=251	required=MEAT	reward=50000	penalty=70
start=138	duration=143	required=EGG,ONIONS,NOODLES,SAUCE	reward=37000	penalty=310
start=140	duration=166	required=ONIONS,SAUCE,MEAT	reward=84000	penalty=60
start=143	duration=219	required=SAUCE,MEAT	reward=6000	penalty=40
start=146	duration=39	required=EGG,NOODLES	reward=32000	penalty=310
start=151	duration=276	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=13000	penalty=100
start=152	duration=186	required=EGG	reward=39000	penalty=370
start=153	duration=166	required=EGG,ONIONS	reward=86000	penalty=350
start=158	duration=261	required=ONIONS	reward=65000	penalty=490
start=160	duration=61	required=ONIONS,SAUCE	reward=38000	penalty=180
start=163	duration=277	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=50000	penalty=290
start=167	duration=36	required=MEAT,SAUCE,NOODLES,EGG	reward=62000	penalty=50
start=168	duration=186	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=31000	penalty=220
start=170	duration=188	required=MEAT,EGG,ONIONS	reward=3000	penalty=0
start=171	duration=268	required=EGG,NOODLES,MEAT	reward=37000	penalty=280
start=173	duration=255	required=EGG,SAUCE,NOODLES,MEAT	reward=83000	penalty=180
start=181	duration=198	required=SAUCE,EGG,NOODLES,ONIONS	reward=32000	penalty=30
start=184	duration=13	required=ONIONS,NOODLES,MEAT	reward=52000	penalty=260
start=186	duration=34	required=ONIONS,SAUCE,NOODLES,EGG	reward=83000	penalty=430
start=187	duration=120	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=20000	penalty=60
start=188	duration=43	required=MEAT	reward=94000	penalty=220
start=191	duration=107	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=10000	penalty=20
start=192	duration=121	required=ONIONS,SAUCE,NOODLES	reward=48000	penalty=290
start=200	duration=191	required=EGG	reward=86000	penalty=0
start=203	duration=96	required=ONIONS,MEAT,SAUCE,EGG	reward=2000	penalty=10
start=204	duration=234	required=SAUCE,MEAT	reward=62000	penalty=520
start=206	duration=80	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=57000	penalty=100
start=207	duration=168	required=SAUCE	reward=43000	penalty=340
start=208	duration=110	required=EGG,NOODLES,SAUCE	reward=26000	penalty=190
start=213	duration=121	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=92000	penalty=340
start=216	duration=165	required=MEAT,SAUCE	reward=21000	penalty=70
start=220	duration=252	required=ONIONS,MEAT,SAUCE,EGG	reward=9000	penalty=60
start=221	duration=48	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=70000	penalty=60
start=223	duration=160	required=MEAT,SAUCE	reward=37000	penalty=310
start=225	duration=136	required=ONIONS,MEAT	reward=34000	penalty=180
start=228	duration=131	required=EGG,ONIONS	reward=66000	penalty=250
start=229	duration=59	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=87000	penalty=390
start=234	duration=197	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=88000	penalty=40
start=238	duration=60	required=MEAT,NOODLES	reward=30000	penalty=80
start=252	duration=162	required=EGG,ONIONS,NOODLES,MEAT	reward=25000	penalty=230
start=255	duration=6	required=MEAT,SAUCE,NOODLES,EGG	reward=23000	penalty=220
start=257	duration=51	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=59000	penalty=550
start=270	duration=27	required=NOODLES,SAUCE,ONIONS	reward=26000	penalty=120
