#########
#R..#..##
##.##...#
#.......#
#.C..S..#
#....C..#
#...R..##
#..#C.C.#
##.C#...#
##C...C.#
#..#.#.##
#..#....#
#.....#.#
#.#S.#.##
#..#.#..#
#..C..#.#
#T......#
#......##
#C..#...#
#....##.#
#....#..#
#..#..#.#
##.#.#C##
#..#....#
#.K#....#
#.$.C...#
#...#..##
###..#R.#
#.......#
#...b.C.#
#.......#
#.#K....#
##.U...C#
#..##...#
#....#.##
#..#...C#
#.#.....#
#.....#.#
#....K..#
#..C...##
#..C#.#.#
##....C.#
##.#....#
#.C.#...#
#.....#b#
#...#.#.#
#C......#
#..##...#
##......#
#..CC...#
#########

SWITCH: turn=250 duration=100

ORDERS:
start=38	duration=181	required=SAUCE,EGG	reward=71000	penalty=260
start=40	duration=185	required=ONIONS	reward=90000	penalty=170
start=52	duration=97	required=ONIONS,SAUCE,NOODLES	reward=100000	penalty=970
start=88	duration=193	required=NOODLES,ONIONS,MEAT,EGG	reward=36000	penalty=210
start=98	duration=105	required=NOODLES,EGG,SAUCE	reward=54000	penalty=430
start=101	duration=262	required=SAUCE,ONIONS,MEAT,EGG	reward=29000	penalty=20
start=117	duration=22	required=SAUCE,NOODLES,MEAT,EGG	reward=21000	penalty=0
start=125	duration=43	required=EGG,SAUCE,MEAT,NOODLES,ONIONS	reward=4000	penalty=0
start=131	duration=127	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=4000	penalty=0
start=137	duration=124	required=MEAT,NOODLES,ONIONS,EGG	reward=55000	penalty=310
start=146	duration=123	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=76000	penalty=450
start=156	duration=175	required=SAUCE	reward=27000	penalty=220
