################
#..#.$C.......##
#.K...........##
#.....##.#S.#S.#
##..S##........#
#.C#..#K.Ub.#..#
#........#.#.###
#S....#..#.....#
#...##C...#....#
#.#..R#......#.#
#.#.#.C.......##
#.#...R...#S..C#
#..#....S......#
#..S.K#.C.#....#
#..##.T.....#..#
#......#.S#T...#
#.K......b#..C.#
################

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=67	required=NOODLES,MEAT,EGG,ONIONS	reward=11000	penalty=90
start=8	duration=178	required=EGG	reward=100000	penalty=50
start=15	duration=229	required=ONIONS,EGG,NOODLES,MEAT,SAUCE	reward=83000	penalty=550
start=16	duration=156	required=NOODLES,SAUCE,ONIONS,EGG	reward=89000	penalty=50
start=18	duration=48	required=EGG,MEAT	reward=11000	penalty=70
start=22	duration=102	required=MEAT	reward=67000	penalty=70
start=23	duration=153	required=NOODLES	reward=92000	penalty=770
start=41	duration=142	required=NOODLES,EGG,SAUCE	reward=58000	penalty=10
start=46	duration=29	required=EGG,MEAT	reward=72000	penalty=0
start=50	duration=165	required=EGG,MEAT	reward=7000	penalty=30
start=53	duration=213	required=SAUCE,NOODLES	reward=10000	penalty=50
start=54	duration=179	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=47000	penalty=70
start=56	duration=189	required=ONIONS,NOODLES	reward=81000	penalty=350
start=61	duration=142	required=MEAT	reward=22000	penalty=30
start=63	duration=244	required=ONIONS,SAUCE,EGG,NOODLES	reward=7000	penalty=40
start=69	duration=61	required=ONIONS,SAUCE,MEAT	reward=15000	penalty=40
start=73	duration=182	required=MEAT,ONIONS	reward=2000	penalty=0
start=74	duration=72	required=MEAT	reward=30000	penalty=150
start=84	duration=127	required=ONIONS,EGG,SAUCE	reward=77000	penalty=380
start=89	duration=256	required=MEAT	reward=3000	penalty=0
start=90	duration=176	required=NOODLES,EGG,MEAT,ONIONS	reward=33000	penalty=200
start=95	duration=223	required=MEAT	reward=34000	penalty=150
start=96	duration=46	required=SAUCE,ONIONS,EGG	reward=53000	penalty=500
start=104	duration=152	required=NOODLES,SAUCE,MEAT,ONIONS	reward=26000	penalty=20
start=120	duration=57	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=26000	penalty=140
start=124	duration=88	required=EGG,MEAT,SAUCE,NOODLES	reward=47000	penalty=340
start=128	duration=170	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=54000	penalty=170
start=129	duration=243	required=ONIONS,NOODLES,EGG	reward=83000	penalty=630
start=133	duration=25	required=NOODLES	reward=41000	penalty=190
start=135	duration=124	required=SAUCE,EGG,NOODLES,MEAT	reward=69000	penalty=480
start=142	duration=167	required=MEAT,EGG,SAUCE	reward=71000	penalty=40
start=147	duration=184	required=EGG,ONIONS	reward=82000	penalty=730
start=148	duration=183	required=ONIONS,NOODLES,MEAT	reward=53000	penalty=130
start=151	duration=173	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=11000	penalty=10
start=156	duration=228	required=NOODLES,EGG	reward=40000	penalty=200
start=158	duration=68	required=MEAT,NOODLES	reward=81000	penalty=230
start=159	duration=110	required=ONIONS,SAUCE	reward=67000	penalty=650
start=160	duration=234	required=MEAT,EGG,ONIONS,SAUCE	reward=61000	penalty=150
start=161	duration=67	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=16000	penalty=140
start=162	duration=23	required=SAUCE,ONIONS	reward=47000	penalty=210
start=166	duration=209	required=EGG,NOODLES,ONIONS	reward=29000	penalty=140
start=172	duration=96	required=EGG	reward=62000	penalty=190
start=191	duration=98	required=NOODLES,EGG,MEAT,SAUCE	reward=29000	penalty=230
start=194	duration=194	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=38000	penalty=90
start=198	duration=18	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=39000	penalty=360
start=200	duration=182	required=SAUCE,NOODLES	reward=61000	penalty=560
start=201	duration=137	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=56000	penalty=280
start=208	duration=92	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=98000	penalty=920
start=213	duration=230	required=NOODLES,SAUCE,MEAT	reward=59000	penalty=270
start=217	duration=47	required=ONIONS,NOODLES,EGG	reward=80000	penalty=410
start=227	duration=97	required=ONIONS,SAUCE	reward=16000	penalty=130
start=231	duration=76	required=NOODLES,MEAT,ONIONS,EGG	reward=70000	penalty=80
start=234	duration=89	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=4000	penalty=0
start=246	duration=204	required=NOODLES,SAUCE	reward=49000	penalty=10
start=256	duration=101	required=NOODLES,SAUCE,EGG	reward=16000	penalty=60
start=259	duration=169	required=ONIONS,SAUCE,MEAT,EGG	reward=96000	penalty=310
start=267	duration=3	required=MEAT,ONIONS,EGG	reward=1000	penalty=0
start=270	duration=140	required=SAUCE,MEAT,EGG,ONIONS	reward=17000	penalty=50
start=271	duration=35	required=EGG,NOODLES,MEAT	reward=83000	penalty=420
start=275	duration=175	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=84000	penalty=640
start=277	duration=254	required=MEAT,EGG,SAUCE	reward=90000	penalty=520
start=279	duration=47	required=SAUCE,MEAT	reward=5000	penalty=30
start=280	duration=172	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=55000	penalty=200
start=286	duration=118	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=7000	penalty=30
start=289	duration=234	required=EGG,NOODLES,ONIONS,MEAT	reward=34000	penalty=200
start=291	duration=256	required=SAUCE,MEAT,ONIONS,EGG	reward=5000	penalty=10
start=294	duration=124	required=MEAT,SAUCE,EGG	reward=82000	penalty=130
start=296	duration=117	required=EGG	reward=71000	penalty=620
start=300	duration=103	required=ONIONS,SAUCE,MEAT,EGG	reward=55000	penalty=10
start=301	duration=166	required=NOODLES,EGG	reward=80000	penalty=430
start=310	duration=171	required=MEAT	reward=29000	penalty=200
