#########
#.#.....#
#.##....#
#....K..#
#SB#..#.#
#..K...##
#K.....##
#.......#
##...#..#
#...###.#
#.Ub.C..#
#S.#....#
##......#
##.$.##.#
#.CR..#.#
#....C#.#
##....K##
#..#.B..#
#..#.#..#
#.......#
#.#..#.##
#..#.b..#
#.......#
#...##..#
#.#.#S..#
##......#
#....#T.#
#.#.....#
#K..R.R.#
#.....#.#
#.....#.#
#.#.#...#
#....B.##
#.#.....#
#K..#..##
#########

SWITCH: turn=250 duration=100

ORDERS:
start=2	duration=280	required=SAUCE,NOODLES,MEAT	reward=50000	penalty=40
start=7	duration=159	required=MEAT,SAUCE,ONIONS,NOODLES	reward=81000	penalty=120
start=19	duration=145	required=MEAT,EGG,SAUCE,NOODLES	reward=83000	penalty=520
start=20	duration=135	required=NOODLES	reward=88000	penalty=670
start=22	duration=283	required=NOODLES,SAUCE,ONIONS,EGG	reward=71000	penalty=550
start=23	duration=38	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=74000	penalty=260
start=25	duration=196	required=NOODLES,MEAT	reward=5000	penalty=20
start=32	duration=191	required=EGG	reward=11000	penalty=100
start=37	duration=99	required=MEAT,EGG,NOODLES	reward=90000	penalty=780
start=42	duration=57	required=ONIONS,EGG	reward=98000	penalty=920
start=46	duration=135	required=SAUCE,MEAT,EGG,NOODLES	reward=91000	penalty=750
start=51	duration=80	required=NOODLES,ONIONS,EGG,MEAT	reward=80000	penalty=510
start=66	duration=88	required=SAUCE	reward=98000	penalty=530
start=76	duration=166	required=EGG,NOODLES	reward=31000	penalty=80
start=79	duration=160	required=SAUCE,EGG,ONIONS	reward=32000	penalty=250
start=85	duration=143	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=70000	penalty=190
start=87	duration=270	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=67000	penalty=570
start=93	duration=135	required=NOODLES,SAUCE,MEAT,ONIONS	reward=0	penalty=0
start=98	duration=7	required=EGG	reward=65000	penalty=340
start=105	duration=118	required=NOODLES,MEAT	reward=63000	penalty=50
start=107	duration=151	required=NOODLES,EGG,MEAT	reward=91000	penalty=670
start=108	duration=48	required=MEAT,SAUCE,ONIONS,EGG	reward=18000	penalty=70
start=110	duration=203	required=NOODLES,EGG,ONIONS	reward=72000	penalty=410
start=113	duration=230	required=ONIONS	reward=50000	penalty=350
start=115	duration=132	required=ONIONS,MEAT,EGG,NOODLES,SAUCE	reward=20000	penalty=70
start=129	duration=115	required=SAUCE	reward=16000	penalty=80
start=137	duration=108	required=EGG	reward=95000	penalty=50
start=144	duration=69	required=SAUCE	reward=6000	penalty=0
start=147	duration=62	required=EGG,MEAT,ONIONS,NOODLES	reward=54000	penalty=480
start=149	duration=110	required=SAUCE,EGG,NOODLES,ONIONS	reward=71000	penalty=420
start=152	duration=219	required=SAUCE	reward=6000	penalty=50
start=163	duration=177	required=EGG,SAUCE,ONIONS	reward=25000	penalty=0
start=174	duration=275	required=MEAT,ONIONS	reward=73000	penalty=20
start=176	duration=177	required=SAUCE,NOODLES,EGG	reward=67000	penalty=580
start=181	duration=211	required=ONIONS,NOODLES	reward=74000	penalty=380
start=189	duration=257	required=MEAT,NOODLES,ONIONS	reward=65000	penalty=440
start=190	duration=71	required=MEAT,EGG,SAUCE	reward=3000	penalty=20
start=194	duration=212	required=EGG,ONIONS,NOODLES	reward=95000	penalty=570
start=196	duration=249	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=90000	penalty=610
start=208	duration=82	required=ONIONS,SAUCE,EGG	reward=12000	penalty=50
start=214	duration=65	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=54000	penalty=520
start=216	duration=247	required=MEAT,ONIONS,SAUCE	reward=49000	penalty=390
start=217	duration=201	required=EGG	reward=33000	penalty=190
start=219	duration=216	required=ONIONS,SAUCE,MEAT,EGG,NOODLES	reward=80000	penalty=550
start=223	duration=283	required=SAUCE,EGG	reward=15000	penalty=90
start=232	duration=284	required=NOODLES,ONIONS	reward=10000	penalty=70
start=233	duration=4	required=MEAT	reward=37000	penalty=30
start=241	duration=168	required=MEAT	reward=95000	penalty=250
start=250	duration=286	required=EGG,MEAT	reward=14000	penalty=80
start=251	duration=238	required=ONIONS,EGG,NOODLES,SAUCE	reward=53000	penalty=90
start=262	duration=300	required=EGG,SAUCE	reward=52000	penalty=130
start=272	duration=183	required=EGG,MEAT,ONIONS,SAUCE	reward=0	penalty=0
start=279	duration=148	required=EGG	reward=72000	penalty=120
start=300	duration=42	required=SAUCE,NOODLES,EGG	reward=79000	penalty=210
start=305	duration=281	required=MEAT,SAUCE,ONIONS,EGG	reward=76000	penalty=0
start=307	duration=162	required=ONIONS,EGG,SAUCE,MEAT	reward=86000	penalty=660
start=308	duration=3	required=SAUCE	reward=93000	penalty=420
start=316	duration=239	required=MEAT,SAUCE,ONIONS,NOODLES	reward=26000	penalty=30
start=330	duration=54	required=MEAT	reward=64000	penalty=50
start=337	duration=36	required=EGG,SAUCE,MEAT,NOODLES,ONIONS	reward=14000	penalty=70
start=338	duration=6	required=EGG,MEAT,SAUCE	reward=25000	penalty=90
start=339	duration=243	required=MEAT,NOODLES,EGG,SAUCE	reward=15000	penalty=20
start=343	duration=212	required=EGG,ONIONS,SAUCE	reward=16000	penalty=100
start=347	duration=262	required=ONIONS	reward=55000	penalty=210
start=356	duration=117	required=EGG,MEAT	reward=65000	penalty=360
start=367	duration=187	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=94000	penalty=610
start=381	duration=278	required=ONIONS,MEAT,SAUCE	reward=20000	penalty=80
start=385	duration=201	required=EGG,MEAT,ONIONS	reward=17000	penalty=80
start=386	duration=9	required=ONIONS,MEAT	reward=76000	penalty=320
start=387	duration=281	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=15000	penalty=130
start=397	duration=138	required=NOODLES,EGG	reward=95000	penalty=600
start=416	duration=115	required=MEAT	reward=65000	penalty=50
start=422	duration=131	required=SAUCE,ONIONS,MEAT	reward=41000	penalty=320
start=427	duration=43	required=EGG	reward=97000	penalty=190
start=429	duration=215	required=EGG,SAUCE,ONIONS	reward=82000	penalty=170
start=430	duration=85	required=ONIONS,MEAT,NOODLES,EGG	reward=11000	penalty=10
start=440	duration=48	required=MEAT,EGG,ONIONS,NOODLES	reward=29000	penalty=100
start=447	duration=250	required=NOODLES,MEAT,EGG	reward=79000	penalty=130
start=456	duration=281	required=SAUCE,NOODLES,ONIONS	reward=95000	penalty=0
start=472	duration=35	required=SAUCE	reward=61000	penalty=140
start=475	duration=286	required=NOODLES,SAUCE	reward=25000	penalty=140
