################
#...C.....$...b#
#...K.....U.R..#
#...S.....T.B..#
#......b.......#
################

SWITCH: turn=250 duration=100

ORDERS:
start=0  duration=200  required=NOODLES,MEAT,SAUCE           reward=10000 penalty=3

start=100  duration=150  required=NOODLES,MEAT           reward=5000 penalty=200
start=200  duration=240  required=NOODLES,EGG           reward=2000 penalty=1000
start=300  duration=380  required=NOODLES,MEAT,EGG,ONIONS           reward=100000 penalty=30000
start=400  duration=450  required=NOODLES,MEAT           reward=800 penalty=0