##########################
#.................#.#...K#
#..b.C.......#..#.#...K..#
#...##.....##.##T.#..#...#
#........#.....#..#......#
#S..#.........#...#....###
#.#......CT.............##
#.......#T.###.K.#.....###
#..#.#...#..U......#...#.#
#K.......#...#.#.......#.#
#......C...##...##..#....#
##......K.#..............#
#C......#.##....##.#..#..#
#...##$....#...#...#..##.#
#........#.....CK.S......#
##B.#.#.C...#.Bb..#...#..#
#.#..#...#.#.###...##..#.#
#....#....#....#.###..#..#
#..#........#....##...#..#
#.......#.####...........#
##.......................#
#......#.....#........#..#
##...........#...#.......#
##########################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=34	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=33000	penalty=2600
start=4	duration=39	required=ONIONS,SAUCE,NOODLES,MEAT,EGG	reward=17000	penalty=5500
start=8	duration=2	required=NOODLES	reward=22000	penalty=2600
start=14	duration=12	required=NOODLES,ONIONS,MEAT,SAUCE	reward=15000	penalty=8600
start=20	duration=41	required=ONIONS	reward=73000	penalty=3600
start=21	duration=20	required=SAUCE	reward=9000	penalty=6500
start=24	duration=56	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=18000	penalty=600
start=26	duration=29	required=EGG,NOODLES	reward=72000	penalty=100
start=36	duration=36	required=ONIONS,NOODLES,EGG,MEAT	reward=53000	penalty=600
start=39	duration=43	required=EGG,SAUCE,ONIONS,NOODLES	reward=42000	penalty=3300
start=42	duration=69	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=56000	penalty=5900
start=44	duration=0	required=ONIONS,MEAT	reward=15000	penalty=5700
start=49	duration=25	required=SAUCE,ONIONS,MEAT	reward=48000	penalty=8300
start=55	duration=66	required=EGG	reward=5000	penalty=3700
start=57	duration=5	required=MEAT	reward=76000	penalty=600
start=60	duration=4	required=EGG,ONIONS,NOODLES	reward=97000	penalty=9700
start=61	duration=23	required=MEAT,EGG	reward=35000	penalty=6000
start=64	duration=41	required=EGG,ONIONS	reward=36000	penalty=2100
start=67	duration=1	required=MEAT,ONIONS,NOODLES	reward=35000	penalty=4000
start=71	duration=0	required=SAUCE	reward=22000	penalty=3300
start=76	duration=21	required=EGG,MEAT	reward=88000	penalty=7900
start=77	duration=38	required=ONIONS,SAUCE,NOODLES,MEAT	reward=94000	penalty=6800
start=80	duration=31	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=38000	penalty=9000
start=81	duration=69	required=MEAT,SAUCE,NOODLES	reward=46000	penalty=3600
start=83	duration=43	required=SAUCE,NOODLES,EGG,ONIONS	reward=42000	penalty=9000
start=85	duration=2	required=MEAT	reward=25000	penalty=4700
start=95	duration=23	required=SAUCE,NOODLES	reward=79000	penalty=9500
start=109	duration=39	required=NOODLES,EGG	reward=14000	penalty=1800
start=113	duration=38	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=93000	penalty=2700
start=114	duration=40	required=ONIONS,SAUCE	reward=88000	penalty=8300
start=116	duration=66	required=NOODLES,MEAT	reward=76000	penalty=6700
start=122	duration=7	required=MEAT,ONIONS,NOODLES,EGG	reward=41000	penalty=6600
start=127	duration=37	required=ONIONS,SAUCE,EGG	reward=20000	penalty=4100
start=131	duration=39	required=SAUCE,EGG	reward=75000	penalty=9700
start=133	duration=67	required=NOODLES	reward=29000	penalty=6100
start=136	duration=70	required=EGG,NOODLES,MEAT,SAUCE	reward=95000	penalty=3000
start=139	duration=16	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=21000	penalty=7500
start=151	duration=30	required=NOODLES,ONIONS,EGG	reward=22000	penalty=700
start=157	duration=31	required=EGG,SAUCE,NOODLES,MEAT	reward=42000	penalty=8700
start=160	duration=53	required=SAUCE,NOODLES	reward=73000	penalty=6600
start=165	duration=49	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=65000	penalty=6000
start=180	duration=46	required=EGG,SAUCE,MEAT	reward=90000	penalty=4000
start=181	duration=56	required=SAUCE	reward=10000	penalty=3800
start=182	duration=42	required=SAUCE,EGG	reward=63000	penalty=300
start=183	duration=15	required=MEAT,SAUCE	reward=32000	penalty=7400
start=184	duration=33	required=EGG	reward=39000	penalty=2100
start=186	duration=53	required=ONIONS	reward=51000	penalty=6700
start=189	duration=5	required=SAUCE,NOODLES,MEAT,EGG	reward=63000	penalty=5900
start=194	duration=60	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=89000	penalty=8200
start=197	duration=62	required=SAUCE,NOODLES	reward=25000	penalty=2400
start=202	duration=48	required=MEAT,SAUCE,EGG	reward=40000	penalty=8500
start=207	duration=68	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=62000	penalty=800
start=211	duration=37	required=ONIONS,MEAT,EGG,SAUCE	reward=16000	penalty=8600
start=212	duration=47	required=EGG,NOODLES,MEAT,SAUCE	reward=49000	penalty=4500
start=216	duration=18	required=MEAT,NOODLES,SAUCE,EGG	reward=9000	penalty=4900
start=218	duration=56	required=ONIONS,SAUCE	reward=18000	penalty=8000
start=229	duration=48	required=NOODLES,EGG	reward=53000	penalty=7900
start=231	duration=15	required=MEAT,NOODLES,EGG	reward=11000	penalty=2800
start=234	duration=21	required=ONIONS,SAUCE,MEAT	reward=11000	penalty=5200
start=240	duration=36	required=EGG	reward=66000	penalty=2000
start=245	duration=24	required=ONIONS,EGG,SAUCE,NOODLES	reward=35000	penalty=8000
start=259	duration=7	required=ONIONS,MEAT,NOODLES,EGG,SAUCE	reward=6000	penalty=5400
start=274	duration=0	required=EGG,ONIONS	reward=67000	penalty=9700
start=276	duration=45	required=ONIONS	reward=79000	penalty=4900
start=286	duration=31	required=MEAT	reward=71000	penalty=6000
start=294	duration=15	required=NOODLES,EGG	reward=36000	penalty=7800
start=298	duration=54	required=EGG,MEAT,NOODLES,SAUCE	reward=83000	penalty=100
start=311	duration=55	required=MEAT,NOODLES,EGG,SAUCE	reward=94000	penalty=4900
start=316	duration=51	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=83000	penalty=4000
start=319	duration=9	required=SAUCE	reward=5000	penalty=1100
start=320	duration=54	required=NOODLES,ONIONS,EGG,SAUCE	reward=73000	penalty=1300
start=321	duration=10	required=SAUCE,EGG,ONIONS,NOODLES	reward=99000	penalty=3300
start=324	duration=54	required=NOODLES,SAUCE,ONIONS,EGG	reward=1000	penalty=9600
start=329	duration=63	required=NOODLES	reward=62000	penalty=3800
start=334	duration=65	required=NOODLES,SAUCE,MEAT,EGG	reward=78000	penalty=2700
start=337	duration=55	required=SAUCE	reward=41000	penalty=7300
start=339	duration=7	required=ONIONS,SAUCE,MEAT	reward=46000	penalty=9300
start=349	duration=3	required=EGG,NOODLES,ONIONS,MEAT	reward=11000	penalty=9500
start=354	duration=56	required=EGG,ONIONS,SAUCE	reward=8000	penalty=200
start=356	duration=7	required=NOODLES,SAUCE,MEAT,EGG	reward=65000	penalty=5500
start=357	duration=29	required=MEAT	reward=23000	penalty=2100
start=364	duration=36	required=EGG	reward=71000	penalty=7200
start=368	duration=55	required=MEAT,ONIONS,EGG,NOODLES	reward=62000	penalty=6700
start=372	duration=59	required=SAUCE,MEAT,ONIONS,NOODLES	reward=39000	penalty=3200
start=380	duration=17	required=EGG,MEAT,SAUCE	reward=51000	penalty=3800
start=384	duration=32	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=38000	penalty=3100
start=390	duration=22	required=SAUCE	reward=77000	penalty=7900
start=411	duration=44	required=MEAT,EGG,NOODLES,SAUCE	reward=74000	penalty=7800
start=413	duration=15	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=7000	penalty=5000
start=414	duration=61	required=MEAT,EGG	reward=94000	penalty=3800
start=417	duration=29	required=ONIONS,MEAT,NOODLES	reward=47000	penalty=1300
start=419	duration=43	required=MEAT,EGG,SAUCE	reward=69000	penalty=7000
start=423	duration=50	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=66000	penalty=8400
start=425	duration=25	required=MEAT,SAUCE	reward=32000	penalty=8800
start=428	duration=59	required=ONIONS	reward=39000	penalty=5000
start=435	duration=50	required=ONIONS,EGG	reward=87000	penalty=9300
start=436	duration=18	required=NOODLES,MEAT,ONIONS	reward=78000	penalty=1700
start=437	duration=5	required=EGG,SAUCE,ONIONS,NOODLES,MEAT	reward=2000	penalty=6700
start=438	duration=54	required=ONIONS,MEAT,EGG	reward=100000	penalty=8300
start=452	duration=23	required=NOODLES,MEAT,EGG,ONIONS	reward=32000	penalty=4700
start=456	duration=22	required=EGG,SAUCE,ONIONS	reward=97000	penalty=8000
