#################################################
#.........#...........#.C#K..S...##.........#...#
#..#..#..#.S#.#...#......#..C..#..........#....##
#..#.......#..#.C....#......#..............#...K#
#....#T....#R...###.##..........R#....#.#....S#.#
#.#..#.S##....##.##..#..K.#.$.....##.....#..#...#
#........K#.#..#.##.........C...##...#..........#
#....b.##.....#....##.#...C...#.....##.#C...b...#
#.##........#....C#.....#........#.....K#.U...S.#
#.......#...S..#..#..........#...S........S.#..##
##.#..###..##.K...........B..#.#.....#..........#
#..B.####....#......#.....#..#....#.............#
#################################################

SWITCH: turn=250 duration=100

ORDERS:
start=2	duration=123	required=NOODLES,EGG,MEAT	reward=0	penalty=2900
start=4	duration=97	required=EGG,MEAT,NOODLES	reward=97000	penalty=4800
start=17	duration=92	required=NOODLES	reward=83000	penalty=4400
start=30	duration=148	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=73000	penalty=4500
start=61	duration=101	required=SAUCE,ONIONS,MEAT	reward=63000	penalty=1000
start=62	duration=11	required=MEAT,SAUCE,ONIONS	reward=15000	penalty=2800
start=64	duration=98	required=SAUCE	reward=82000	penalty=7500
start=82	duration=138	required=SAUCE,NOODLES,MEAT,EGG	reward=40000	penalty=1700
start=86	duration=95	required=MEAT	reward=58000	penalty=3500
start=91	duration=118	required=SAUCE,ONIONS	reward=30000	penalty=2500
start=94	duration=48	required=SAUCE	reward=45000	penalty=900
start=95	duration=158	required=NOODLES,ONIONS,EGG,SAUCE	reward=42000	penalty=6500
start=118	duration=107	required=NOODLES,EGG	reward=36000	penalty=9900
start=154	duration=5	required=ONIONS,EGG,MEAT,SAUCE	reward=96000	penalty=8200
start=176	duration=115	required=EGG	reward=10000	penalty=8500
start=179	duration=66	required=ONIONS,EGG	reward=53000	penalty=1400
start=188	duration=54	required=MEAT,ONIONS	reward=81000	penalty=5800
start=205	duration=114	required=ONIONS,SAUCE,NOODLES,MEAT	reward=0	penalty=2600
start=208	duration=70	required=MEAT,EGG,ONIONS,SAUCE,NOODLES	reward=5000	penalty=8100
start=209	duration=7	required=EGG,MEAT,SAUCE	reward=53000	penalty=3200
start=235	duration=142	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=15000	penalty=5500
start=251	duration=116	required=NOODLES,ONIONS	reward=64000	penalty=9400
start=262	duration=114	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=26000	penalty=8300
start=281	duration=177	required=MEAT,EGG	reward=79000	penalty=1800
start=326	duration=193	required=EGG	reward=24000	penalty=8200
start=329	duration=41	required=ONIONS,EGG	reward=3000	penalty=9700
start=333	duration=88	required=EGG,SAUCE,MEAT,NOODLES	reward=18000	penalty=2800
start=351	duration=157	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=24000	penalty=5100
start=352	duration=28	required=EGG,SAUCE	reward=70000	penalty=7900
start=360	duration=23	required=NOODLES	reward=91000	penalty=3200
start=393	duration=64	required=SAUCE,EGG,MEAT,NOODLES	reward=79000	penalty=2100
start=426	duration=90	required=MEAT,NOODLES,EGG	reward=1000	penalty=8000
start=437	duration=14	required=NOODLES,SAUCE,ONIONS,MEAT	reward=56000	penalty=1600
start=440	duration=3	required=EGG,NOODLES	reward=48000	penalty=8900
start=443	duration=35	required=SAUCE,ONIONS,EGG,NOODLES,MEAT	reward=7000	penalty=4700
start=444	duration=44	required=MEAT,EGG,NOODLES	reward=80000	penalty=700
start=456	duration=157	required=EGG,NOODLES,SAUCE	reward=77000	penalty=5800
start=459	duration=71	required=MEAT,EGG,SAUCE	reward=5000	penalty=500
start=462	duration=175	required=MEAT,NOODLES,ONIONS,EGG	reward=58000	penalty=700
start=470	duration=176	required=EGG,NOODLES	reward=98000	penalty=7200
start=475	duration=64	required=EGG,NOODLES	reward=31000	penalty=8000
start=485	duration=54	required=ONIONS	reward=98000	penalty=6700
start=501	duration=36	required=MEAT	reward=95000	penalty=3600
start=502	duration=2	required=SAUCE,MEAT,NOODLES,ONIONS	reward=26000	penalty=6400
start=503	duration=43	required=ONIONS	reward=63000	penalty=5300
start=521	duration=3	required=ONIONS	reward=97000	penalty=1500
start=523	duration=15	required=MEAT,EGG,ONIONS,NOODLES	reward=37000	penalty=1300
start=527	duration=15	required=MEAT,NOODLES,EGG	reward=39000	penalty=6400
start=555	duration=129	required=EGG,ONIONS	reward=96000	penalty=1000
start=579	duration=35	required=ONIONS,SAUCE,EGG,MEAT	reward=21000	penalty=4600
start=586	duration=85	required=MEAT,ONIONS,EGG,SAUCE	reward=38000	penalty=800
start=596	duration=47	required=SAUCE,MEAT,EGG,NOODLES	reward=21000	penalty=9200
start=611	duration=11	required=EGG,SAUCE,NOODLES	reward=55000	penalty=7000
start=618	duration=17	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=51000	penalty=7800
start=620	duration=109	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=46000	penalty=5300
start=668	duration=170	required=MEAT,EGG	reward=70000	penalty=800
start=679	duration=17	required=ONIONS,EGG,SAUCE,NOODLES	reward=11000	penalty=3400
start=683	duration=145	required=MEAT,NOODLES,ONIONS	reward=93000	penalty=2300
start=686	duration=154	required=ONIONS,SAUCE,MEAT	reward=24000	penalty=6800
start=689	duration=79	required=EGG	reward=99000	penalty=8700
start=695	duration=48	required=ONIONS,EGG,SAUCE,NOODLES	reward=16000	penalty=8700
start=707	duration=61	required=SAUCE,NOODLES,MEAT	reward=10000	penalty=5300
start=735	duration=31	required=EGG,NOODLES,SAUCE,ONIONS	reward=10000	penalty=9400
start=750	duration=50	required=SAUCE,MEAT,EGG,ONIONS	reward=75000	penalty=2600
start=753	duration=160	required=SAUCE,ONIONS,MEAT	reward=43000	penalty=1000
start=761	duration=146	required=SAUCE,EGG,MEAT,ONIONS,NOODLES	reward=30000	penalty=0
start=772	duration=179	required=NOODLES,SAUCE,MEAT	reward=66000	penalty=5500
start=776	duration=139	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=11000	penalty=5600
start=796	duration=79	required=NOODLES,MEAT,ONIONS	reward=29000	penalty=2200
