#########
#.......#
#..#....#
#.....#.#
#..#S..##
##......#
#.##...##
#......##
##..#...#
#b#K###.#
#.......#
#...#..##
#.#C#.#.#
#.b.....#
##...#..#
#....##.#
#..K#...#
#.C.....#
#.SC....#
#.....#K#
##.#....#
#.#.....#
#.....K.#
#..$#B..#
#....C..#
#....#.##
#..#.#..#
#..B..S.#
#...#S..#
#....#.C#
#..S...##
#T...#.S#
##.#.##.#
#C....U.#
#...#...#
#########

SWITCH: turn=250 duration=100

ORDERS:
start=9	duration=88	required=SAUCE,MEAT,ONIONS	reward=57000	penalty=3600
start=16	duration=64	required=SAUCE	reward=81000	penalty=6100
start=17	duration=35	required=SAUCE,MEAT,EGG	reward=66000	penalty=8300
start=31	duration=12	required=SAUCE,EGG	reward=40000	penalty=5900
start=34	duration=0	required=SAUCE,EGG,MEAT,NOODLES	reward=35000	penalty=7700
start=35	duration=110	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=75000	penalty=2500
start=41	duration=88	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=6000	penalty=4000
start=42	duration=3	required=ONIONS,EGG,MEAT,NOODLES	reward=91000	penalty=3200
start=46	duration=118	required=ONIONS,SAUCE	reward=56000	penalty=4100
start=49	duration=118	required=ONIONS	reward=72000	penalty=7000
start=56	duration=23	required=SAUCE,ONIONS,NOODLES	reward=84000	penalty=5400
start=61	duration=4	required=MEAT,SAUCE	reward=45000	penalty=6800
start=63	duration=20	required=NOODLES,SAUCE,MEAT,ONIONS	reward=9000	penalty=1200
start=67	duration=98	required=EGG,MEAT,ONIONS,SAUCE	reward=10000	penalty=2700
start=69	duration=4	required=NOODLES,MEAT,ONIONS	reward=6000	penalty=1000
start=71	duration=118	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=38000	penalty=7400
start=72	duration=10	required=SAUCE,MEAT	reward=52000	penalty=6600
start=76	duration=11	required=NOODLES	reward=3000	penalty=7700
start=77	duration=75	required=ONIONS,NOODLES	reward=88000	penalty=9200
start=80	duration=37	required=NOODLES,EGG,ONIONS,MEAT	reward=26000	penalty=900
start=81	duration=112	required=ONIONS	reward=67000	penalty=5300
start=87	duration=24	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=72000	penalty=9300
start=96	duration=9	required=ONIONS,SAUCE,NOODLES	reward=61000	penalty=3000
start=97	duration=108	required=EGG,SAUCE,ONIONS,MEAT,NOODLES	reward=20000	penalty=4700
start=109	duration=114	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=71000	penalty=6400
start=115	duration=123	required=EGG,SAUCE,MEAT	reward=89000	penalty=7200
start=118	duration=14	required=ONIONS,NOODLES,SAUCE	reward=41000	penalty=5900
start=124	duration=110	required=ONIONS	reward=70000	penalty=3900
start=125	duration=98	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=56000	penalty=1000
start=127	duration=111	required=SAUCE,EGG,NOODLES	reward=76000	penalty=3300
start=129	duration=50	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=95000	penalty=10000
start=130	duration=56	required=SAUCE,MEAT	reward=75000	penalty=2300
start=136	duration=22	required=MEAT,SAUCE,NOODLES,EGG	reward=91000	penalty=500
start=147	duration=65	required=MEAT,SAUCE	reward=99000	penalty=300
start=152	duration=97	required=ONIONS,MEAT	reward=9000	penalty=5600
start=154	duration=104	required=NOODLES	reward=65000	penalty=3900
start=164	duration=86	required=SAUCE,EGG,MEAT	reward=13000	penalty=9700
start=170	duration=13	required=NOODLES,MEAT,EGG,ONIONS	reward=94000	penalty=1800
start=175	duration=68	required=EGG,ONIONS,NOODLES,SAUCE	reward=39000	penalty=3700
start=177	duration=79	required=SAUCE,MEAT,NOODLES,EGG	reward=27000	penalty=8800
start=179	duration=103	required=EGG,MEAT,SAUCE	reward=7000	penalty=8100
start=180	duration=65	required=MEAT	reward=49000	penalty=6800
start=183	duration=32	required=ONIONS,SAUCE,NOODLES	reward=54000	penalty=4700
start=185	duration=27	required=MEAT	reward=98000	penalty=8900
start=187	duration=69	required=SAUCE	reward=23000	penalty=6900
start=198	duration=30	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=70000	penalty=2200
start=200	duration=31	required=MEAT,NOODLES,ONIONS	reward=69000	penalty=8200
start=201	duration=85	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=17000	penalty=1600
start=205	duration=122	required=MEAT,NOODLES	reward=29000	penalty=1400
start=222	duration=12	required=SAUCE,ONIONS,NOODLES	reward=84000	penalty=5700
start=225	duration=45	required=NOODLES	reward=14000	penalty=3400
start=228	duration=0	required=MEAT,NOODLES,ONIONS,SAUCE	reward=25000	penalty=9000
start=230	duration=25	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=2000	penalty=4100
start=240	duration=32	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=17000	penalty=4400
start=242	duration=112	required=MEAT,EGG,SAUCE,NOODLES	reward=84000	penalty=5900
start=246	duration=104	required=ONIONS,MEAT,EGG	reward=58000	penalty=7500
start=247	duration=78	required=SAUCE,EGG,ONIONS	reward=2000	penalty=400
start=252	duration=71	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=65000	penalty=800
start=253	duration=108	required=EGG,NOODLES	reward=41000	penalty=4800
start=263	duration=30	required=ONIONS	reward=15000	penalty=8100
start=269	duration=59	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=94000	penalty=1400
start=274	duration=104	required=SAUCE,EGG	reward=2000	penalty=7400
start=285	duration=15	required=SAUCE	reward=91000	penalty=7700
start=286	duration=39	required=SAUCE,EGG,NOODLES	reward=87000	penalty=5400
start=293	duration=29	required=NOODLES,SAUCE	reward=8000	penalty=1000
start=296	duration=67	required=ONIONS,MEAT	reward=70000	penalty=7800
start=301	duration=85	required=ONIONS,NOODLES	reward=65000	penalty=7400
start=308	duration=108	required=ONIONS	reward=74000	penalty=8500
start=313	duration=71	required=MEAT,ONIONS,SAUCE,EGG	reward=31000	penalty=6400
start=315	duration=72	required=NOODLES,MEAT,ONIONS	reward=31000	penalty=6200
start=316	duration=106	required=MEAT,NOODLES	reward=48000	penalty=700
start=319	duration=5	required=SAUCE	reward=14000	penalty=8900
start=322	duration=99	required=ONIONS,MEAT,SAUCE	reward=93000	penalty=3300
start=324	duration=52	required=EGG,NOODLES	reward=23000	penalty=6200
start=325	duration=49	required=NOODLES,ONIONS,SAUCE	reward=45000	penalty=1700
start=327	duration=5	required=MEAT	reward=38000	penalty=300
start=330	duration=9	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=61000	penalty=8800
start=333	duration=96	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=61000	penalty=7200
start=335	duration=109	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=17000	penalty=6300
start=338	duration=101	required=NOODLES	reward=60000	penalty=1900
start=341	duration=97	required=MEAT,EGG,ONIONS	reward=2000	penalty=5300
start=351	duration=30	required=MEAT,EGG,ONIONS,SAUCE	reward=50000	penalty=6700
start=370	duration=37	required=SAUCE,NOODLES,MEAT	reward=77000	penalty=4800
start=373	duration=75	required=SAUCE,MEAT,NOODLES	reward=48000	penalty=9500
start=374	duration=4	required=EGG,NOODLES,SAUCE	reward=6000	penalty=5500
start=379	duration=39	required=NOODLES	reward=10000	penalty=8900
start=395	duration=116	required=NOODLES	reward=56000	penalty=2100
start=402	duration=49	required=ONIONS,MEAT	reward=97000	penalty=4500
start=407	duration=16	required=MEAT	reward=75000	penalty=7100
start=409	duration=98	required=SAUCE	reward=19000	penalty=1900
start=421	duration=76	required=MEAT,EGG	reward=3000	penalty=7000
start=431	duration=24	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=56000	penalty=1500
start=433	duration=90	required=NOODLES,ONIONS,MEAT,SAUCE	reward=13000	penalty=9100
start=434	duration=69	required=ONIONS,EGG,NOODLES,SAUCE	reward=24000	penalty=1600
start=440	duration=114	required=NOODLES,ONIONS	reward=14000	penalty=6700
start=456	duration=45	required=NOODLES,ONIONS,SAUCE,MEAT,EGG	reward=91000	penalty=6400
start=457	duration=104	required=NOODLES	reward=75000	penalty=8900
start=461	duration=10	required=NOODLES,ONIONS,SAUCE,MEAT,EGG	reward=33000	penalty=1600
start=467	duration=30	required=ONIONS,EGG,NOODLES	reward=47000	penalty=9100
start=480	duration=7	required=NOODLES,EGG,SAUCE,ONIONS	reward=88000	penalty=6800
start=481	duration=48	required=EGG	reward=77000	penalty=7800
