###########
#C.#..Ub#.#
##.#......#
#..#......#
#B.....#..#
#.....CC.C#
#.......#.#
#..#.##...#
#..S.###..#
#Kb.....#.#
#.........#
#..S#.....#
##...S##..#
#...K..B$.#
#...#..T#.#
#..##B....#
#C.....K#.#
#..#..##..#
###########

SWITCH: turn=250 duration=100

ORDERS:
start=6	duration=22	required=EGG,MEAT,NOODLES,ONIONS	reward=41000	penalty=5200
start=38	duration=217	required=NOODLES,MEAT,ONIONS	reward=58000	penalty=2400
start=51	duration=91	required=SAUCE	reward=17000	penalty=1700
start=56	duration=37	required=MEAT,EGG,NOODLES,SAUCE	reward=39000	penalty=5300
start=64	duration=161	required=ONIONS,NOODLES	reward=42000	penalty=7300
start=75	duration=212	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=10000	penalty=6000
start=80	duration=33	required=SAUCE,MEAT,ONIONS	reward=97000	penalty=200
start=87	duration=203	required=MEAT,ONIONS,EGG	reward=37000	penalty=5500
start=93	duration=208	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=27000	penalty=9500
start=126	duration=169	required=NOODLES,EGG	reward=19000	penalty=1600
start=128	duration=136	required=NOODLES,ONIONS	reward=77000	penalty=6600
start=146	duration=17	required=SAUCE,ONIONS	reward=58000	penalty=5600
start=183	duration=29	required=MEAT,NOODLES,SAUCE,ONIONS	reward=66000	penalty=4500
start=190	duration=149	required=MEAT,NOODLES,SAUCE	reward=36000	penalty=6400
start=211	duration=31	required=ONIONS,SAUCE,NOODLES,MEAT,EGG	reward=24000	penalty=4900
start=232	duration=24	required=EGG	reward=8000	penalty=100
start=242	duration=219	required=EGG,NOODLES,MEAT,ONIONS	reward=83000	penalty=5200
start=243	duration=180	required=EGG,SAUCE,ONIONS	reward=25000	penalty=8800
start=251	duration=19	required=SAUCE,MEAT,NOODLES,ONIONS	reward=61000	penalty=6100
start=260	duration=144	required=ONIONS	reward=46000	penalty=1500
start=277	duration=168	required=NOODLES,SAUCE	reward=66000	penalty=3200
start=284	duration=241	required=NOODLES,MEAT	reward=15000	penalty=7800
start=286	duration=26	required=NOODLES,ONIONS,SAUCE	reward=77000	penalty=6200
start=290	duration=117	required=SAUCE,MEAT	reward=49000	penalty=5300
start=292	duration=157	required=EGG,SAUCE,ONIONS	reward=79000	penalty=6300
start=303	duration=146	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=97000	penalty=4100
start=348	duration=175	required=SAUCE,NOODLES,EGG,MEAT	reward=40000	penalty=3100
start=383	duration=99	required=SAUCE,ONIONS	reward=65000	penalty=4200
start=403	duration=61	required=EGG,ONIONS,SAUCE,MEAT	reward=92000	penalty=2800
start=441	duration=102	required=NOODLES	reward=26000	penalty=1800
start=443	duration=172	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=60000	penalty=3500
start=452	duration=213	required=ONIONS,NOODLES,MEAT,SAUCE	reward=94000	penalty=1300
start=524	duration=200	required=ONIONS,SAUCE,MEAT,EGG	reward=82000	penalty=4700
start=528	duration=98	required=EGG,ONIONS,MEAT	reward=52000	penalty=9400
start=541	duration=89	required=ONIONS,EGG	reward=93000	penalty=5300
start=559	duration=17	required=MEAT,SAUCE,NOODLES	reward=1000	penalty=8300
start=567	duration=50	required=MEAT,ONIONS	reward=91000	penalty=1600
start=586	duration=2	required=NOODLES,MEAT	reward=87000	penalty=4000
start=589	duration=202	required=MEAT,ONIONS,SAUCE	reward=7000	penalty=8700
start=598	duration=102	required=NOODLES,EGG,SAUCE	reward=82000	penalty=4600
