####################
#.C##............B.#
#......###bK.K.....#
#...K$#....S.B....C#
###.TS.#.#....#...##
##..b#...#....#.S.##
#......U.#....B....#
####################

SWITCH: turn=250 duration=100

ORDERS:
start=7	duration=35	required=EGG	reward=51000	penalty=8700
start=29	duration=24	required=ONIONS,MEAT,EGG,SAUCE	reward=93000	penalty=4000
start=35	duration=1	required=ONIONS,NOODLES,SAUCE	reward=30000	penalty=3900
start=56	duration=12	required=NOODLES,SAUCE,EGG,ONIONS	reward=20000	penalty=2800
start=61	duration=22	required=MEAT,SAUCE,ONIONS,EGG	reward=59000	penalty=2000
start=76	duration=55	required=NOODLES,SAUCE,EGG	reward=52000	penalty=6700
start=84	duration=5	required=ONIONS,NOODLES,SAUCE	reward=79000	penalty=2700
start=115	duration=37	required=ONIONS,SAUCE	reward=77000	penalty=3200
start=118	duration=16	required=EGG,SAUCE,ONIONS,NOODLES	reward=21000	penalty=9700
start=119	duration=24	required=MEAT,SAUCE,ONIONS,NOODLES	reward=35000	penalty=4200
start=128	duration=10	required=MEAT,NOODLES	reward=29000	penalty=400
start=132	duration=0	required=MEAT,NOODLES	reward=72000	penalty=10000
start=142	duration=22	required=SAUCE,NOODLES,ONIONS	reward=47000	penalty=900
start=144	duration=18	required=MEAT	reward=91000	penalty=7400
start=148	duration=54	required=SAUCE,MEAT,NOODLES	reward=56000	penalty=0
start=156	duration=31	required=ONIONS,NOODLES,EGG,SAUCE	reward=2000	penalty=9600
start=170	duration=5	required=SAUCE,ONIONS,NOODLES,MEAT	reward=14000	penalty=3100
start=174	duration=26	required=ONIONS,NOODLES	reward=10000	penalty=1800
start=175	duration=6	required=EGG,SAUCE,ONIONS	reward=71000	penalty=2100
start=192	duration=55	required=MEAT,EGG,NOODLES	reward=68000	penalty=9600
start=194	duration=5	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=23000	penalty=8800
start=201	duration=28	required=NOODLES,EGG	reward=14000	penalty=4200
start=216	duration=16	required=MEAT,ONIONS	reward=69000	penalty=3000
start=221	duration=36	required=SAUCE,MEAT	reward=39000	penalty=500
start=232	duration=23	required=MEAT	reward=29000	penalty=8300
start=237	duration=51	required=EGG	reward=25000	penalty=4300
start=252	duration=12	required=SAUCE,MEAT,NOODLES,EGG	reward=99000	penalty=9600
start=257	duration=11	required=SAUCE,MEAT,NOODLES	reward=12000	penalty=9300
start=262	duration=55	required=EGG,SAUCE	reward=32000	penalty=6900
start=266	duration=47	required=SAUCE,EGG,MEAT	reward=15000	penalty=7000
start=270	duration=41	required=SAUCE	reward=28000	penalty=1100
start=281	duration=9	required=MEAT,EGG,SAUCE	reward=96000	penalty=5600
start=295	duration=44	required=ONIONS,MEAT,EGG,NOODLES,SAUCE	reward=73000	penalty=7400
start=300	duration=26	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=13000	penalty=4800
start=305	duration=54	required=NOODLES,SAUCE,MEAT	reward=26000	penalty=8500
start=310	duration=5	required=EGG,MEAT,NOODLES,SAUCE	reward=9000	penalty=8800
start=314	duration=45	required=NOODLES,EGG	reward=37000	penalty=5300
start=319	duration=56	required=EGG	reward=90000	penalty=6100
start=321	duration=53	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=66000	penalty=4600
start=333	duration=31	required=SAUCE,MEAT,NOODLES,ONIONS	reward=100000	penalty=9600
start=339	duration=20	required=MEAT	reward=9000	penalty=2000
start=340	duration=41	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=60000	penalty=6900
start=342	duration=20	required=MEAT,ONIONS,EGG,NOODLES	reward=1000	penalty=5700
start=346	duration=53	required=ONIONS,MEAT,EGG,SAUCE	reward=51000	penalty=800
start=351	duration=53	required=SAUCE,NOODLES,MEAT,EGG,ONIONS	reward=40000	penalty=9900
start=360	duration=57	required=MEAT	reward=8000	penalty=4800
start=381	duration=32	required=NOODLES,ONIONS,EGG,SAUCE	reward=43000	penalty=9600
start=388	duration=30	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=65000	penalty=0
start=389	duration=20	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=13000	penalty=9000
