##################
##...#U...#..#...#
##..#..#.#S.S#...#
#....#.........#.#
#S#.....#.C.C...K#
#.........T..#S..#
#S.#.......S#...##
#..###....##....##
#..C.C.....#....##
#.K......S.#C....#
#..#S.....#.....$#
##..#C.##....S...#
##........##.#...#
#....b.#....#K...#
#....C#b.....#...#
##################

SWITCH: turn=250 duration=100

ORDERS:
start=13	duration=5	required=EGG,MEAT,SAUCE	reward=87000	penalty=400
start=19	duration=87	required=NOODLES,MEAT,SAUCE	reward=65000	penalty=7800
start=128	duration=13	required=MEAT,EGG	reward=78000	penalty=2400
start=162	duration=113	required=EGG,NOODLES,SAUCE,MEAT	reward=62000	penalty=1600
start=209	duration=50	required=ONIONS,NOODLES,EGG	reward=85000	penalty=4700
start=285	duration=83	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=27000	penalty=1500
start=294	duration=38	required=MEAT	reward=33000	penalty=8900
start=363	duration=57	required=EGG,SAUCE,MEAT,NOODLES,ONIONS	reward=18000	penalty=300
start=376	duration=10	required=ONIONS,NOODLES,MEAT	reward=69000	penalty=4600
start=430	duration=88	required=NOODLES,MEAT,ONIONS	reward=86000	penalty=9400
start=438	duration=10	required=SAUCE,ONIONS,EGG,NOODLES	reward=32000	penalty=5600
start=500	duration=72	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=95000	penalty=2600
start=521	duration=13	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=77000	penalty=6800
start=560	duration=51	required=MEAT,SAUCE	reward=88000	penalty=6700
start=596	duration=13	required=SAUCE,ONIONS,MEAT	reward=30000	penalty=6300
start=603	duration=59	required=MEAT,ONIONS,NOODLES	reward=61000	penalty=5300
start=614	duration=1	required=SAUCE	reward=32000	penalty=3000
start=627	duration=13	required=MEAT,SAUCE	reward=64000	penalty=400
start=635	duration=16	required=MEAT,EGG,ONIONS,SAUCE	reward=83000	penalty=6900
start=724	duration=10	required=ONIONS,SAUCE,NOODLES,MEAT,EGG	reward=69000	penalty=3200
start=771	duration=0	required=NOODLES,ONIONS	reward=85000	penalty=6300
start=776	duration=26	required=MEAT,ONIONS,EGG,NOODLES	reward=46000	penalty=9600
start=788	duration=69	required=NOODLES,EGG,ONIONS,SAUCE	reward=42000	penalty=2800
start=853	duration=72	required=ONIONS,SAUCE,MEAT	reward=41000	penalty=9600
start=869	duration=70	required=SAUCE,ONIONS,MEAT	reward=74000	penalty=9500
