############
#SSC..#....#
#...#...##.#
#.##...#..##
#......#...#
#..#..##..C#
##...S.#...#
#R..C......#
##....#....#
#.....#..C.#
#...T#..S..#
#...K#.....#
##.T....U.##
###..##C#.##
#.B..##...##
#...#.....S#
#C.........#
#KC......$.#
#.....##.#.#
#..##.C..#.#
#....S.....#
#b.C..#....#
#..b.#..R..#
#.#....B...#
############

SWITCH: turn=250 duration=100

ORDERS:
start=2	duration=15	required=NOODLES	reward=64000	penalty=3300
start=5	duration=76	required=SAUCE,NOODLES,MEAT	reward=14000	penalty=5000
start=7	duration=71	required=MEAT,NOODLES,SAUCE	reward=6000	penalty=8000
start=18	duration=121	required=MEAT,NOODLES,ONIONS	reward=5000	penalty=3900
start=21	duration=121	required=MEAT	reward=54000	penalty=1200
start=30	duration=123	required=ONIONS,MEAT,SAUCE	reward=100000	penalty=4300
start=31	duration=14	required=MEAT	reward=54000	penalty=3400
start=34	duration=34	required=ONIONS	reward=95000	penalty=4200
start=40	duration=39	required=NOODLES,SAUCE,MEAT	reward=9000	penalty=300
start=42	duration=14	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=36000	penalty=900
start=48	duration=109	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=79000	penalty=9900
start=59	duration=123	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=27000	penalty=5600
start=60	duration=0	required=ONIONS,EGG,MEAT,SAUCE	reward=44000	penalty=8400
start=64	duration=52	required=MEAT,SAUCE	reward=46000	penalty=7100
start=69	duration=54	required=EGG	reward=89000	penalty=800
start=73	duration=128	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=52000	penalty=8200
start=77	duration=105	required=EGG,NOODLES,SAUCE	reward=76000	penalty=5600
start=88	duration=56	required=ONIONS,NOODLES,MEAT,SAUCE	reward=93000	penalty=900
start=92	duration=105	required=NOODLES,ONIONS,MEAT,SAUCE	reward=91000	penalty=7900
start=94	duration=69	required=SAUCE,ONIONS,MEAT,NOODLES	reward=4000	penalty=7200
start=95	duration=16	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=92000	penalty=500
start=96	duration=84	required=NOODLES,ONIONS,SAUCE,EGG	reward=29000	penalty=1100
start=98	duration=90	required=ONIONS	reward=98000	penalty=4300
start=99	duration=15	required=NOODLES,SAUCE,ONIONS,EGG,MEAT	reward=14000	penalty=8800
start=108	duration=39	required=ONIONS,NOODLES	reward=93000	penalty=100
start=114	duration=16	required=NOODLES,EGG	reward=41000	penalty=8400
start=122	duration=23	required=NOODLES,ONIONS	reward=16000	penalty=5800
start=124	duration=55	required=ONIONS,EGG,NOODLES,MEAT,SAUCE	reward=40000	penalty=6700
start=142	duration=14	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=60000	penalty=300
start=147	duration=76	required=EGG	reward=19000	penalty=5800
start=151	duration=43	required=EGG,ONIONS,SAUCE	reward=32000	penalty=7300
start=165	duration=17	required=NOODLES	reward=16000	penalty=6800
start=168	duration=53	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=15000	penalty=4800
start=178	duration=16	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=93000	penalty=7000
start=180	duration=13	required=ONIONS,EGG,SAUCE	reward=75000	penalty=3000
start=181	duration=49	required=NOODLES,ONIONS,MEAT	reward=22000	penalty=6100
start=183	duration=116	required=MEAT	reward=51000	penalty=2000
start=184	duration=81	required=ONIONS,NOODLES	reward=77000	penalty=6700
start=188	duration=39	required=EGG,MEAT,ONIONS	reward=41000	penalty=2200
start=198	duration=75	required=ONIONS,NOODLES,MEAT,EGG	reward=52000	penalty=5900
start=199	duration=6	required=ONIONS	reward=48000	penalty=4800
start=202	duration=134	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=58000	penalty=2500
start=207	duration=68	required=NOODLES	reward=42000	penalty=3200
start=210	duration=53	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=59000	penalty=500
start=219	duration=101	required=SAUCE,MEAT,NOODLES,EGG	reward=72000	penalty=7900
start=223	duration=40	required=NOODLES,SAUCE,ONIONS,MEAT,EGG	reward=22000	penalty=2900
start=226	duration=98	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=48000	penalty=2600
start=227	duration=82	required=NOODLES,ONIONS,MEAT	reward=90000	penalty=6000
start=231	duration=103	required=EGG,NOODLES	reward=35000	penalty=7600
start=234	duration=2	required=EGG,SAUCE	reward=96000	penalty=2600
start=236	duration=2	required=NOODLES,MEAT,ONIONS	reward=7000	penalty=6800
start=248	duration=125	required=MEAT,NOODLES	reward=3000	penalty=9500
start=256	duration=29	required=NOODLES	reward=3000	penalty=6200
start=260	duration=133	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=46000	penalty=3200
start=262	duration=75	required=NOODLES,ONIONS,SAUCE,EGG	reward=61000	penalty=100
start=265	duration=13	required=SAUCE,NOODLES,MEAT	reward=3000	penalty=1000
start=270	duration=104	required=EGG,MEAT,NOODLES,SAUCE	reward=75000	penalty=1200
start=272	duration=84	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=93000	penalty=4500
start=275	duration=85	required=SAUCE,EGG,MEAT,ONIONS	reward=37000	penalty=700
start=279	duration=24	required=MEAT,NOODLES,SAUCE,ONIONS,EGG	reward=79000	penalty=1900
start=284	duration=36	required=MEAT,SAUCE	reward=57000	penalty=3700
start=288	duration=51	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=78000	penalty=4200
start=289	duration=86	required=ONIONS,EGG,NOODLES	reward=29000	penalty=8900
start=290	duration=111	required=ONIONS,SAUCE,EGG,MEAT	reward=73000	penalty=5800
start=294	duration=124	required=MEAT,EGG,NOODLES,SAUCE	reward=47000	penalty=7900
start=295	duration=11	required=SAUCE,EGG,MEAT,ONIONS,NOODLES	reward=24000	penalty=7300
start=297	duration=0	required=ONIONS,SAUCE	reward=79000	penalty=1600
start=300	duration=94	required=NOODLES,ONIONS	reward=100000	penalty=6800
start=304	duration=72	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=83000	penalty=4300
start=308	duration=40	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=20000	penalty=7100
start=318	duration=114	required=SAUCE	reward=17000	penalty=1600
start=321	duration=125	required=MEAT,EGG	reward=96000	penalty=7000
start=325	duration=129	required=MEAT,EGG	reward=24000	penalty=7500
start=336	duration=128	required=MEAT,SAUCE,ONIONS,NOODLES	reward=90000	penalty=3600
start=338	duration=35	required=EGG	reward=39000	penalty=9100
start=346	duration=4	required=MEAT	reward=7000	penalty=900
