##########
#.S.$##.##
#.......T#
#C###....#
#...S#...#
#....S..R#
#C.#K....#
##..K....#
##.....#.#
#..B.....#
#.#.#.#.U#
#.#...bb.#
##...T.K.#
#B.#.....#
##########

SWITCH: turn=250 duration=100

ORDERS:
start=7	duration=50	required=MEAT,SAUCE,EGG	reward=53000	penalty=6900
start=12	duration=52	required=SAUCE,EGG	reward=31000	penalty=700
start=19	duration=19	required=NOODLES	reward=15000	penalty=8100
start=21	duration=16	required=MEAT,ONIONS,EGG,SAUCE	reward=22000	penalty=8100
start=25	duration=9	required=ONIONS,EGG,NOODLES	reward=49000	penalty=3200
start=34	duration=8	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=45000	penalty=8500
start=36	duration=51	required=ONIONS	reward=78000	penalty=3600
start=60	duration=7	required=NOODLES,SAUCE,ONIONS,MEAT	reward=95000	penalty=1300
start=67	duration=19	required=EGG,NOODLES,SAUCE,MEAT	reward=22000	penalty=8900
start=78	duration=2	required=NOODLES,MEAT,ONIONS,SAUCE	reward=44000	penalty=6100
start=92	duration=26	required=SAUCE,ONIONS,EGG,NOODLES	reward=92000	penalty=9800
start=93	duration=44	required=EGG	reward=39000	penalty=1200
start=109	duration=60	required=MEAT,NOODLES,ONIONS,SAUCE	reward=96000	penalty=7100
start=113	duration=29	required=SAUCE,NOODLES,MEAT,EGG,ONIONS	reward=9000	penalty=5300
start=114	duration=33	required=ONIONS	reward=23000	penalty=7000
start=125	duration=49	required=SAUCE	reward=2000	penalty=5200
start=127	duration=42	required=MEAT,ONIONS,NOODLES	reward=10000	penalty=9500
start=143	duration=30	required=ONIONS,EGG,MEAT,SAUCE	reward=54000	penalty=8000
start=146	duration=10	required=NOODLES,EGG	reward=94000	penalty=800
start=163	duration=40	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=82000	penalty=2000
start=164	duration=8	required=EGG	reward=9000	penalty=6600
start=169	duration=25	required=SAUCE,ONIONS	reward=5000	penalty=5000
start=174	duration=48	required=MEAT	reward=81000	penalty=7800
start=180	duration=53	required=ONIONS,EGG,MEAT,SAUCE	reward=40000	penalty=0
start=184	duration=22	required=NOODLES,MEAT	reward=23000	penalty=7500
start=197	duration=29	required=ONIONS,NOODLES	reward=21000	penalty=7200
start=203	duration=53	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=13000	penalty=2200
start=205	duration=14	required=MEAT,NOODLES	reward=3000	penalty=8600
start=208	duration=21	required=EGG	reward=79000	penalty=6200
start=223	duration=21	required=EGG	reward=25000	penalty=3200
start=239	duration=55	required=MEAT,ONIONS	reward=52000	penalty=1200
start=242	duration=50	required=ONIONS,NOODLES	reward=67000	penalty=600
start=244	duration=10	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=96000	penalty=4800
start=245	duration=32	required=NOODLES	reward=34000	penalty=3700
start=248	duration=6	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=5000	penalty=3200
start=264	duration=44	required=NOODLES,MEAT,ONIONS	reward=42000	penalty=6000
start=279	duration=9	required=ONIONS	reward=71000	penalty=3900
start=280	duration=30	required=ONIONS,MEAT,NOODLES	reward=43000	penalty=10000
start=306	duration=2	required=MEAT	reward=97000	penalty=7800
start=322	duration=15	required=EGG,NOODLES,MEAT,SAUCE	reward=60000	penalty=7200
start=338	duration=44	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=31000	penalty=3500
start=364	duration=38	required=EGG	reward=19000	penalty=8100
start=367	duration=31	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=54000	penalty=5200
start=371	duration=4	required=SAUCE,MEAT,NOODLES	reward=21000	penalty=5200
start=384	duration=25	required=ONIONS	reward=23000	penalty=9400
start=385	duration=25	required=ONIONS	reward=22000	penalty=2100
start=397	duration=16	required=EGG	reward=84000	penalty=8100
start=408	duration=22	required=SAUCE	reward=58000	penalty=6900
start=410	duration=19	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=48000	penalty=6700
start=412	duration=12	required=NOODLES,MEAT,ONIONS	reward=57000	penalty=5200
start=421	duration=45	required=MEAT,NOODLES,EGG,ONIONS	reward=40000	penalty=200
start=426	duration=22	required=ONIONS,MEAT,EGG,NOODLES,SAUCE	reward=20000	penalty=5600
start=435	duration=57	required=SAUCE,EGG,NOODLES	reward=27000	penalty=7100
start=437	duration=55	required=NOODLES,EGG	reward=94000	penalty=9800
start=460	duration=43	required=SAUCE	reward=83000	penalty=2600
start=461	duration=60	required=ONIONS,MEAT,SAUCE,NOODLES	reward=8000	penalty=300
start=465	duration=29	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=86000	penalty=6300
start=479	duration=5	required=NOODLES,MEAT,ONIONS	reward=97000	penalty=3200
start=515	duration=5	required=NOODLES,EGG,SAUCE	reward=19000	penalty=4900
start=516	duration=39	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=76000	penalty=4300
start=554	duration=16	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=31000	penalty=9500
start=561	duration=19	required=NOODLES	reward=82000	penalty=2200
start=567	duration=8	required=ONIONS,SAUCE	reward=75000	penalty=6100
start=570	duration=37	required=SAUCE,MEAT	reward=97000	penalty=600
start=579	duration=60	required=SAUCE,ONIONS,EGG,NOODLES,MEAT	reward=27000	penalty=8500
start=593	duration=10	required=ONIONS,SAUCE,EGG,NOODLES	reward=82000	penalty=1400
start=597	duration=45	required=ONIONS,EGG,MEAT	reward=82000	penalty=6500
start=599	duration=10	required=NOODLES,SAUCE	reward=40000	penalty=9600
start=610	duration=50	required=NOODLES,MEAT,EGG,SAUCE,ONIONS	reward=51000	penalty=3200
start=621	duration=51	required=EGG,SAUCE	reward=42000	penalty=2200
start=625	duration=17	required=ONIONS	reward=67000	penalty=8700
