#######################
#.#.#..##SK.......#.#.#
#.#.$S........U.....#.#
#...S#..#...S..K..#...#
#.K.#T.#......S.....#.#
#..#...C.....###..#.Rb#
#...#S#.#...#..K..#...#
#...b.......#.C.....SR#
#..S..#.......S......##
##...R##S.T...S#..#...#
#######################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=120	required=NOODLES,SAUCE	reward=59000	penalty=2700
start=5	duration=88	required=EGG	reward=11000	penalty=4400
start=8	duration=78	required=ONIONS,MEAT,NOODLES,SAUCE	reward=47000	penalty=900
start=20	duration=74	required=MEAT,SAUCE	reward=59000	penalty=9500
start=28	duration=157	required=ONIONS,NOODLES	reward=14000	penalty=300
start=29	duration=84	required=MEAT,NOODLES,ONIONS	reward=18000	penalty=1700
start=33	duration=213	required=ONIONS,MEAT,EGG,NOODLES	reward=91000	penalty=900
start=38	duration=69	required=ONIONS	reward=68000	penalty=4200
start=40	duration=192	required=ONIONS,EGG	reward=14000	penalty=9600
start=44	duration=54	required=MEAT,ONIONS	reward=64000	penalty=1000
start=45	duration=121	required=MEAT	reward=3000	penalty=5300
start=49	duration=96	required=SAUCE,MEAT,EGG,NOODLES	reward=16000	penalty=1600
start=62	duration=106	required=MEAT	reward=24000	penalty=4000
start=80	duration=23	required=SAUCE,MEAT,NOODLES,ONIONS	reward=90000	penalty=6100
start=81	duration=205	required=MEAT,ONIONS	reward=82000	penalty=9800
start=83	duration=227	required=EGG,MEAT,ONIONS,NOODLES	reward=70000	penalty=3800
start=84	duration=101	required=EGG,NOODLES,MEAT	reward=32000	penalty=10000
start=86	duration=199	required=NOODLES,EGG	reward=93000	penalty=6500
start=87	duration=200	required=SAUCE	reward=4000	penalty=3600
start=92	duration=46	required=NOODLES,MEAT	reward=20000	penalty=8900
start=99	duration=191	required=NOODLES	reward=62000	penalty=4800
start=102	duration=66	required=ONIONS	reward=32000	penalty=6600
start=111	duration=87	required=SAUCE,NOODLES,MEAT	reward=17000	penalty=2600
start=112	duration=225	required=NOODLES,SAUCE,MEAT,EGG	reward=95000	penalty=8400
start=119	duration=57	required=NOODLES	reward=61000	penalty=8500
start=125	duration=66	required=EGG,SAUCE,MEAT	reward=72000	penalty=8500
start=131	duration=127	required=MEAT,ONIONS	reward=51000	penalty=3700
start=143	duration=223	required=SAUCE,ONIONS,EGG,MEAT	reward=10000	penalty=600
start=144	duration=222	required=ONIONS,SAUCE,MEAT	reward=66000	penalty=4600
start=145	duration=120	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=13000	penalty=600
start=151	duration=32	required=MEAT,EGG,SAUCE,ONIONS	reward=6000	penalty=1400
start=153	duration=135	required=ONIONS	reward=60000	penalty=8900
start=156	duration=4	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=54000	penalty=3000
start=157	duration=39	required=EGG,NOODLES	reward=88000	penalty=0
start=174	duration=218	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=83000	penalty=6600
start=176	duration=168	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=67000	penalty=3000
start=177	duration=153	required=NOODLES	reward=96000	penalty=9500
start=178	duration=68	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=85000	penalty=5800
start=179	duration=67	required=SAUCE,MEAT	reward=62000	penalty=8300
start=187	duration=208	required=ONIONS,NOODLES,EGG	reward=46000	penalty=3900
start=189	duration=153	required=MEAT,SAUCE	reward=99000	penalty=7500
start=191	duration=86	required=MEAT,ONIONS	reward=54000	penalty=1500
start=195	duration=128	required=EGG,ONIONS	reward=1000	penalty=100
start=203	duration=203	required=MEAT,NOODLES	reward=79000	penalty=1500
start=206	duration=115	required=MEAT,SAUCE,ONIONS	reward=72000	penalty=8600
start=208	duration=207	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=79000	penalty=8000
start=211	duration=188	required=SAUCE,EGG,MEAT,NOODLES,ONIONS	reward=0	penalty=9700
start=212	duration=41	required=SAUCE,ONIONS,MEAT,EGG	reward=57000	penalty=6500
start=213	duration=47	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=3000	penalty=1800
start=215	duration=210	required=MEAT	reward=14000	penalty=7700
start=217	duration=196	required=EGG,ONIONS,SAUCE,MEAT,NOODLES	reward=0	penalty=5200
start=219	duration=148	required=SAUCE,NOODLES,EGG,ONIONS	reward=11000	penalty=9900
start=222	duration=174	required=SAUCE	reward=94000	penalty=7500
start=224	duration=73	required=EGG,NOODLES,MEAT	reward=87000	penalty=5700
start=225	duration=170	required=NOODLES	reward=82000	penalty=5200
start=226	duration=157	required=ONIONS,MEAT	reward=36000	penalty=5800
start=231	duration=163	required=MEAT	reward=29000	penalty=8800
