###################################
#.....C...S#......#....K#.S#......#
#C....#..K.........##..#C.T.....#B#
#.##....#...........#......C....C##
#..#.#....#C#.K.##...S#SC....#....#
#.........###C.......#.#C.U......##
#..#.......C.#...##.KS.....#.B....#
#..K.......#.b...#..C........SKS.C#
#......#..#K.........#...#........#
#.#....C$K...#.K#...........C#..#.#
#.#.#.CC.....#.#.#...##...#..C###.#
##..#....#..C.....#C...#...K......#
##.#.C....#..C##..##.............S#
#....#..C.#.C.....B....#..K..#C...#
#...#C......C#.K..##S.....#CK....##
#.....b..KC...S#.....##.#.#.......#
#.#.C.##.#C.#...#C##..#.S.......#.#
###################################

SWITCH: turn=250 duration=100

ORDERS:
start=6	duration=63	required=SAUCE,EGG,ONIONS	reward=28000	penalty=5400
start=8	duration=120	required=ONIONS,NOODLES,SAUCE	reward=47000	penalty=6700
start=9	duration=144	required=NOODLES,MEAT,SAUCE,EGG	reward=21000	penalty=4100
start=19	duration=137	required=MEAT,NOODLES,SAUCE,ONIONS,EGG	reward=42000	penalty=3200
start=44	duration=156	required=SAUCE	reward=81000	penalty=1500
start=56	duration=95	required=MEAT,NOODLES,EGG	reward=56000	penalty=7800
start=57	duration=155	required=SAUCE	reward=45000	penalty=1500
start=60	duration=31	required=SAUCE,ONIONS,NOODLES	reward=68000	penalty=4700
start=63	duration=58	required=NOODLES,MEAT	reward=0	penalty=8300
start=69	duration=84	required=EGG,MEAT,SAUCE,ONIONS	reward=0	penalty=400
start=74	duration=30	required=EGG,SAUCE,NOODLES,MEAT	reward=34000	penalty=500
start=100	duration=38	required=MEAT,ONIONS,EGG	reward=41000	penalty=5900
start=113	duration=40	required=NOODLES	reward=27000	penalty=8100
start=115	duration=151	required=NOODLES,MEAT,EGG	reward=84000	penalty=6800
start=129	duration=124	required=MEAT	reward=91000	penalty=300
start=135	duration=149	required=NOODLES,ONIONS,MEAT	reward=52000	penalty=4300
start=144	duration=78	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=70000	penalty=0
start=147	duration=128	required=EGG,MEAT	reward=92000	penalty=6600
start=150	duration=14	required=ONIONS,EGG,SAUCE	reward=6000	penalty=2800
start=157	duration=31	required=NOODLES,SAUCE,EGG	reward=25000	penalty=8700
start=161	duration=94	required=NOODLES,MEAT,EGG	reward=19000	penalty=6200
start=162	duration=99	required=MEAT	reward=43000	penalty=1000
start=188	duration=16	required=SAUCE	reward=32000	penalty=2000
start=204	duration=22	required=SAUCE,MEAT	reward=72000	penalty=900
start=209	duration=64	required=EGG,MEAT,SAUCE	reward=91000	penalty=5200
start=215	duration=26	required=EGG,SAUCE,MEAT	reward=16000	penalty=7600
start=221	duration=150	required=SAUCE	reward=14000	penalty=1800
start=231	duration=157	required=NOODLES,ONIONS,EGG	reward=93000	penalty=9700
start=240	duration=96	required=SAUCE,ONIONS	reward=32000	penalty=900
start=255	duration=99	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=71000	penalty=6900
start=273	duration=21	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=19000	penalty=9000
start=277	duration=130	required=ONIONS,SAUCE,MEAT,EGG	reward=65000	penalty=3200
start=285	duration=30	required=EGG,NOODLES,MEAT	reward=76000	penalty=9300
start=291	duration=87	required=EGG,ONIONS,NOODLES,MEAT	reward=80000	penalty=200
start=295	duration=126	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=78000	penalty=1400
start=297	duration=67	required=NOODLES,MEAT	reward=39000	penalty=3200
start=306	duration=135	required=NOODLES,MEAT,EGG	reward=94000	penalty=1800
start=311	duration=74	required=NOODLES,EGG,SAUCE	reward=89000	penalty=7500
start=325	duration=113	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=25000	penalty=9900
start=330	duration=35	required=EGG	reward=78000	penalty=5200
start=342	duration=71	required=EGG	reward=42000	penalty=9400
start=352	duration=10	required=SAUCE	reward=45000	penalty=5700
start=367	duration=135	required=MEAT,NOODLES,ONIONS,SAUCE,EGG	reward=12000	penalty=7200
