###########################################
#......#...C#..#b....###.#..S#.....#...##.#
##......#S.#..#.#...#..#....#..$...###....#
#....#........b.#.##U.#.C#....#..##.....#.#
#...........R.#.....#........##........#..#
#.##.....##............#...........#....###
#..#TK#...............#........##.#.#..#..#
#...#..#..#....#.......R..........C.#..T#.#
#..#.......#.#..#T.....#.......#..#.......#
#C#................#...#.....K...........##
###########################################

SWITCH: turn=250 duration=100

ORDERS:
start=16	duration=89	required=ONIONS,EGG,NOODLES,SAUCE	reward=21000	penalty=7800
start=39	duration=76	required=EGG,SAUCE,NOODLES	reward=79000	penalty=5100
start=58	duration=182	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=14000	penalty=6700
start=76	duration=168	required=NOODLES	reward=97000	penalty=5200
start=97	duration=127	required=ONIONS,SAUCE	reward=94000	penalty=300
start=108	duration=0	required=MEAT	reward=90000	penalty=2700
start=115	duration=54	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=15000	penalty=1700
start=129	duration=31	required=ONIONS,EGG,SAUCE	reward=21000	penalty=3500
start=136	duration=119	required=ONIONS,SAUCE	reward=46000	penalty=4500
start=143	duration=110	required=MEAT,SAUCE,NOODLES	reward=54000	penalty=1700
start=160	duration=57	required=NOODLES,MEAT,SAUCE,EGG	reward=23000	penalty=5200
start=166	duration=133	required=EGG	reward=81000	penalty=2400
start=207	duration=102	required=ONIONS,NOODLES,MEAT	reward=52000	penalty=9400
start=241	duration=117	required=ONIONS	reward=91000	penalty=9200
start=255	duration=188	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=29000	penalty=1500
start=257	duration=40	required=EGG,SAUCE,MEAT	reward=65000	penalty=3200
start=272	duration=191	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=23000	penalty=6000
start=285	duration=104	required=SAUCE	reward=76000	penalty=3300
start=288	duration=182	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=100000	penalty=6200
start=291	duration=73	required=ONIONS	reward=81000	penalty=4700
start=317	duration=30	required=EGG,MEAT,SAUCE,NOODLES,ONIONS	reward=86000	penalty=100
start=322	duration=174	required=MEAT,NOODLES,ONIONS,SAUCE	reward=92000	penalty=3200
start=324	duration=91	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=85000	penalty=2600
start=329	duration=24	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=39000	penalty=7100
start=367	duration=195	required=EGG,SAUCE	reward=92000	penalty=6400
start=413	duration=223	required=EGG,ONIONS,NOODLES	reward=42000	penalty=2200
start=415	duration=17	required=SAUCE	reward=74000	penalty=5700
start=419	duration=131	required=MEAT	reward=66000	penalty=2900
start=428	duration=66	required=NOODLES,MEAT,EGG	reward=29000	penalty=5900
start=430	duration=167	required=ONIONS,SAUCE	reward=68000	penalty=3500
start=463	duration=213	required=NOODLES,MEAT,EGG,ONIONS	reward=3000	penalty=4700
start=485	duration=147	required=SAUCE,ONIONS,NOODLES	reward=64000	penalty=3300
start=519	duration=88	required=SAUCE	reward=89000	penalty=4900
start=526	duration=16	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=90000	penalty=7200
start=539	duration=40	required=EGG,ONIONS	reward=56000	penalty=1200
start=583	duration=51	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=39000	penalty=8100
start=586	duration=161	required=SAUCE	reward=11000	penalty=9800
start=609	duration=60	required=ONIONS,SAUCE,NOODLES	reward=9000	penalty=9800
start=620	duration=226	required=ONIONS	reward=78000	penalty=6600
start=636	duration=154	required=NOODLES,SAUCE	reward=35000	penalty=7600
start=639	duration=215	required=EGG	reward=83000	penalty=4900
