###############################
#.........#..#..$..#.K..#.....#
#..##..#...S.#.......#..#.#...#
#KC........#..#...##......##.U#
#.......#.C...S#...#...#....K##
#.....K.##..............##K...#
#.##....#...##....C...#.......#
#R.#..K....KK....C...R.S#...CC#
#...##b.....C.#.#......#......#
#.S#..C#..S.#..#...#..S#......#
#..C#.TC..#S.S..##....K#...####
#..#......S......##.#.C...b..##
#K........#S.#....#..#........#
###############################

SWITCH: turn=250 duration=100

ORDERS:
start=2	duration=5	required=SAUCE,MEAT,NOODLES	reward=80000	penalty=300
start=8	duration=289	required=MEAT	reward=35000	penalty=1400
start=9	duration=152	required=SAUCE,EGG,NOODLES	reward=57000	penalty=3400
start=10	duration=92	required=EGG	reward=68000	penalty=7300
start=11	duration=277	required=NOODLES,ONIONS,SAUCE	reward=5000	penalty=6700
start=20	duration=67	required=MEAT	reward=2000	penalty=8400
start=38	duration=27	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=12000	penalty=3500
start=48	duration=44	required=SAUCE,ONIONS,NOODLES	reward=56000	penalty=4900
start=50	duration=163	required=EGG,NOODLES	reward=31000	penalty=5800
start=55	duration=18	required=SAUCE	reward=37000	penalty=4400
start=57	duration=165	required=EGG	reward=1000	penalty=9300
start=60	duration=179	required=MEAT,NOODLES	reward=3000	penalty=2500
start=61	duration=107	required=MEAT,ONIONS	reward=31000	penalty=6400
start=65	duration=167	required=EGG,NOODLES	reward=96000	penalty=6300
start=67	duration=203	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=21000	penalty=5400
start=71	duration=168	required=SAUCE,MEAT,NOODLES	reward=36000	penalty=4200
start=81	duration=200	required=MEAT	reward=25000	penalty=7100
start=82	duration=245	required=MEAT,SAUCE,NOODLES	reward=48000	penalty=9500
start=101	duration=110	required=NOODLES,EGG	reward=28000	penalty=400
start=113	duration=274	required=NOODLES,EGG	reward=85000	penalty=7200
start=123	duration=50	required=MEAT,ONIONS	reward=67000	penalty=1300
start=126	duration=75	required=ONIONS,SAUCE,EGG,NOODLES	reward=33000	penalty=6200
start=128	duration=295	required=NOODLES	reward=64000	penalty=300
start=134	duration=54	required=EGG,NOODLES,SAUCE	reward=16000	penalty=3800
start=136	duration=10	required=ONIONS,MEAT,EGG	reward=93000	penalty=5900
start=145	duration=169	required=MEAT	reward=63000	penalty=700
start=151	duration=144	required=NOODLES	reward=91000	penalty=1600
start=153	duration=241	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=43000	penalty=7800
start=157	duration=208	required=MEAT,SAUCE,EGG,ONIONS	reward=62000	penalty=3900
start=159	duration=120	required=SAUCE,ONIONS,EGG	reward=40000	penalty=1000
start=167	duration=59	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=73000	penalty=7200
start=168	duration=59	required=NOODLES,EGG	reward=90000	penalty=7400
start=173	duration=266	required=NOODLES,EGG,MEAT,ONIONS	reward=52000	penalty=7300
start=175	duration=228	required=ONIONS,EGG,MEAT	reward=89000	penalty=5800
start=176	duration=274	required=NOODLES	reward=75000	penalty=4700
start=179	duration=111	required=NOODLES,MEAT,EGG,SAUCE	reward=37000	penalty=4900
start=181	duration=160	required=EGG,NOODLES	reward=58000	penalty=2400
start=184	duration=251	required=ONIONS,MEAT	reward=57000	penalty=3100
start=188	duration=137	required=MEAT	reward=0	penalty=7000
start=193	duration=237	required=EGG,SAUCE,NOODLES,MEAT	reward=68000	penalty=5900
start=195	duration=189	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=86000	penalty=5800
start=202	duration=57	required=SAUCE,NOODLES,MEAT	reward=34000	penalty=7000
start=210	duration=58	required=EGG,SAUCE	reward=97000	penalty=7500
start=211	duration=8	required=NOODLES,ONIONS	reward=7000	penalty=2000
start=214	duration=12	required=EGG,MEAT,ONIONS,NOODLES,SAUCE	reward=72000	penalty=900
start=221	duration=267	required=EGG,MEAT	reward=49000	penalty=5400
start=222	duration=191	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=23000	penalty=5300
start=227	duration=89	required=MEAT,SAUCE,NOODLES	reward=25000	penalty=3700
start=230	duration=103	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=75000	penalty=1100
start=234	duration=194	required=ONIONS,MEAT,NOODLES	reward=52000	penalty=2600
start=244	duration=144	required=NOODLES,MEAT,SAUCE	reward=57000	penalty=400
start=246	duration=103	required=MEAT,NOODLES,EGG,SAUCE	reward=52000	penalty=2900
start=253	duration=287	required=EGG	reward=23000	penalty=3800
start=255	duration=58	required=SAUCE	reward=11000	penalty=4300
start=260	duration=138	required=ONIONS,NOODLES,MEAT	reward=54000	penalty=6500
start=261	duration=132	required=ONIONS,MEAT,SAUCE,NOODLES	reward=92000	penalty=2200
start=277	duration=96	required=EGG	reward=95000	penalty=6100
start=283	duration=257	required=ONIONS,SAUCE	reward=45000	penalty=200
start=286	duration=17	required=SAUCE,EGG	reward=4000	penalty=6300
start=287	duration=26	required=SAUCE	reward=99000	penalty=5500
start=288	duration=233	required=NOODLES	reward=31000	penalty=9300
start=289	duration=263	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=60000	penalty=400
start=300	duration=283	required=EGG	reward=65000	penalty=9100
start=303	duration=65	required=MEAT,EGG,SAUCE,NOODLES,ONIONS	reward=62000	penalty=7900
start=306	duration=101	required=NOODLES,MEAT,SAUCE,ONIONS	reward=50000	penalty=4600
