########################
#..C#..###SS...##...##.#
#.......#...#..........#
#S.b#..C#....###..S....#
#.#.K...#.#.....#.....##
#...###............#..##
#.#......##...S##......#
#...#.#.......#...C....#
#......S......##.#C..###
#..#..#..#.....#....S..#
#..#.....#...K..S.#...##
#.#..........##....S...#
#...#...#....##....#..##
#..........S...C#...####
#C...#....#C...#..#....#
#...S...S...###...#....#
##...#.S...#......#....#
#.......#......#..##...#
#.........##........C.##
##.K..##....S....#..bS.#
#.#...#......#....##...#
#.#..#..#....$.........#
#...C......S##.....#.###
#....C.S.......#.......#
#...U..S#..##.......#.##
#...#........#.......#.#
#.#......S.#.#.#.#C.C..#
##.##..........#.......#
#...#T.........#.......#
#..#...#....#C.#.....S.#
#.C..#...#.#...##..K.C.#
#...C...##...C......#..#
########################

SWITCH: turn=250 duration=100

ORDERS:
start=3	duration=71	required=SAUCE,EGG	reward=92000	penalty=9300
start=13	duration=16	required=ONIONS,SAUCE,EGG,MEAT	reward=98000	penalty=800
start=18	duration=58	required=SAUCE	reward=68000	penalty=6100
start=35	duration=51	required=SAUCE,EGG,ONIONS,NOODLES	reward=36000	penalty=2400
start=41	duration=23	required=EGG,NOODLES	reward=31000	penalty=3100
start=52	duration=42	required=ONIONS	reward=47000	penalty=4600
start=61	duration=74	required=SAUCE,NOODLES,ONIONS	reward=52000	penalty=7100
start=89	duration=8	required=NOODLES,SAUCE,MEAT	reward=61000	penalty=6800
start=101	duration=14	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=61000	penalty=8900
start=124	duration=3	required=SAUCE,MEAT,EGG	reward=21000	penalty=3700
start=126	duration=5	required=MEAT,ONIONS	reward=17000	penalty=1400
start=138	duration=5	required=ONIONS,SAUCE,MEAT,EGG	reward=33000	penalty=0
start=162	duration=49	required=NOODLES,ONIONS,SAUCE,EGG	reward=54000	penalty=9200
start=164	duration=4	required=MEAT,NOODLES	reward=76000	penalty=8900
start=197	duration=52	required=EGG,ONIONS,SAUCE	reward=33000	penalty=5500
start=201	duration=26	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=84000	penalty=900
start=207	duration=48	required=ONIONS,MEAT,NOODLES	reward=45000	penalty=4600
start=232	duration=51	required=SAUCE,NOODLES,ONIONS,MEAT	reward=42000	penalty=9200
start=252	duration=13	required=NOODLES	reward=3000	penalty=1600
start=264	duration=17	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=84000	penalty=8600
start=272	duration=62	required=ONIONS,MEAT	reward=45000	penalty=7200
start=278	duration=31	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=66000	penalty=3700
start=282	duration=10	required=MEAT,SAUCE,NOODLES,ONIONS	reward=69000	penalty=3700
start=296	duration=68	required=SAUCE,ONIONS,NOODLES,EGG	reward=59000	penalty=5700
start=297	duration=7	required=NOODLES,EGG,ONIONS	reward=90000	penalty=8300
start=300	duration=2	required=SAUCE,MEAT,ONIONS	reward=10000	penalty=3600
start=303	duration=60	required=NOODLES,MEAT,EGG,SAUCE,ONIONS	reward=11000	penalty=900
start=315	duration=70	required=NOODLES,MEAT,ONIONS	reward=98000	penalty=5100
start=336	duration=48	required=NOODLES	reward=100000	penalty=1700
start=366	duration=53	required=MEAT	reward=31000	penalty=100
start=367	duration=72	required=MEAT,EGG,SAUCE,NOODLES,ONIONS	reward=13000	penalty=0
start=380	duration=65	required=EGG,MEAT,ONIONS	reward=36000	penalty=2200
