#############
#.S.......#T#
#...##......#
##....#....##
##..K.......#
##....#.#.#K#
#...#..#C.U.#
#.#.R.K.###.#
#.#$..b...S.#
#..#........#
#...........#
#........#..#
#...........#
#..#...#....#
##...##...#.#
#.#...S##C..#
#......###..#
#...........#
#..#....S..##
####..b.....#
##...#K.....#
#..#.#....#S#
#############

SWITCH: turn=250 duration=100

ORDERS:
start=20	duration=25	required=MEAT,SAUCE,ONIONS	reward=25000	penalty=8000
start=32	duration=35	required=EGG,SAUCE,ONIONS	reward=85000	penalty=600
start=43	duration=31	required=ONIONS,NOODLES	reward=85000	penalty=8400
start=49	duration=19	required=ONIONS,MEAT,EGG	reward=37000	penalty=800
start=50	duration=31	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=89000	penalty=5200
start=65	duration=27	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=71000	penalty=3400
start=76	duration=7	required=EGG,NOODLES	reward=58000	penalty=4400
start=78	duration=19	required=NOODLES	reward=27000	penalty=1000
start=88	duration=26	required=SAUCE,MEAT,NOODLES	reward=75000	penalty=9800
start=89	duration=0	required=EGG,NOODLES	reward=33000	penalty=8900
start=101	duration=30	required=MEAT	reward=74000	penalty=4800
start=102	duration=1	required=NOODLES	reward=0	penalty=8100
start=113	duration=4	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=94000	penalty=5900
start=129	duration=28	required=EGG,ONIONS,NOODLES,SAUCE	reward=65000	penalty=8700
start=131	duration=27	required=EGG,NOODLES	reward=40000	penalty=4500
start=140	duration=57	required=SAUCE,MEAT	reward=60000	penalty=6600
start=144	duration=13	required=ONIONS,EGG,MEAT	reward=89000	penalty=9200
start=159	duration=38	required=EGG,MEAT	reward=77000	penalty=7800
start=165	duration=55	required=EGG	reward=30000	penalty=3600
start=166	duration=44	required=SAUCE,ONIONS,NOODLES,MEAT	reward=44000	penalty=7100
start=173	duration=31	required=EGG,NOODLES,SAUCE,ONIONS	reward=95000	penalty=9500
start=176	duration=29	required=MEAT	reward=52000	penalty=9400
start=187	duration=18	required=NOODLES	reward=88000	penalty=9800
start=193	duration=20	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=61000	penalty=4100
start=195	duration=13	required=NOODLES,ONIONS	reward=82000	penalty=7100
start=200	duration=10	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=45000	penalty=4900
start=204	duration=32	required=SAUCE,NOODLES	reward=3000	penalty=9700
start=213	duration=30	required=MEAT,EGG,ONIONS	reward=38000	penalty=1100
start=215	duration=8	required=SAUCE,MEAT,EGG	reward=71000	penalty=5600
start=225	duration=57	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=43000	penalty=900
start=235	duration=55	required=NOODLES,EGG	reward=9000	penalty=1300
start=243	duration=5	required=NOODLES,EGG	reward=6000	penalty=6700
start=250	duration=52	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=66000	penalty=3700
start=254	duration=50	required=SAUCE,ONIONS,EGG	reward=79000	penalty=8100
start=257	duration=26	required=SAUCE,NOODLES	reward=83000	penalty=1500
start=265	duration=51	required=MEAT,EGG	reward=2000	penalty=5000
start=272	duration=23	required=EGG,MEAT,ONIONS	reward=76000	penalty=7100
start=284	duration=54	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=47000	penalty=10000
start=291	duration=28	required=ONIONS,MEAT,NOODLES,SAUCE	reward=5000	penalty=100
start=293	duration=7	required=SAUCE,MEAT,NOODLES,EGG	reward=65000	penalty=6400
start=312	duration=35	required=NOODLES,EGG	reward=17000	penalty=4800
start=317	duration=48	required=SAUCE,NOODLES,EGG,MEAT	reward=15000	penalty=3500
start=322	duration=26	required=NOODLES,ONIONS,SAUCE	reward=92000	penalty=4700
start=324	duration=8	required=NOODLES,EGG,ONIONS	reward=100000	penalty=6300
start=328	duration=7	required=NOODLES,SAUCE,EGG,ONIONS	reward=47000	penalty=9200
start=333	duration=23	required=EGG,SAUCE	reward=16000	penalty=3700
start=342	duration=14	required=EGG,SAUCE,ONIONS	reward=9000	penalty=8800
start=344	duration=45	required=SAUCE,ONIONS	reward=82000	penalty=1300
start=353	duration=27	required=EGG,ONIONS	reward=96000	penalty=7400
start=368	duration=40	required=NOODLES,SAUCE	reward=32000	penalty=5000
start=371	duration=10	required=EGG,SAUCE	reward=15000	penalty=1700
start=372	duration=20	required=MEAT	reward=32000	penalty=800
start=382	duration=35	required=SAUCE,ONIONS	reward=53000	penalty=9700
start=409	duration=49	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=84000	penalty=2400
start=410	duration=55	required=EGG	reward=12000	penalty=8500
start=413	duration=9	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=44000	penalty=5900
start=414	duration=25	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=45000	penalty=9600
start=418	duration=53	required=ONIONS,MEAT,SAUCE,NOODLES	reward=16000	penalty=6700
start=428	duration=9	required=ONIONS,NOODLES,MEAT,SAUCE	reward=25000	penalty=4900
start=443	duration=6	required=MEAT	reward=89000	penalty=1300
start=454	duration=18	required=MEAT	reward=39000	penalty=8800
start=456	duration=38	required=SAUCE,NOODLES,EGG	reward=80000	penalty=7500
start=457	duration=30	required=SAUCE,EGG,ONIONS	reward=2000	penalty=7000
start=466	duration=4	required=ONIONS,MEAT,NOODLES,SAUCE	reward=80000	penalty=5900
start=467	duration=36	required=SAUCE	reward=54000	penalty=2100
start=473	duration=18	required=EGG	reward=26000	penalty=1500
start=478	duration=34	required=ONIONS,MEAT	reward=62000	penalty=7000
start=486	duration=2	required=NOODLES,EGG	reward=44000	penalty=5500
start=490	duration=43	required=SAUCE,NOODLES	reward=88000	penalty=2900
start=501	duration=29	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=18000	penalty=8900
start=509	duration=36	required=NOODLES,ONIONS	reward=72000	penalty=2400
start=517	duration=44	required=MEAT,SAUCE,NOODLES	reward=27000	penalty=9100
start=530	duration=39	required=EGG,SAUCE,NOODLES	reward=34000	penalty=7700
start=557	duration=19	required=SAUCE	reward=7000	penalty=8700
start=560	duration=32	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=34000	penalty=8000
start=562	duration=16	required=ONIONS,SAUCE,NOODLES	reward=49000	penalty=400
start=563	duration=2	required=SAUCE,ONIONS,NOODLES	reward=79000	penalty=900
start=565	duration=26	required=NOODLES	reward=2000	penalty=4500
start=574	duration=56	required=MEAT,SAUCE,ONIONS,NOODLES	reward=48000	penalty=8900
start=575	duration=39	required=ONIONS,MEAT,NOODLES,SAUCE	reward=12000	penalty=9700
start=588	duration=20	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=97000	penalty=3400
start=590	duration=31	required=SAUCE	reward=20000	penalty=5200
start=593	duration=4	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=0	penalty=3100
start=598	duration=35	required=EGG,NOODLES,MEAT	reward=28000	penalty=800
start=603	duration=7	required=MEAT,NOODLES,EGG	reward=83000	penalty=4500
start=604	duration=16	required=ONIONS,NOODLES	reward=51000	penalty=2300
start=614	duration=31	required=SAUCE	reward=36000	penalty=2300
