###################
#..B...T..#.#...$.#
#..##..KK......C..#
#....K...#.S.S....#
#....#.#....#B.#K.#
#...##...S.###.##.#
#..U....#...b.K.###
#...K....##......##
#....#.#.#..C...#.#
###..........C#...#
#.................#
#..#.#.#....#....##
#.R..#.#.#.......##
###.#....#.S.#..K.#
#...#.Sb..........#
#......#......#...#
#..#.##...........#
###################

SWITCH: turn=250 duration=100

ORDERS:
start=67	duration=6	required=NOODLES,MEAT,ONIONS	reward=5000	penalty=1400
start=186	duration=60	required=MEAT,ONIONS	reward=39000	penalty=2100
start=188	duration=14	required=MEAT,SAUCE,NOODLES	reward=33000	penalty=8800
start=195	duration=34	required=NOODLES,SAUCE,EGG	reward=37000	penalty=6100
start=266	duration=10	required=EGG	reward=52000	penalty=7500
start=278	duration=14	required=SAUCE	reward=26000	penalty=2000
start=290	duration=62	required=SAUCE,EGG,ONIONS	reward=37000	penalty=8700
start=292	duration=48	required=ONIONS,EGG,SAUCE,MEAT	reward=2000	penalty=5000
start=313	duration=72	required=EGG,MEAT,ONIONS	reward=36000	penalty=3500
start=387	duration=58	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=1000	penalty=1500
start=412	duration=65	required=SAUCE,ONIONS,NOODLES,MEAT	reward=86000	penalty=200
start=479	duration=79	required=MEAT,EGG	reward=18000	penalty=6000
start=486	duration=78	required=SAUCE,ONIONS,MEAT	reward=47000	penalty=3700
start=487	duration=4	required=MEAT,EGG	reward=84000	penalty=4800
start=516	duration=3	required=SAUCE,EGG,NOODLES	reward=88000	penalty=7800
start=562	duration=75	required=MEAT,SAUCE,NOODLES,EGG	reward=33000	penalty=2000
start=574	duration=73	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=80000	penalty=2700
