#####################################
####.......##...#..##.#..#..........#
#..............#...#....C.#......#..#
#.#..#...##K....B.#.b...#......#.##.#
#.b.......#..............T#....#..#.#
##...#..##..........#.##K..#....##..#
##........#.##.K#.......#...S......##
#..##.....##.....S...........C.....##
#..#.#............#...#...#.........#
#.......K..#.#.#........K#..K......##
##.........#..............##........#
#......#.#.#....#.#..TK.......K...#.#
#..#..#K........#...........K..#.#..#
##.K.....##...#.....$#.#......#.....#
#..#...#.#....##K#....#.........#...#
#..#......###..#.......K..#.........#
#.K...#.....####K.#..#....B.##......#
#..#..............#....#....#...KK..#
#...##.#S....##..........S...#...#..#
##...##..##...K....#..##.##.#.....#.#
#.............#...#..#....K..#.#.S#.#
#.................#.......#....###..#
#...#.#........#U#.#..#.#.#K.S....#.#
#........#...#.S.....#..K...#....##.#
#...........##........#.......#.#...#
#.##.#...#.....#..#..#....#......#..#
#####################################

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=132	required=ONIONS,MEAT,NOODLES	reward=31000	penalty=8800
start=6	duration=97	required=EGG,NOODLES	reward=96000	penalty=4100
start=15	duration=24	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=83000	penalty=5500
start=16	duration=38	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=73000	penalty=3300
start=44	duration=45	required=SAUCE,EGG,MEAT,ONIONS	reward=86000	penalty=1700
start=81	duration=5	required=NOODLES	reward=81000	penalty=7400
start=130	duration=37	required=ONIONS	reward=77000	penalty=6900
start=134	duration=118	required=NOODLES,EGG,SAUCE	reward=38000	penalty=6300
start=151	duration=2	required=SAUCE	reward=48000	penalty=5300
start=174	duration=131	required=ONIONS,EGG,SAUCE,MEAT	reward=93000	penalty=6400
start=178	duration=15	required=EGG,NOODLES,MEAT	reward=23000	penalty=2300
start=185	duration=95	required=ONIONS,SAUCE,MEAT,EGG	reward=9000	penalty=2300
start=189	duration=110	required=ONIONS,SAUCE,MEAT,NOODLES	reward=83000	penalty=4200
start=202	duration=72	required=SAUCE,EGG	reward=51000	penalty=5900
start=212	duration=39	required=EGG,MEAT,ONIONS	reward=18000	penalty=4400
start=223	duration=135	required=ONIONS,SAUCE,EGG	reward=90000	penalty=1400
start=224	duration=69	required=EGG,NOODLES,SAUCE,MEAT,ONIONS	reward=65000	penalty=1100
start=236	duration=20	required=NOODLES,EGG,MEAT	reward=28000	penalty=4300
start=250	duration=46	required=EGG,NOODLES,SAUCE,ONIONS	reward=43000	penalty=9800
start=255	duration=109	required=NOODLES	reward=85000	penalty=4200
start=262	duration=43	required=NOODLES,ONIONS,MEAT	reward=9000	penalty=3400
start=269	duration=89	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=74000	penalty=500
start=272	duration=83	required=NOODLES,SAUCE,MEAT	reward=48000	penalty=6100
start=288	duration=129	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=27000	penalty=3300
start=332	duration=14	required=SAUCE,EGG,NOODLES,MEAT	reward=38000	penalty=1800
start=339	duration=112	required=NOODLES,ONIONS,EGG,SAUCE	reward=87000	penalty=9300
start=342	duration=101	required=NOODLES,ONIONS,EGG,MEAT	reward=49000	penalty=4800
start=348	duration=77	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=8000	penalty=1200
start=364	duration=83	required=EGG,ONIONS,MEAT,SAUCE	reward=27000	penalty=8800
start=366	duration=18	required=EGG,SAUCE,ONIONS,MEAT	reward=70000	penalty=5000
start=369	duration=124	required=SAUCE,EGG,ONIONS,MEAT	reward=86000	penalty=7900
start=370	duration=92	required=EGG	reward=46000	penalty=8900
start=407	duration=46	required=EGG,MEAT,NOODLES,ONIONS	reward=67000	penalty=100
start=410	duration=130	required=EGG,MEAT	reward=82000	penalty=9800
start=423	duration=63	required=NOODLES,MEAT,EGG,SAUCE	reward=61000	penalty=1600
start=424	duration=40	required=SAUCE	reward=29000	penalty=3800
start=426	duration=73	required=ONIONS	reward=95000	penalty=6100
start=435	duration=15	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=28000	penalty=1100
start=438	duration=130	required=EGG,SAUCE,MEAT,NOODLES	reward=89000	penalty=900
start=462	duration=32	required=EGG,MEAT,SAUCE,ONIONS	reward=81000	penalty=5700
start=464	duration=131	required=NOODLES,SAUCE,ONIONS,EGG	reward=78000	penalty=200
start=476	duration=85	required=ONIONS,NOODLES,EGG,MEAT	reward=58000	penalty=3600
start=483	duration=109	required=MEAT,ONIONS,EGG	reward=69000	penalty=5000
start=495	duration=15	required=MEAT	reward=55000	penalty=1900
start=502	duration=93	required=EGG,MEAT,ONIONS,SAUCE	reward=2000	penalty=900
start=521	duration=74	required=ONIONS	reward=34000	penalty=8400
start=534	duration=45	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=75000	penalty=7000
start=536	duration=50	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=37000	penalty=900
start=577	duration=58	required=ONIONS	reward=2000	penalty=10000
start=593	duration=33	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=48000	penalty=6600
start=603	duration=49	required=NOODLES,MEAT	reward=66000	penalty=2500
start=604	duration=59	required=NOODLES	reward=43000	penalty=3100
start=609	duration=112	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=26000	penalty=3900
start=616	duration=55	required=SAUCE,MEAT,ONIONS	reward=28000	penalty=3600
start=625	duration=116	required=ONIONS,EGG,NOODLES,MEAT	reward=76000	penalty=3500
start=630	duration=34	required=SAUCE	reward=25000	penalty=1600
start=640	duration=124	required=EGG	reward=36000	penalty=6400
start=641	duration=109	required=SAUCE,NOODLES,MEAT,ONIONS	reward=49000	penalty=5200
start=648	duration=75	required=SAUCE,EGG,MEAT,ONIONS,NOODLES	reward=59000	penalty=9200
start=651	duration=128	required=MEAT,SAUCE,ONIONS	reward=89000	penalty=7800
start=661	duration=94	required=MEAT,ONIONS	reward=85000	penalty=9300
