################
#......#K..#...#
#...........#R.#
##..#....#.....#
##......K....###
#..#.......U#..#
#......$......b#
#.C..#.....###.#
#R.......#..#..#
#......#.#...#.#
#TK.#..Kb......#
###...#....#...#
#...#...##..#.##
##..........KS.#
###C........#..#
#.#..#.#...#...#
#...#.........##
#....#.#.K.#..##
#.##.....#..#..#
##C#.#.......#.#
#.....##..S....#
#...##..#......#
#.S...K.#...S#.#
#..............#
#...#...#....#.#
#.S..#.....##..#
################

SWITCH: turn=250 duration=100

ORDERS:
start=30	duration=14	required=NOODLES,SAUCE	reward=21000	penalty=4700
start=59	duration=45	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=13000	penalty=300
start=225	duration=90	required=ONIONS	reward=0	penalty=1000
start=251	duration=49	required=EGG,ONIONS	reward=100000	penalty=3700
start=260	duration=7	required=EGG	reward=25000	penalty=3900
start=377	duration=66	required=SAUCE,ONIONS,NOODLES	reward=1000	penalty=6700
start=396	duration=84	required=SAUCE	reward=86000	penalty=2800
start=404	duration=2	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=53000	penalty=3500
start=415	duration=129	required=SAUCE,EGG,MEAT	reward=98000	penalty=3800
start=553	duration=63	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=24000	penalty=700
start=594	duration=115	required=EGG,NOODLES	reward=43000	penalty=6500
