##############################################
#.##.##..K....#..K#....##....K.##.#K#..#..#..#
#....#..#.......K..........#.#...........#...#
##.K....##........#.............#....R..K....#
##....#.##........#.C.T.#B....#..K........#..#
##.R#....B..##....##.............b.......##..#
##....R....K##.....#.....C.U..#...#..##......#
#........#..#.#...#K..S.#...#.#...$....###...#
##..#.....S#....#....#.........#....#......#.#
##..#.....#...........S#....b....#.....#.#.#.#
##############################################

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=74	required=SAUCE,EGG,NOODLES,MEAT	reward=25000	penalty=5700
start=11	duration=57	required=ONIONS,NOODLES,SAUCE,MEAT	reward=75000	penalty=9900
start=13	duration=24	required=EGG,SAUCE,NOODLES	reward=51000	penalty=8200
start=14	duration=44	required=NOODLES,MEAT	reward=30000	penalty=6700
start=24	duration=0	required=SAUCE,EGG,ONIONS,MEAT	reward=65000	penalty=6300
start=31	duration=45	required=ONIONS,NOODLES,SAUCE,EGG	reward=26000	penalty=4200
start=35	duration=41	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=84000	penalty=3300
start=37	duration=16	required=MEAT,SAUCE	reward=22000	penalty=8100
start=44	duration=0	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=21000	penalty=8500
start=53	duration=20	required=MEAT	reward=17000	penalty=9600
start=75	duration=33	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=0	penalty=8900
start=80	duration=68	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=61000	penalty=6700
start=83	duration=42	required=NOODLES,ONIONS	reward=19000	penalty=4900
start=86	duration=67	required=NOODLES,SAUCE	reward=17000	penalty=7400
start=109	duration=57	required=ONIONS	reward=95000	penalty=6000
start=110	duration=84	required=SAUCE,EGG,MEAT,NOODLES,ONIONS	reward=54000	penalty=5300
start=113	duration=46	required=EGG	reward=13000	penalty=5600
start=116	duration=23	required=NOODLES,MEAT,SAUCE,ONIONS	reward=35000	penalty=7500
start=119	duration=55	required=ONIONS	reward=91000	penalty=4500
start=125	duration=22	required=SAUCE,EGG	reward=20000	penalty=200
start=127	duration=19	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=54000	penalty=10000
start=129	duration=83	required=SAUCE,ONIONS,MEAT	reward=63000	penalty=7300
start=138	duration=53	required=MEAT,NOODLES,ONIONS,SAUCE	reward=46000	penalty=9800
start=139	duration=63	required=SAUCE	reward=58000	penalty=3200
start=150	duration=63	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=87000	penalty=9000
start=151	duration=52	required=MEAT,SAUCE,NOODLES,ONIONS	reward=43000	penalty=2400
start=153	duration=84	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=82000	penalty=9400
start=173	duration=35	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=8000	penalty=1500
start=183	duration=85	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=69000	penalty=2600
start=185	duration=68	required=ONIONS	reward=28000	penalty=1200
start=191	duration=79	required=ONIONS	reward=28000	penalty=4100
start=200	duration=45	required=MEAT,EGG	reward=62000	penalty=700
start=204	duration=73	required=MEAT	reward=52000	penalty=4100
start=225	duration=57	required=NOODLES,SAUCE,MEAT	reward=57000	penalty=6000
start=230	duration=62	required=MEAT,EGG,SAUCE,ONIONS	reward=59000	penalty=5200
start=235	duration=58	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=96000	penalty=9300
start=246	duration=36	required=ONIONS,SAUCE,NOODLES	reward=39000	penalty=5800
start=248	duration=28	required=EGG	reward=33000	penalty=8700
start=254	duration=4	required=SAUCE	reward=40000	penalty=600
start=273	duration=18	required=EGG	reward=60000	penalty=2100
start=282	duration=54	required=ONIONS,MEAT,NOODLES,EGG,SAUCE	reward=10000	penalty=5400
start=283	duration=48	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=39000	penalty=1100
start=285	duration=37	required=EGG	reward=10000	penalty=9100
start=286	duration=14	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=51000	penalty=4300
start=293	duration=58	required=EGG,NOODLES,ONIONS	reward=61000	penalty=4100
start=296	duration=85	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=100000	penalty=9200
start=297	duration=53	required=ONIONS,MEAT,EGG	reward=4000	penalty=8400
start=303	duration=46	required=SAUCE,MEAT,ONIONS	reward=33000	penalty=5200
start=316	duration=80	required=ONIONS,MEAT	reward=97000	penalty=800
start=321	duration=56	required=ONIONS,NOODLES	reward=30000	penalty=7900
start=337	duration=27	required=MEAT,NOODLES,EGG	reward=15000	penalty=1900
start=339	duration=28	required=EGG	reward=78000	penalty=1400
start=341	duration=42	required=SAUCE	reward=85000	penalty=1900
start=348	duration=37	required=SAUCE,EGG,NOODLES,MEAT	reward=59000	penalty=7500
start=376	duration=77	required=EGG,ONIONS,MEAT,SAUCE	reward=61000	penalty=900
start=383	duration=31	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=66000	penalty=3300
start=430	duration=3	required=NOODLES,MEAT,EGG,SAUCE	reward=10000	penalty=9900
start=434	duration=36	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=24000	penalty=6200
start=436	duration=74	required=ONIONS,EGG,NOODLES	reward=87000	penalty=2700
start=446	duration=19	required=SAUCE	reward=37000	penalty=5500
start=449	duration=13	required=EGG,NOODLES,ONIONS,SAUCE	reward=24000	penalty=2300
start=454	duration=27	required=MEAT,NOODLES,SAUCE	reward=37000	penalty=7000
start=457	duration=54	required=SAUCE	reward=95000	penalty=3500
start=462	duration=28	required=NOODLES,ONIONS,EGG	reward=65000	penalty=8000
start=468	duration=70	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=98000	penalty=2100
start=469	duration=30	required=ONIONS	reward=35000	penalty=9400
start=502	duration=43	required=ONIONS,NOODLES	reward=69000	penalty=3100
start=508	duration=1	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=44000	penalty=1900
start=510	duration=87	required=EGG	reward=65000	penalty=4800
start=513	duration=35	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=50000	penalty=5700
start=514	duration=78	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=3000	penalty=1400
start=518	duration=62	required=ONIONS	reward=68000	penalty=600
start=520	duration=32	required=EGG	reward=52000	penalty=8700
start=531	duration=3	required=EGG,NOODLES	reward=73000	penalty=2900
start=532	duration=67	required=SAUCE	reward=26000	penalty=1300
start=536	duration=77	required=NOODLES,SAUCE,MEAT	reward=61000	penalty=5900
start=537	duration=26	required=ONIONS,MEAT	reward=22000	penalty=2800
start=538	duration=30	required=EGG,NOODLES,SAUCE	reward=4000	penalty=8700
start=543	duration=2	required=ONIONS	reward=75000	penalty=4200
start=551	duration=0	required=EGG	reward=1000	penalty=2300
start=559	duration=19	required=NOODLES,SAUCE,ONIONS,EGG	reward=22000	penalty=7500
start=565	duration=38	required=ONIONS	reward=77000	penalty=5900
start=569	duration=76	required=NOODLES,MEAT,EGG	reward=21000	penalty=3600
start=585	duration=38	required=ONIONS,NOODLES	reward=31000	penalty=8200
start=589	duration=27	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=98000	penalty=3000
start=594	duration=12	required=ONIONS,SAUCE,EGG,NOODLES	reward=26000	penalty=9000
start=604	duration=51	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=96000	penalty=9300
start=609	duration=71	required=EGG,ONIONS,SAUCE	reward=65000	penalty=9900
start=610	duration=44	required=MEAT,SAUCE	reward=31000	penalty=2700
start=619	duration=30	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=11000	penalty=3100
start=620	duration=84	required=SAUCE,NOODLES	reward=97000	penalty=200
start=630	duration=70	required=SAUCE,NOODLES,ONIONS	reward=76000	penalty=1700
start=635	duration=81	required=NOODLES,MEAT,EGG,SAUCE	reward=6000	penalty=1600
start=639	duration=39	required=ONIONS,MEAT,SAUCE	reward=68000	penalty=4400
start=656	duration=55	required=NOODLES,SAUCE	reward=45000	penalty=3900
start=659	duration=58	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=8000	penalty=7300
start=680	duration=42	required=SAUCE,EGG,MEAT	reward=26000	penalty=4400
start=685	duration=52	required=MEAT,SAUCE	reward=66000	penalty=7700
start=707	duration=49	required=NOODLES,ONIONS,SAUCE	reward=58000	penalty=9600
start=730	duration=28	required=EGG,ONIONS,SAUCE	reward=39000	penalty=5700
start=732	duration=2	required=NOODLES,ONIONS	reward=58000	penalty=2200
