#############
##...#......#
#....R.#...##
#..#........#
##..C....#..#
#.S..#....C.#
#...........#
###....#....#
##......###.#
###...#C.#K.#
#.........U.#
#.#..#..##$.#
##C........K#
#...##.##...#
###..C#..##.#
#S.......C..#
#...#.#C....#
#C....#....##
#..##...C...#
#...........#
#.##...#....#
#.........#.#
#..T..#..#C.#
#......#....#
#....#..#C..#
##...#K.##.##
###S..b.#...#
#C#.....#.#.#
#.S.C.#.#...#
#..C..#.b..##
#.#.........#
#.#...S#..R.#
#.......C..##
#..S.......K#
#....T.##...#
#.......##.C#
#.K.#....K..#
#........####
##.##..KS...#
##.K...T..#.#
##.##.#.....#
#.#.........#
#.......C...#
#...........#
#....##.#K..#
#############

SWITCH: turn=250 duration=100

ORDERS:
start=11	duration=162	required=MEAT,SAUCE,NOODLES,EGG	reward=45000	penalty=3400
start=18	duration=132	required=SAUCE,EGG,MEAT	reward=5000	penalty=4400
start=24	duration=97	required=ONIONS	reward=100000	penalty=10000
start=39	duration=98	required=MEAT,SAUCE	reward=70000	penalty=6900
start=50	duration=26	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=85000	penalty=1000
start=52	duration=51	required=MEAT,SAUCE	reward=47000	penalty=8600
start=62	duration=75	required=NOODLES,EGG	reward=26000	penalty=2100
start=80	duration=45	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=72000	penalty=0
start=84	duration=53	required=SAUCE,NOODLES,ONIONS,EGG	reward=17000	penalty=2400
start=85	duration=13	required=NOODLES,ONIONS,SAUCE	reward=10000	penalty=8000
start=86	duration=100	required=NOODLES,EGG	reward=8000	penalty=4900
start=87	duration=100	required=EGG,NOODLES	reward=57000	penalty=3500
start=91	duration=113	required=MEAT,NOODLES	reward=93000	penalty=3200
start=92	duration=10	required=NOODLES,MEAT,SAUCE	reward=49000	penalty=2400
start=96	duration=141	required=ONIONS	reward=51000	penalty=3200
start=98	duration=24	required=EGG,NOODLES	reward=81000	penalty=1500
start=107	duration=66	required=EGG	reward=37000	penalty=1500
start=109	duration=12	required=ONIONS,NOODLES	reward=69000	penalty=500
start=118	duration=131	required=EGG,NOODLES,ONIONS,SAUCE,MEAT	reward=48000	penalty=1300
start=121	duration=162	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=8000	penalty=5400
start=124	duration=0	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=77000	penalty=9900
start=130	duration=68	required=MEAT,ONIONS,SAUCE	reward=24000	penalty=600
start=132	duration=148	required=MEAT,ONIONS,SAUCE,NOODLES	reward=38000	penalty=5100
start=136	duration=106	required=SAUCE,ONIONS,MEAT	reward=15000	penalty=0
start=141	duration=58	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=56000	penalty=1400
start=143	duration=119	required=ONIONS	reward=22000	penalty=900
start=147	duration=72	required=EGG,NOODLES	reward=6000	penalty=1200
start=159	duration=105	required=EGG,NOODLES,SAUCE,MEAT	reward=45000	penalty=8300
start=168	duration=116	required=ONIONS,SAUCE,EGG,NOODLES	reward=79000	penalty=2800
start=174	duration=76	required=EGG,MEAT	reward=49000	penalty=10000
start=178	duration=144	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=92000	penalty=8400
start=206	duration=39	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=92000	penalty=9800
start=207	duration=14	required=SAUCE,MEAT,ONIONS,EGG	reward=39000	penalty=3000
start=208	duration=93	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=90000	penalty=7200
start=211	duration=74	required=SAUCE,MEAT	reward=24000	penalty=800
start=222	duration=5	required=MEAT,EGG,SAUCE	reward=1000	penalty=3100
start=243	duration=20	required=MEAT,ONIONS	reward=1000	penalty=4400
start=264	duration=65	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=95000	penalty=4700
start=267	duration=154	required=NOODLES	reward=46000	penalty=3300
start=273	duration=148	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=6000	penalty=3700
start=276	duration=2	required=MEAT	reward=85000	penalty=9000
start=277	duration=116	required=EGG	reward=12000	penalty=600
start=289	duration=21	required=NOODLES,EGG	reward=20000	penalty=7400
start=290	duration=96	required=ONIONS,SAUCE,MEAT	reward=58000	penalty=3200
start=298	duration=32	required=NOODLES,ONIONS	reward=37000	penalty=1200
start=301	duration=119	required=MEAT	reward=98000	penalty=7100
start=304	duration=125	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=59000	penalty=8900
start=309	duration=158	required=NOODLES,MEAT,ONIONS,SAUCE	reward=66000	penalty=5600
start=311	duration=38	required=MEAT	reward=80000	penalty=1000
start=313	duration=115	required=ONIONS,SAUCE	reward=87000	penalty=5100
start=314	duration=98	required=SAUCE,ONIONS,MEAT,EGG	reward=95000	penalty=2700
start=322	duration=157	required=MEAT,NOODLES	reward=86000	penalty=2000
start=331	duration=2	required=SAUCE,EGG,NOODLES	reward=40000	penalty=6100
start=332	duration=166	required=EGG,NOODLES,ONIONS,SAUCE	reward=17000	penalty=8800
start=340	duration=43	required=EGG	reward=50000	penalty=2400
start=343	duration=128	required=MEAT,EGG	reward=65000	penalty=8100
start=345	duration=80	required=NOODLES,MEAT,SAUCE,ONIONS	reward=96000	penalty=7000
start=359	duration=153	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=21000	penalty=1200
start=365	duration=159	required=ONIONS,SAUCE	reward=93000	penalty=9100
start=377	duration=154	required=MEAT,NOODLES,EGG	reward=79000	penalty=6700
start=382	duration=98	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=66000	penalty=5800
start=387	duration=8	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=58000	penalty=2400
start=388	duration=115	required=SAUCE,MEAT,EGG,NOODLES	reward=97000	penalty=4500
start=392	duration=130	required=NOODLES,EGG	reward=68000	penalty=9600
start=395	duration=45	required=SAUCE,NOODLES	reward=39000	penalty=5600
start=396	duration=27	required=MEAT	reward=63000	penalty=1400
start=401	duration=103	required=EGG	reward=42000	penalty=3600
