##########
#...#..K##
#..#....K#
#T.T#..###
#.....S.S#
###T.$...#
#CC..#b.##
#.S.#S#..#
#...B....#
#.C.#U...#
#.#b..C..#
#........#
##########

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=146	required=ONIONS,MEAT,EGG	reward=37000	penalty=3200
start=30	duration=209	required=ONIONS	reward=25000	penalty=4000
start=50	duration=269	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=60000	penalty=9700
start=51	duration=183	required=NOODLES,EGG	reward=8000	penalty=1700
start=90	duration=90	required=ONIONS	reward=53000	penalty=6500
start=114	duration=266	required=MEAT,EGG,SAUCE,NOODLES	reward=74000	penalty=7200
start=180	duration=220	required=EGG	reward=17000	penalty=1600
start=237	duration=156	required=EGG,ONIONS,SAUCE	reward=84000	penalty=8500
start=294	duration=44	required=SAUCE,MEAT	reward=28000	penalty=8400
start=342	duration=268	required=EGG,SAUCE,MEAT,NOODLES,ONIONS	reward=48000	penalty=2900
start=345	duration=29	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=34000	penalty=3500
start=369	duration=8	required=ONIONS	reward=8000	penalty=3800
start=422	duration=140	required=MEAT,NOODLES,SAUCE	reward=76000	penalty=6100
