#############
#.....#S#..C#
#...#.#.##..#
#..B##...#..#
#.B#........#
#.#..UC..C..#
#....#.#....#
#......$....#
#...#.##K.#.#
##.C.TBS...##
#......#b##C#
#.C.......b.#
#.S....S....#
#........K###
#############

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=36	required=SAUCE,ONIONS	reward=12000	penalty=5000
start=17	duration=10	required=SAUCE	reward=22000	penalty=1700
start=21	duration=65	required=EGG,NOODLES,SAUCE,MEAT,ONIONS	reward=26000	penalty=2400
start=22	duration=7	required=MEAT,EGG,SAUCE,NOODLES	reward=10000	penalty=3900
start=35	duration=5	required=SAUCE,NOODLES	reward=12000	penalty=6100
start=37	duration=58	required=EGG,SAUCE	reward=4000	penalty=9300
start=39	duration=26	required=SAUCE,ONIONS,NOODLES	reward=99000	penalty=3800
start=40	duration=50	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=45000	penalty=8300
start=44	duration=74	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=43000	penalty=4100
start=52	duration=1	required=SAUCE,EGG,ONIONS	reward=63000	penalty=8300
start=54	duration=7	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=74000	penalty=3100
start=55	duration=61	required=MEAT,SAUCE,ONIONS,EGG	reward=8000	penalty=9400
start=57	duration=6	required=ONIONS,SAUCE,MEAT,NOODLES	reward=95000	penalty=5800
start=65	duration=12	required=MEAT,EGG,NOODLES,ONIONS	reward=14000	penalty=1600
start=68	duration=5	required=NOODLES,SAUCE	reward=39000	penalty=6200
start=70	duration=40	required=SAUCE,EGG,NOODLES	reward=97000	penalty=2000
start=72	duration=32	required=SAUCE,NOODLES,MEAT,ONIONS	reward=23000	penalty=4600
start=73	duration=68	required=SAUCE,EGG,NOODLES,ONIONS	reward=61000	penalty=5300
start=77	duration=42	required=ONIONS,NOODLES,MEAT	reward=97000	penalty=5800
start=79	duration=45	required=NOODLES	reward=27000	penalty=4700
start=88	duration=2	required=MEAT	reward=39000	penalty=2900
start=95	duration=56	required=ONIONS,NOODLES,MEAT,EGG	reward=41000	penalty=8300
start=96	duration=29	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=39000	penalty=0
start=99	duration=25	required=MEAT,ONIONS,NOODLES	reward=48000	penalty=1300
start=104	duration=46	required=ONIONS,NOODLES,MEAT,SAUCE	reward=18000	penalty=9500
start=131	duration=9	required=NOODLES	reward=37000	penalty=8900
start=135	duration=12	required=EGG,MEAT	reward=94000	penalty=8200
start=137	duration=59	required=ONIONS,MEAT	reward=15000	penalty=200
start=140	duration=57	required=ONIONS,NOODLES	reward=10000	penalty=5400
start=144	duration=59	required=SAUCE,EGG,ONIONS,MEAT	reward=0	penalty=3000
start=145	duration=47	required=ONIONS	reward=41000	penalty=300
start=150	duration=25	required=MEAT,EGG,NOODLES,SAUCE	reward=36000	penalty=2900
start=158	duration=42	required=EGG,MEAT,NOODLES	reward=97000	penalty=3500
start=162	duration=55	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=63000	penalty=9700
start=163	duration=21	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=29000	penalty=2100
start=165	duration=54	required=EGG,ONIONS	reward=66000	penalty=9500
start=173	duration=44	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=51000	penalty=400
start=177	duration=9	required=MEAT,SAUCE,NOODLES	reward=82000	penalty=10000
start=179	duration=72	required=NOODLES,EGG,SAUCE	reward=32000	penalty=7300
start=180	duration=54	required=SAUCE,NOODLES,EGG,MEAT	reward=2000	penalty=3100
start=189	duration=25	required=SAUCE	reward=41000	penalty=6200
start=190	duration=62	required=EGG	reward=82000	penalty=5700
start=196	duration=7	required=EGG	reward=66000	penalty=8300
start=197	duration=73	required=NOODLES,ONIONS,MEAT,EGG	reward=47000	penalty=5700
start=201	duration=71	required=SAUCE,ONIONS,NOODLES,MEAT	reward=32000	penalty=2400
start=202	duration=74	required=ONIONS,EGG,MEAT	reward=20000	penalty=8500
start=204	duration=21	required=ONIONS,EGG,MEAT,NOODLES	reward=0	penalty=2300
start=205	duration=34	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=1000	penalty=7900
start=207	duration=52	required=MEAT,ONIONS,SAUCE,EGG	reward=19000	penalty=5700
start=208	duration=38	required=NOODLES,ONIONS,EGG	reward=56000	penalty=9300
start=217	duration=36	required=ONIONS	reward=98000	penalty=900
start=221	duration=65	required=EGG,NOODLES,MEAT	reward=14000	penalty=9300
start=223	duration=21	required=EGG,NOODLES	reward=46000	penalty=6600
start=234	duration=67	required=EGG,NOODLES,ONIONS,MEAT	reward=82000	penalty=8200
start=237	duration=21	required=MEAT,NOODLES	reward=91000	penalty=4400
start=240	duration=12	required=NOODLES	reward=60000	penalty=4200
start=244	duration=47	required=MEAT,NOODLES,SAUCE	reward=73000	penalty=1200
start=250	duration=48	required=MEAT,ONIONS,EGG	reward=78000	penalty=400
start=251	duration=37	required=ONIONS,EGG,MEAT,NOODLES	reward=45000	penalty=1800
start=255	duration=58	required=SAUCE,MEAT	reward=54000	penalty=500
start=257	duration=25	required=NOODLES,EGG,MEAT,ONIONS	reward=24000	penalty=9900
start=261	duration=57	required=ONIONS,MEAT,EGG	reward=12000	penalty=3500
start=266	duration=39	required=ONIONS,SAUCE,MEAT,NOODLES	reward=33000	penalty=2800
start=269	duration=56	required=EGG,SAUCE	reward=49000	penalty=1000
start=270	duration=3	required=MEAT,NOODLES,SAUCE,EGG	reward=47000	penalty=1000
start=277	duration=50	required=ONIONS,EGG	reward=66000	penalty=2400
start=279	duration=53	required=NOODLES,MEAT,SAUCE,EGG	reward=62000	penalty=3900
start=281	duration=8	required=SAUCE	reward=37000	penalty=1600
start=283	duration=48	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=30000	penalty=1500
start=293	duration=6	required=SAUCE,EGG	reward=7000	penalty=3400
start=294	duration=4	required=EGG	reward=40000	penalty=2200
start=297	duration=45	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=13000	penalty=9300
start=304	duration=72	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=39000	penalty=5300
start=307	duration=68	required=NOODLES,MEAT,SAUCE	reward=12000	penalty=0
start=308	duration=32	required=EGG,ONIONS	reward=86000	penalty=900
start=317	duration=7	required=MEAT,NOODLES	reward=70000	penalty=3500
start=337	duration=51	required=NOODLES,ONIONS	reward=72000	penalty=1800
start=339	duration=41	required=SAUCE,MEAT,NOODLES,EGG	reward=82000	penalty=6500
start=354	duration=76	required=SAUCE,MEAT,EGG	reward=50000	penalty=600
start=356	duration=67	required=EGG	reward=76000	penalty=8100
start=361	duration=76	required=MEAT	reward=36000	penalty=3700
start=367	duration=57	required=SAUCE,NOODLES,MEAT,ONIONS	reward=62000	penalty=1300
start=368	duration=42	required=MEAT,SAUCE,NOODLES	reward=65000	penalty=1900
start=375	duration=61	required=SAUCE,NOODLES	reward=71000	penalty=7500
start=376	duration=21	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=39000	penalty=5200
start=377	duration=56	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=68000	penalty=900
start=381	duration=42	required=SAUCE	reward=80000	penalty=7200
start=383	duration=70	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=0	penalty=3500
start=384	duration=12	required=MEAT,EGG,SAUCE	reward=54000	penalty=4700
start=390	duration=11	required=NOODLES	reward=80000	penalty=3800
start=393	duration=4	required=NOODLES,SAUCE	reward=95000	penalty=2700
start=402	duration=74	required=NOODLES,SAUCE	reward=46000	penalty=8100
start=404	duration=54	required=EGG,SAUCE	reward=97000	penalty=4700
start=407	duration=71	required=EGG,NOODLES,ONIONS,MEAT,SAUCE	reward=62000	penalty=8300
start=408	duration=32	required=ONIONS,MEAT,NOODLES	reward=93000	penalty=4000
start=413	duration=26	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=30000	penalty=7000
start=414	duration=36	required=NOODLES,ONIONS,EGG,MEAT	reward=37000	penalty=2100
start=415	duration=62	required=SAUCE	reward=19000	penalty=6000
start=424	duration=78	required=EGG,ONIONS,SAUCE	reward=66000	penalty=3600
start=426	duration=3	required=EGG,MEAT,SAUCE	reward=24000	penalty=7100
