###################
#...C......T.#....#
#.#.....#.#....K#.#
#..##....#......#K#
#.C#..C#...#......#
#....#..##C#.ST.#.#
#.K.......S....#..#
#..S.#............#
#.#...............#
#.....#.#.K...#..##
#.#...#S...K.S.#K.#
##...#...#.....#..#
#S....B.#.K....#.##
#..#..##....#.#...#
#.....#..#.....#..#
#C.......##.......#
#..........##.....#
#KSS.K..S.##......#
#......K....##..#.#
#....#CK.#...#...##
#..##....K........#
#.........#...U...#
#...#...#.B....##.#
#S...#..#....b...##
#......#..#.#.....#
#S#K.S.#.......#K##
#.#..##.#..#..C#.##
#....##..#..R.....#
#.##..............#
#..#....#..#....TS#
##...S..#...#S#.S.#
#.......S.##.##BK.#
##.S..S..K#..#....#
#K#...S...S#..K...#
#.......#.........#
#..#...#...###.#..#
#.##.#.S.....#...##
##b.....#..#...#..#
#........#$.......#
###################

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=128	required=NOODLES,EGG,ONIONS	reward=51000	penalty=1100
start=14	duration=73	required=NOODLES,ONIONS,SAUCE	reward=90000	penalty=100
start=22	duration=5	required=ONIONS,MEAT,EGG,NOODLES	reward=72000	penalty=3400
start=31	duration=149	required=NOODLES	reward=86000	penalty=4500
start=53	duration=137	required=SAUCE,ONIONS,EGG,MEAT	reward=94000	penalty=2200
start=60	duration=121	required=ONIONS	reward=26000	penalty=7100
start=66	duration=69	required=SAUCE,EGG,MEAT,NOODLES	reward=35000	penalty=5600
start=74	duration=61	required=SAUCE,MEAT	reward=45000	penalty=8000
start=78	duration=74	required=MEAT,ONIONS,NOODLES	reward=32000	penalty=9500
start=92	duration=142	required=EGG,SAUCE	reward=19000	penalty=8200
start=109	duration=153	required=SAUCE	reward=51000	penalty=5900
start=110	duration=56	required=EGG,SAUCE	reward=99000	penalty=1000
start=114	duration=46	required=NOODLES,MEAT,SAUCE	reward=36000	penalty=8900
start=122	duration=169	required=MEAT,ONIONS	reward=78000	penalty=900
start=143	duration=141	required=ONIONS,EGG,MEAT,SAUCE	reward=38000	penalty=7000
start=147	duration=179	required=NOODLES,EGG	reward=10000	penalty=3900
start=150	duration=22	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=22000	penalty=5100
start=151	duration=119	required=NOODLES,EGG	reward=69000	penalty=1500
start=159	duration=71	required=MEAT	reward=67000	penalty=500
start=162	duration=56	required=SAUCE,ONIONS,EGG,NOODLES	reward=23000	penalty=7500
start=175	duration=75	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=86000	penalty=8800
start=188	duration=81	required=EGG	reward=95000	penalty=4300
start=203	duration=114	required=MEAT,SAUCE,EGG,NOODLES	reward=12000	penalty=5700
start=230	duration=37	required=SAUCE	reward=44000	penalty=6100
start=248	duration=86	required=MEAT,NOODLES,EGG	reward=11000	penalty=1200
start=250	duration=119	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=90000	penalty=9700
start=263	duration=67	required=SAUCE,EGG,ONIONS	reward=99000	penalty=800
start=297	duration=54	required=NOODLES,SAUCE,ONIONS	reward=99000	penalty=1600
start=302	duration=32	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=83000	penalty=8400
start=305	duration=104	required=EGG,ONIONS,SAUCE	reward=79000	penalty=8400
start=320	duration=2	required=MEAT	reward=22000	penalty=4700
start=322	duration=66	required=MEAT,EGG,ONIONS,NOODLES,SAUCE	reward=84000	penalty=8800
start=338	duration=163	required=SAUCE,NOODLES,MEAT,ONIONS	reward=65000	penalty=8100
start=343	duration=114	required=NOODLES	reward=78000	penalty=3500
start=344	duration=76	required=ONIONS,MEAT,SAUCE,EGG	reward=10000	penalty=6100
start=362	duration=85	required=EGG	reward=70000	penalty=4900
start=363	duration=95	required=MEAT,NOODLES,SAUCE,ONIONS	reward=53000	penalty=100
start=372	duration=27	required=SAUCE,NOODLES,EGG,MEAT	reward=44000	penalty=6000
start=390	duration=107	required=SAUCE	reward=33000	penalty=3600
start=400	duration=65	required=ONIONS	reward=68000	penalty=5900
start=404	duration=50	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=12000	penalty=7400
start=419	duration=26	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=19000	penalty=4300
start=422	duration=74	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=84000	penalty=3800
start=424	duration=72	required=EGG,ONIONS,NOODLES	reward=76000	penalty=5400
start=449	duration=163	required=EGG,MEAT,SAUCE,ONIONS	reward=99000	penalty=7800
start=505	duration=164	required=MEAT,EGG	reward=96000	penalty=6900
start=512	duration=150	required=MEAT,SAUCE,EGG,ONIONS	reward=51000	penalty=7600
start=518	duration=70	required=MEAT,NOODLES,EGG	reward=4000	penalty=400
start=519	duration=43	required=MEAT,NOODLES,ONIONS	reward=47000	penalty=0
start=526	duration=125	required=NOODLES,EGG,ONIONS,MEAT	reward=28000	penalty=4700
start=530	duration=68	required=EGG,SAUCE,ONIONS	reward=17000	penalty=3400
start=578	duration=76	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=73000	penalty=500
start=580	duration=139	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=92000	penalty=2700
start=583	duration=132	required=NOODLES,SAUCE,EGG	reward=57000	penalty=200
start=593	duration=123	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=22000	penalty=9900
start=607	duration=58	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=52000	penalty=7500
start=618	duration=60	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=13000	penalty=2200
start=619	duration=29	required=MEAT,ONIONS	reward=32000	penalty=1700
start=626	duration=167	required=EGG,MEAT	reward=33000	penalty=1600
start=632	duration=98	required=SAUCE	reward=2000	penalty=9900
start=635	duration=33	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=50000	penalty=300
