################################
#.K..#.#.S......#.....#........#
#...#......#.....#.C..........##
#......C...............#....K..#
#.............#...#.##......T..#
###..##.#...##...#......#....B.#
#......#......#....#...##....#.#
#.##.KS#.#.#..............#.#..#
#..........#........#..#.#....##
#.#..C.#..##....##C......S..#..#
#.##.....#....#.C.....#........#
####..#.##.U#....##.##...C.....#
##.#..#K#...##....#..#......C..#
#.....#........C.##.......C...C#
##..#.#.#.....S...#.#.....bK#..#
#..............#.C......#......#
#.##.#S...#.....#...RK..S..#.#.#
#...#......#.#...#..b#.##....#.#
#C.#....#................#...T.#
#....#.S......RC.R.###..$......#
#.........#.#..#..##....#.#T...#
################################

SWITCH: turn=250 duration=100

ORDERS:
start=23	duration=33	required=MEAT,EGG	reward=31000	penalty=6500
start=66	duration=33	required=SAUCE,ONIONS	reward=12000	penalty=2900
start=69	duration=115	required=NOODLES,SAUCE,ONIONS,EGG,MEAT	reward=72000	penalty=4600
start=97	duration=81	required=MEAT	reward=8000	penalty=2700
start=181	duration=82	required=MEAT	reward=57000	penalty=9800
start=297	duration=54	required=SAUCE,NOODLES,ONIONS	reward=29000	penalty=8300
start=372	duration=24	required=NOODLES,SAUCE,EGG,MEAT	reward=36000	penalty=8900
start=433	duration=93	required=EGG,MEAT,NOODLES	reward=29000	penalty=4400
start=464	duration=46	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=92000	penalty=6800
start=477	duration=44	required=ONIONS,MEAT	reward=61000	penalty=2600
