###########
#B#.#....S#
#.....#...#
##.#.SK#..#
#...C.....#
#......R$##
#.#.....#.#
#...B.....#
#....#...##
##C..##...#
#..#...#.S#
#.C...#...#
#......#.##
#T..#.#.C.#
#K........#
#.#..C...T#
#...b.#C..#
#...#.Kb.C#
#.#...S..##
##..####..#
#....#....#
#.#...S..##
#..#..CC..#
#...C...S.#
#...#.....#
###.U#....#
#.C...S...#
#..C......#
#....###C.#
#.C...#.#.#
#.C#.....##
#C...#C#..#
#.B#.#....#
#.##....#.#
#.....#...#
#.....K#C.#
#..#.....##
###########

SWITCH: turn=250 duration=100

ORDERS:
start=4	duration=67	required=MEAT,SAUCE,ONIONS	reward=54000	penalty=3400
start=11	duration=39	required=ONIONS	reward=91000	penalty=2800
start=17	duration=21	required=NOODLES	reward=97000	penalty=3600
start=21	duration=11	required=EGG,MEAT,ONIONS	reward=52000	penalty=1400
start=27	duration=46	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=23000	penalty=1800
start=34	duration=8	required=ONIONS,SAUCE	reward=91000	penalty=7100
start=52	duration=35	required=EGG,MEAT,SAUCE,NOODLES,ONIONS	reward=90000	penalty=7100
start=69	duration=37	required=NOODLES,SAUCE,MEAT,EGG	reward=100000	penalty=2700
start=78	duration=30	required=EGG	reward=7000	penalty=6600
start=81	duration=32	required=MEAT,NOODLES,EGG,SAUCE	reward=3000	penalty=7000
start=83	duration=33	required=NOODLES,ONIONS,EGG	reward=63000	penalty=3200
start=95	duration=37	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=45000	penalty=8600
start=100	duration=0	required=ONIONS,SAUCE	reward=21000	penalty=4700
start=113	duration=44	required=NOODLES,EGG	reward=61000	penalty=7100
start=114	duration=62	required=NOODLES	reward=43000	penalty=4700
start=119	duration=0	required=EGG	reward=42000	penalty=7300
start=131	duration=41	required=SAUCE,ONIONS,NOODLES	reward=64000	penalty=800
start=136	duration=28	required=EGG,MEAT,ONIONS	reward=96000	penalty=9600
start=154	duration=1	required=ONIONS	reward=34000	penalty=3200
start=155	duration=71	required=MEAT,NOODLES,SAUCE,EGG	reward=64000	penalty=3600
start=181	duration=25	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=62000	penalty=6000
start=182	duration=33	required=NOODLES,SAUCE,MEAT	reward=100000	penalty=200
start=199	duration=40	required=EGG	reward=95000	penalty=9700
start=204	duration=21	required=SAUCE,ONIONS,MEAT,EGG	reward=0	penalty=9600
start=206	duration=31	required=SAUCE,MEAT,EGG	reward=28000	penalty=1400
start=212	duration=34	required=ONIONS,SAUCE	reward=24000	penalty=6000
start=213	duration=51	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=62000	penalty=1500
start=225	duration=7	required=NOODLES,EGG,ONIONS,MEAT	reward=52000	penalty=7500
start=240	duration=67	required=ONIONS,MEAT,NOODLES,SAUCE	reward=96000	penalty=3600
start=249	duration=58	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=24000	penalty=7500
start=255	duration=7	required=NOODLES,EGG,ONIONS,MEAT	reward=58000	penalty=8500
start=257	duration=17	required=NOODLES,ONIONS	reward=38000	penalty=2000
start=259	duration=71	required=NOODLES,MEAT,ONIONS,EGG	reward=10000	penalty=400
start=273	duration=3	required=EGG,MEAT,ONIONS	reward=80000	penalty=2900
start=277	duration=0	required=NOODLES,MEAT,EGG,SAUCE	reward=60000	penalty=6300
start=283	duration=50	required=NOODLES,SAUCE,EGG,MEAT	reward=89000	penalty=3100
start=293	duration=22	required=MEAT	reward=92000	penalty=600
start=319	duration=71	required=ONIONS,EGG,MEAT	reward=9000	penalty=4300
start=325	duration=50	required=NOODLES,MEAT,EGG	reward=0	penalty=6000
start=335	duration=50	required=SAUCE,NOODLES	reward=63000	penalty=600
start=349	duration=23	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=34000	penalty=8300
start=356	duration=19	required=EGG	reward=72000	penalty=3400
start=358	duration=26	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=19000	penalty=8400
start=368	duration=14	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=76000	penalty=7100
start=374	duration=18	required=NOODLES	reward=10000	penalty=7000
start=407	duration=68	required=SAUCE,EGG	reward=45000	penalty=8100
start=414	duration=40	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=62000	penalty=8700
start=422	duration=18	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=51000	penalty=7500
start=423	duration=50	required=MEAT,ONIONS	reward=49000	penalty=6500
start=431	duration=8	required=MEAT,ONIONS,SAUCE	reward=93000	penalty=8400
start=442	duration=12	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=55000	penalty=7200
start=452	duration=57	required=ONIONS,EGG,NOODLES	reward=87000	penalty=8800
start=455	duration=52	required=EGG,SAUCE	reward=46000	penalty=6600
start=461	duration=57	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=62000	penalty=2000
start=468	duration=22	required=EGG,NOODLES,SAUCE,MEAT,ONIONS	reward=28000	penalty=3100
start=487	duration=37	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=31000	penalty=1600
start=488	duration=13	required=EGG,SAUCE,MEAT,ONIONS	reward=32000	penalty=8700
start=504	duration=18	required=MEAT,SAUCE,ONIONS	reward=1000	penalty=6200
start=506	duration=72	required=MEAT,SAUCE,EGG	reward=95000	penalty=2200
start=516	duration=41	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=26000	penalty=8200
start=531	duration=55	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=86000	penalty=100
start=533	duration=27	required=EGG,SAUCE,NOODLES,MEAT	reward=83000	penalty=5700
start=541	duration=45	required=ONIONS,NOODLES,EGG	reward=95000	penalty=5000
start=543	duration=38	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=9000	penalty=6300
start=557	duration=62	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=16000	penalty=7000
start=561	duration=34	required=NOODLES	reward=96000	penalty=7600
start=563	duration=40	required=ONIONS	reward=13000	penalty=5700
start=564	duration=0	required=ONIONS	reward=67000	penalty=6100
start=576	duration=34	required=MEAT	reward=47000	penalty=8200
start=583	duration=8	required=ONIONS	reward=61000	penalty=4300
start=587	duration=11	required=ONIONS,EGG,SAUCE	reward=76000	penalty=700
start=591	duration=50	required=SAUCE,MEAT,EGG	reward=65000	penalty=1700
start=592	duration=22	required=NOODLES,EGG	reward=5000	penalty=9400
start=601	duration=25	required=NOODLES,ONIONS	reward=8000	penalty=9300
start=604	duration=57	required=NOODLES,MEAT,SAUCE,ONIONS	reward=3000	penalty=9000
start=621	duration=59	required=ONIONS,MEAT	reward=9000	penalty=2200
start=626	duration=33	required=SAUCE,NOODLES,ONIONS	reward=4000	penalty=4600
start=628	duration=73	required=ONIONS,SAUCE	reward=9000	penalty=1300
start=644	duration=50	required=SAUCE,ONIONS,NOODLES	reward=32000	penalty=400
start=646	duration=40	required=NOODLES,MEAT	reward=90000	penalty=1300
start=668	duration=25	required=EGG	reward=58000	penalty=600
start=677	duration=4	required=SAUCE,NOODLES,ONIONS	reward=79000	penalty=6400
start=679	duration=1	required=EGG,MEAT,SAUCE	reward=97000	penalty=8900
start=680	duration=8	required=ONIONS,EGG,NOODLES	reward=20000	penalty=200
start=696	duration=38	required=NOODLES,MEAT	reward=28000	penalty=1000
start=697	duration=69	required=MEAT,ONIONS	reward=2000	penalty=200
start=711	duration=59	required=ONIONS	reward=93000	penalty=4100
start=721	duration=72	required=NOODLES,ONIONS,MEAT	reward=93000	penalty=7000
start=723	duration=12	required=NOODLES,ONIONS,SAUCE	reward=70000	penalty=4600
start=727	duration=56	required=MEAT,EGG	reward=16000	penalty=7100
start=742	duration=38	required=NOODLES	reward=81000	penalty=4600
start=743	duration=33	required=MEAT,NOODLES	reward=93000	penalty=0
start=746	duration=57	required=SAUCE,NOODLES,MEAT,EGG	reward=46000	penalty=9400
start=766	duration=13	required=ONIONS	reward=68000	penalty=1900
start=767	duration=72	required=SAUCE	reward=53000	penalty=4100
