###################################
#......#....S#$...........S...SS..#
##..#...K..S.S...S..#..........#..#
#.#.#CS.##....#.......#.#..#..#...#
#.....##..C.#.#.#....#K#.#.......C#
#.#..#.S..#.....#S...C.......S..S.#
##C.....#..C....#..#.#.....C#.....#
#.....#...#C....#......##.K....#..#
#K.......#...#S##.S....#.#....#.#.#
#.#.........#........#.....#.C...C#
#.KR.#...S.....#........#..S...C.C#
#....S...S.##..#..S..............C#
#....C....S.#.C#S.#..##.KR#.#.....#
#....K#.C........#...#.#....#...###
#.#.....#..#....#..........#..#...#
#..b.....#.##...#..#.##...........#
#....b..KK....#.##..........#..#..#
##....##....##..##S....#..........#
#....#................#.##.......##
##...#S#...#.##.U..#.......#....#.#
##S.....#....#K....#C.#.S..##S....#
#...#.....#...#..#.C..#..#RS..#...#
#....#...#.........#..##...##...#.#
##....S..S#S...##C.S#...#..C..#...#
#.....#.##.......#..#..#.........S#
#...C#......#.T..S..#...S....#....#
###################################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=193	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=13000	penalty=2900
start=6	duration=9	required=MEAT,NOODLES	reward=3000	penalty=9300
start=25	duration=128	required=NOODLES	reward=4000	penalty=400
start=68	duration=74	required=MEAT,SAUCE	reward=80000	penalty=200
start=76	duration=115	required=SAUCE,ONIONS	reward=47000	penalty=8600
start=77	duration=3	required=ONIONS,EGG	reward=69000	penalty=3600
start=90	duration=154	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=91000	penalty=7700
start=100	duration=17	required=ONIONS,SAUCE,EGG	reward=8000	penalty=3800
start=105	duration=175	required=ONIONS,MEAT,EGG	reward=20000	penalty=4500
start=122	duration=134	required=MEAT,SAUCE,NOODLES	reward=15000	penalty=5300
start=156	duration=215	required=SAUCE	reward=55000	penalty=5200
start=160	duration=128	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=2000	penalty=8400
start=174	duration=178	required=NOODLES	reward=76000	penalty=1300
start=177	duration=33	required=EGG,NOODLES,SAUCE,ONIONS	reward=26000	penalty=5900
start=201	duration=183	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=19000	penalty=3700
start=214	duration=138	required=SAUCE,NOODLES,ONIONS	reward=37000	penalty=500
start=217	duration=46	required=MEAT	reward=2000	penalty=800
start=238	duration=101	required=SAUCE,MEAT,NOODLES	reward=69000	penalty=2800
start=247	duration=201	required=NOODLES	reward=68000	penalty=2700
start=259	duration=111	required=NOODLES	reward=61000	penalty=3600
start=264	duration=22	required=EGG,ONIONS,MEAT,NOODLES	reward=83000	penalty=5700
start=286	duration=3	required=SAUCE	reward=90000	penalty=7300
start=297	duration=134	required=SAUCE	reward=85000	penalty=9000
start=304	duration=211	required=ONIONS,SAUCE,NOODLES	reward=37000	penalty=6400
start=308	duration=105	required=MEAT,SAUCE,NOODLES	reward=35000	penalty=10000
start=311	duration=32	required=NOODLES,EGG	reward=63000	penalty=5900
start=341	duration=38	required=SAUCE,NOODLES,ONIONS	reward=85000	penalty=4900
start=362	duration=3	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=95000	penalty=9200
start=390	duration=32	required=MEAT,SAUCE,ONIONS	reward=37000	penalty=5600
start=408	duration=155	required=MEAT,NOODLES,SAUCE	reward=21000	penalty=6500
start=424	duration=141	required=EGG,ONIONS	reward=42000	penalty=7800
start=429	duration=89	required=ONIONS,SAUCE	reward=8000	penalty=8800
start=431	duration=162	required=NOODLES,SAUCE	reward=5000	penalty=3000
start=438	duration=121	required=EGG,NOODLES	reward=98000	penalty=7100
start=441	duration=102	required=NOODLES,ONIONS	reward=4000	penalty=100
start=472	duration=232	required=NOODLES	reward=38000	penalty=6200
start=491	duration=46	required=SAUCE,NOODLES,ONIONS,MEAT,EGG	reward=69000	penalty=6300
start=493	duration=228	required=MEAT,ONIONS,NOODLES,SAUCE	reward=34000	penalty=8900
start=495	duration=29	required=NOODLES	reward=89000	penalty=4100
start=498	duration=151	required=SAUCE,ONIONS	reward=37000	penalty=7100
start=507	duration=178	required=ONIONS,SAUCE,NOODLES	reward=28000	penalty=800
start=508	duration=103	required=EGG	reward=52000	penalty=4000
start=511	duration=212	required=EGG,ONIONS	reward=49000	penalty=2700
start=519	duration=2	required=SAUCE,MEAT	reward=62000	penalty=5500
start=522	duration=63	required=MEAT,EGG,NOODLES	reward=59000	penalty=6900
start=533	duration=9	required=MEAT	reward=70000	penalty=3300
start=536	duration=86	required=NOODLES	reward=19000	penalty=900
start=554	duration=192	required=NOODLES,EGG,MEAT,SAUCE	reward=97000	penalty=4600
start=565	duration=137	required=SAUCE,EGG	reward=71000	penalty=6200
start=571	duration=108	required=ONIONS,NOODLES,SAUCE,EGG	reward=76000	penalty=3400
start=573	duration=90	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=98000	penalty=9000
start=577	duration=81	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=65000	penalty=4500
start=578	duration=111	required=ONIONS	reward=42000	penalty=5000
start=582	duration=171	required=EGG	reward=3000	penalty=4600
start=594	duration=71	required=SAUCE,MEAT,NOODLES,EGG	reward=23000	penalty=6400
start=602	duration=137	required=NOODLES,ONIONS,MEAT,SAUCE	reward=67000	penalty=2600
start=605	duration=199	required=SAUCE	reward=56000	penalty=5300
start=617	duration=186	required=SAUCE	reward=20000	penalty=6300
start=623	duration=181	required=ONIONS,NOODLES,EGG,SAUCE	reward=36000	penalty=4000
start=633	duration=77	required=EGG,SAUCE	reward=92000	penalty=200
start=645	duration=14	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=94000	penalty=7100
start=649	duration=119	required=EGG	reward=38000	penalty=9500
start=650	duration=35	required=MEAT	reward=85000	penalty=5300
start=671	duration=67	required=SAUCE	reward=76000	penalty=4300
start=693	duration=69	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=72000	penalty=2600
start=700	duration=65	required=SAUCE,MEAT,NOODLES	reward=98000	penalty=2400
start=707	duration=132	required=EGG,ONIONS,SAUCE	reward=83000	penalty=2400
start=721	duration=181	required=NOODLES,MEAT,ONIONS	reward=72000	penalty=2300
