#####################
#.C.C...K....CR.....#
#...##....#...#b..K.#
#..S......CCR...T#..#
#.....#US...#B#....C#
#.#.S..b#....K.#...##
#......#.##.B..#....#
#..#.....#...#.C..#.#
#$.#.K....#.##...#..#
#####################

SWITCH: turn=250 duration=100

ORDERS:
start=20	duration=62	required=MEAT	reward=37000	penalty=8000
start=22	duration=133	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=34000	penalty=3800
start=23	duration=43	required=NOODLES,MEAT	reward=62000	penalty=8500
start=26	duration=162	required=MEAT,NOODLES	reward=30000	penalty=1900
start=44	duration=167	required=EGG	reward=71000	penalty=900
start=45	duration=99	required=EGG,ONIONS	reward=13000	penalty=7400
start=69	duration=74	required=MEAT,NOODLES,SAUCE	reward=24000	penalty=9400
start=74	duration=19	required=ONIONS	reward=5000	penalty=7400
start=77	duration=6	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=37000	penalty=7100
start=78	duration=50	required=SAUCE,NOODLES,EGG	reward=59000	penalty=900
start=85	duration=23	required=NOODLES	reward=34000	penalty=1000
start=88	duration=130	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=73000	penalty=3100
start=107	duration=119	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=96000	penalty=7100
start=115	duration=23	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=90000	penalty=3300
start=127	duration=169	required=EGG,NOODLES,ONIONS,SAUCE	reward=78000	penalty=1500
start=130	duration=130	required=NOODLES	reward=77000	penalty=5800
start=136	duration=48	required=EGG	reward=91000	penalty=6700
start=138	duration=73	required=NOODLES,EGG,MEAT,SAUCE	reward=35000	penalty=1100
start=152	duration=94	required=NOODLES,EGG	reward=23000	penalty=3700
start=179	duration=101	required=MEAT,NOODLES,SAUCE	reward=61000	penalty=6800
start=184	duration=37	required=SAUCE,NOODLES	reward=39000	penalty=5900
start=192	duration=80	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=23000	penalty=6500
start=199	duration=123	required=SAUCE,MEAT,ONIONS	reward=47000	penalty=3000
start=211	duration=125	required=ONIONS,EGG	reward=40000	penalty=8600
start=218	duration=50	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=57000	penalty=8400
start=221	duration=33	required=EGG,ONIONS,NOODLES,MEAT	reward=86000	penalty=9200
start=265	duration=176	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=80000	penalty=1300
start=268	duration=18	required=ONIONS,NOODLES	reward=64000	penalty=9900
start=270	duration=148	required=NOODLES,EGG,ONIONS	reward=20000	penalty=1000
start=283	duration=48	required=SAUCE,ONIONS	reward=14000	penalty=5900
start=285	duration=116	required=ONIONS,SAUCE,MEAT,EGG,NOODLES	reward=6000	penalty=9900
start=297	duration=37	required=NOODLES	reward=55000	penalty=4100
start=305	duration=80	required=MEAT	reward=31000	penalty=8200
start=306	duration=87	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=33000	penalty=6500
start=308	duration=168	required=EGG	reward=6000	penalty=1200
start=309	duration=33	required=EGG	reward=7000	penalty=3700
start=313	duration=131	required=NOODLES	reward=18000	penalty=5600
start=319	duration=137	required=ONIONS,SAUCE,NOODLES,EGG	reward=35000	penalty=5700
start=325	duration=155	required=ONIONS,NOODLES,MEAT	reward=12000	penalty=8200
start=335	duration=87	required=SAUCE	reward=57000	penalty=6300
start=336	duration=32	required=EGG,ONIONS	reward=23000	penalty=2400
start=360	duration=111	required=MEAT,NOODLES,ONIONS	reward=35000	penalty=8800
start=374	duration=75	required=ONIONS,EGG,NOODLES,MEAT,SAUCE	reward=23000	penalty=1600
start=381	duration=84	required=ONIONS	reward=100000	penalty=2700
start=386	duration=127	required=SAUCE,NOODLES	reward=42000	penalty=5900
start=422	duration=104	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=54000	penalty=3800
start=439	duration=41	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=46000	penalty=7300
start=448	duration=89	required=SAUCE	reward=87000	penalty=5100
start=452	duration=140	required=EGG	reward=13000	penalty=6400
start=457	duration=29	required=SAUCE,NOODLES,ONIONS,EGG	reward=23000	penalty=9200
start=462	duration=105	required=EGG,ONIONS	reward=79000	penalty=7500
start=463	duration=46	required=ONIONS,EGG	reward=58000	penalty=4900
start=466	duration=123	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=89000	penalty=7400
start=471	duration=28	required=NOODLES	reward=78000	penalty=3400
start=479	duration=73	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=100000	penalty=6700
start=489	duration=148	required=ONIONS,SAUCE,EGG,NOODLES	reward=70000	penalty=3500
start=497	duration=99	required=EGG,NOODLES	reward=99000	penalty=500
start=499	duration=55	required=EGG,ONIONS,MEAT	reward=98000	penalty=3800
start=503	duration=149	required=NOODLES,SAUCE	reward=78000	penalty=5900
start=507	duration=40	required=ONIONS,MEAT,EGG	reward=33000	penalty=3800
start=512	duration=2	required=ONIONS,SAUCE,NOODLES,MEAT	reward=10000	penalty=8700
start=525	duration=142	required=ONIONS,SAUCE,MEAT,EGG,NOODLES	reward=74000	penalty=900
start=546	duration=162	required=EGG,MEAT	reward=83000	penalty=5100
start=552	duration=133	required=SAUCE,EGG,ONIONS,NOODLES	reward=32000	penalty=4500
start=561	duration=173	required=SAUCE,ONIONS	reward=61000	penalty=600
start=564	duration=139	required=ONIONS	reward=37000	penalty=9800
start=568	duration=17	required=ONIONS,NOODLES,MEAT,EGG,SAUCE	reward=65000	penalty=8300
start=570	duration=67	required=NOODLES	reward=35000	penalty=2000
start=627	duration=10	required=EGG,SAUCE,ONIONS	reward=42000	penalty=1000
start=639	duration=175	required=SAUCE,MEAT	reward=36000	penalty=3200
start=651	duration=3	required=EGG,ONIONS,MEAT,NOODLES	reward=16000	penalty=3200
start=655	duration=57	required=ONIONS	reward=51000	penalty=7000
start=675	duration=38	required=SAUCE	reward=55000	penalty=6700
start=711	duration=136	required=EGG	reward=22000	penalty=6900
start=719	duration=79	required=ONIONS,SAUCE	reward=61000	penalty=5900
start=726	duration=103	required=NOODLES,SAUCE,MEAT	reward=42000	penalty=5700
start=729	duration=122	required=EGG,SAUCE	reward=24000	penalty=400
start=730	duration=78	required=NOODLES,SAUCE,MEAT	reward=42000	penalty=4100
start=737	duration=32	required=NOODLES,ONIONS,EGG,MEAT	reward=77000	penalty=1000
start=738	duration=70	required=ONIONS,NOODLES,MEAT	reward=52000	penalty=7100
start=743	duration=153	required=MEAT	reward=97000	penalty=9500
start=750	duration=46	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=28000	penalty=9600
start=771	duration=101	required=ONIONS,NOODLES,SAUCE	reward=52000	penalty=6500
start=805	duration=100	required=EGG,SAUCE	reward=14000	penalty=5300
start=806	duration=81	required=MEAT,ONIONS,EGG	reward=21000	penalty=4100
