##############
#.S..S..#....#
#......#.....#
#..TKS..K.B###
#.#.......##.#
#...K#.......#
##.....#.S..##
#...S..#.#...#
#.........S..#
#.........##.#
#........#...#
#.##.......#.#
##.S.#.......#
#.......#..###
#..#..#......#
##..#.S#K...##
#.S......#...#
#..##..#.#...#
#.##.$..#....#
#.....#...C..#
#......#.#...#
#.#...C..#..S#
#.#S.#S.#..#.#
#..#.#.###...#
#b.SK..U#..#.#
#.....#.....S#
##..S##..#...#
##..#.....K..#
#..##TB....bS#
#.....#.....##
#............#
#..R..S..#..##
#...BS...#.K##
##############

SWITCH: turn=250 duration=100

ORDERS:
start=12	duration=31	required=ONIONS,NOODLES	reward=56000	penalty=700
start=40	duration=103	required=SAUCE,EGG,NOODLES	reward=5000	penalty=5600
start=63	duration=75	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=13000	penalty=4200
start=82	duration=73	required=EGG	reward=31000	penalty=4600
start=93	duration=79	required=SAUCE,MEAT	reward=70000	penalty=5900
start=99	duration=40	required=EGG,MEAT,ONIONS	reward=35000	penalty=300
start=100	duration=24	required=EGG	reward=15000	penalty=100
start=130	duration=115	required=SAUCE,NOODLES,ONIONS,MEAT	reward=57000	penalty=1900
start=139	duration=125	required=NOODLES,EGG,ONIONS,SAUCE	reward=38000	penalty=4400
start=144	duration=24	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=57000	penalty=1400
start=163	duration=102	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=78000	penalty=9000
start=172	duration=98	required=SAUCE	reward=43000	penalty=3500
start=184	duration=71	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=16000	penalty=8400
start=193	duration=6	required=ONIONS	reward=16000	penalty=2300
start=212	duration=55	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=87000	penalty=7000
start=220	duration=114	required=MEAT,SAUCE,ONIONS,NOODLES	reward=99000	penalty=2900
start=227	duration=36	required=EGG,NOODLES,SAUCE	reward=80000	penalty=4200
start=229	duration=2	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=94000	penalty=4300
start=233	duration=45	required=MEAT,ONIONS	reward=71000	penalty=1000
start=251	duration=80	required=ONIONS,MEAT,NOODLES,EGG	reward=55000	penalty=3600
start=259	duration=107	required=SAUCE	reward=84000	penalty=2100
start=262	duration=12	required=EGG	reward=39000	penalty=9000
start=267	duration=3	required=ONIONS,MEAT,NOODLES,EGG,SAUCE	reward=56000	penalty=100
start=271	duration=1	required=SAUCE	reward=90000	penalty=9000
start=272	duration=5	required=EGG,NOODLES	reward=62000	penalty=6700
start=276	duration=6	required=SAUCE,NOODLES,EGG,ONIONS	reward=21000	penalty=4300
start=281	duration=17	required=MEAT,SAUCE,EGG	reward=17000	penalty=6200
start=284	duration=125	required=ONIONS,EGG	reward=80000	penalty=5300
start=290	duration=107	required=NOODLES	reward=94000	penalty=1500
start=299	duration=95	required=NOODLES,EGG,MEAT	reward=65000	penalty=7300
start=300	duration=7	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=11000	penalty=9300
start=301	duration=114	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=56000	penalty=6700
start=308	duration=2	required=ONIONS,MEAT	reward=96000	penalty=6300
start=331	duration=49	required=ONIONS,SAUCE	reward=88000	penalty=9700
start=333	duration=92	required=EGG	reward=43000	penalty=6700
start=348	duration=88	required=NOODLES,SAUCE,MEAT	reward=65000	penalty=700
start=361	duration=53	required=NOODLES,EGG	reward=63000	penalty=2300
start=362	duration=71	required=MEAT,NOODLES,ONIONS	reward=1000	penalty=6000
start=365	duration=0	required=SAUCE,EGG,MEAT,NOODLES,ONIONS	reward=24000	penalty=5100
start=385	duration=71	required=MEAT,ONIONS,SAUCE,NOODLES	reward=9000	penalty=3500
start=394	duration=15	required=ONIONS,SAUCE,NOODLES	reward=63000	penalty=2800
start=409	duration=66	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=47000	penalty=4500
start=447	duration=100	required=SAUCE,MEAT,ONIONS	reward=68000	penalty=2400
start=457	duration=83	required=MEAT	reward=78000	penalty=0
start=459	duration=88	required=EGG,NOODLES	reward=62000	penalty=8900
start=498	duration=83	required=ONIONS,MEAT,EGG	reward=35000	penalty=9200
start=505	duration=116	required=EGG,ONIONS,NOODLES,MEAT	reward=98000	penalty=7200
start=510	duration=84	required=EGG,ONIONS,SAUCE,MEAT	reward=13000	penalty=3300
start=512	duration=94	required=EGG,ONIONS,MEAT,SAUCE	reward=52000	penalty=3400
start=519	duration=97	required=ONIONS,NOODLES,SAUCE,MEAT	reward=100000	penalty=900
start=526	duration=121	required=EGG	reward=74000	penalty=8200
start=531	duration=102	required=ONIONS,SAUCE	reward=77000	penalty=3700
