###################
#..#C....#..#.b##.#
#......#....C...#.#
#.TK..T..S...#..#.#
#..RT...##...#....#
#....##........##.#
#.b...U....#S.C...#
##C.....#...#.....#
#.#.C#....S...##S.#
#...K#...#..$..S..#
###################

SWITCH: turn=250 duration=100

ORDERS:
start=50	duration=39	required=ONIONS	reward=20000	penalty=9700
start=124	duration=45	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=21000	penalty=4300
start=224	duration=13	required=EGG,SAUCE,ONIONS	reward=97000	penalty=7100
start=250	duration=24	required=SAUCE	reward=13000	penalty=8100
start=258	duration=12	required=MEAT,EGG	reward=28000	penalty=1400
start=291	duration=15	required=NOODLES,SAUCE,ONIONS	reward=70000	penalty=7100
start=369	duration=24	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=30000	penalty=8400
start=527	duration=51	required=ONIONS,MEAT,EGG	reward=21000	penalty=6200
start=561	duration=4	required=EGG,NOODLES,SAUCE,MEAT,ONIONS	reward=11000	penalty=6000
start=653	duration=28	required=SAUCE	reward=64000	penalty=3600
start=659	duration=28	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=16000	penalty=2200
start=669	duration=25	required=SAUCE,NOODLES,EGG	reward=10000	penalty=9100
start=670	duration=51	required=NOODLES,SAUCE,ONIONS,MEAT,EGG	reward=93000	penalty=8600
