#############################################
#.......#..#..............#.#.........S#....#
#.....#..#............#.#......#...........##
#....#.S..#.#..#.......#.....#...#.K......#.#
#.#........K...........#......#..#..#...#...#
#..#....##.K#..#.#S.#.S...#S.......#.....#.##
#.#....C.#..#.##.#K...........K.#..#....#S#.#
#...#S.....#...K..#.K.#.....K...#...#...#.S.#
##..#......#......S...K..##.#.....#..##.....#
#.......K....#.#.#K..#.........#..#..K....#.#
#.#..##...#......#...##.#.#............#..K.#
#KK#.......#.C#.....#.....#.####..#....#..#.#
##...........#..#.........#.#..#..#.K.#..S..#
#.....#...................#.S...R...#....#..#
#...#K..S.#.......#.#..#C..##..S##..S....#..#
#......#.....K...##....#.#...............#..#
#...K#.#............................K.......#
#.#....#.#.K.........................#..#.#.#
#........K#K....#K#.....#....K.....#....##K##
#....#K.#.##.###....###..#........##.......##
##.........KSb......#....#...#..#...#.#.....#
##........#...#....#..#C.S##.........#.....K#
#...........K....##....#.......K.........####
#S..........$..#...##....K...##...#.#.......#
#...#.........####......##....S......S.#....#
#..#.K.###...........K.##..#.#..S#......K.B.#
#..K.#.#.....KS...S.b.C..#...#...........#..#
#......##....#.#......#..#..#........#..#.#.#
#...#..#..#....#..#..K..#...#.#.##.##...#...#
#....#....C........K......#..##...##..#.#...#
##....#....#.##.............#....##...#..#K.#
#.#......##...##..#..#.#......#.......#.....#
#..#.#.........#......U.##..#........S......#
##...##..#..K.##....T.#.CK...#.##...#.......#
#....#.#####..###..............#.....#.###..#
#...#..........#..####.....K....#...#.##..#.#
#...#.##.....S..#...............RS.#...#S...#
#..###.KS.K#.#..S#.#..#.............#.....#.#
#....K.....#.S.......#..##..............SKC##
#..S..#...........SS....K...#.....#S....#...#
#S......#..#K......#........K#.#...K.......##
#############################################

SWITCH: turn=250 duration=100

ORDERS:
start=33	duration=57	required=EGG	reward=99000	penalty=6600
start=47	duration=4	required=SAUCE,ONIONS,NOODLES,EGG	reward=27000	penalty=2200
start=58	duration=24	required=MEAT	reward=63000	penalty=1000
start=63	duration=10	required=ONIONS,SAUCE,EGG,MEAT	reward=39000	penalty=1600
start=75	duration=35	required=EGG,NOODLES,SAUCE,ONIONS	reward=58000	penalty=1000
start=78	duration=62	required=SAUCE,ONIONS	reward=58000	penalty=200
start=95	duration=65	required=EGG,SAUCE	reward=10000	penalty=5500
start=113	duration=70	required=NOODLES,EGG	reward=42000	penalty=5000
start=120	duration=70	required=EGG	reward=67000	penalty=6000
start=122	duration=44	required=NOODLES,ONIONS,MEAT,SAUCE	reward=42000	penalty=9000
start=133	duration=24	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=0	penalty=9300
start=140	duration=54	required=ONIONS,MEAT,NOODLES,SAUCE	reward=31000	penalty=2700
start=177	duration=40	required=EGG,MEAT	reward=62000	penalty=5800
start=212	duration=8	required=NOODLES	reward=55000	penalty=3400
start=218	duration=14	required=ONIONS,NOODLES,SAUCE,MEAT	reward=21000	penalty=9300
start=254	duration=41	required=EGG,ONIONS,MEAT	reward=63000	penalty=3400
start=271	duration=66	required=EGG,NOODLES,ONIONS,MEAT,SAUCE	reward=27000	penalty=1200
start=277	duration=50	required=NOODLES,SAUCE,MEAT	reward=7000	penalty=2400
start=296	duration=43	required=EGG,ONIONS,SAUCE	reward=46000	penalty=6200
start=300	duration=59	required=ONIONS,NOODLES	reward=97000	penalty=5900
start=310	duration=44	required=ONIONS,NOODLES,MEAT	reward=30000	penalty=4300
start=330	duration=65	required=MEAT,NOODLES,EGG	reward=28000	penalty=4700
start=344	duration=58	required=EGG,ONIONS,NOODLES,MEAT	reward=64000	penalty=10000
start=350	duration=35	required=MEAT,EGG,SAUCE	reward=76000	penalty=7900
start=359	duration=48	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=24000	penalty=9400
start=363	duration=31	required=NOODLES,SAUCE	reward=33000	penalty=10000
start=364	duration=28	required=EGG,SAUCE,NOODLES,ONIONS,MEAT	reward=29000	penalty=2300
start=384	duration=64	required=SAUCE	reward=92000	penalty=6800
start=389	duration=33	required=ONIONS,EGG,MEAT	reward=78000	penalty=0
start=407	duration=51	required=EGG,SAUCE,NOODLES,MEAT	reward=75000	penalty=9700
start=421	duration=64	required=MEAT,NOODLES	reward=29000	penalty=2800
start=432	duration=14	required=SAUCE	reward=62000	penalty=4600
start=435	duration=62	required=SAUCE	reward=98000	penalty=4500
start=440	duration=34	required=SAUCE	reward=97000	penalty=4500
start=441	duration=73	required=NOODLES,MEAT,ONIONS,SAUCE,EGG	reward=19000	penalty=8400
start=459	duration=2	required=ONIONS,MEAT,SAUCE,EGG	reward=30000	penalty=5900
start=463	duration=70	required=NOODLES,ONIONS	reward=18000	penalty=1600
start=485	duration=37	required=SAUCE,MEAT	reward=13000	penalty=6700
start=498	duration=51	required=SAUCE,NOODLES	reward=100000	penalty=9500
start=499	duration=42	required=NOODLES,MEAT,ONIONS,EGG	reward=66000	penalty=10000
start=512	duration=30	required=SAUCE,MEAT,NOODLES,ONIONS	reward=67000	penalty=7800
start=521	duration=55	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=19000	penalty=5200
start=534	duration=56	required=SAUCE	reward=1000	penalty=9200
start=538	duration=69	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=2000	penalty=5700
start=555	duration=29	required=SAUCE,MEAT	reward=80000	penalty=1600
