##############################################
##...R...........#....##..###.........#.....##
#S.....C#....R..S....#.##..#..##...#.........#
#..#...#K..#..S.....#...........#..#....##..##
#....#........#.#.##C.##C......S..#T.#.....###
#...CK.#..#.......#C..##....#...C...#.#......#
#...S..U..#...#......#.........C....#..#....##
#.#.#....#.....K...............#.#..#.##..#.##
###......#..K.......#.C..##.T.....#.......##.#
#S.#..#B#..C....K.#S........#.......R...#....#
##..#...#.....#..S........##C.T..#...#..#.##C#
#.#........K#..b........#...K......K......#..#
#..............#..K......#..#......#.K...#..b#
#.#.#.......#K.#......#.S..#...#...#......#..#
#.C.#.$..#.##..#.C............#..#..##.......#
##############################################

SWITCH: turn=250 duration=100

ORDERS:
start=37	duration=162	required=NOODLES,ONIONS,SAUCE,EGG	reward=57000	penalty=6700
start=57	duration=90	required=MEAT,NOODLES	reward=56000	penalty=4800
start=72	duration=35	required=ONIONS,SAUCE,EGG	reward=55000	penalty=2900
start=76	duration=96	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=73000	penalty=2900
start=83	duration=129	required=NOODLES,MEAT,ONIONS,EGG	reward=49000	penalty=2600
start=102	duration=39	required=MEAT,ONIONS,NOODLES	reward=71000	penalty=2700
start=103	duration=59	required=EGG,ONIONS,MEAT	reward=18000	penalty=400
start=104	duration=46	required=EGG,NOODLES	reward=25000	penalty=10000
start=123	duration=166	required=ONIONS,SAUCE	reward=11000	penalty=8400
start=130	duration=80	required=ONIONS	reward=100000	penalty=8000
start=135	duration=93	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=87000	penalty=6300
start=141	duration=55	required=ONIONS,NOODLES	reward=3000	penalty=3800
start=144	duration=117	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=40000	penalty=500
start=158	duration=46	required=SAUCE,ONIONS	reward=71000	penalty=2100
start=161	duration=5	required=EGG,MEAT,NOODLES,ONIONS	reward=2000	penalty=2400
start=165	duration=33	required=MEAT,ONIONS,NOODLES	reward=16000	penalty=2700
start=181	duration=4	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=66000	penalty=3400
start=182	duration=190	required=EGG,MEAT	reward=35000	penalty=2400
start=184	duration=172	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=51000	penalty=2200
start=189	duration=177	required=SAUCE,EGG,NOODLES,MEAT,ONIONS	reward=38000	penalty=8900
start=198	duration=175	required=MEAT,SAUCE,ONIONS,EGG	reward=34000	penalty=4300
start=209	duration=34	required=MEAT	reward=58000	penalty=3500
start=211	duration=60	required=ONIONS,SAUCE,EGG	reward=52000	penalty=600
start=235	duration=60	required=NOODLES,ONIONS,SAUCE,MEAT,EGG	reward=33000	penalty=300
start=241	duration=196	required=ONIONS,EGG	reward=37000	penalty=10000
start=244	duration=79	required=ONIONS	reward=0	penalty=400
start=248	duration=70	required=NOODLES,SAUCE,MEAT,ONIONS	reward=65000	penalty=6200
start=253	duration=127	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=15000	penalty=9300
start=258	duration=17	required=MEAT,ONIONS	reward=35000	penalty=4600
start=265	duration=107	required=NOODLES,EGG,SAUCE,MEAT	reward=37000	penalty=9700
start=279	duration=12	required=SAUCE,NOODLES,MEAT,EGG	reward=60000	penalty=5200
start=280	duration=61	required=MEAT	reward=0	penalty=1900
start=282	duration=33	required=MEAT,NOODLES,SAUCE	reward=15000	penalty=6600
start=292	duration=131	required=MEAT	reward=36000	penalty=2900
start=293	duration=115	required=MEAT	reward=53000	penalty=5100
start=305	duration=49	required=SAUCE,EGG,MEAT	reward=46000	penalty=6000
start=308	duration=79	required=MEAT,SAUCE,NOODLES,ONIONS	reward=80000	penalty=800
start=309	duration=0	required=EGG	reward=13000	penalty=2300
start=311	duration=20	required=MEAT	reward=2000	penalty=5400
start=313	duration=167	required=ONIONS,EGG,NOODLES	reward=3000	penalty=1700
start=316	duration=175	required=EGG,MEAT,ONIONS,NOODLES	reward=62000	penalty=8700
start=378	duration=16	required=MEAT,SAUCE	reward=0	penalty=1200
start=402	duration=27	required=NOODLES	reward=56000	penalty=6500
start=410	duration=201	required=NOODLES	reward=61000	penalty=0
start=413	duration=85	required=EGG,ONIONS,MEAT,NOODLES	reward=18000	penalty=7900
start=422	duration=13	required=SAUCE,MEAT,ONIONS	reward=72000	penalty=8600
start=426	duration=53	required=EGG,NOODLES	reward=72000	penalty=600
start=435	duration=23	required=SAUCE,EGG,MEAT	reward=16000	penalty=3800
start=442	duration=78	required=ONIONS,EGG	reward=33000	penalty=4000
start=445	duration=83	required=NOODLES,ONIONS,SAUCE	reward=13000	penalty=4800
start=446	duration=2	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=57000	penalty=4800
start=451	duration=189	required=MEAT,SAUCE,ONIONS,EGG	reward=64000	penalty=1600
start=454	duration=10	required=NOODLES	reward=76000	penalty=2400
start=465	duration=13	required=SAUCE,MEAT,ONIONS	reward=80000	penalty=800
start=486	duration=30	required=ONIONS,EGG,MEAT	reward=47000	penalty=4100
start=492	duration=112	required=ONIONS,SAUCE	reward=83000	penalty=7000
start=504	duration=199	required=EGG,MEAT,NOODLES,SAUCE	reward=100000	penalty=6900
start=507	duration=38	required=EGG,MEAT,NOODLES,ONIONS	reward=4000	penalty=8500
start=535	duration=211	required=NOODLES,SAUCE	reward=98000	penalty=6700
start=539	duration=68	required=MEAT,ONIONS,SAUCE,EGG	reward=23000	penalty=2800
start=551	duration=128	required=EGG,SAUCE,NOODLES	reward=62000	penalty=8200
start=557	duration=104	required=ONIONS,MEAT,SAUCE,EGG	reward=0	penalty=7900
start=560	duration=32	required=MEAT,ONIONS	reward=69000	penalty=2500
start=573	duration=143	required=ONIONS,NOODLES,EGG,SAUCE	reward=0	penalty=6900
start=579	duration=2	required=NOODLES,SAUCE,EGG,MEAT	reward=39000	penalty=1100
start=580	duration=202	required=EGG,MEAT,SAUCE,ONIONS	reward=10000	penalty=9100
start=611	duration=48	required=SAUCE	reward=24000	penalty=8500
start=628	duration=86	required=NOODLES	reward=30000	penalty=8000
start=636	duration=47	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=77000	penalty=4100
start=650	duration=122	required=ONIONS,EGG,NOODLES	reward=25000	penalty=1200
start=652	duration=29	required=ONIONS	reward=16000	penalty=9900
start=672	duration=10	required=NOODLES,ONIONS	reward=47000	penalty=900
start=676	duration=115	required=MEAT,NOODLES	reward=35000	penalty=4400
start=678	duration=149	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=26000	penalty=9700
start=682	duration=81	required=SAUCE,EGG,ONIONS,MEAT	reward=31000	penalty=2500
start=683	duration=38	required=NOODLES,ONIONS,MEAT,SAUCE	reward=91000	penalty=8800
start=708	duration=67	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=99000	penalty=9200
start=709	duration=176	required=ONIONS,EGG	reward=80000	penalty=2000
start=720	duration=172	required=EGG	reward=25000	penalty=3300
start=722	duration=179	required=ONIONS,MEAT,NOODLES,EGG	reward=83000	penalty=6000
start=727	duration=98	required=ONIONS,SAUCE,EGG,MEAT	reward=26000	penalty=5200
start=728	duration=154	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=72000	penalty=7400
start=729	duration=65	required=EGG,MEAT	reward=66000	penalty=500
