########################
##..S....#.#.C.C....B.S#
#.................C#...#
#.#CB..##...........#..#
#........##.#.C#S..#..##
#CS.#..C...C...S#......#
##.......#...#......#.##
#..........##.C..C#....#
#.CSS.....#......#.....#
##S.....###.#..#S#....##
##K.#.....S..........S.#
#....R#.....#.b#..S#.C.#
#.T...#......#..#......#
#.#...CS#..K...#.#.....#
#C#C#...T.....#......C.#
#.##CS...S....#.S.#...C#
#.......#..#..K.#..#..##
#..S##..##....C...##...#
#......#.#.#....S..#...#
#..#.....##..#U..##....#
##.#..C........S#C.....#
##......#...Tb#......$.#
########################

SWITCH: turn=250 duration=100

ORDERS:
start=51	duration=39	required=ONIONS,NOODLES,SAUCE,EGG	reward=30000	penalty=4500
start=58	duration=24	required=NOODLES,ONIONS	reward=27000	penalty=6100
start=92	duration=16	required=SAUCE,ONIONS,MEAT,NOODLES	reward=67000	penalty=8500
start=173	duration=50	required=EGG,ONIONS	reward=16000	penalty=4600
start=225	duration=36	required=ONIONS	reward=52000	penalty=7600
start=357	duration=36	required=EGG,NOODLES,MEAT,ONIONS	reward=48000	penalty=4500
start=359	duration=20	required=ONIONS,EGG,MEAT,SAUCE	reward=30000	penalty=9300
start=361	duration=17	required=ONIONS,SAUCE,EGG,NOODLES	reward=75000	penalty=7700
start=435	duration=36	required=NOODLES,EGG	reward=87000	penalty=7400
start=447	duration=42	required=MEAT	reward=28000	penalty=9300
start=519	duration=49	required=MEAT,NOODLES,SAUCE,EGG	reward=41000	penalty=2600
start=540	duration=19	required=NOODLES,ONIONS	reward=17000	penalty=5100
