################
#....##......#.#
#.......#..b...#
#............#.#
#.C..........#K#
#..##...#....#.#
#....####.###..#
###...#...#....#
##....#.......##
#..###S.#.#....#
##...T.......#.#
#.b.K#.........#
#..#..C.......##
#.....S....#..##
#.....S.#..#.#.#
#...C.S.#..C#..#
#.C.......#...C#
#R.R......C..#.#
##.#.K.#.......#
#........C...#.#
#..###C..###.#.#
#....C.........#
##..##.#...#.#.#
#.#......#.....#
#..B..$.C.C#...#
##....#...#.#..#
#.S..##.....C.C#
#........U#...##
##...........#.#
#..........#...#
#.#...#....#CC.#
#CC#K....#...#.#
#........#.C...#
#.K.....#..K#.##
################

SWITCH: turn=250 duration=100

ORDERS:
start=5	duration=3	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=17000	penalty=7400
start=18	duration=33	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=75000	penalty=9500
start=34	duration=45	required=NOODLES,SAUCE,MEAT	reward=38000	penalty=300
start=36	duration=35	required=SAUCE	reward=100000	penalty=2900
start=43	duration=19	required=EGG,NOODLES,MEAT,SAUCE	reward=19000	penalty=6700
start=106	duration=46	required=SAUCE,ONIONS,NOODLES,EGG	reward=18000	penalty=2900
start=125	duration=29	required=NOODLES,MEAT,SAUCE,ONIONS	reward=80000	penalty=8800
start=156	duration=32	required=ONIONS,SAUCE,NOODLES,MEAT	reward=72000	penalty=8000
start=160	duration=27	required=MEAT,ONIONS,SAUCE,EGG	reward=69000	penalty=3300
start=207	duration=51	required=EGG,MEAT,NOODLES,SAUCE	reward=6000	penalty=9600
start=219	duration=8	required=NOODLES,SAUCE,EGG,ONIONS	reward=5000	penalty=900
start=243	duration=10	required=EGG,MEAT	reward=26000	penalty=2300
start=245	duration=2	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=87000	penalty=5300
start=259	duration=45	required=MEAT,SAUCE,ONIONS	reward=13000	penalty=6800
start=287	duration=19	required=SAUCE	reward=37000	penalty=4500
start=291	duration=18	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=78000	penalty=3100
start=294	duration=41	required=EGG,MEAT	reward=24000	penalty=2500
start=307	duration=43	required=ONIONS,EGG	reward=82000	penalty=6600
start=331	duration=21	required=MEAT,SAUCE	reward=38000	penalty=5100
start=382	duration=16	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=14000	penalty=6000
start=394	duration=0	required=NOODLES,SAUCE	reward=98000	penalty=7700
start=395	duration=31	required=SAUCE,EGG,ONIONS,MEAT,NOODLES	reward=98000	penalty=9500
start=412	duration=50	required=SAUCE,ONIONS	reward=76000	penalty=3600
start=414	duration=40	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=48000	penalty=9700
start=448	duration=3	required=ONIONS,SAUCE,NOODLES,MEAT	reward=50000	penalty=4500
start=453	duration=28	required=NOODLES,SAUCE	reward=21000	penalty=4600
start=457	duration=31	required=SAUCE,EGG,MEAT,NOODLES	reward=66000	penalty=5000
start=463	duration=43	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=20000	penalty=8000
start=465	duration=6	required=SAUCE,ONIONS,EGG	reward=25000	penalty=8100
