############
#..........#
#.....#....#
#.......K###
#...S.##...#
#..#...#..##
#..#.......#
#..S#.b..S.#
#C.....#..$#
#SS#.S.BT#.#
#..#...C...#
#.#..#...###
#......#.R.#
#..........#
###.....#..#
#..b#KS....#
#..........#
#..........#
#.#.###..S.#
#...#....#.#
##U..T...#.#
#..#T###..S#
##.#..#.#..#
##........##
############

SWITCH: turn=250 duration=100

ORDERS:
start=18	duration=42	required=MEAT,NOODLES,SAUCE,ONIONS,EGG	reward=59000	penalty=9300
start=22	duration=114	required=MEAT,NOODLES,EGG,SAUCE	reward=94000	penalty=6600
start=43	duration=58	required=EGG,MEAT,ONIONS,SAUCE	reward=41000	penalty=8300
start=48	duration=92	required=NOODLES,ONIONS,EGG	reward=42000	penalty=5800
start=64	duration=1	required=MEAT,SAUCE,ONIONS,EGG	reward=91000	penalty=3100
start=84	duration=81	required=NOODLES	reward=43000	penalty=7900
start=90	duration=115	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=24000	penalty=3900
start=96	duration=130	required=EGG,SAUCE,MEAT,NOODLES	reward=32000	penalty=2700
start=121	duration=12	required=ONIONS,EGG	reward=56000	penalty=5500
start=186	duration=74	required=SAUCE,ONIONS,EGG,NOODLES,MEAT	reward=97000	penalty=6400
start=194	duration=48	required=NOODLES,MEAT,SAUCE,ONIONS,EGG	reward=0	penalty=2000
start=205	duration=105	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=33000	penalty=3000
start=212	duration=43	required=SAUCE,MEAT,NOODLES,EGG	reward=41000	penalty=1900
start=220	duration=12	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=74000	penalty=10000
start=230	duration=3	required=EGG,SAUCE,NOODLES	reward=31000	penalty=1000
start=234	duration=1	required=NOODLES,ONIONS	reward=91000	penalty=7900
start=249	duration=63	required=MEAT	reward=55000	penalty=3800
start=276	duration=96	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=94000	penalty=9800
start=291	duration=78	required=NOODLES,EGG	reward=65000	penalty=9800
start=298	duration=64	required=ONIONS	reward=16000	penalty=7000
start=329	duration=68	required=SAUCE	reward=13000	penalty=9000
start=349	duration=55	required=MEAT	reward=29000	penalty=9600
start=367	duration=17	required=EGG,SAUCE,NOODLES	reward=92000	penalty=9300
start=390	duration=88	required=NOODLES,MEAT	reward=12000	penalty=2600
start=399	duration=42	required=ONIONS,EGG,SAUCE,MEAT	reward=34000	penalty=4600
start=426	duration=26	required=ONIONS,EGG,MEAT,SAUCE	reward=54000	penalty=5100
start=465	duration=5	required=NOODLES,SAUCE,EGG	reward=50000	penalty=7700
start=466	duration=89	required=MEAT,SAUCE,EGG,ONIONS	reward=43000	penalty=8700
start=478	duration=83	required=SAUCE,MEAT	reward=32000	penalty=9000
start=491	duration=136	required=SAUCE,EGG,NOODLES,ONIONS	reward=77000	penalty=6100
start=528	duration=56	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=86000	penalty=5600
start=530	duration=125	required=NOODLES,ONIONS,MEAT,SAUCE	reward=63000	penalty=8200
