############################
#...#..C....#..###.#..#.#..#
##C.bC..S...#..#...#......U#
##...##.....S..#...#.......#
#S.............#...#...#...#
#........##...#.#......##..#
##...##.....#.............##
#...K....#...#K............#
#.#.....#..C#...#.....#..#.#
#..#...#......##...#.#.....#
###..#.#.#...#..#.#C.......#
#............##....#.#..#..#
#S#...................#....#
##...#....C......###....#.S#
#......#.....S#.CR....R#...#
#.#...#..CC.####.#..#.....##
###.#..........#........#..#
#TT................#..S#..##
#..#.#....#.###...........##
#.....#...K.K.#........b...#
#...#.....##............#..#
###..S..##.#.##..##.#.#....#
##.....$#....C.............#
#..S..........#....CK......#
#..#....#.#..##S...........#
#S...#.......#....#...#....#
##..C#.#..#..............#C#
#......#.......#......C....#
#......#.#.S..C#C..........#
#.K...###..#.##C...C...#.###
#...#..#..#...K.......#....#
#...S.#.....R###...#...#...#
############################

SWITCH: turn=250 duration=100

ORDERS:
start=12	duration=66	required=EGG,ONIONS,NOODLES	reward=70000	penalty=4700
start=13	duration=137	required=NOODLES,ONIONS	reward=20000	penalty=5400
start=25	duration=91	required=NOODLES,ONIONS,SAUCE,MEAT	reward=75000	penalty=8700
start=51	duration=48	required=SAUCE,EGG,NOODLES,ONIONS	reward=32000	penalty=5200
start=55	duration=31	required=MEAT,SAUCE,EGG,ONIONS	reward=63000	penalty=6200
start=76	duration=114	required=ONIONS	reward=2000	penalty=7600
start=84	duration=88	required=SAUCE,MEAT,NOODLES	reward=26000	penalty=7900
start=88	duration=84	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=15000	penalty=8900
start=95	duration=13	required=MEAT,NOODLES,EGG,SAUCE	reward=74000	penalty=6100
start=98	duration=3	required=SAUCE,ONIONS,EGG	reward=28000	penalty=1500
start=103	duration=53	required=SAUCE	reward=80000	penalty=8300
start=110	duration=93	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=68000	penalty=300
start=112	duration=99	required=MEAT,ONIONS,SAUCE	reward=2000	penalty=6300
start=125	duration=168	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=41000	penalty=2000
start=140	duration=129	required=SAUCE,EGG,ONIONS	reward=11000	penalty=5300
start=142	duration=166	required=SAUCE	reward=3000	penalty=5900
start=146	duration=153	required=NOODLES,ONIONS,SAUCE,MEAT	reward=24000	penalty=7500
start=150	duration=16	required=MEAT,SAUCE,NOODLES,ONIONS	reward=52000	penalty=2800
start=174	duration=120	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=70000	penalty=7800
start=180	duration=16	required=EGG,NOODLES,SAUCE,MEAT	reward=31000	penalty=3000
start=193	duration=48	required=MEAT,SAUCE	reward=100000	penalty=6700
start=194	duration=86	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=39000	penalty=300
start=208	duration=37	required=MEAT,SAUCE	reward=68000	penalty=6700
start=211	duration=38	required=ONIONS,SAUCE,NOODLES,MEAT	reward=39000	penalty=2900
start=216	duration=89	required=SAUCE,ONIONS,NOODLES,MEAT	reward=17000	penalty=5200
start=225	duration=68	required=ONIONS,MEAT,NOODLES	reward=30000	penalty=200
start=231	duration=96	required=MEAT,ONIONS,SAUCE,NOODLES	reward=29000	penalty=8900
start=238	duration=122	required=NOODLES	reward=70000	penalty=1500
start=249	duration=10	required=ONIONS,SAUCE,EGG	reward=29000	penalty=4900
start=254	duration=117	required=MEAT,NOODLES,EGG,SAUCE	reward=6000	penalty=4800
start=256	duration=26	required=NOODLES,SAUCE,MEAT,ONIONS	reward=35000	penalty=4100
start=299	duration=9	required=ONIONS,MEAT,EGG	reward=4000	penalty=6900
start=310	duration=115	required=NOODLES,SAUCE,EGG	reward=22000	penalty=4400
start=330	duration=163	required=SAUCE,NOODLES,MEAT	reward=7000	penalty=1400
start=364	duration=164	required=ONIONS	reward=1000	penalty=9300
start=369	duration=2	required=MEAT,EGG,SAUCE	reward=27000	penalty=400
start=373	duration=147	required=ONIONS,MEAT,EGG	reward=96000	penalty=5300
start=374	duration=45	required=SAUCE,NOODLES,ONIONS,EGG	reward=1000	penalty=2600
start=380	duration=66	required=EGG,NOODLES	reward=68000	penalty=5500
start=412	duration=100	required=MEAT,ONIONS,SAUCE	reward=33000	penalty=6400
start=419	duration=84	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=80000	penalty=7600
start=421	duration=65	required=SAUCE,EGG,MEAT,ONIONS	reward=48000	penalty=1800
start=432	duration=147	required=ONIONS,EGG,MEAT	reward=96000	penalty=7400
start=440	duration=160	required=MEAT,NOODLES,SAUCE,EGG	reward=6000	penalty=9300
start=460	duration=148	required=EGG,SAUCE,MEAT,NOODLES	reward=30000	penalty=7100
start=471	duration=4	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=24000	penalty=1900
start=484	duration=104	required=ONIONS,SAUCE,EGG,MEAT	reward=79000	penalty=7000
start=491	duration=155	required=NOODLES	reward=72000	penalty=9800
start=504	duration=86	required=SAUCE,MEAT,EGG	reward=70000	penalty=6700
start=524	duration=22	required=NOODLES	reward=56000	penalty=8300
start=527	duration=37	required=NOODLES	reward=25000	penalty=7800
start=533	duration=63	required=NOODLES,EGG,MEAT	reward=50000	penalty=1100
start=542	duration=64	required=MEAT,NOODLES,EGG,ONIONS	reward=27000	penalty=3800
start=547	duration=108	required=MEAT	reward=7000	penalty=1400
start=558	duration=56	required=MEAT,SAUCE,EGG	reward=69000	penalty=2700
start=562	duration=27	required=EGG,SAUCE,NOODLES	reward=63000	penalty=1400
start=579	duration=81	required=NOODLES,SAUCE,ONIONS,MEAT	reward=59000	penalty=4700
start=622	duration=111	required=SAUCE,NOODLES,EGG	reward=90000	penalty=4500
start=630	duration=174	required=EGG	reward=55000	penalty=7300
start=635	duration=149	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=37000	penalty=3500
