###############
#..##b...#..###
#...#K.......##
###...b....R..#
#...#........##
##.K...UBT....#
#...S.##...C$.#
#......#K.....#
##...S....##..#
##...B...#..###
##..#..##...#.#
###.........#.#
#...R##.#.....#
#.B.#.........#
#.#.K#K.......#
#......#......#
#...#S...#....#
#.........#...#
#.K.....##SK..#
#....C.......##
#.#.#....#...##
###############

SWITCH: turn=250 duration=100

ORDERS:
start=8	duration=72	required=ONIONS,NOODLES	reward=80000	penalty=3600
start=10	duration=125	required=EGG,SAUCE	reward=64000	penalty=8000
start=15	duration=66	required=MEAT,NOODLES,SAUCE,EGG	reward=56000	penalty=2000
start=22	duration=104	required=ONIONS	reward=93000	penalty=2300
start=31	duration=20	required=ONIONS	reward=94000	penalty=4700
start=32	duration=148	required=EGG,SAUCE,ONIONS	reward=34000	penalty=1000
start=38	duration=127	required=EGG,SAUCE	reward=48000	penalty=4800
start=47	duration=68	required=EGG	reward=21000	penalty=1800
start=51	duration=54	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=9000	penalty=3900
start=54	duration=133	required=MEAT,EGG,SAUCE,ONIONS	reward=84000	penalty=800
start=58	duration=91	required=NOODLES,MEAT,ONIONS	reward=26000	penalty=8900
start=63	duration=59	required=NOODLES,EGG	reward=22000	penalty=3700
start=74	duration=47	required=SAUCE,NOODLES,ONIONS,EGG	reward=83000	penalty=6700
start=100	duration=47	required=ONIONS,SAUCE,EGG,MEAT	reward=35000	penalty=5000
start=110	duration=47	required=ONIONS	reward=60000	penalty=9700
start=151	duration=90	required=EGG,MEAT	reward=66000	penalty=10000
start=156	duration=50	required=EGG	reward=3000	penalty=400
start=164	duration=157	required=EGG,SAUCE,MEAT,ONIONS,NOODLES	reward=100000	penalty=500
start=168	duration=22	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=63000	penalty=2900
start=169	duration=33	required=MEAT,NOODLES	reward=95000	penalty=3100
start=178	duration=24	required=NOODLES,EGG,MEAT	reward=84000	penalty=8800
start=179	duration=102	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=75000	penalty=1900
start=187	duration=110	required=SAUCE	reward=90000	penalty=1600
start=190	duration=12	required=MEAT,EGG	reward=21000	penalty=4500
start=191	duration=88	required=NOODLES,MEAT	reward=33000	penalty=1200
start=208	duration=95	required=ONIONS,SAUCE,NOODLES,EGG	reward=23000	penalty=5900
start=213	duration=46	required=EGG,NOODLES,SAUCE	reward=91000	penalty=9600
start=215	duration=48	required=ONIONS,SAUCE,NOODLES,MEAT	reward=52000	penalty=500
start=217	duration=4	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=86000	penalty=8500
start=237	duration=136	required=MEAT,ONIONS,EGG,SAUCE	reward=33000	penalty=8200
start=239	duration=155	required=ONIONS	reward=90000	penalty=4200
start=278	duration=167	required=SAUCE,NOODLES,MEAT,EGG	reward=92000	penalty=4100
start=293	duration=46	required=MEAT,ONIONS,EGG	reward=36000	penalty=3000
start=312	duration=119	required=ONIONS,NOODLES	reward=83000	penalty=4500
start=325	duration=135	required=NOODLES,MEAT	reward=71000	penalty=2100
start=327	duration=108	required=NOODLES,SAUCE,MEAT,EGG	reward=73000	penalty=700
start=328	duration=57	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=33000	penalty=3100
start=337	duration=167	required=NOODLES,SAUCE	reward=82000	penalty=2400
start=345	duration=100	required=EGG	reward=90000	penalty=8100
start=347	duration=32	required=ONIONS,SAUCE	reward=75000	penalty=3700
start=350	duration=2	required=EGG	reward=80000	penalty=8100
start=353	duration=124	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=45000	penalty=4000
