################
#...#...$C...#.#
#.#..S.......C.#
#...#K...BR#...#
#...#......#b###
#..b......##.#.#
#.#..K#..K.....#
#.###.....##..##
#..###.......#.#
#.....#......U.#
#S...#.##....#.#
#...##..#..S...#
#...S..#.T.....#
#........#.....#
#.#..........###
#.......#......#
##.#.T....#...K#
################

SWITCH: turn=250 duration=100

ORDERS:
start=22	duration=67	required=ONIONS,MEAT,EGG	reward=72000	penalty=5600
start=37	duration=122	required=NOODLES,SAUCE	reward=68000	penalty=8900
start=78	duration=108	required=NOODLES,SAUCE	reward=39000	penalty=3700
start=94	duration=69	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=30000	penalty=2000
start=95	duration=4	required=SAUCE,EGG	reward=72000	penalty=7200
start=112	duration=25	required=ONIONS,MEAT,EGG	reward=41000	penalty=2200
start=188	duration=85	required=NOODLES,EGG,SAUCE,ONIONS	reward=83000	penalty=4700
start=190	duration=113	required=EGG,NOODLES	reward=22000	penalty=7000
start=280	duration=46	required=ONIONS	reward=22000	penalty=3800
start=313	duration=69	required=NOODLES	reward=80000	penalty=7700
start=317	duration=46	required=MEAT,NOODLES	reward=69000	penalty=5500
start=331	duration=106	required=EGG,MEAT,NOODLES,ONIONS	reward=25000	penalty=100
start=375	duration=72	required=EGG,ONIONS,SAUCE	reward=28000	penalty=2700
start=398	duration=114	required=MEAT,ONIONS,EGG,NOODLES	reward=36000	penalty=8100
start=404	duration=75	required=ONIONS,SAUCE	reward=35000	penalty=7700
start=436	duration=94	required=NOODLES,EGG,MEAT	reward=48000	penalty=9800
start=461	duration=21	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=62000	penalty=8700
start=469	duration=58	required=SAUCE,EGG,ONIONS,MEAT	reward=73000	penalty=2100
start=536	duration=88	required=EGG,NOODLES,ONIONS,MEAT	reward=14000	penalty=6100
start=566	duration=69	required=MEAT,EGG,NOODLES,SAUCE	reward=7000	penalty=9200
start=584	duration=31	required=NOODLES,MEAT,SAUCE,ONIONS	reward=89000	penalty=1700
