###############################################
#.#..........#.S...S#..........#......##......#
#........#CBS#..#.C...B##..##.S..$..##..#...S.#
#..#.#.b.##.#...........#....###.........S...S#
##........B....##..#....#.#U.....K...##....#..#
#.......#.#....#.....##.KS...##...#...T#.#....#
#b....C.T....S..........##R...S........#....#S#
###############################################

SWITCH: turn=250 duration=100

ORDERS:
start=24	duration=56	required=SAUCE,ONIONS,EGG,MEAT	reward=25000	penalty=3200
start=54	duration=27	required=ONIONS,MEAT	reward=66000	penalty=5300
start=107	duration=60	required=EGG,ONIONS	reward=77000	penalty=3200
start=132	duration=0	required=NOODLES,ONIONS	reward=34000	penalty=3300
start=140	duration=53	required=MEAT,EGG,SAUCE,ONIONS	reward=21000	penalty=4400
start=153	duration=141	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=82000	penalty=7100
start=178	duration=27	required=ONIONS,MEAT,SAUCE	reward=98000	penalty=4500
start=188	duration=123	required=SAUCE,EGG,MEAT,ONIONS,NOODLES	reward=56000	penalty=8900
start=201	duration=85	required=EGG,SAUCE,ONIONS	reward=22000	penalty=5400
start=285	duration=102	required=MEAT,EGG,ONIONS,SAUCE	reward=70000	penalty=9200
start=288	duration=28	required=EGG,ONIONS,NOODLES	reward=15000	penalty=6900
start=304	duration=132	required=EGG,SAUCE	reward=82000	penalty=8200
start=320	duration=47	required=EGG,MEAT,SAUCE,NOODLES	reward=86000	penalty=9300
start=321	duration=33	required=EGG,SAUCE,MEAT	reward=2000	penalty=4600
start=339	duration=111	required=NOODLES,MEAT,SAUCE	reward=37000	penalty=5500
start=347	duration=133	required=ONIONS,MEAT,EGG	reward=50000	penalty=1000
start=352	duration=53	required=MEAT,SAUCE,EGG	reward=12000	penalty=2100
start=411	duration=80	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=98000	penalty=2200
start=426	duration=156	required=MEAT,SAUCE,EGG	reward=55000	penalty=1000
