#########################
#..............C..#....##
#....#.R..#K..........B.#
#........#.bT.K.###.#...#
#...#.......B.......U.###
#..#..#......b..C#.#....#
#.#..#.....T......##..#.#
#...#..#.....R.#......#.#
#........C...##.##....C##
##..#...$.............#.#
#.#..##....#.##.....#.S.#
#..#..#.....#....#......#
#.#...#..C#####C...#...##
#..#B..##.....##....#.C.#
#....R.........#.S....#.#
#......#..#....#...C....#
#########################

SWITCH: turn=250 duration=100

ORDERS:
start=2	duration=227	required=EGG,MEAT,NOODLES	reward=45000	penalty=6900
start=16	duration=2	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=60000	penalty=3700
start=23	duration=192	required=EGG,MEAT	reward=79000	penalty=6400
start=28	duration=98	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=39000	penalty=3700
start=30	duration=56	required=SAUCE,MEAT,EGG	reward=39000	penalty=9000
start=38	duration=61	required=NOODLES,ONIONS	reward=38000	penalty=7400
start=41	duration=82	required=NOODLES,EGG,ONIONS	reward=7000	penalty=8500
start=42	duration=212	required=EGG	reward=75000	penalty=3400
start=44	duration=169	required=EGG,NOODLES,ONIONS	reward=72000	penalty=100
start=47	duration=101	required=ONIONS,MEAT,NOODLES	reward=26000	penalty=5100
start=50	duration=40	required=NOODLES,EGG,ONIONS	reward=51000	penalty=700
start=60	duration=149	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=67000	penalty=7000
start=72	duration=232	required=NOODLES,ONIONS	reward=95000	penalty=700
start=78	duration=179	required=ONIONS	reward=29000	penalty=5900
start=88	duration=71	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=52000	penalty=4500
start=97	duration=111	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=76000	penalty=1500
start=100	duration=200	required=ONIONS,MEAT,NOODLES,SAUCE	reward=92000	penalty=7800
start=114	duration=14	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=82000	penalty=3300
start=120	duration=185	required=ONIONS,SAUCE,NOODLES,EGG,MEAT	reward=84000	penalty=5500
start=122	duration=94	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=27000	penalty=7200
start=130	duration=80	required=EGG,SAUCE,NOODLES	reward=96000	penalty=6400
start=136	duration=65	required=ONIONS,EGG	reward=67000	penalty=9100
start=137	duration=71	required=ONIONS	reward=91000	penalty=3900
start=148	duration=240	required=NOODLES,SAUCE,ONIONS,MEAT,EGG	reward=86000	penalty=3100
start=151	duration=170	required=SAUCE,ONIONS	reward=46000	penalty=9000
start=154	duration=161	required=SAUCE,MEAT	reward=31000	penalty=4600
start=160	duration=208	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=61000	penalty=3200
start=170	duration=36	required=MEAT	reward=48000	penalty=3400
start=180	duration=185	required=ONIONS,MEAT	reward=57000	penalty=2700
start=185	duration=30	required=ONIONS,SAUCE	reward=63000	penalty=5500
start=186	duration=91	required=EGG,NOODLES,MEAT,SAUCE	reward=99000	penalty=900
start=197	duration=208	required=MEAT,ONIONS,EGG,NOODLES	reward=80000	penalty=4400
start=202	duration=198	required=EGG,ONIONS,NOODLES,MEAT	reward=5000	penalty=3700
start=204	duration=30	required=ONIONS,NOODLES,EGG	reward=39000	penalty=2000
start=206	duration=101	required=EGG,NOODLES,ONIONS	reward=76000	penalty=7700
start=226	duration=43	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=58000	penalty=8500
start=230	duration=57	required=MEAT,ONIONS	reward=15000	penalty=5500
start=232	duration=165	required=ONIONS,SAUCE,NOODLES	reward=30000	penalty=8900
start=233	duration=255	required=MEAT	reward=22000	penalty=6300
start=236	duration=89	required=MEAT,ONIONS,SAUCE,EGG	reward=78000	penalty=9600
start=237	duration=68	required=MEAT,ONIONS,NOODLES,EGG	reward=7000	penalty=2900
start=242	duration=186	required=SAUCE	reward=91000	penalty=8300
start=247	duration=109	required=ONIONS,MEAT,SAUCE,EGG	reward=79000	penalty=7900
start=254	duration=28	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=24000	penalty=0
start=265	duration=229	required=MEAT	reward=97000	penalty=8400
start=289	duration=204	required=MEAT,EGG,ONIONS	reward=79000	penalty=9200
start=312	duration=31	required=ONIONS,MEAT,NOODLES	reward=63000	penalty=900
start=327	duration=140	required=NOODLES,SAUCE,ONIONS,MEAT	reward=40000	penalty=400
start=346	duration=167	required=EGG	reward=64000	penalty=3900
start=352	duration=53	required=EGG,SAUCE,ONIONS,NOODLES	reward=67000	penalty=1500
start=353	duration=48	required=ONIONS,MEAT,NOODLES,SAUCE	reward=7000	penalty=800
start=354	duration=86	required=EGG	reward=94000	penalty=9900
start=355	duration=166	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=43000	penalty=9600
start=359	duration=33	required=EGG,SAUCE,ONIONS,NOODLES,MEAT	reward=23000	penalty=2900
start=364	duration=168	required=EGG,SAUCE,ONIONS,NOODLES	reward=45000	penalty=5200
start=376	duration=211	required=EGG,MEAT,ONIONS,NOODLES,SAUCE	reward=81000	penalty=7400
start=378	duration=114	required=MEAT,SAUCE	reward=30000	penalty=5800
start=386	duration=197	required=SAUCE,NOODLES	reward=91000	penalty=5000
start=396	duration=93	required=EGG,NOODLES	reward=77000	penalty=4800
start=414	duration=165	required=NOODLES,ONIONS,SAUCE,EGG,MEAT	reward=21000	penalty=2800
start=416	duration=40	required=EGG,SAUCE,NOODLES	reward=93000	penalty=8700
start=430	duration=253	required=NOODLES,EGG	reward=17000	penalty=8800
start=454	duration=34	required=NOODLES,SAUCE,ONIONS,EGG	reward=55000	penalty=6800
start=458	duration=95	required=SAUCE,MEAT	reward=100000	penalty=9000
start=463	duration=188	required=NOODLES	reward=6000	penalty=700
start=474	duration=261	required=ONIONS,SAUCE,NOODLES,MEAT	reward=73000	penalty=200
start=486	duration=235	required=NOODLES	reward=52000	penalty=5600
start=488	duration=187	required=MEAT	reward=81000	penalty=7100
start=492	duration=236	required=NOODLES	reward=62000	penalty=6300
start=498	duration=62	required=NOODLES,MEAT,ONIONS,SAUCE	reward=90000	penalty=2700
start=508	duration=220	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=72000	penalty=10000
start=512	duration=9	required=NOODLES	reward=4000	penalty=3000
start=514	duration=183	required=ONIONS,SAUCE,MEAT	reward=14000	penalty=2900
start=520	duration=213	required=EGG,MEAT,ONIONS	reward=51000	penalty=2000
start=522	duration=39	required=NOODLES	reward=8000	penalty=9000
start=535	duration=223	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=77000	penalty=9200
start=540	duration=123	required=SAUCE,ONIONS,MEAT,EGG,NOODLES	reward=80000	penalty=4700
start=541	duration=139	required=ONIONS,EGG,SAUCE	reward=88000	penalty=4900
start=546	duration=198	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=97000	penalty=6100
start=551	duration=77	required=EGG	reward=39000	penalty=6100
start=552	duration=215	required=MEAT,NOODLES,ONIONS	reward=59000	penalty=4100
start=565	duration=85	required=EGG,MEAT,NOODLES	reward=90000	penalty=4800
start=567	duration=83	required=NOODLES	reward=43000	penalty=7400
start=572	duration=23	required=MEAT,ONIONS,NOODLES	reward=72000	penalty=2600
start=578	duration=22	required=MEAT,EGG,NOODLES,ONIONS	reward=86000	penalty=6400
start=582	duration=146	required=NOODLES	reward=48000	penalty=1500
start=584	duration=25	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=76000	penalty=5200
