###############################################
##.........S#..##..C....#.#......C.#.#.....#..#
##.........#R#................#.C......#......#
#....#...#.......#........#..#.............B#.#
##.#...#.R...#.#...K...#.#..#C.#.#........S.U.#
#.#....C......................ST..#....#....#.#
#....SC........C.#......##..........#.b.#.#...#
#.##.#....S.K#S##...........#.#....##$....#..##
#.........#..............S#..##..#.........S#.#
#.#...#...#.#....#..##..#.......##.....S......#
#...#..#.###R.#.###.##...#..#....##......b....#
#..##.....#..B#..........#.....##......#.#..#C#
##..##......B......#.....S............#.......#
#..#....#.#..#.##......##....#.#..##..........#
###############################################

SWITCH: turn=250 duration=100

ORDERS:
start=6	duration=2	required=ONIONS,MEAT	reward=80000	penalty=5100
start=35	duration=45	required=SAUCE,MEAT	reward=69000	penalty=3500
start=43	duration=58	required=MEAT	reward=33000	penalty=3800
start=46	duration=104	required=SAUCE,NOODLES,EGG,MEAT	reward=24000	penalty=6100
start=68	duration=18	required=NOODLES,EGG,SAUCE,MEAT,ONIONS	reward=38000	penalty=7700
start=69	duration=103	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=7000	penalty=1500
start=81	duration=76	required=NOODLES,EGG,SAUCE,MEAT	reward=29000	penalty=5300
start=85	duration=108	required=NOODLES	reward=37000	penalty=1300
start=86	duration=10	required=SAUCE,NOODLES,ONIONS	reward=53000	penalty=800
start=92	duration=0	required=ONIONS,MEAT,EGG,NOODLES	reward=61000	penalty=1700
start=95	duration=135	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=1000	penalty=2100
start=101	duration=107	required=SAUCE,ONIONS	reward=99000	penalty=2200
start=113	duration=63	required=EGG,NOODLES,MEAT	reward=10000	penalty=5700
start=117	duration=130	required=NOODLES,SAUCE	reward=89000	penalty=8200
start=119	duration=104	required=EGG,ONIONS	reward=53000	penalty=0
start=121	duration=121	required=EGG	reward=77000	penalty=8100
start=123	duration=72	required=SAUCE,EGG,ONIONS	reward=49000	penalty=3600
start=139	duration=54	required=ONIONS,SAUCE,EGG,NOODLES	reward=32000	penalty=7300
start=140	duration=54	required=MEAT	reward=42000	penalty=9800
start=141	duration=15	required=SAUCE,EGG	reward=7000	penalty=6900
start=143	duration=19	required=NOODLES	reward=6000	penalty=900
start=147	duration=135	required=ONIONS,MEAT	reward=69000	penalty=6500
start=161	duration=103	required=MEAT,EGG,SAUCE,ONIONS	reward=20000	penalty=4400
start=166	duration=69	required=SAUCE,EGG	reward=78000	penalty=4500
start=168	duration=136	required=EGG,MEAT,ONIONS,SAUCE	reward=18000	penalty=4300
start=169	duration=115	required=MEAT,EGG,ONIONS,SAUCE	reward=22000	penalty=5200
start=194	duration=2	required=NOODLES,SAUCE,MEAT	reward=54000	penalty=9700
start=209	duration=114	required=ONIONS,NOODLES	reward=53000	penalty=9900
start=214	duration=81	required=MEAT,NOODLES,SAUCE,EGG	reward=69000	penalty=9900
start=216	duration=124	required=ONIONS,NOODLES,EGG,SAUCE	reward=45000	penalty=600
start=228	duration=69	required=NOODLES,EGG,SAUCE	reward=49000	penalty=3300
start=237	duration=116	required=MEAT	reward=10000	penalty=8500
start=248	duration=37	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=48000	penalty=6700
start=250	duration=94	required=MEAT,ONIONS,SAUCE	reward=30000	penalty=2100
start=261	duration=61	required=SAUCE,MEAT	reward=38000	penalty=6000
start=267	duration=133	required=ONIONS	reward=46000	penalty=9900
start=272	duration=46	required=ONIONS,MEAT,SAUCE,NOODLES	reward=12000	penalty=7700
start=277	duration=3	required=EGG,MEAT,ONIONS,SAUCE	reward=55000	penalty=4300
start=285	duration=44	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=95000	penalty=5100
start=304	duration=72	required=ONIONS,EGG	reward=7000	penalty=6100
start=315	duration=113	required=MEAT,ONIONS,NOODLES	reward=90000	penalty=900
start=339	duration=55	required=MEAT,ONIONS	reward=10000	penalty=1800
start=354	duration=112	required=SAUCE,NOODLES,MEAT,ONIONS	reward=94000	penalty=6300
start=355	duration=37	required=SAUCE,ONIONS	reward=100000	penalty=1800
start=362	duration=113	required=MEAT	reward=81000	penalty=8800
start=370	duration=120	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=12000	penalty=8400
start=374	duration=132	required=MEAT,NOODLES,SAUCE,EGG	reward=66000	penalty=2400
start=377	duration=82	required=NOODLES,EGG,SAUCE	reward=35000	penalty=0
start=381	duration=31	required=MEAT,ONIONS,EGG,SAUCE	reward=89000	penalty=4100
start=391	duration=98	required=NOODLES,EGG,MEAT,ONIONS,SAUCE	reward=64000	penalty=3000
start=413	duration=134	required=MEAT,SAUCE	reward=17000	penalty=6100
start=416	duration=69	required=MEAT,NOODLES,EGG	reward=52000	penalty=6600
start=420	duration=121	required=EGG,SAUCE,ONIONS,NOODLES,MEAT	reward=5000	penalty=8000
start=433	duration=50	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=67000	penalty=1400
start=435	duration=119	required=EGG,NOODLES,ONIONS,MEAT,SAUCE	reward=76000	penalty=9500
start=444	duration=82	required=EGG	reward=14000	penalty=6300
start=454	duration=75	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=92000	penalty=6600
start=458	duration=29	required=MEAT,EGG,NOODLES,ONIONS	reward=68000	penalty=8000
start=464	duration=93	required=MEAT	reward=29000	penalty=900
start=467	duration=39	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=82000	penalty=8200
start=474	duration=130	required=ONIONS,MEAT,NOODLES,EGG	reward=61000	penalty=4600
start=487	duration=23	required=EGG,SAUCE,NOODLES	reward=16000	penalty=3200
start=489	duration=81	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=45000	penalty=7600
start=493	duration=51	required=ONIONS,EGG	reward=14000	penalty=8600
start=501	duration=49	required=ONIONS,NOODLES,SAUCE	reward=90000	penalty=6200
start=504	duration=74	required=EGG,SAUCE,ONIONS,MEAT	reward=31000	penalty=300
start=512	duration=137	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=55000	penalty=4100
start=523	duration=60	required=MEAT,EGG	reward=21000	penalty=1000
start=535	duration=139	required=MEAT,EGG,SAUCE,NOODLES,ONIONS	reward=31000	penalty=4500
start=540	duration=76	required=ONIONS,NOODLES	reward=56000	penalty=400
start=552	duration=19	required=ONIONS,SAUCE	reward=46000	penalty=5200
start=554	duration=39	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=80000	penalty=2600
start=555	duration=45	required=SAUCE	reward=12000	penalty=8500
start=561	duration=57	required=NOODLES,SAUCE	reward=31000	penalty=4000
start=578	duration=68	required=MEAT	reward=33000	penalty=6800
start=585	duration=16	required=EGG,NOODLES,SAUCE,MEAT	reward=30000	penalty=3700
start=589	duration=51	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=17000	penalty=7200
start=602	duration=52	required=NOODLES,MEAT,EGG,ONIONS	reward=42000	penalty=2600
start=606	duration=104	required=NOODLES	reward=17000	penalty=3500
start=615	duration=96	required=EGG	reward=53000	penalty=9200
start=622	duration=11	required=MEAT	reward=30000	penalty=7100
start=627	duration=110	required=NOODLES,SAUCE,ONIONS	reward=10000	penalty=4100
start=641	duration=129	required=SAUCE,EGG,MEAT,NOODLES	reward=48000	penalty=0
start=657	duration=77	required=EGG	reward=80000	penalty=1400
start=660	duration=52	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=32000	penalty=6900
start=696	duration=25	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=16000	penalty=3100
start=715	duration=99	required=ONIONS,MEAT,NOODLES,SAUCE	reward=2000	penalty=5700
start=729	duration=139	required=EGG	reward=10000	penalty=2200
start=749	duration=54	required=NOODLES,MEAT,EGG,SAUCE,ONIONS	reward=30000	penalty=1200
start=752	duration=92	required=ONIONS	reward=25000	penalty=3700
start=759	duration=38	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=68000	penalty=1900
start=774	duration=3	required=EGG,NOODLES,SAUCE,MEAT	reward=48000	penalty=700
start=783	duration=26	required=EGG	reward=78000	penalty=9100
start=806	duration=91	required=NOODLES,SAUCE,ONIONS,EGG	reward=95000	penalty=2700
start=807	duration=13	required=EGG	reward=52000	penalty=6200
start=810	duration=55	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=23000	penalty=3500
start=813	duration=99	required=MEAT,SAUCE	reward=17000	penalty=8500
start=823	duration=2	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=96000	penalty=2900
start=837	duration=104	required=SAUCE,ONIONS,NOODLES	reward=96000	penalty=9300
