#################################
#.S.......#S.....#.S........#..##
#.#...#.#....#.##..#.#.....#..#.#
#...T....#..###.....#.#.#.#.....#
#....#S......##..........S...#.##
#....####.##..#.......#.........#
#b.#..#....##..#.#.#.....#S.....#
##.#...S#....S#..............##.#
##.##......R.#......KR..#.......#
#.....##...S#.....#.#......##..##
#.#.#.......#.#...#.S...........#
#..#.#.#...#..##...............##
##.#.........#..S.b..K........#.#
##..#S#.#......#...#...SC...#...#
#C#..........S...S............S.#
#..#.....#....$#.....#S.......#.#
#.....C...#.#.#....#....#.......#
#...U....##...#...#......#......#
##..............#..##.C.........#
#################################

SWITCH: turn=250 duration=100

ORDERS:
start=113	duration=136	required=SAUCE	reward=58000	penalty=9900
start=125	duration=5	required=SAUCE,MEAT,NOODLES	reward=39000	penalty=7000
start=228	duration=97	required=NOODLES,MEAT,SAUCE,EGG,ONIONS	reward=70000	penalty=7700
start=259	duration=107	required=NOODLES	reward=32000	penalty=5700
start=282	duration=38	required=EGG,SAUCE	reward=17000	penalty=3300
start=295	duration=48	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=0	penalty=9900
start=423	duration=122	required=ONIONS,MEAT,EGG,SAUCE	reward=87000	penalty=2300
start=472	duration=136	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=39000	penalty=2400
start=473	duration=28	required=EGG	reward=54000	penalty=0
start=488	duration=42	required=SAUCE,ONIONS,NOODLES,MEAT	reward=13000	penalty=4800
start=510	duration=1	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=9000	penalty=4600
