##############
#C###C.C....##
#......b###..#
#.....B..#..K#
#.C...#...$..#
#.C.##.#.b...#
#..#.#...#...#
#....#...#.#.#
##...C#......#
#........C..##
#KS.U.......T#
#.....S...#.S#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=11	duration=52	required=NOODLES,SAUCE,ONIONS	reward=100000	penalty=9100
start=16	duration=60	required=SAUCE	reward=89000	penalty=1700
start=17	duration=33	required=MEAT,ONIONS,NOODLES	reward=53000	penalty=4600
start=32	duration=11	required=EGG,ONIONS	reward=54000	penalty=8800
start=43	duration=39	required=EGG,ONIONS,MEAT,NOODLES	reward=41000	penalty=3500
start=58	duration=21	required=MEAT,EGG	reward=13000	penalty=8300
start=66	duration=44	required=MEAT,EGG	reward=24000	penalty=5000
start=68	duration=60	required=SAUCE,ONIONS,NOODLES	reward=11000	penalty=3800
start=95	duration=15	required=MEAT	reward=16000	penalty=7100
start=102	duration=9	required=ONIONS,SAUCE,NOODLES,MEAT,EGG	reward=11000	penalty=9900
start=109	duration=15	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=24000	penalty=1200
start=143	duration=32	required=NOODLES,SAUCE,MEAT,EGG	reward=65000	penalty=6900
start=160	duration=22	required=ONIONS,SAUCE,EGG	reward=14000	penalty=6000
start=188	duration=4	required=NOODLES,ONIONS,EGG,MEAT,SAUCE	reward=41000	penalty=1300
start=225	duration=48	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=39000	penalty=9800
start=251	duration=19	required=MEAT,NOODLES,ONIONS,EGG	reward=58000	penalty=3200
start=255	duration=19	required=NOODLES,MEAT,ONIONS	reward=76000	penalty=6300
start=257	duration=39	required=EGG,ONIONS,MEAT,SAUCE	reward=78000	penalty=8500
start=259	duration=38	required=MEAT,EGG,ONIONS,NOODLES,SAUCE	reward=43000	penalty=9600
start=283	duration=19	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=74000	penalty=8100
start=285	duration=55	required=EGG	reward=65000	penalty=9300
start=291	duration=60	required=NOODLES,ONIONS,SAUCE,MEAT	reward=96000	penalty=6900
start=292	duration=8	required=MEAT,NOODLES,ONIONS,SAUCE,EGG	reward=53000	penalty=700
start=300	duration=2	required=SAUCE,MEAT,NOODLES,ONIONS	reward=12000	penalty=5000
start=316	duration=13	required=NOODLES,EGG,ONIONS,MEAT	reward=14000	penalty=4600
start=329	duration=7	required=SAUCE,ONIONS,EGG,MEAT	reward=83000	penalty=1000
start=341	duration=12	required=NOODLES,ONIONS	reward=78000	penalty=9400
start=346	duration=1	required=ONIONS	reward=9000	penalty=600
start=350	duration=53	required=EGG,NOODLES,SAUCE	reward=68000	penalty=3000
start=372	duration=13	required=ONIONS,NOODLES,EGG	reward=86000	penalty=4400
start=375	duration=24	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=28000	penalty=2300
start=382	duration=46	required=NOODLES	reward=31000	penalty=9300
start=426	duration=47	required=EGG	reward=10000	penalty=5900
start=434	duration=37	required=EGG	reward=90000	penalty=8700
start=441	duration=48	required=SAUCE	reward=76000	penalty=2600
start=450	duration=18	required=MEAT	reward=40000	penalty=3700
start=461	duration=18	required=ONIONS,MEAT	reward=34000	penalty=6800
start=466	duration=40	required=MEAT	reward=66000	penalty=8200
start=486	duration=42	required=SAUCE,NOODLES,EGG,MEAT	reward=24000	penalty=8800
start=488	duration=46	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=71000	penalty=7400
start=496	duration=52	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=52000	penalty=2300
start=500	duration=12	required=ONIONS	reward=99000	penalty=4300
start=521	duration=44	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=79000	penalty=6700
start=522	duration=35	required=NOODLES,SAUCE	reward=13000	penalty=900
start=538	duration=27	required=SAUCE,MEAT,EGG,NOODLES,ONIONS	reward=6000	penalty=6300
start=543	duration=26	required=MEAT,NOODLES	reward=72000	penalty=7300
start=559	duration=6	required=MEAT,EGG,SAUCE,ONIONS	reward=93000	penalty=8100
start=561	duration=4	required=SAUCE	reward=10000	penalty=9200
start=565	duration=37	required=MEAT,ONIONS,NOODLES,SAUCE	reward=92000	penalty=200
start=568	duration=7	required=MEAT,NOODLES	reward=33000	penalty=900
start=580	duration=9	required=MEAT	reward=60000	penalty=2900
start=586	duration=12	required=NOODLES,ONIONS,MEAT,SAUCE	reward=55000	penalty=6700
start=589	duration=42	required=EGG,SAUCE,NOODLES,MEAT,ONIONS	reward=44000	penalty=4500
start=601	duration=2	required=ONIONS	reward=91000	penalty=2500
start=617	duration=2	required=SAUCE,ONIONS,NOODLES,MEAT	reward=87000	penalty=7100
start=619	duration=13	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=86000	penalty=3400
start=621	duration=30	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=85000	penalty=7000
start=625	duration=13	required=SAUCE,ONIONS,MEAT,EGG	reward=87000	penalty=9300
start=645	duration=15	required=EGG,NOODLES,MEAT,SAUCE	reward=62000	penalty=4000
start=646	duration=6	required=MEAT,NOODLES,ONIONS	reward=66000	penalty=2900
start=672	duration=1	required=ONIONS,SAUCE,MEAT,NOODLES	reward=79000	penalty=7600
start=676	duration=36	required=ONIONS,MEAT	reward=72000	penalty=9000
start=678	duration=10	required=MEAT,NOODLES	reward=1000	penalty=2400
start=684	duration=19	required=ONIONS,SAUCE	reward=77000	penalty=7000
start=688	duration=29	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=19000	penalty=600
start=694	duration=26	required=ONIONS	reward=38000	penalty=7700
start=728	duration=43	required=SAUCE,ONIONS,NOODLES,MEAT	reward=30000	penalty=3100
start=740	duration=44	required=SAUCE,NOODLES,MEAT	reward=79000	penalty=1400
start=743	duration=49	required=NOODLES,SAUCE	reward=11000	penalty=4100
start=749	duration=21	required=SAUCE,NOODLES,EGG,ONIONS	reward=72000	penalty=1200
start=752	duration=17	required=MEAT,EGG,SAUCE	reward=87000	penalty=4800
start=762	duration=51	required=EGG,MEAT,ONIONS	reward=14000	penalty=6300
start=801	duration=58	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=9000	penalty=3700
start=816	duration=25	required=MEAT,EGG,ONIONS	reward=62000	penalty=4800
start=820	duration=32	required=MEAT,NOODLES	reward=68000	penalty=9000
start=821	duration=59	required=EGG,NOODLES,SAUCE,ONIONS,MEAT	reward=65000	penalty=900
start=831	duration=8	required=SAUCE,MEAT,NOODLES	reward=57000	penalty=600
start=841	duration=58	required=NOODLES,SAUCE,EGG,MEAT	reward=91000	penalty=4200
