############################
#...#.....................##
#.#...K#.#........#...##..##
##.....#.#.....##...#......#
#..K..##.....#C...##.......#
#......#.b.........#......##
#..C...#...........C##C#.###
##..C....#......#U.##K.C...#
#C#..##.....CS..S#C........#
#.#...b#.#........#.KC#...##
#.......#.#K......#C..#..#.#
##...#.#..###.....#..#.....#
#K#..C.......#.#.......#..K#
#..C##.....#............#C.#
#..#......B...#.#..........#
##...C................TS...#
##....K#.C.....K.##.....#..#
##....#.......K.C....$..#..#
##.##......#.....###K##...K#
############################

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=182	required=NOODLES	reward=60000	penalty=4100
start=32	duration=104	required=ONIONS,EGG	reward=67000	penalty=9100
start=53	duration=150	required=EGG,MEAT,ONIONS	reward=70000	penalty=3200
start=57	duration=205	required=EGG,MEAT	reward=7000	penalty=1900
start=62	duration=134	required=NOODLES,EGG	reward=39000	penalty=8500
start=69	duration=193	required=SAUCE,NOODLES	reward=36000	penalty=7300
start=91	duration=42	required=SAUCE	reward=44000	penalty=9100
start=97	duration=191	required=EGG	reward=96000	penalty=3700
start=112	duration=197	required=EGG,NOODLES,SAUCE,MEAT,ONIONS	reward=75000	penalty=8500
start=122	duration=89	required=ONIONS,MEAT,SAUCE,NOODLES,EGG	reward=3000	penalty=3100
start=128	duration=146	required=ONIONS,EGG	reward=27000	penalty=5500
start=129	duration=204	required=MEAT	reward=21000	penalty=8300
start=139	duration=54	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=40000	penalty=9300
start=157	duration=119	required=ONIONS,MEAT	reward=48000	penalty=7300
start=166	duration=15	required=SAUCE,ONIONS	reward=60000	penalty=7900
start=204	duration=9	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=15000	penalty=4700
start=209	duration=28	required=MEAT,ONIONS,SAUCE	reward=99000	penalty=7500
start=212	duration=112	required=SAUCE,EGG,ONIONS,NOODLES	reward=86000	penalty=2900
start=215	duration=132	required=EGG,SAUCE	reward=69000	penalty=2200
start=218	duration=169	required=SAUCE,NOODLES,MEAT	reward=68000	penalty=6600
start=221	duration=101	required=NOODLES,MEAT	reward=96000	penalty=6700
start=224	duration=20	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=28000	penalty=8400
start=227	duration=16	required=EGG,SAUCE,ONIONS	reward=55000	penalty=6400
start=228	duration=187	required=SAUCE	reward=12000	penalty=6300
start=237	duration=149	required=MEAT,NOODLES,ONIONS	reward=13000	penalty=1900
start=250	duration=71	required=ONIONS,SAUCE,NOODLES	reward=3000	penalty=3000
start=251	duration=117	required=SAUCE	reward=60000	penalty=6600
start=258	duration=104	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=31000	penalty=8600
start=260	duration=29	required=SAUCE	reward=38000	penalty=6400
start=270	duration=121	required=ONIONS	reward=37000	penalty=9000
start=287	duration=215	required=EGG	reward=93000	penalty=7300
start=305	duration=75	required=MEAT,ONIONS,SAUCE	reward=25000	penalty=1700
start=310	duration=26	required=ONIONS,NOODLES	reward=34000	penalty=9200
start=321	duration=68	required=MEAT,NOODLES	reward=97000	penalty=8800
start=328	duration=22	required=NOODLES	reward=37000	penalty=7700
start=329	duration=137	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=60000	penalty=2500
start=333	duration=140	required=MEAT,EGG	reward=34000	penalty=3700
start=334	duration=219	required=MEAT	reward=55000	penalty=8500
start=341	duration=119	required=SAUCE	reward=54000	penalty=6200
start=342	duration=66	required=ONIONS	reward=60000	penalty=8700
start=360	duration=209	required=EGG,ONIONS,NOODLES	reward=31000	penalty=4600
start=375	duration=172	required=NOODLES	reward=82000	penalty=1400
start=381	duration=64	required=NOODLES	reward=21000	penalty=9400
start=394	duration=134	required=EGG,SAUCE,NOODLES	reward=7000	penalty=2300
start=395	duration=18	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=32000	penalty=1400
start=411	duration=77	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=27000	penalty=700
start=432	duration=178	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=56000	penalty=4100
start=436	duration=50	required=EGG,ONIONS	reward=55000	penalty=8500
start=451	duration=161	required=EGG	reward=86000	penalty=1300
start=460	duration=52	required=MEAT,ONIONS,EGG,SAUCE	reward=5000	penalty=3600
