##############
#.....#T.....#
#....#...#...#
##K...#.#....#
#..#.....#...#
#...#K.....C.#
#..#...S.....#
#S.......#...#
#..#.#..#.#..#
#.......#....#
#..S..#....#.#
#K.#....#....#
#..#.....#.#S#
##.#b........#
###C.SS.U#..##
#..S...#b....#
#.#S.......S.#
#.###.K#...#.#
#.#.....##...#
#.....S#.#.#.#
#..#.$......S#
#.##K..#....##
##...........#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=195	required=SAUCE	reward=76000	penalty=0
start=16	duration=195	required=EGG	reward=69000	penalty=200
start=18	duration=62	required=SAUCE,EGG,NOODLES	reward=42000	penalty=2300
start=25	duration=149	required=SAUCE,NOODLES,MEAT,EGG	reward=39000	penalty=7500
start=28	duration=9	required=MEAT	reward=29000	penalty=3000
start=31	duration=187	required=EGG,NOODLES,MEAT,SAUCE	reward=77000	penalty=3100
start=40	duration=81	required=NOODLES	reward=94000	penalty=1600
start=45	duration=146	required=MEAT,EGG,NOODLES,ONIONS	reward=51000	penalty=8600
start=49	duration=60	required=MEAT,NOODLES	reward=75000	penalty=3200
start=55	duration=54	required=MEAT	reward=42000	penalty=5700
start=57	duration=200	required=EGG,NOODLES,ONIONS	reward=23000	penalty=3200
start=60	duration=144	required=MEAT,SAUCE	reward=53000	penalty=3800
start=62	duration=178	required=MEAT,EGG,NOODLES,ONIONS	reward=86000	penalty=8700
start=73	duration=66	required=SAUCE,ONIONS	reward=13000	penalty=400
start=84	duration=124	required=ONIONS,SAUCE,MEAT,EGG	reward=80000	penalty=9900
start=86	duration=64	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=54000	penalty=2700
start=93	duration=173	required=ONIONS,EGG,NOODLES,SAUCE	reward=74000	penalty=4900
start=94	duration=160	required=ONIONS	reward=83000	penalty=8700
start=97	duration=66	required=SAUCE,MEAT	reward=18000	penalty=6500
start=102	duration=121	required=SAUCE,ONIONS,MEAT	reward=75000	penalty=8700
start=105	duration=117	required=NOODLES,SAUCE	reward=36000	penalty=1800
start=106	duration=140	required=EGG,SAUCE,NOODLES,ONIONS,MEAT	reward=11000	penalty=3500
start=110	duration=143	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=9000	penalty=3000
start=115	duration=129	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=55000	penalty=7100
start=116	duration=46	required=NOODLES,SAUCE,MEAT	reward=51000	penalty=5900
start=117	duration=194	required=ONIONS,SAUCE,EGG,MEAT	reward=70000	penalty=8400
start=118	duration=165	required=ONIONS,EGG,MEAT	reward=26000	penalty=9200
start=121	duration=16	required=MEAT	reward=64000	penalty=100
start=123	duration=119	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=11000	penalty=8500
start=129	duration=117	required=MEAT,ONIONS,NOODLES,SAUCE	reward=60000	penalty=4100
start=136	duration=179	required=EGG,ONIONS	reward=79000	penalty=9000
start=140	duration=178	required=MEAT,SAUCE,NOODLES,EGG	reward=76000	penalty=7700
start=147	duration=2	required=NOODLES,EGG	reward=84000	penalty=400
start=152	duration=20	required=ONIONS,SAUCE	reward=34000	penalty=5000
start=153	duration=151	required=NOODLES	reward=42000	penalty=6400
start=154	duration=146	required=MEAT,SAUCE	reward=72000	penalty=7100
start=158	duration=78	required=MEAT,SAUCE,ONIONS	reward=90000	penalty=2200
start=168	duration=168	required=ONIONS,NOODLES	reward=27000	penalty=1100
start=172	duration=45	required=MEAT,SAUCE,NOODLES,EGG	reward=26000	penalty=4500
start=177	duration=93	required=ONIONS,EGG,NOODLES	reward=97000	penalty=3900
start=184	duration=29	required=ONIONS,EGG,NOODLES	reward=78000	penalty=0
start=189	duration=81	required=MEAT,EGG,SAUCE,NOODLES	reward=9000	penalty=700
start=196	duration=27	required=SAUCE,MEAT,ONIONS,EGG	reward=41000	penalty=2800
start=198	duration=64	required=NOODLES,ONIONS	reward=32000	penalty=2700
start=215	duration=75	required=SAUCE,ONIONS,EGG,MEAT	reward=91000	penalty=3200
start=220	duration=170	required=ONIONS,MEAT,NOODLES	reward=4000	penalty=6900
start=224	duration=56	required=EGG,SAUCE,NOODLES,ONIONS	reward=81000	penalty=6000
start=234	duration=114	required=SAUCE,ONIONS,MEAT	reward=47000	penalty=7400
start=236	duration=54	required=NOODLES,ONIONS	reward=91000	penalty=1600
start=243	duration=122	required=EGG	reward=24000	penalty=6300
start=244	duration=143	required=MEAT,EGG,ONIONS,NOODLES	reward=77000	penalty=3700
start=247	duration=198	required=EGG,NOODLES,SAUCE	reward=70000	penalty=7600
start=249	duration=12	required=EGG,MEAT,NOODLES,SAUCE	reward=99000	penalty=7100
start=251	duration=127	required=ONIONS,EGG,NOODLES	reward=81000	penalty=1000
start=252	duration=71	required=NOODLES	reward=65000	penalty=9200
start=256	duration=118	required=EGG,SAUCE	reward=91000	penalty=3600
start=257	duration=87	required=EGG,ONIONS,MEAT	reward=34000	penalty=5200
start=266	duration=197	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=64000	penalty=8900
start=277	duration=46	required=MEAT,SAUCE	reward=18000	penalty=6200
start=278	duration=11	required=MEAT,NOODLES,SAUCE,ONIONS	reward=36000	penalty=6800
start=285	duration=16	required=NOODLES,SAUCE,MEAT,EGG	reward=39000	penalty=8800
start=288	duration=113	required=NOODLES,SAUCE	reward=44000	penalty=400
start=296	duration=105	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=61000	penalty=6600
start=297	duration=53	required=MEAT,EGG,SAUCE	reward=34000	penalty=6900
start=298	duration=10	required=EGG,SAUCE	reward=75000	penalty=2100
start=312	duration=204	required=SAUCE,EGG,MEAT,NOODLES	reward=59000	penalty=4100
start=330	duration=160	required=NOODLES,ONIONS,SAUCE	reward=3000	penalty=4600
start=336	duration=96	required=SAUCE,MEAT,ONIONS,EGG	reward=22000	penalty=9200
start=348	duration=181	required=SAUCE,EGG,NOODLES,MEAT	reward=63000	penalty=9100
start=351	duration=185	required=EGG,SAUCE,ONIONS	reward=15000	penalty=7800
start=354	duration=163	required=EGG	reward=2000	penalty=7500
start=357	duration=58	required=SAUCE,MEAT	reward=19000	penalty=4900
start=358	duration=168	required=MEAT,SAUCE	reward=51000	penalty=5300
start=359	duration=159	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=16000	penalty=2500
start=360	duration=5	required=MEAT,SAUCE	reward=40000	penalty=4900
start=366	duration=22	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=88000	penalty=2200
start=367	duration=78	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=24000	penalty=600
start=368	duration=153	required=NOODLES	reward=9000	penalty=500
start=369	duration=121	required=MEAT,SAUCE	reward=44000	penalty=8100
start=378	duration=171	required=EGG,NOODLES,MEAT	reward=65000	penalty=9100
start=380	duration=126	required=ONIONS,MEAT,EGG,NOODLES	reward=59000	penalty=6000
start=388	duration=50	required=NOODLES,EGG,SAUCE,ONIONS	reward=68000	penalty=5600
start=392	duration=82	required=NOODLES,MEAT	reward=97000	penalty=4700
start=396	duration=179	required=ONIONS	reward=4000	penalty=9300
start=402	duration=96	required=SAUCE,MEAT,ONIONS,NOODLES,EGG	reward=12000	penalty=200
start=403	duration=141	required=NOODLES,MEAT,ONIONS	reward=34000	penalty=8700
start=406	duration=145	required=MEAT,SAUCE,ONIONS,EGG	reward=7000	penalty=2300
start=408	duration=79	required=MEAT,EGG,NOODLES,SAUCE	reward=33000	penalty=9000
start=411	duration=25	required=ONIONS,EGG,NOODLES	reward=95000	penalty=4500
start=412	duration=144	required=ONIONS	reward=81000	penalty=9700
start=416	duration=143	required=NOODLES,EGG,MEAT	reward=70000	penalty=4300
start=420	duration=188	required=NOODLES	reward=23000	penalty=9500
start=429	duration=57	required=NOODLES,SAUCE,EGG,ONIONS	reward=26000	penalty=3100
start=442	duration=8	required=EGG,NOODLES,MEAT,SAUCE	reward=53000	penalty=10000
start=450	duration=31	required=SAUCE,MEAT,EGG,NOODLES	reward=55000	penalty=5300
start=452	duration=112	required=NOODLES,ONIONS	reward=48000	penalty=1100
start=460	duration=134	required=EGG,MEAT,SAUCE	reward=89000	penalty=9500
start=463	duration=94	required=SAUCE,NOODLES,EGG	reward=77000	penalty=900
