##############
#####.SS#C.###
#........#..##
#....#.#K..#.#
#.......#.#C.#
#...#........#
#...#.##.....#
#C...#.C.S..##
##......#...R#
#.$R..#.....b#
#....#..#...##
#K.S.#U.....C#
#..#..B.....##
#..R#..C#....#
#......#...K##
#....#.#...C.#
#.KKCC...#B..#
##...........#
##.#.####....#
#...#.#..K#..#
#.....#....S.#
#S#..B..#.#..#
#.#..........#
#..........b.#
#.K.....#..C.#
#......#..KT.#
##############

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=86	required=EGG	reward=73000	penalty=6900
start=11	duration=166	required=MEAT	reward=65000	penalty=900
start=12	duration=243	required=ONIONS,MEAT	reward=34000	penalty=2700
start=13	duration=216	required=NOODLES,EGG	reward=6000	penalty=9000
start=31	duration=184	required=NOODLES,SAUCE	reward=2000	penalty=4700
start=42	duration=207	required=ONIONS	reward=49000	penalty=9000
start=62	duration=20	required=EGG	reward=39000	penalty=1100
start=68	duration=102	required=ONIONS,SAUCE	reward=39000	penalty=9300
start=71	duration=42	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=13000	penalty=7200
start=92	duration=166	required=MEAT,ONIONS	reward=52000	penalty=2400
start=111	duration=193	required=ONIONS,EGG	reward=50000	penalty=9500
start=113	duration=83	required=EGG,SAUCE,NOODLES,MEAT	reward=75000	penalty=5600
start=117	duration=8	required=EGG,MEAT,NOODLES,ONIONS	reward=64000	penalty=7300
start=122	duration=231	required=MEAT,SAUCE,NOODLES,ONIONS	reward=26000	penalty=1100
start=138	duration=215	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=76000	penalty=6800
start=149	duration=131	required=EGG,SAUCE,MEAT,ONIONS,NOODLES	reward=10000	penalty=3500
start=155	duration=123	required=MEAT,EGG,NOODLES	reward=11000	penalty=2200
start=156	duration=173	required=ONIONS,SAUCE,EGG	reward=30000	penalty=2200
start=159	duration=213	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=25000	penalty=4200
start=162	duration=224	required=ONIONS,NOODLES,MEAT,EGG	reward=93000	penalty=9400
start=166	duration=26	required=EGG,ONIONS,SAUCE	reward=76000	penalty=3500
start=178	duration=87	required=ONIONS,NOODLES,SAUCE,MEAT	reward=90000	penalty=1800
start=195	duration=200	required=EGG,SAUCE,NOODLES,ONIONS,MEAT	reward=86000	penalty=2300
start=212	duration=223	required=EGG	reward=13000	penalty=2300
start=213	duration=235	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=44000	penalty=3300
start=219	duration=229	required=EGG,NOODLES,ONIONS,MEAT	reward=42000	penalty=2000
start=229	duration=190	required=MEAT,SAUCE,ONIONS	reward=0	penalty=2100
start=238	duration=137	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=88000	penalty=1900
start=261	duration=91	required=NOODLES,ONIONS,SAUCE,MEAT	reward=60000	penalty=9600
start=276	duration=134	required=EGG	reward=27000	penalty=7100
start=283	duration=28	required=EGG	reward=41000	penalty=1900
start=292	duration=45	required=ONIONS	reward=5000	penalty=8000
start=298	duration=234	required=NOODLES,MEAT,SAUCE	reward=12000	penalty=7900
start=300	duration=94	required=EGG,NOODLES,ONIONS	reward=98000	penalty=6400
start=314	duration=224	required=EGG,ONIONS	reward=53000	penalty=10000
start=319	duration=35	required=SAUCE,NOODLES,ONIONS	reward=99000	penalty=1000
start=325	duration=48	required=NOODLES,SAUCE,MEAT,ONIONS	reward=79000	penalty=9000
start=330	duration=123	required=SAUCE,EGG,ONIONS,MEAT	reward=1000	penalty=8600
start=342	duration=181	required=EGG,NOODLES,MEAT,SAUCE	reward=78000	penalty=8500
start=354	duration=173	required=MEAT,NOODLES	reward=55000	penalty=8700
start=358	duration=7	required=NOODLES,EGG,SAUCE,ONIONS	reward=2000	penalty=4300
start=367	duration=190	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=88000	penalty=4700
start=383	duration=101	required=NOODLES,SAUCE	reward=27000	penalty=3000
start=384	duration=244	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=21000	penalty=5600
start=390	duration=54	required=NOODLES	reward=40000	penalty=3800
start=392	duration=231	required=EGG,ONIONS,SAUCE,MEAT,NOODLES	reward=31000	penalty=9100
start=395	duration=35	required=MEAT	reward=23000	penalty=2200
start=399	duration=154	required=SAUCE,EGG,NOODLES,MEAT	reward=28000	penalty=1000
start=404	duration=134	required=SAUCE,ONIONS,EGG,MEAT	reward=5000	penalty=9300
start=407	duration=128	required=EGG,SAUCE,NOODLES	reward=29000	penalty=9200
start=416	duration=200	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=99000	penalty=7700
start=420	duration=20	required=EGG,SAUCE,NOODLES	reward=40000	penalty=1500
start=447	duration=148	required=SAUCE,NOODLES,ONIONS	reward=81000	penalty=5800
start=457	duration=139	required=NOODLES,EGG,ONIONS	reward=3000	penalty=1400
start=463	duration=195	required=ONIONS	reward=10000	penalty=6900
start=475	duration=29	required=ONIONS,NOODLES,MEAT,EGG	reward=29000	penalty=3700
start=482	duration=210	required=EGG,NOODLES,SAUCE	reward=99000	penalty=4600
start=492	duration=200	required=SAUCE,NOODLES	reward=42000	penalty=9000
start=508	duration=152	required=NOODLES,SAUCE,ONIONS,MEAT	reward=48000	penalty=2100
start=510	duration=127	required=NOODLES,MEAT,SAUCE,ONIONS	reward=13000	penalty=5900
start=515	duration=152	required=SAUCE	reward=57000	penalty=5000
start=534	duration=66	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=64000	penalty=5800
start=548	duration=117	required=EGG,MEAT,ONIONS,SAUCE	reward=90000	penalty=800
start=552	duration=45	required=EGG,MEAT	reward=37000	penalty=6100
start=553	duration=36	required=EGG	reward=24000	penalty=6200
start=564	duration=0	required=MEAT	reward=45000	penalty=5300
start=576	duration=105	required=ONIONS,NOODLES,MEAT	reward=97000	penalty=9400
start=579	duration=125	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=39000	penalty=2500
start=587	duration=167	required=SAUCE,EGG,MEAT,ONIONS	reward=85000	penalty=5400
start=597	duration=37	required=SAUCE,NOODLES	reward=18000	penalty=2300
start=603	duration=49	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=3000	penalty=3500
start=607	duration=215	required=ONIONS,MEAT,SAUCE	reward=73000	penalty=6800
start=611	duration=126	required=EGG,NOODLES,SAUCE,ONIONS	reward=58000	penalty=7700
start=620	duration=73	required=EGG,MEAT,SAUCE	reward=18000	penalty=600
start=621	duration=211	required=MEAT,SAUCE,EGG,NOODLES	reward=25000	penalty=8500
start=630	duration=158	required=EGG,NOODLES	reward=27000	penalty=700
start=633	duration=167	required=EGG,MEAT,SAUCE,ONIONS	reward=83000	penalty=600
start=653	duration=104	required=ONIONS,SAUCE	reward=22000	penalty=7500
start=665	duration=142	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=17000	penalty=900
start=667	duration=139	required=EGG,SAUCE,NOODLES	reward=71000	penalty=400
start=668	duration=134	required=SAUCE,MEAT,ONIONS,EGG	reward=7000	penalty=8800
start=685	duration=24	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=72000	penalty=3700
start=703	duration=203	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=96000	penalty=3400
