#####################
#....#....##...#....#
#K..#..#.#S....#K..##
#.B..........SC..#.##
#....SSU.........#.##
#.#R...S#...#......##
#....##...#.##.....##
#...#S.....C#..#...##
#.........S..b.#....#
#..##...#.S..#....#.#
#..##...#.#S..##....#
#...#.....S.......#.#
#b.........#..#.#.#.#
#.......#...##......#
#.#...#.S.#.S.#...S##
##..C#...#.S...#T#.##
#......#............#
#...T....#......K..S#
#..$S............#..#
#..#.....#..#...#...#
#####################

SWITCH: turn=250 duration=100

ORDERS:
start=9	duration=49	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=12000	penalty=9300
start=34	duration=12	required=MEAT,NOODLES,EGG,SAUCE	reward=92000	penalty=8100
start=73	duration=43	required=SAUCE	reward=17000	penalty=8300
start=77	duration=116	required=SAUCE	reward=95000	penalty=9600
start=103	duration=234	required=ONIONS,MEAT,NOODLES	reward=100000	penalty=9800
start=143	duration=30	required=ONIONS	reward=69000	penalty=6100
start=147	duration=32	required=EGG,SAUCE,NOODLES	reward=29000	penalty=2400
start=156	duration=101	required=ONIONS,EGG,MEAT	reward=83000	penalty=1600
start=179	duration=144	required=NOODLES	reward=25000	penalty=9600
start=183	duration=198	required=ONIONS	reward=27000	penalty=6600
start=193	duration=200	required=ONIONS,EGG,NOODLES	reward=0	penalty=7300
start=232	duration=18	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=46000	penalty=3900
start=239	duration=6	required=ONIONS,NOODLES	reward=9000	penalty=6100
start=285	duration=249	required=MEAT	reward=54000	penalty=7400
start=287	duration=244	required=ONIONS,SAUCE,NOODLES,EGG	reward=2000	penalty=2200
start=303	duration=122	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=58000	penalty=5600
start=341	duration=225	required=NOODLES,ONIONS,EGG	reward=43000	penalty=6000
start=342	duration=103	required=NOODLES,ONIONS,EGG,SAUCE	reward=69000	penalty=300
start=350	duration=35	required=SAUCE	reward=82000	penalty=9100
start=351	duration=115	required=ONIONS,SAUCE,MEAT	reward=96000	penalty=200
start=358	duration=236	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=53000	penalty=4700
start=362	duration=85	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=93000	penalty=6100
start=376	duration=23	required=ONIONS,SAUCE	reward=96000	penalty=6800
start=387	duration=28	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=25000	penalty=10000
start=389	duration=242	required=SAUCE,NOODLES	reward=22000	penalty=6600
