##################################
#...#.#.....#..T..#..C#......##..#
#......#..C....K.......###.....#.#
#....###..S.....#.#...#.#...#.#..#
#T#.....#.#R.bT...K.......#..C...#
#..........#..#..#B....#......$..#
#..K#.....#.#........SC.#.##.U.#.#
##.......#..#.K.###b.............#
#...#......#.......SK...#......###
##################################

SWITCH: turn=250 duration=100

ORDERS:
start=12	duration=59	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=62000	penalty=4500
start=18	duration=51	required=MEAT	reward=84000	penalty=7800
start=34	duration=66	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=94000	penalty=4500
start=43	duration=13	required=ONIONS,MEAT,SAUCE	reward=19000	penalty=2900
start=45	duration=20	required=ONIONS	reward=47000	penalty=400
start=52	duration=43	required=EGG,NOODLES,ONIONS,SAUCE	reward=57000	penalty=4100
start=54	duration=54	required=SAUCE,ONIONS	reward=39000	penalty=3400
start=63	duration=38	required=ONIONS,EGG,NOODLES,MEAT,SAUCE	reward=34000	penalty=7300
start=64	duration=18	required=EGG	reward=58000	penalty=4600
start=65	duration=13	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=81000	penalty=8500
start=66	duration=4	required=SAUCE,MEAT,NOODLES,EGG	reward=84000	penalty=10000
start=71	duration=2	required=ONIONS,EGG,MEAT,SAUCE	reward=18000	penalty=9700
start=79	duration=46	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=92000	penalty=4200
start=82	duration=51	required=ONIONS,EGG,SAUCE,NOODLES	reward=83000	penalty=9800
start=98	duration=39	required=SAUCE,EGG	reward=27000	penalty=3100
start=136	duration=40	required=NOODLES,EGG,ONIONS,MEAT,SAUCE	reward=74000	penalty=1100
start=144	duration=40	required=MEAT,NOODLES,ONIONS,SAUCE	reward=29000	penalty=6600
start=158	duration=27	required=EGG,ONIONS,NOODLES,MEAT	reward=84000	penalty=4500
start=172	duration=4	required=EGG,NOODLES	reward=48000	penalty=7900
start=180	duration=35	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=79000	penalty=4100
start=181	duration=49	required=MEAT,EGG,ONIONS,SAUCE	reward=30000	penalty=2000
start=187	duration=48	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=70000	penalty=1300
start=196	duration=37	required=ONIONS,NOODLES	reward=75000	penalty=6500
start=197	duration=45	required=NOODLES,SAUCE,ONIONS,EGG,MEAT	reward=100000	penalty=6700
start=201	duration=66	required=EGG,SAUCE,NOODLES,MEAT	reward=96000	penalty=500
start=211	duration=16	required=ONIONS,NOODLES,MEAT,SAUCE	reward=56000	penalty=6300
start=215	duration=31	required=MEAT,SAUCE,ONIONS	reward=0	penalty=100
start=240	duration=29	required=EGG,NOODLES,ONIONS,MEAT	reward=7000	penalty=8300
start=244	duration=35	required=MEAT,SAUCE	reward=42000	penalty=9400
start=265	duration=3	required=ONIONS,EGG	reward=8000	penalty=4500
start=291	duration=34	required=MEAT,ONIONS,SAUCE	reward=18000	penalty=1800
start=292	duration=25	required=NOODLES,MEAT,ONIONS,SAUCE	reward=46000	penalty=3700
start=295	duration=59	required=NOODLES,MEAT,SAUCE	reward=74000	penalty=2200
start=300	duration=14	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=75000	penalty=1200
start=303	duration=62	required=EGG,SAUCE	reward=55000	penalty=8100
start=309	duration=28	required=SAUCE,ONIONS,EGG,NOODLES,MEAT	reward=11000	penalty=5400
start=321	duration=54	required=SAUCE,ONIONS,NOODLES	reward=89000	penalty=2000
start=325	duration=50	required=NOODLES,SAUCE,EGG	reward=36000	penalty=2600
start=329	duration=21	required=SAUCE,MEAT,ONIONS,NOODLES	reward=37000	penalty=5700
start=330	duration=23	required=EGG,SAUCE,MEAT,ONIONS	reward=51000	penalty=1100
start=347	duration=6	required=ONIONS	reward=77000	penalty=7600
start=352	duration=39	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=82000	penalty=0
start=357	duration=24	required=SAUCE,NOODLES,MEAT	reward=17000	penalty=6200
start=365	duration=22	required=ONIONS	reward=80000	penalty=4300
start=374	duration=34	required=EGG,MEAT	reward=9000	penalty=1000
start=376	duration=70	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=38000	penalty=9300
start=403	duration=35	required=MEAT,NOODLES,EGG,ONIONS	reward=29000	penalty=8000
start=405	duration=23	required=SAUCE,ONIONS,MEAT	reward=87000	penalty=600
start=418	duration=31	required=SAUCE	reward=17000	penalty=9300
start=419	duration=68	required=MEAT	reward=81000	penalty=9600
start=425	duration=52	required=SAUCE,ONIONS	reward=74000	penalty=5700
start=435	duration=39	required=SAUCE,ONIONS,MEAT	reward=54000	penalty=2400
start=442	duration=55	required=MEAT,EGG,NOODLES	reward=10000	penalty=3400
start=443	duration=26	required=ONIONS,NOODLES	reward=11000	penalty=5400
start=453	duration=19	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=16000	penalty=8700
start=463	duration=64	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=65000	penalty=7400
start=469	duration=27	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=6000	penalty=1200
start=498	duration=10	required=EGG,NOODLES,ONIONS	reward=63000	penalty=4600
start=503	duration=0	required=SAUCE,MEAT	reward=73000	penalty=9800
start=508	duration=3	required=MEAT,SAUCE,ONIONS,NOODLES	reward=65000	penalty=9800
