##########################
##.#..##....B..UR#...#...#
##.T.....#.b...K.......b.#
#......#......S#...#..S..#
#..#....CK.#S...C....R.#.#
##.R.....KB#.S.....#...#.#
#...##S......#....#.#..#.#
#...#....#...#.#.S....#$.#
##########################

SWITCH: turn=250 duration=100

ORDERS:
start=24	duration=92	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=75000	penalty=6300
start=29	duration=17	required=MEAT,EGG,ONIONS	reward=54000	penalty=9700
start=44	duration=60	required=EGG,MEAT,SAUCE,NOODLES,ONIONS	reward=84000	penalty=4900
start=52	duration=44	required=ONIONS,MEAT,EGG	reward=68000	penalty=4700
start=54	duration=213	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=92000	penalty=8200
start=55	duration=130	required=NOODLES,ONIONS	reward=83000	penalty=4500
start=56	duration=117	required=SAUCE,MEAT,ONIONS	reward=20000	penalty=6000
start=70	duration=36	required=SAUCE,ONIONS,MEAT	reward=57000	penalty=3000
start=83	duration=75	required=NOODLES	reward=32000	penalty=9100
start=85	duration=103	required=MEAT,NOODLES,ONIONS,EGG	reward=41000	penalty=6800
start=89	duration=105	required=MEAT,EGG	reward=23000	penalty=3000
start=116	duration=165	required=SAUCE,MEAT,EGG,ONIONS	reward=53000	penalty=9000
start=148	duration=163	required=SAUCE	reward=18000	penalty=9400
start=151	duration=192	required=ONIONS,NOODLES	reward=92000	penalty=6700
start=153	duration=80	required=NOODLES,SAUCE,EGG,MEAT	reward=79000	penalty=2800
start=157	duration=203	required=NOODLES	reward=37000	penalty=4600
start=166	duration=43	required=NOODLES	reward=53000	penalty=200
start=175	duration=42	required=MEAT,SAUCE,ONIONS,NOODLES	reward=74000	penalty=8600
start=178	duration=83	required=EGG	reward=73000	penalty=9500
start=181	duration=122	required=SAUCE,MEAT,EGG	reward=29000	penalty=1900
start=212	duration=65	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=94000	penalty=5600
start=222	duration=35	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=8000	penalty=5700
start=223	duration=149	required=NOODLES,ONIONS,MEAT	reward=11000	penalty=500
start=227	duration=166	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=83000	penalty=3600
start=255	duration=147	required=SAUCE,EGG	reward=38000	penalty=2300
start=256	duration=20	required=NOODLES,ONIONS,EGG,SAUCE	reward=97000	penalty=4100
start=263	duration=90	required=EGG,MEAT,SAUCE,NOODLES	reward=50000	penalty=1000
start=265	duration=31	required=MEAT,EGG	reward=42000	penalty=200
start=267	duration=166	required=NOODLES,ONIONS,MEAT	reward=47000	penalty=4200
start=276	duration=64	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=20000	penalty=8500
start=289	duration=61	required=EGG,ONIONS,NOODLES	reward=77000	penalty=7300
start=294	duration=21	required=MEAT,NOODLES,EGG	reward=36000	penalty=6800
start=342	duration=111	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=70000	penalty=1600
start=352	duration=84	required=SAUCE,EGG,MEAT,NOODLES,ONIONS	reward=71000	penalty=3300
start=353	duration=72	required=ONIONS,SAUCE	reward=13000	penalty=9800
start=356	duration=208	required=SAUCE,NOODLES,MEAT,ONIONS	reward=37000	penalty=5200
start=378	duration=87	required=EGG,SAUCE	reward=28000	penalty=6600
start=380	duration=206	required=SAUCE,ONIONS	reward=74000	penalty=6700
start=393	duration=9	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=92000	penalty=4100
start=414	duration=181	required=MEAT	reward=18000	penalty=6400
start=415	duration=20	required=EGG,SAUCE,NOODLES,MEAT	reward=82000	penalty=7200
start=422	duration=170	required=NOODLES,EGG,SAUCE	reward=31000	penalty=6000
start=434	duration=149	required=SAUCE	reward=78000	penalty=7600
start=444	duration=134	required=SAUCE,MEAT	reward=9000	penalty=4400
start=454	duration=199	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=96000	penalty=5400
start=456	duration=194	required=MEAT,EGG	reward=79000	penalty=8400
start=459	duration=24	required=SAUCE,MEAT,NOODLES	reward=54000	penalty=4900
start=469	duration=189	required=EGG,MEAT	reward=55000	penalty=6900
start=470	duration=158	required=ONIONS,NOODLES,EGG	reward=53000	penalty=300
start=481	duration=42	required=ONIONS,SAUCE	reward=86000	penalty=7500
start=484	duration=81	required=EGG	reward=7000	penalty=3200
start=487	duration=80	required=MEAT,SAUCE,ONIONS,NOODLES	reward=72000	penalty=5300
start=492	duration=28	required=MEAT,ONIONS	reward=2000	penalty=1900
start=505	duration=120	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=72000	penalty=4900
start=506	duration=74	required=MEAT,SAUCE,NOODLES,ONIONS	reward=34000	penalty=2300
start=520	duration=41	required=ONIONS	reward=8000	penalty=8600
start=529	duration=43	required=NOODLES,ONIONS,EGG	reward=70000	penalty=4400
start=536	duration=28	required=NOODLES	reward=99000	penalty=7700
start=548	duration=33	required=ONIONS	reward=52000	penalty=7200
start=553	duration=85	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=2000	penalty=5400
start=582	duration=53	required=MEAT,ONIONS	reward=66000	penalty=5100
start=587	duration=18	required=MEAT	reward=42000	penalty=300
