########################
#.#....S....#.#......#.#
#.C.#..##........##....#
#.....#...#.##.#.....###
#...#......S###..###...#
#....#....#.K#........##
#....T......#..#.......#
#..#..#.##.......#..#..#
#.......#.#........#...#
#.....#.#.#K..#.KC.....#
##....#.....#...U#.##..#
#.....#.#.#.#.#...#....#
##..#.......#.....S.#..#
###.#......#....#.#...S#
#..#S##.##.S...........#
#.....#......#......#..#
#.....#.....#..........#
#.S...........S..#.....#
#...#.#.bT...#..#......#
#..............#.##..#.#
#.S#....#......T.#.##..#
#.B.....#.....#........#
#............S..#....$.#
#....S...#.......#.S#..#
#..#.#.##b.#.......#S..#
########################

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=58	required=SAUCE,NOODLES,MEAT	reward=14000	penalty=400
start=26	duration=67	required=NOODLES,SAUCE,MEAT	reward=25000	penalty=5200
start=47	duration=50	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=32000	penalty=5500
start=60	duration=166	required=MEAT	reward=24000	penalty=7000
start=68	duration=151	required=NOODLES	reward=13000	penalty=7700
start=91	duration=199	required=NOODLES,SAUCE	reward=10000	penalty=5700
start=96	duration=117	required=EGG,MEAT,SAUCE,ONIONS	reward=37000	penalty=6000
start=115	duration=34	required=EGG,MEAT,NOODLES	reward=52000	penalty=1200
start=150	duration=188	required=ONIONS,SAUCE	reward=45000	penalty=9000
start=151	duration=189	required=MEAT	reward=55000	penalty=400
start=184	duration=105	required=SAUCE,MEAT,EGG,ONIONS	reward=31000	penalty=0
start=185	duration=37	required=NOODLES	reward=18000	penalty=10000
start=189	duration=106	required=MEAT	reward=30000	penalty=8200
start=202	duration=28	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=42000	penalty=0
start=209	duration=42	required=SAUCE,EGG	reward=99000	penalty=800
start=211	duration=190	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=19000	penalty=7500
start=217	duration=60	required=MEAT,SAUCE,EGG	reward=68000	penalty=1700
start=237	duration=53	required=NOODLES,MEAT,ONIONS,SAUCE	reward=51000	penalty=7000
start=241	duration=135	required=MEAT,NOODLES	reward=49000	penalty=7800
start=254	duration=12	required=ONIONS,MEAT	reward=39000	penalty=1200
start=262	duration=134	required=SAUCE	reward=62000	penalty=6100
start=291	duration=5	required=MEAT	reward=28000	penalty=1300
start=303	duration=162	required=MEAT,EGG,NOODLES	reward=92000	penalty=3500
start=341	duration=54	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=50000	penalty=6800
start=343	duration=25	required=MEAT,NOODLES,ONIONS,SAUCE,EGG	reward=68000	penalty=6500
start=352	duration=39	required=NOODLES	reward=62000	penalty=8100
start=356	duration=174	required=EGG	reward=96000	penalty=5900
start=359	duration=9	required=MEAT,ONIONS,SAUCE,EGG	reward=47000	penalty=5300
start=368	duration=31	required=MEAT,NOODLES	reward=3000	penalty=3800
start=377	duration=73	required=NOODLES	reward=43000	penalty=4400
start=400	duration=121	required=ONIONS	reward=51000	penalty=3300
start=416	duration=151	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=0	penalty=1700
start=424	duration=47	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=18000	penalty=7700
start=434	duration=106	required=NOODLES,SAUCE,MEAT,EGG,ONIONS	reward=23000	penalty=4300
start=453	duration=173	required=EGG,NOODLES,MEAT,ONIONS,SAUCE	reward=31000	penalty=2700
start=462	duration=141	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=5000	penalty=8900
start=493	duration=75	required=SAUCE	reward=53000	penalty=4000
start=506	duration=108	required=MEAT,EGG,NOODLES	reward=52000	penalty=6700
