###############
#..B....#.SC..#
#.###..#......#
#...#.........#
#C#.##.....#..#
#...#.......C.#
#....#......#.#
#..........#..#
#........C.B..#
#.S.T.KC##....#
#....#...S.#.##
#..#..........#
#S..##...#....#
#....b....U...#
#..####...##..#
#T.#.C........#
#.#....#.C....#
#..#.....#..K##
#..#.#........#
#...#..#C##..##
#.#........##.#
#..#.......#..#
##.#..##......#
#....C....##.##
#....S.......##
#C.#.#.K.#.#.C#
#C...#........#
#####..$#.....#
#.........bC#C#
###############

SWITCH: turn=250 duration=100

ORDERS:
start=29	duration=13	required=MEAT	reward=81000	penalty=8900
start=90	duration=29	required=NOODLES	reward=60000	penalty=4000
start=119	duration=65	required=NOODLES,ONIONS,MEAT	reward=59000	penalty=6600
start=149	duration=11	required=SAUCE,EGG	reward=42000	penalty=5100
start=160	duration=80	required=SAUCE,MEAT,ONIONS	reward=51000	penalty=9800
start=165	duration=27	required=SAUCE,MEAT	reward=25000	penalty=6100
start=191	duration=87	required=ONIONS	reward=47000	penalty=1700
start=210	duration=93	required=ONIONS,NOODLES,MEAT,SAUCE	reward=56000	penalty=8500
start=250	duration=96	required=SAUCE	reward=85000	penalty=7500
start=265	duration=36	required=MEAT,ONIONS,NOODLES	reward=83000	penalty=6000
start=291	duration=44	required=ONIONS,EGG,NOODLES	reward=34000	penalty=9000
start=314	duration=99	required=ONIONS,NOODLES,SAUCE	reward=13000	penalty=6500
start=332	duration=17	required=ONIONS,MEAT,EGG,NOODLES	reward=69000	penalty=5600
start=361	duration=80	required=NOODLES	reward=16000	penalty=2900
