###############
#.....#.S.#..##
#T.#.......#..#
#.....K.##.#C.#
#....#b..C....#
####K.S...T...#
#.#....#....#.#
#....#......#b#
#.........#..##
##K#.......#..#
#S.....#...#..#
#..K..C.#....U#
#..K.#..SKT.#.#
###....#......#
####.S.......$#
#.....#.##..C.#
#S........#...#
##.........#..#
###############

SWITCH: turn=250 duration=100

ORDERS:
start=51	duration=32	required=ONIONS,EGG,SAUCE,MEAT	reward=36000	penalty=4900
start=57	duration=6	required=MEAT,SAUCE	reward=77000	penalty=7600
start=62	duration=54	required=NOODLES,ONIONS,MEAT,SAUCE	reward=35000	penalty=7600
start=64	duration=26	required=EGG	reward=86000	penalty=8600
start=82	duration=8	required=ONIONS,SAUCE,MEAT,EGG	reward=74000	penalty=1700
start=89	duration=90	required=EGG,NOODLES	reward=75000	penalty=3800
start=101	duration=122	required=SAUCE,ONIONS,NOODLES,EGG,MEAT	reward=60000	penalty=300
start=129	duration=87	required=ONIONS,EGG,NOODLES	reward=69000	penalty=7900
start=131	duration=64	required=SAUCE,EGG,NOODLES,MEAT	reward=79000	penalty=4700
start=139	duration=47	required=ONIONS,SAUCE,MEAT,EGG,NOODLES	reward=38000	penalty=7100
start=144	duration=117	required=EGG	reward=34000	penalty=6600
start=150	duration=11	required=EGG,NOODLES	reward=5000	penalty=8400
start=154	duration=106	required=ONIONS,EGG,NOODLES	reward=32000	penalty=5000
start=169	duration=48	required=SAUCE,EGG	reward=26000	penalty=2700
start=180	duration=77	required=EGG,NOODLES	reward=42000	penalty=8800
start=209	duration=36	required=ONIONS	reward=50000	penalty=6300
start=211	duration=90	required=SAUCE	reward=97000	penalty=9200
start=212	duration=102	required=SAUCE,EGG	reward=30000	penalty=1800
start=220	duration=114	required=ONIONS	reward=95000	penalty=8600
start=244	duration=103	required=SAUCE,ONIONS,EGG,NOODLES	reward=61000	penalty=2200
start=248	duration=105	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=77000	penalty=2100
start=252	duration=98	required=NOODLES,SAUCE,EGG,MEAT	reward=99000	penalty=0
start=259	duration=118	required=EGG,ONIONS,MEAT,SAUCE	reward=4000	penalty=5600
start=262	duration=59	required=MEAT,EGG,SAUCE,ONIONS	reward=52000	penalty=9700
start=274	duration=98	required=MEAT,NOODLES,SAUCE,EGG,ONIONS	reward=50000	penalty=0
start=275	duration=96	required=NOODLES,MEAT,ONIONS	reward=98000	penalty=600
start=285	duration=21	required=NOODLES,ONIONS,MEAT	reward=21000	penalty=9000
start=304	duration=30	required=EGG,SAUCE,ONIONS,MEAT,NOODLES	reward=74000	penalty=8800
start=314	duration=78	required=MEAT,ONIONS	reward=99000	penalty=600
start=316	duration=95	required=EGG,NOODLES,ONIONS	reward=56000	penalty=4500
start=346	duration=56	required=EGG,SAUCE,MEAT	reward=85000	penalty=1100
start=352	duration=90	required=ONIONS,EGG,SAUCE,NOODLES	reward=5000	penalty=8600
start=372	duration=0	required=EGG,NOODLES,SAUCE,ONIONS	reward=22000	penalty=3700
start=374	duration=111	required=MEAT,EGG	reward=45000	penalty=2300
start=380	duration=69	required=SAUCE,NOODLES,EGG,MEAT	reward=17000	penalty=3000
start=407	duration=80	required=ONIONS,MEAT,SAUCE	reward=55000	penalty=7400
start=408	duration=58	required=NOODLES,EGG,ONIONS,MEAT	reward=30000	penalty=3600
start=425	duration=48	required=SAUCE,MEAT,EGG,NOODLES	reward=68000	penalty=2100
start=431	duration=95	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=47000	penalty=3000
start=434	duration=27	required=MEAT	reward=89000	penalty=7200
start=436	duration=90	required=SAUCE,NOODLES,ONIONS,MEAT	reward=18000	penalty=7900
start=443	duration=115	required=MEAT,NOODLES,ONIONS,EGG,SAUCE	reward=86000	penalty=8200
start=455	duration=9	required=ONIONS,SAUCE,NOODLES	reward=40000	penalty=6200
start=458	duration=72	required=ONIONS,EGG,SAUCE,NOODLES	reward=50000	penalty=6400
start=473	duration=69	required=EGG,SAUCE,NOODLES	reward=91000	penalty=4500
start=489	duration=11	required=NOODLES,SAUCE,ONIONS,EGG	reward=98000	penalty=2800
start=501	duration=119	required=ONIONS,SAUCE	reward=79000	penalty=2400
start=527	duration=10	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=57000	penalty=800
