#######################
#.........#....CC..####
#...........#..S#.....#
#....#...##.....CK##..#
#.#....K..C.#......#..#
#.b.....#..#..#....#..#
#.##...###.#...###...##
#.#S....#..#.#.C......#
#.#C....#..#...#.#..#.#
#....##.....C....C.K..#
##..C#..#....#..C.C...#
##............#...#...#
#..##......#.#....#.C.#
#.#........#..K....#..#
#...#....C#...#..#....#
#C.S.......bKCS....K..#
#...........C..#..#C..#
#..###.....#.#..C#..###
#......#..............#
###UK..T##.....C.#.K..#
#.#.........#.#.......#
#......K...#....#.....#
#C.#.#..#.C....C.#.#..#
#.....#........#.#.#C.#
#.....S..K..#.........#
#.K..####..#B.....#S..#
##.....C......#...K#..#
#.#...#..#..#.........#
#.$#K.........C#...#..#
#..#..T#.........#....#
#....##...#.K#.#.#....#
#....#.#K......#..KS.##
##C.T......K..#...#..C#
#######################

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=131	required=ONIONS,EGG,SAUCE,MEAT	reward=17000	penalty=5800
start=4	duration=13	required=NOODLES,EGG,MEAT,ONIONS	reward=9000	penalty=9800
start=5	duration=223	required=EGG	reward=16000	penalty=6300
start=10	duration=74	required=EGG,NOODLES,ONIONS	reward=100000	penalty=4200
start=19	duration=4	required=MEAT	reward=18000	penalty=3700
start=32	duration=36	required=ONIONS,EGG,MEAT	reward=50000	penalty=4100
start=35	duration=165	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=75000	penalty=7300
start=55	duration=111	required=MEAT,NOODLES,ONIONS	reward=53000	penalty=1700
start=70	duration=29	required=EGG,MEAT,NOODLES,SAUCE	reward=44000	penalty=2200
start=73	duration=9	required=ONIONS,NOODLES	reward=35000	penalty=5200
start=75	duration=50	required=EGG	reward=12000	penalty=9800
start=79	duration=21	required=MEAT,EGG	reward=95000	penalty=2800
start=82	duration=250	required=EGG,ONIONS,NOODLES	reward=48000	penalty=9500
start=88	duration=106	required=NOODLES,ONIONS,EGG,MEAT	reward=9000	penalty=8500
start=95	duration=261	required=EGG,NOODLES,ONIONS,SAUCE,MEAT	reward=34000	penalty=6900
start=97	duration=71	required=EGG	reward=72000	penalty=5600
start=112	duration=216	required=SAUCE,MEAT,EGG	reward=47000	penalty=9500
start=121	duration=54	required=EGG,NOODLES,SAUCE	reward=11000	penalty=2600
start=125	duration=164	required=EGG,ONIONS,MEAT,NOODLES	reward=77000	penalty=8500
start=126	duration=36	required=NOODLES,EGG,SAUCE,ONIONS,MEAT	reward=3000	penalty=9400
start=133	duration=253	required=NOODLES,EGG	reward=71000	penalty=3900
start=159	duration=145	required=ONIONS,MEAT	reward=44000	penalty=8800
start=176	duration=30	required=ONIONS,EGG,MEAT,SAUCE,NOODLES	reward=70000	penalty=8000
start=183	duration=99	required=NOODLES,EGG,SAUCE	reward=44000	penalty=800
start=188	duration=129	required=NOODLES	reward=11000	penalty=4200
start=195	duration=152	required=NOODLES	reward=95000	penalty=300
start=204	duration=117	required=MEAT,EGG,SAUCE,ONIONS	reward=68000	penalty=1700
start=209	duration=33	required=SAUCE	reward=31000	penalty=6100
start=236	duration=65	required=ONIONS,MEAT	reward=71000	penalty=9400
start=241	duration=136	required=EGG	reward=31000	penalty=7800
start=242	duration=54	required=ONIONS	reward=42000	penalty=2500
start=262	duration=4	required=SAUCE,NOODLES,ONIONS	reward=26000	penalty=3800
start=266	duration=27	required=SAUCE,ONIONS,MEAT	reward=93000	penalty=200
start=272	duration=69	required=EGG	reward=55000	penalty=1100
start=279	duration=113	required=SAUCE,ONIONS	reward=77000	penalty=3200
start=281	duration=189	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=20000	penalty=700
start=285	duration=212	required=SAUCE	reward=8000	penalty=3100
start=288	duration=150	required=NOODLES,SAUCE,ONIONS,EGG	reward=46000	penalty=1200
start=289	duration=139	required=MEAT,EGG,NOODLES,ONIONS	reward=97000	penalty=9400
start=290	duration=241	required=SAUCE,EGG,MEAT	reward=38000	penalty=2700
start=293	duration=25	required=EGG	reward=39000	penalty=4900
start=294	duration=253	required=SAUCE,MEAT,ONIONS	reward=69000	penalty=9200
start=305	duration=225	required=SAUCE,MEAT,NOODLES,EGG	reward=92000	penalty=5500
start=316	duration=129	required=MEAT,SAUCE,NOODLES,ONIONS	reward=87000	penalty=1400
start=322	duration=270	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=42000	penalty=2300
start=337	duration=27	required=SAUCE	reward=32000	penalty=9100
start=338	duration=74	required=EGG,MEAT,NOODLES,SAUCE	reward=34000	penalty=400
start=339	duration=35	required=NOODLES,ONIONS,SAUCE,MEAT	reward=29000	penalty=2600
start=343	duration=84	required=ONIONS,NOODLES,EGG,SAUCE	reward=60000	penalty=9800
start=362	duration=102	required=SAUCE,EGG,ONIONS	reward=19000	penalty=9900
start=367	duration=243	required=ONIONS,MEAT,SAUCE	reward=38000	penalty=9500
start=373	duration=15	required=MEAT,NOODLES	reward=38000	penalty=9500
start=380	duration=55	required=MEAT	reward=1000	penalty=5600
start=393	duration=196	required=EGG,ONIONS	reward=71000	penalty=3500
start=405	duration=109	required=ONIONS,EGG,SAUCE,MEAT	reward=20000	penalty=4300
start=418	duration=101	required=ONIONS,NOODLES,EGG,SAUCE,MEAT	reward=7000	penalty=9900
start=421	duration=51	required=ONIONS,SAUCE,MEAT,NOODLES	reward=48000	penalty=400
start=434	duration=216	required=EGG	reward=24000	penalty=3700
start=436	duration=77	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=4000	penalty=9900
start=439	duration=183	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=8000	penalty=7700
start=442	duration=64	required=EGG	reward=41000	penalty=2500
start=448	duration=165	required=MEAT,ONIONS	reward=46000	penalty=5500
start=453	duration=14	required=EGG,ONIONS,MEAT,SAUCE	reward=5000	penalty=700
start=478	duration=173	required=NOODLES,SAUCE,EGG	reward=55000	penalty=1900
start=479	duration=112	required=NOODLES,EGG,ONIONS,SAUCE	reward=65000	penalty=5400
start=489	duration=175	required=SAUCE,NOODLES	reward=92000	penalty=3800
start=498	duration=97	required=ONIONS,MEAT,NOODLES	reward=89000	penalty=1100
start=506	duration=245	required=NOODLES,ONIONS,EGG	reward=19000	penalty=4400
start=508	duration=23	required=ONIONS,SAUCE	reward=95000	penalty=6600
start=527	duration=117	required=MEAT	reward=5000	penalty=1800
start=530	duration=166	required=SAUCE	reward=12000	penalty=5500
start=577	duration=196	required=EGG,ONIONS	reward=68000	penalty=2700
