############
#..#..#...##
#......#...#
#T##.C#.#..#
#T......#.K#
#.##.......#
#.C##......#
#...U...#.C#
#.##.S.K..$#
#.....S.B.T#
#..##...#..#
##.##.....K#
#..b.....b.#
#B.#.......#
#...CB...#.#
#.R...#.#..#
############

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=54	required=NOODLES	reward=85000	penalty=700
start=11	duration=25	required=EGG,SAUCE,NOODLES,MEAT	reward=6000	penalty=4200
start=12	duration=25	required=ONIONS,NOODLES	reward=99000	penalty=4000
start=14	duration=58	required=NOODLES,ONIONS	reward=46000	penalty=4900
start=31	duration=92	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=96000	penalty=6700
start=32	duration=92	required=EGG,NOODLES,SAUCE	reward=72000	penalty=8900
start=33	duration=45	required=EGG,ONIONS,SAUCE,NOODLES	reward=43000	penalty=7500
start=41	duration=16	required=MEAT,ONIONS,NOODLES,SAUCE	reward=55000	penalty=4100
start=80	duration=105	required=MEAT,SAUCE,NOODLES	reward=43000	penalty=0
start=84	duration=126	required=NOODLES,ONIONS,SAUCE	reward=10000	penalty=8400
start=105	duration=86	required=NOODLES,MEAT,SAUCE	reward=23000	penalty=5900
start=110	duration=28	required=MEAT	reward=81000	penalty=8700
start=167	duration=164	required=SAUCE,NOODLES,EGG,ONIONS	reward=3000	penalty=4300
start=206	duration=145	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=44000	penalty=8100
start=207	duration=45	required=MEAT,SAUCE,EGG,NOODLES	reward=82000	penalty=500
start=220	duration=88	required=MEAT,EGG,NOODLES,ONIONS	reward=88000	penalty=1400
start=226	duration=100	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=81000	penalty=1500
start=227	duration=24	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=31000	penalty=8300
start=229	duration=21	required=ONIONS,SAUCE	reward=7000	penalty=7300
start=236	duration=126	required=MEAT,ONIONS	reward=34000	penalty=8700
start=242	duration=129	required=MEAT,EGG,NOODLES,ONIONS,SAUCE	reward=68000	penalty=6400
start=244	duration=148	required=ONIONS,MEAT,NOODLES,EGG	reward=27000	penalty=9600
start=247	duration=28	required=NOODLES,MEAT,ONIONS,SAUCE	reward=99000	penalty=3200
start=250	duration=161	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=88000	penalty=9000
start=251	duration=0	required=ONIONS,NOODLES,SAUCE	reward=71000	penalty=3500
start=283	duration=99	required=ONIONS,MEAT,NOODLES,EGG	reward=5000	penalty=5700
start=289	duration=126	required=MEAT,SAUCE,EGG,NOODLES,ONIONS	reward=68000	penalty=600
start=314	duration=136	required=NOODLES,MEAT,SAUCE,EGG	reward=41000	penalty=8800
start=316	duration=155	required=SAUCE,EGG,MEAT,NOODLES	reward=20000	penalty=8600
start=331	duration=108	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=42000	penalty=2100
start=344	duration=106	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=47000	penalty=4000
start=353	duration=60	required=EGG,MEAT	reward=84000	penalty=4600
start=362	duration=32	required=MEAT,NOODLES,EGG	reward=53000	penalty=3200
start=381	duration=89	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=40000	penalty=8500
start=384	duration=80	required=ONIONS,MEAT,EGG	reward=42000	penalty=8500
start=408	duration=77	required=EGG,ONIONS,SAUCE	reward=81000	penalty=600
start=412	duration=131	required=ONIONS,MEAT,EGG	reward=77000	penalty=5100
start=413	duration=65	required=EGG,MEAT,SAUCE	reward=49000	penalty=2700
start=415	duration=40	required=ONIONS,NOODLES	reward=14000	penalty=4300
start=433	duration=4	required=MEAT,ONIONS,SAUCE,EGG,NOODLES	reward=75000	penalty=5400
start=452	duration=166	required=MEAT,SAUCE,NOODLES,EGG	reward=48000	penalty=8100
start=453	duration=21	required=EGG	reward=42000	penalty=9800
start=457	duration=4	required=ONIONS,MEAT	reward=27000	penalty=4500
start=458	duration=98	required=ONIONS,EGG,MEAT,NOODLES	reward=19000	penalty=5900
start=480	duration=99	required=SAUCE,EGG	reward=37000	penalty=8200
start=490	duration=92	required=ONIONS,NOODLES,EGG	reward=57000	penalty=2500
start=494	duration=157	required=EGG,MEAT,ONIONS,SAUCE	reward=44000	penalty=4500
start=495	duration=111	required=NOODLES,EGG,SAUCE	reward=41000	penalty=1600
start=499	duration=156	required=EGG,SAUCE,MEAT	reward=65000	penalty=3400
start=501	duration=51	required=SAUCE,NOODLES,ONIONS	reward=30000	penalty=7200
start=506	duration=13	required=NOODLES,SAUCE,EGG,ONIONS,MEAT	reward=91000	penalty=6400
start=525	duration=38	required=NOODLES	reward=63000	penalty=6600
start=534	duration=103	required=NOODLES,SAUCE,MEAT	reward=33000	penalty=3000
start=538	duration=91	required=EGG,NOODLES	reward=93000	penalty=10000
start=542	duration=153	required=SAUCE,MEAT,ONIONS	reward=74000	penalty=800
start=543	duration=82	required=MEAT,NOODLES,EGG,SAUCE	reward=15000	penalty=7900
start=555	duration=86	required=ONIONS,EGG,SAUCE,NOODLES,MEAT	reward=67000	penalty=8900
start=559	duration=70	required=MEAT,NOODLES,ONIONS	reward=68000	penalty=6100
start=575	duration=153	required=MEAT,EGG	reward=52000	penalty=7000
start=611	duration=20	required=SAUCE,NOODLES,ONIONS,EGG	reward=99000	penalty=6200
start=617	duration=22	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=27000	penalty=4700
start=618	duration=84	required=NOODLES	reward=83000	penalty=2800
start=622	duration=33	required=EGG,MEAT,SAUCE,ONIONS,NOODLES	reward=42000	penalty=6100
start=631	duration=60	required=MEAT,NOODLES,EGG	reward=3000	penalty=7600
start=658	duration=4	required=ONIONS,SAUCE	reward=95000	penalty=8900
start=667	duration=15	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=72000	penalty=6400
start=680	duration=49	required=MEAT,SAUCE,ONIONS	reward=59000	penalty=800
start=688	duration=72	required=MEAT,EGG	reward=41000	penalty=6000
start=712	duration=142	required=EGG	reward=96000	penalty=9400
start=713	duration=21	required=NOODLES,EGG,MEAT	reward=77000	penalty=4000
