###############
#.......#.....#
#..B...#....#.#
#......TRB#...#
#.S#.....#....#
#...C....#b..##
#.B#K...##..###
##.........#..#
##.##...S....K#
#S.##$..b.#.S.#
##..##.#......#
#....#..#.....#
##.#T..#.....##
#...#CC#......#
#.#........#S.#
#.R....C...#.##
#...SUSS..#...#
#......#.K.#.C#
#.R#.C........#
###############

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=42	required=EGG,MEAT,SAUCE	reward=31000	penalty=9100
start=2	duration=22	required=SAUCE,ONIONS,MEAT,EGG	reward=67000	penalty=9400
start=10	duration=1	required=EGG,ONIONS,MEAT	reward=86000	penalty=8500
start=20	duration=3	required=MEAT,EGG,NOODLES,SAUCE	reward=88000	penalty=4800
start=31	duration=29	required=EGG,ONIONS,NOODLES,MEAT,SAUCE	reward=52000	penalty=2900
start=38	duration=0	required=MEAT,NOODLES,EGG,ONIONS,SAUCE	reward=45000	penalty=2800
start=43	duration=52	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=61000	penalty=6200
start=44	duration=2	required=SAUCE,EGG	reward=35000	penalty=8400
start=65	duration=13	required=NOODLES,MEAT,ONIONS,EGG	reward=50000	penalty=6800
start=78	duration=31	required=SAUCE,NOODLES	reward=9000	penalty=2900
start=92	duration=21	required=SAUCE	reward=11000	penalty=6300
start=94	duration=9	required=NOODLES,MEAT,SAUCE	reward=62000	penalty=7800
start=98	duration=2	required=MEAT	reward=79000	penalty=7900
start=140	duration=5	required=EGG,MEAT,NOODLES	reward=18000	penalty=3800
start=148	duration=34	required=NOODLES,EGG,SAUCE,ONIONS	reward=87000	penalty=4600
start=153	duration=39	required=MEAT	reward=94000	penalty=3900
start=160	duration=38	required=NOODLES,MEAT	reward=98000	penalty=2200
start=193	duration=34	required=MEAT,ONIONS,NOODLES	reward=40000	penalty=8500
start=194	duration=8	required=SAUCE	reward=31000	penalty=2300
start=203	duration=16	required=ONIONS,MEAT	reward=9000	penalty=300
start=220	duration=25	required=NOODLES	reward=75000	penalty=8500
start=228	duration=25	required=ONIONS,SAUCE,EGG	reward=3000	penalty=7900
start=234	duration=3	required=SAUCE,ONIONS	reward=65000	penalty=8100
start=246	duration=11	required=EGG	reward=16000	penalty=1500
start=248	duration=36	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=23000	penalty=5800
start=253	duration=31	required=EGG,MEAT,NOODLES	reward=99000	penalty=7500
start=257	duration=12	required=EGG,SAUCE	reward=58000	penalty=2200
start=260	duration=5	required=MEAT,EGG,ONIONS,NOODLES,SAUCE	reward=30000	penalty=300
start=270	duration=30	required=NOODLES,MEAT,ONIONS	reward=56000	penalty=1400
start=275	duration=25	required=SAUCE,EGG	reward=21000	penalty=5400
start=283	duration=20	required=MEAT,SAUCE,NOODLES,ONIONS	reward=51000	penalty=9300
start=291	duration=28	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=1000	penalty=900
start=293	duration=51	required=ONIONS	reward=88000	penalty=1700
start=294	duration=1	required=ONIONS,NOODLES,SAUCE	reward=13000	penalty=200
start=338	duration=40	required=SAUCE	reward=32000	penalty=2400
start=355	duration=42	required=SAUCE,ONIONS,MEAT	reward=2000	penalty=9600
start=371	duration=1	required=MEAT	reward=47000	penalty=3100
start=372	duration=13	required=NOODLES,SAUCE,ONIONS	reward=43000	penalty=9700
start=386	duration=27	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=63000	penalty=7600
start=403	duration=42	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=0	penalty=1200
start=408	duration=24	required=EGG,ONIONS	reward=80000	penalty=300
start=442	duration=25	required=ONIONS,MEAT,SAUCE	reward=9000	penalty=2000
start=452	duration=39	required=ONIONS,SAUCE	reward=42000	penalty=6600
start=485	duration=2	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=50000	penalty=7000
start=497	duration=40	required=MEAT,EGG,ONIONS,NOODLES	reward=1000	penalty=5300
start=504	duration=23	required=MEAT,NOODLES,EGG,ONIONS	reward=65000	penalty=4900
start=547	duration=4	required=SAUCE,MEAT,NOODLES,ONIONS,EGG	reward=14000	penalty=3700
start=560	duration=42	required=NOODLES,ONIONS	reward=23000	penalty=7900
start=589	duration=47	required=SAUCE,MEAT,ONIONS,EGG,NOODLES	reward=6000	penalty=2500
start=590	duration=57	required=ONIONS,MEAT,EGG,SAUCE,NOODLES	reward=4000	penalty=5200
start=592	duration=35	required=EGG,SAUCE,NOODLES,MEAT,ONIONS	reward=62000	penalty=1400
start=594	duration=45	required=NOODLES,EGG,ONIONS,SAUCE	reward=66000	penalty=400
start=603	duration=39	required=ONIONS,NOODLES	reward=64000	penalty=10000
start=615	duration=7	required=EGG,ONIONS	reward=43000	penalty=5400
start=647	duration=14	required=ONIONS,EGG,MEAT,NOODLES,SAUCE	reward=49000	penalty=8400
start=651	duration=39	required=MEAT	reward=99000	penalty=7600
start=661	duration=51	required=EGG,MEAT	reward=75000	penalty=4300
start=692	duration=50	required=MEAT,ONIONS,SAUCE	reward=51000	penalty=5600
start=693	duration=24	required=SAUCE,ONIONS,EGG	reward=10000	penalty=1200
start=719	duration=26	required=ONIONS,NOODLES	reward=58000	penalty=5300
start=720	duration=29	required=SAUCE,NOODLES	reward=42000	penalty=8400
start=740	duration=13	required=SAUCE,NOODLES,MEAT	reward=46000	penalty=3400
start=742	duration=57	required=EGG,SAUCE,NOODLES	reward=72000	penalty=7800
start=747	duration=17	required=NOODLES,EGG,ONIONS	reward=69000	penalty=800
start=751	duration=10	required=MEAT,EGG,SAUCE,ONIONS,NOODLES	reward=57000	penalty=8500
start=754	duration=40	required=EGG,ONIONS,SAUCE,NOODLES	reward=85000	penalty=3000
start=762	duration=1	required=SAUCE,EGG,NOODLES,MEAT	reward=93000	penalty=5600
start=765	duration=18	required=EGG,NOODLES,MEAT,SAUCE	reward=57000	penalty=6900
start=795	duration=41	required=NOODLES,EGG,SAUCE,ONIONS	reward=3000	penalty=2100
start=796	duration=30	required=NOODLES	reward=33000	penalty=9400
