################
#....##.....#.##
#b..#$..#......#
#...T.#.K...#S.#
###...#.C...#U.#
#.....#...#....#
##.##.........##
#...#..#......S#
#.....C...#.S..#
#....#....b.K..#
################

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=114	required=NOODLES,EGG,SAUCE	reward=12000	penalty=9600
start=19	duration=21	required=NOODLES,EGG,MEAT	reward=58000	penalty=5200
start=52	duration=110	required=SAUCE,ONIONS,NOODLES,EGG	reward=77000	penalty=100
start=72	duration=119	required=ONIONS	reward=12000	penalty=6100
start=78	duration=78	required=ONIONS,NOODLES	reward=85000	penalty=10000
start=79	duration=15	required=EGG	reward=89000	penalty=1200
start=81	duration=120	required=EGG	reward=1000	penalty=8000
start=84	duration=104	required=SAUCE,MEAT	reward=99000	penalty=9200
start=92	duration=114	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=48000	penalty=9600
start=95	duration=60	required=EGG,SAUCE,MEAT,ONIONS,NOODLES	reward=82000	penalty=8600
start=96	duration=49	required=MEAT,EGG,NOODLES,ONIONS	reward=10000	penalty=1800
start=100	duration=8	required=MEAT,EGG,NOODLES,ONIONS	reward=87000	penalty=1000
start=106	duration=7	required=EGG,NOODLES,ONIONS,MEAT	reward=20000	penalty=3500
start=108	duration=31	required=NOODLES,EGG	reward=86000	penalty=9400
start=115	duration=96	required=NOODLES,SAUCE,ONIONS	reward=4000	penalty=6600
start=116	duration=127	required=SAUCE,NOODLES,ONIONS	reward=76000	penalty=200
start=119	duration=100	required=EGG,NOODLES,MEAT,SAUCE	reward=60000	penalty=5200
start=134	duration=45	required=EGG,SAUCE,ONIONS,MEAT,NOODLES	reward=31000	penalty=4300
start=141	duration=109	required=NOODLES,ONIONS,MEAT,SAUCE,EGG	reward=39000	penalty=7900
start=151	duration=42	required=MEAT,SAUCE,ONIONS	reward=14000	penalty=3400
start=155	duration=52	required=MEAT,SAUCE,NOODLES,ONIONS,EGG	reward=56000	penalty=1100
start=160	duration=92	required=NOODLES,SAUCE,EGG,ONIONS	reward=87000	penalty=7600
start=163	duration=21	required=EGG,NOODLES,ONIONS,MEAT	reward=4000	penalty=4900
start=171	duration=10	required=EGG,MEAT	reward=72000	penalty=2400
start=181	duration=13	required=ONIONS,NOODLES	reward=38000	penalty=400
start=203	duration=22	required=NOODLES,MEAT,SAUCE,ONIONS,EGG	reward=29000	penalty=7200
start=229	duration=128	required=EGG,MEAT	reward=88000	penalty=4400
start=231	duration=100	required=MEAT,SAUCE	reward=37000	penalty=2900
start=234	duration=123	required=NOODLES	reward=60000	penalty=3300
start=237	duration=81	required=MEAT	reward=79000	penalty=6500
start=238	duration=67	required=MEAT	reward=68000	penalty=5700
start=239	duration=13	required=ONIONS,MEAT,NOODLES,SAUCE,EGG	reward=36000	penalty=1100
start=242	duration=41	required=EGG,ONIONS	reward=10000	penalty=200
start=252	duration=45	required=EGG	reward=88000	penalty=4000
start=253	duration=55	required=ONIONS,EGG,SAUCE,NOODLES	reward=2000	penalty=7900
start=254	duration=8	required=EGG,MEAT,NOODLES,SAUCE,ONIONS	reward=13000	penalty=1500
start=256	duration=94	required=ONIONS,SAUCE,NOODLES,EGG	reward=1000	penalty=2200
start=258	duration=72	required=SAUCE,ONIONS,EGG,MEAT	reward=35000	penalty=9500
start=266	duration=43	required=ONIONS,MEAT,EGG,NOODLES	reward=1000	penalty=7900
start=277	duration=2	required=EGG,SAUCE,NOODLES	reward=6000	penalty=0
start=297	duration=60	required=MEAT,EGG,ONIONS	reward=6000	penalty=7700
start=310	duration=24	required=ONIONS,SAUCE,EGG,MEAT	reward=86000	penalty=6800
start=326	duration=77	required=MEAT,NOODLES,SAUCE,ONIONS	reward=14000	penalty=8300
start=331	duration=45	required=NOODLES,ONIONS,MEAT	reward=38000	penalty=8100
start=339	duration=16	required=NOODLES,EGG	reward=69000	penalty=4000
start=346	duration=53	required=SAUCE,ONIONS,EGG	reward=57000	penalty=4700
start=353	duration=62	required=EGG	reward=84000	penalty=4500
start=363	duration=4	required=MEAT,NOODLES	reward=75000	penalty=2500
start=370	duration=113	required=ONIONS,MEAT	reward=62000	penalty=2100
start=371	duration=126	required=MEAT,ONIONS	reward=85000	penalty=7000
start=391	duration=63	required=ONIONS,MEAT	reward=30000	penalty=4500
start=400	duration=61	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=12000	penalty=600
start=402	duration=61	required=EGG	reward=2000	penalty=5700
start=404	duration=58	required=NOODLES,MEAT,EGG,SAUCE	reward=98000	penalty=1500
start=409	duration=22	required=SAUCE,NOODLES,MEAT	reward=86000	penalty=8800
start=415	duration=5	required=EGG,ONIONS,NOODLES	reward=78000	penalty=8400
start=434	duration=77	required=MEAT,NOODLES	reward=80000	penalty=1400
start=439	duration=90	required=SAUCE,ONIONS	reward=11000	penalty=6700
start=446	duration=77	required=NOODLES,EGG,ONIONS	reward=89000	penalty=2300
start=451	duration=105	required=NOODLES,SAUCE,MEAT	reward=45000	penalty=200
start=474	duration=91	required=EGG	reward=31000	penalty=7400
start=479	duration=131	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=64000	penalty=500
start=484	duration=43	required=EGG,SAUCE	reward=71000	penalty=8600
start=488	duration=95	required=SAUCE	reward=34000	penalty=3200
start=489	duration=126	required=NOODLES	reward=49000	penalty=8600
start=497	duration=113	required=MEAT,EGG,SAUCE,ONIONS	reward=93000	penalty=4300
start=509	duration=57	required=SAUCE,MEAT,EGG,NOODLES	reward=5000	penalty=2400
start=525	duration=93	required=NOODLES,SAUCE,MEAT,ONIONS	reward=64000	penalty=2800
start=530	duration=87	required=SAUCE	reward=4000	penalty=5900
start=531	duration=120	required=MEAT,SAUCE,ONIONS,NOODLES,EGG	reward=98000	penalty=8300
start=538	duration=67	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=50000	penalty=5400
start=551	duration=132	required=SAUCE,EGG	reward=51000	penalty=5900
start=577	duration=49	required=MEAT,NOODLES,SAUCE,EGG	reward=80000	penalty=2800
start=580	duration=14	required=ONIONS,MEAT,EGG,NOODLES,SAUCE	reward=35000	penalty=9900
start=587	duration=10	required=SAUCE,EGG,NOODLES,ONIONS,MEAT	reward=20000	penalty=3300
start=595	duration=38	required=SAUCE,MEAT	reward=67000	penalty=3300
start=604	duration=126	required=EGG	reward=68000	penalty=2900
