#############
#.#...#C....#
#.###.......#
#.#.........#
#...#....S..#
#...#S#.#...#
#.....#....##
#.#.#b.....##
#.........###
#K..........#
#..#.....#.##
#..#..#.U.###
#.K.C.S.C..##
#.K...K#.#..#
##..........#
#.#.##....#$#
#..###CK..K.#
#...#....#..#
#..#....#...#
#.#.Tb.##...#
#.S.........#
#..........K#
#..#..#...S.#
#....K......#
#.#...#.#K.##
#T#.C.##....#
#........#..#
#....#..##..#
#.#...#...S.#
#.....##..#.#
#.##K...C...#
#....#......#
#RK........##
#############

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=54	required=MEAT,ONIONS,EGG,NOODLES	reward=100000	penalty=2800
start=14	duration=17	required=MEAT,SAUCE,NOODLES,ONIONS	reward=79000	penalty=300
start=19	duration=85	required=ONIONS,SAUCE,MEAT,EGG	reward=62000	penalty=3900
start=20	duration=85	required=ONIONS,MEAT,EGG	reward=50000	penalty=2700
start=22	duration=44	required=NOODLES,EGG	reward=58000	penalty=100
start=29	duration=123	required=SAUCE,EGG	reward=85000	penalty=8400
start=31	duration=112	required=MEAT,SAUCE,NOODLES,ONIONS	reward=87000	penalty=1400
start=53	duration=69	required=MEAT,EGG	reward=66000	penalty=1600
start=72	duration=114	required=NOODLES,MEAT	reward=95000	penalty=3600
start=76	duration=97	required=NOODLES	reward=27000	penalty=2900
start=110	duration=35	required=ONIONS,EGG	reward=6000	penalty=8200
start=118	duration=108	required=ONIONS,MEAT	reward=49000	penalty=4500
start=138	duration=113	required=ONIONS,SAUCE	reward=7000	penalty=900
start=156	duration=56	required=EGG,MEAT,ONIONS,NOODLES	reward=31000	penalty=300
start=185	duration=10	required=SAUCE,NOODLES,MEAT	reward=100000	penalty=4400
start=209	duration=120	required=SAUCE,EGG	reward=52000	penalty=500
start=220	duration=79	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=58000	penalty=7800
start=227	duration=31	required=NOODLES	reward=37000	penalty=6600
start=239	duration=100	required=SAUCE,MEAT,EGG	reward=9000	penalty=8700
start=255	duration=34	required=NOODLES	reward=32000	penalty=800
start=305	duration=33	required=SAUCE,ONIONS	reward=56000	penalty=8700
start=315	duration=63	required=NOODLES,ONIONS,SAUCE	reward=78000	penalty=5900
start=336	duration=119	required=SAUCE,EGG	reward=15000	penalty=7700
start=348	duration=7	required=NOODLES,SAUCE,ONIONS,MEAT	reward=75000	penalty=7100
start=349	duration=122	required=MEAT,SAUCE	reward=68000	penalty=7000
start=368	duration=109	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=55000	penalty=3900
start=391	duration=93	required=ONIONS	reward=39000	penalty=3400
start=408	duration=114	required=EGG,MEAT,SAUCE,NOODLES,ONIONS	reward=91000	penalty=6400
start=412	duration=107	required=MEAT,ONIONS	reward=80000	penalty=1700
start=419	duration=111	required=MEAT,ONIONS,SAUCE,NOODLES,EGG	reward=85000	penalty=6600
start=425	duration=53	required=ONIONS,SAUCE	reward=54000	penalty=5000
start=438	duration=102	required=MEAT,ONIONS,SAUCE	reward=38000	penalty=0
start=469	duration=42	required=ONIONS,SAUCE,NOODLES	reward=83000	penalty=9500
start=482	duration=89	required=ONIONS,MEAT	reward=38000	penalty=100
start=507	duration=23	required=ONIONS	reward=47000	penalty=4800
start=518	duration=138	required=EGG,SAUCE,NOODLES,MEAT	reward=3000	penalty=6100
start=535	duration=122	required=NOODLES,SAUCE	reward=33000	penalty=9500
start=543	duration=54	required=NOODLES,EGG,ONIONS	reward=51000	penalty=9600
start=559	duration=80	required=ONIONS,EGG,MEAT,SAUCE	reward=0	penalty=5200
start=560	duration=3	required=EGG,MEAT,NOODLES	reward=61000	penalty=500
start=563	duration=34	required=MEAT,SAUCE,ONIONS,EGG	reward=92000	penalty=8100
start=573	duration=23	required=EGG,MEAT,ONIONS	reward=8000	penalty=3400
start=581	duration=36	required=SAUCE	reward=43000	penalty=9400
start=589	duration=96	required=ONIONS	reward=62000	penalty=9100
start=597	duration=96	required=SAUCE,ONIONS,MEAT	reward=94000	penalty=2100
start=605	duration=54	required=ONIONS,MEAT,EGG	reward=91000	penalty=5200
start=621	duration=138	required=MEAT,EGG	reward=96000	penalty=4500
start=655	duration=31	required=NOODLES	reward=47000	penalty=6800
start=661	duration=33	required=MEAT,NOODLES,SAUCE,ONIONS	reward=45000	penalty=6300
start=662	duration=43	required=ONIONS,EGG	reward=49000	penalty=4400
start=676	duration=76	required=NOODLES	reward=2000	penalty=7100
start=677	duration=51	required=ONIONS,MEAT	reward=96000	penalty=2800
start=693	duration=59	required=SAUCE,NOODLES,EGG,MEAT,ONIONS	reward=68000	penalty=7700
start=698	duration=21	required=EGG,ONIONS,NOODLES,MEAT	reward=54000	penalty=4200
start=709	duration=58	required=ONIONS,SAUCE,NOODLES	reward=54000	penalty=3200
start=720	duration=51	required=ONIONS,EGG,SAUCE	reward=78000	penalty=8500
start=734	duration=10	required=NOODLES,MEAT,EGG,SAUCE	reward=31000	penalty=4400
start=750	duration=67	required=SAUCE	reward=10000	penalty=1800
start=753	duration=133	required=ONIONS	reward=69000	penalty=4300
start=761	duration=108	required=EGG,MEAT,NOODLES,ONIONS,SAUCE	reward=29000	penalty=6800
start=776	duration=40	required=NOODLES,MEAT,ONIONS	reward=76000	penalty=5300
start=790	duration=106	required=ONIONS,SAUCE,EGG,MEAT,NOODLES	reward=39000	penalty=1200
start=792	duration=64	required=NOODLES,ONIONS,SAUCE	reward=48000	penalty=1600
start=794	duration=26	required=SAUCE,EGG,NOODLES,ONIONS	reward=91000	penalty=1100
start=803	duration=140	required=ONIONS,EGG,MEAT,SAUCE	reward=38000	penalty=8200
