########################
##.##.#...SBC......#...#
#......#..#.....C#C...##
##..#....SC..###....##.#
#...#.#K......#.#......#
#..#.....#.CS#....#....#
#...#..S.#...#.......#.#
#.S...#....#.......#.#.#
#..#..#..##.#...#......#
#...#TB........#....#..#
#..#...........#.....C.#
#...#..#.#......##...#.#
#.#.....#..............#
#...#..K...##.#.#......#
#.#....#.....##.###...##
#.#.#.S..#...##...T....#
#............#T....#.#.#
#....#.................#
#.U......#.S.#....#.#..#
##...................#.#
#...####..S#.#..#.C...##
#.........#..#.....#.#S#
#.....S......#..#..#...#
#..#.....#.##..C....##.#
#....................#S#
#.......#.#......##....#
#...##....#...#K.....S.#
#.#...#..K#............#
#.##....##.#.#.....b...#
#..#.S..#............#.#
#........K#..#.#...$.#.#
#.#.C....#S....b.B#....#
########################

SWITCH: turn=250 duration=100

ORDERS:
start=53	duration=137	required=ONIONS,EGG,MEAT	reward=33000	penalty=1200
start=71	duration=50	required=EGG,MEAT,NOODLES	reward=83000	penalty=2200
start=102	duration=32	required=NOODLES,SAUCE	reward=16000	penalty=9900
start=120	duration=162	required=NOODLES,MEAT,EGG	reward=66000	penalty=1100
start=162	duration=122	required=NOODLES,EGG,SAUCE	reward=28000	penalty=8500
start=200	duration=39	required=SAUCE,EGG	reward=60000	penalty=300
start=220	duration=149	required=NOODLES,SAUCE,EGG,ONIONS	reward=66000	penalty=3000
start=240	duration=81	required=NOODLES,EGG,SAUCE,ONIONS	reward=96000	penalty=1100
start=244	duration=46	required=ONIONS	reward=33000	penalty=6700
start=250	duration=40	required=NOODLES,EGG,ONIONS,SAUCE,MEAT	reward=60000	penalty=3900
start=264	duration=206	required=MEAT	reward=79000	penalty=4800
start=326	duration=116	required=MEAT,SAUCE,NOODLES,ONIONS	reward=61000	penalty=8100
start=373	duration=71	required=NOODLES,SAUCE,MEAT,ONIONS,EGG	reward=96000	penalty=9100
start=395	duration=8	required=NOODLES,EGG	reward=8000	penalty=2600
start=397	duration=164	required=SAUCE	reward=51000	penalty=0
start=443	duration=9	required=SAUCE,ONIONS,MEAT	reward=59000	penalty=8900
start=463	duration=84	required=EGG,SAUCE,ONIONS,NOODLES	reward=34000	penalty=7300
start=498	duration=24	required=SAUCE,EGG,NOODLES,ONIONS	reward=22000	penalty=5000
start=501	duration=206	required=SAUCE,NOODLES	reward=53000	penalty=9700
start=524	duration=208	required=ONIONS,EGG,MEAT,NOODLES	reward=48000	penalty=5100
start=528	duration=205	required=SAUCE,NOODLES	reward=18000	penalty=6600
start=534	duration=122	required=EGG,MEAT,SAUCE,NOODLES	reward=4000	penalty=7100
start=576	duration=51	required=ONIONS,MEAT	reward=8000	penalty=7200
start=591	duration=111	required=MEAT,ONIONS	reward=81000	penalty=4400
start=612	duration=172	required=ONIONS	reward=63000	penalty=8700
