###########################
##....#......R...#.B..#...#
#...........#..#....#.....#
#..T#....#..##...#....#..##
#.....##.#..T#...#T.##....#
#......##.S.........SC..#.#
##.#K#..#...C....#...#.####
#.....S..#b.C..##.K......C#
#...$.........#..........##
#.U.#.b.#...S....S.S...K..#
###########################

SWITCH: turn=250 duration=100

ORDERS:
start=1	duration=38	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=7000	penalty=900
start=10	duration=53	required=SAUCE,ONIONS	reward=91000	penalty=2500
start=17	duration=50	required=ONIONS,SAUCE,EGG,MEAT	reward=83000	penalty=700
start=23	duration=29	required=NOODLES,SAUCE	reward=30000	penalty=9400
start=25	duration=76	required=ONIONS,SAUCE,EGG,NOODLES,MEAT	reward=69000	penalty=6300
start=26	duration=75	required=SAUCE,EGG,ONIONS,NOODLES,MEAT	reward=50000	penalty=9700
start=33	duration=10	required=EGG,ONIONS	reward=89000	penalty=3400
start=44	duration=73	required=MEAT,EGG,SAUCE	reward=36000	penalty=900
start=52	duration=24	required=SAUCE,EGG,NOODLES,MEAT	reward=5000	penalty=6000
start=96	duration=11	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=41000	penalty=2400
start=100	duration=45	required=EGG,MEAT,ONIONS,SAUCE,NOODLES	reward=4000	penalty=9700
start=126	duration=26	required=SAUCE,ONIONS	reward=67000	penalty=4400
start=128	duration=17	required=NOODLES,SAUCE,MEAT,ONIONS	reward=19000	penalty=5500
start=129	duration=79	required=NOODLES,ONIONS	reward=4000	penalty=9600
start=131	duration=72	required=NOODLES	reward=85000	penalty=8200
start=134	duration=20	required=MEAT,ONIONS,NOODLES	reward=8000	penalty=5500
start=143	duration=24	required=NOODLES,ONIONS	reward=0	penalty=6300
start=146	duration=33	required=ONIONS,MEAT,EGG,NOODLES,SAUCE	reward=81000	penalty=1500
start=170	duration=41	required=EGG	reward=68000	penalty=7500
start=173	duration=47	required=SAUCE,ONIONS,EGG	reward=37000	penalty=2700
start=186	duration=58	required=EGG,ONIONS,SAUCE,NOODLES,MEAT	reward=31000	penalty=9600
start=199	duration=78	required=NOODLES	reward=33000	penalty=1900
start=201	duration=72	required=MEAT,ONIONS,EGG,NOODLES,SAUCE	reward=79000	penalty=300
start=211	duration=38	required=EGG,NOODLES,MEAT	reward=77000	penalty=6800
start=227	duration=40	required=ONIONS,MEAT,SAUCE,EGG	reward=85000	penalty=3300
start=242	duration=81	required=NOODLES,MEAT,SAUCE,EGG	reward=14000	penalty=3400
start=276	duration=60	required=ONIONS,EGG,MEAT,NOODLES	reward=58000	penalty=1800
start=280	duration=86	required=SAUCE,ONIONS	reward=44000	penalty=10000
start=283	duration=76	required=NOODLES,EGG,ONIONS	reward=6000	penalty=7100
start=291	duration=36	required=NOODLES,MEAT,SAUCE,EGG	reward=72000	penalty=800
start=293	duration=33	required=NOODLES	reward=87000	penalty=6400
start=294	duration=91	required=ONIONS,MEAT	reward=71000	penalty=7700
start=334	duration=88	required=EGG,NOODLES,MEAT	reward=75000	penalty=3600
start=339	duration=47	required=EGG,SAUCE,ONIONS,MEAT	reward=100000	penalty=8800
start=373	duration=60	required=SAUCE,NOODLES,MEAT,ONIONS	reward=73000	penalty=3400
start=389	duration=40	required=MEAT,SAUCE,EGG,ONIONS,NOODLES	reward=90000	penalty=900
start=392	duration=52	required=ONIONS,EGG,NOODLES,SAUCE,MEAT	reward=86000	penalty=9500
start=399	duration=20	required=ONIONS,EGG,NOODLES	reward=67000	penalty=9000
start=400	duration=91	required=NOODLES,MEAT	reward=73000	penalty=3500
start=433	duration=86	required=MEAT	reward=0	penalty=100
start=447	duration=23	required=MEAT,ONIONS,SAUCE,EGG	reward=95000	penalty=3700
start=459	duration=85	required=MEAT	reward=84000	penalty=9000
start=462	duration=81	required=MEAT,EGG,ONIONS,NOODLES	reward=23000	penalty=300
start=466	duration=22	required=SAUCE,NOODLES	reward=16000	penalty=2000
start=469	duration=36	required=ONIONS	reward=3000	penalty=1700
start=474	duration=68	required=MEAT	reward=60000	penalty=3100
start=478	duration=76	required=MEAT,SAUCE,EGG,ONIONS	reward=18000	penalty=4800
start=483	duration=55	required=ONIONS,SAUCE,MEAT,NOODLES,EGG	reward=81000	penalty=8300
start=485	duration=81	required=NOODLES,EGG,SAUCE,ONIONS	reward=2000	penalty=7000
start=502	duration=22	required=NOODLES	reward=97000	penalty=7400
start=522	duration=50	required=ONIONS,NOODLES,SAUCE,EGG	reward=88000	penalty=8400
start=542	duration=50	required=SAUCE,NOODLES	reward=44000	penalty=8700
start=549	duration=20	required=NOODLES,SAUCE,EGG	reward=61000	penalty=6500
start=552	duration=37	required=MEAT	reward=20000	penalty=4200
start=555	duration=56	required=ONIONS,SAUCE,MEAT,EGG	reward=40000	penalty=3300
start=560	duration=92	required=ONIONS,SAUCE,MEAT,EGG	reward=94000	penalty=2300
start=562	duration=2	required=MEAT	reward=66000	penalty=4600
start=565	duration=84	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=44000	penalty=1100
start=566	duration=87	required=NOODLES,SAUCE,MEAT,EGG	reward=51000	penalty=6200
start=568	duration=26	required=ONIONS,MEAT,SAUCE,EGG	reward=20000	penalty=9100
start=578	duration=46	required=ONIONS,NOODLES,MEAT,EGG	reward=72000	penalty=1000
start=601	duration=88	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=11000	penalty=2500
start=610	duration=11	required=MEAT,SAUCE,ONIONS	reward=49000	penalty=4600
start=614	duration=51	required=MEAT,EGG,SAUCE	reward=86000	penalty=1300
start=621	duration=12	required=NOODLES,MEAT,SAUCE	reward=4000	penalty=800
start=623	duration=81	required=SAUCE,EGG,ONIONS	reward=75000	penalty=1400
start=627	duration=28	required=NOODLES,EGG,MEAT	reward=87000	penalty=5900
start=631	duration=19	required=SAUCE,EGG,MEAT,ONIONS,NOODLES	reward=28000	penalty=0
start=636	duration=46	required=SAUCE,NOODLES,MEAT	reward=77000	penalty=7500
start=663	duration=43	required=ONIONS,NOODLES,SAUCE	reward=97000	penalty=2900
start=672	duration=37	required=SAUCE,NOODLES,ONIONS	reward=71000	penalty=7600
start=673	duration=32	required=EGG	reward=88000	penalty=8100
