###############
#.......#..####
#.....##...S..#
#....#...#.#C.#
#.#......#....#
###.#...#.....#
##...#..C.##..#
##...#...S.C..#
##U...K.##.#..#
#......#...RR.#
#.............#
#........T....#
#...T.....#...#
#......B#.....#
#b###...S...S.#
##..#.......b.#
#K....#.C##...#
#.....#....S.##
#...#......#..#
##.......#....#
#.#...$#.#..#.#
#.#C..........#
#.............#
#............##
#.##.#..##....#
###...##......#
#.###.#...###.#
#...##..C.....#
#.#........B#.#
#.T.#.........#
#...K.##..##S.#
#..#....#...###
#...#........B#
#...##........#
###############

SWITCH: turn=250 duration=100

ORDERS:
start=39	duration=116	required=NOODLES,SAUCE	reward=20000	penalty=3200
start=98	duration=117	required=ONIONS,MEAT,EGG,NOODLES	reward=93000	penalty=5200
start=170	duration=89	required=ONIONS,NOODLES,EGG,MEAT	reward=66000	penalty=600
start=187	duration=98	required=MEAT,ONIONS,NOODLES,SAUCE,EGG	reward=37000	penalty=6300
start=189	duration=19	required=SAUCE	reward=20000	penalty=900
start=236	duration=129	required=ONIONS,EGG	reward=5000	penalty=3700
start=237	duration=98	required=ONIONS,NOODLES,MEAT,SAUCE,EGG	reward=54000	penalty=9200
start=265	duration=8	required=EGG,SAUCE,ONIONS	reward=93000	penalty=5900
start=299	duration=128	required=EGG,MEAT,NOODLES	reward=65000	penalty=4400
start=312	duration=64	required=EGG,SAUCE,MEAT	reward=11000	penalty=1800
start=374	duration=103	required=ONIONS,NOODLES,SAUCE,EGG,MEAT	reward=44000	penalty=2000
start=405	duration=95	required=ONIONS,EGG,MEAT,SAUCE	reward=23000	penalty=7700
