#############
#.#.....##..#
#.....#.....#
#........#..#
#..#...#....#
#..#...bK...#
#......C..S##
#..........K#
##..##..C...#
#..#.....K..#
#.#.#...#..##
#...##.#....#
##..........#
##....#.....#
#.##B..$...##
#...#...Cb.T#
#......#...##
#...........#
##...C..S...#
#S##...T....#
#.##....C...#
#.......#.###
##...##.#.#.#
#...C..#..S.#
#..U.....#..#
#........#..#
###.....#.S.#
#..#BB......#
#...#..C.#..#
#.#.........#
#.......##C##
#.C#.#......#
##..C#..##C.#
#...#.C.#...#
##.....#.#..#
#...K.#.....#
###....#....#
##.....#....#
#.....#..#.##
###.#..#.S.##
#...#....K..#
#############

SWITCH: turn=250 duration=100

ORDERS:
start=0	duration=120	required=NOODLES	reward=54000	penalty=3600
start=26	duration=94	required=ONIONS	reward=66000	penalty=800
start=42	duration=117	required=ONIONS	reward=88000	penalty=2600
start=53	duration=7	required=SAUCE,EGG,ONIONS	reward=43000	penalty=2300
start=69	duration=182	required=EGG,ONIONS,NOODLES,SAUCE,MEAT	reward=71000	penalty=9400
start=107	duration=194	required=SAUCE	reward=6000	penalty=9600
start=110	duration=142	required=MEAT,NOODLES,ONIONS,SAUCE	reward=93000	penalty=0
start=126	duration=25	required=NOODLES,SAUCE	reward=38000	penalty=9100
start=149	duration=68	required=EGG,NOODLES,MEAT,ONIONS	reward=13000	penalty=7800
start=161	duration=188	required=MEAT,NOODLES,EGG,ONIONS	reward=50000	penalty=9500
start=170	duration=0	required=NOODLES,ONIONS,MEAT,EGG,SAUCE	reward=92000	penalty=7900
start=176	duration=16	required=MEAT,EGG,NOODLES,SAUCE,ONIONS	reward=77000	penalty=7300
start=181	duration=5	required=ONIONS,NOODLES,EGG,MEAT	reward=33000	penalty=5300
start=185	duration=60	required=EGG	reward=58000	penalty=6200
start=193	duration=167	required=EGG,ONIONS,SAUCE	reward=69000	penalty=5900
start=210	duration=20	required=NOODLES,EGG	reward=1000	penalty=3200
start=214	duration=30	required=ONIONS	reward=29000	penalty=9500
start=226	duration=90	required=MEAT,ONIONS,EGG,NOODLES	reward=0	penalty=3300
start=229	duration=24	required=SAUCE,ONIONS,EGG,NOODLES,MEAT	reward=19000	penalty=1500
start=242	duration=83	required=MEAT,ONIONS,NOODLES,SAUCE	reward=92000	penalty=1100
start=271	duration=125	required=NOODLES,EGG,SAUCE,ONIONS	reward=38000	penalty=7600
start=276	duration=83	required=EGG,ONIONS	reward=49000	penalty=1800
start=300	duration=189	required=NOODLES	reward=51000	penalty=1100
start=302	duration=59	required=NOODLES,EGG,MEAT	reward=35000	penalty=6600
start=339	duration=91	required=ONIONS,NOODLES,SAUCE	reward=92000	penalty=2600
start=360	duration=19	required=ONIONS,EGG	reward=54000	penalty=3200
start=375	duration=15	required=MEAT,NOODLES,EGG,ONIONS	reward=48000	penalty=9300
start=405	duration=168	required=EGG,ONIONS	reward=89000	penalty=1500
start=428	duration=110	required=ONIONS,SAUCE,EGG	reward=8000	penalty=5700
start=444	duration=94	required=NOODLES	reward=70000	penalty=6500
start=453	duration=212	required=ONIONS,SAUCE	reward=87000	penalty=3800
start=456	duration=121	required=EGG,NOODLES,MEAT	reward=85000	penalty=7300
start=469	duration=224	required=ONIONS,EGG,NOODLES	reward=72000	penalty=8600
start=480	duration=113	required=NOODLES,MEAT,SAUCE,EGG	reward=92000	penalty=1200
start=492	duration=40	required=SAUCE,MEAT	reward=54000	penalty=5800
start=520	duration=70	required=EGG	reward=22000	penalty=3900
start=533	duration=212	required=EGG,NOODLES,ONIONS,SAUCE,MEAT	reward=31000	penalty=9200
start=536	duration=95	required=ONIONS,EGG,SAUCE	reward=20000	penalty=2700
start=537	duration=44	required=SAUCE,ONIONS,EGG,NOODLES	reward=70000	penalty=4500
start=539	duration=18	required=SAUCE	reward=88000	penalty=7800
start=548	duration=202	required=EGG	reward=100000	penalty=600
start=556	duration=192	required=MEAT,ONIONS,NOODLES,EGG,SAUCE	reward=12000	penalty=1300
start=558	duration=15	required=ONIONS,NOODLES,EGG	reward=63000	penalty=2900
start=560	duration=21	required=EGG,MEAT,ONIONS,SAUCE	reward=30000	penalty=4400
start=561	duration=72	required=NOODLES,ONIONS,MEAT	reward=22000	penalty=4400
