#########
#...B...#
#.TC....#
#.U..#S.#
#...###.#
#.#.....#
#....#..#
#.##...B#
#...T.###
#..#K...#
#.#....T#
#..#..#.#
#C..#...#
#..#.#K.#
#.#.....#
#$......#
#....#C.#
#.#B...##
#.#.S..##
#.#...C.#
#.##....#
#....S..#
#..#...b#
#..CS...#
#b.#...##
#########

SWITCH: turn=250 duration=100

ORDERS:
start=8	duration=99	required=SAUCE,NOODLES,MEAT,ONIONS,EGG	reward=54000	penalty=9300
start=25	duration=51	required=EGG,NOODLES,SAUCE	reward=34000	penalty=3100
start=28	duration=121	required=SAUCE,EGG,ONIONS	reward=98000	penalty=4500
start=29	duration=10	required=MEAT,ONIONS	reward=76000	penalty=5700
start=42	duration=64	required=ONIONS,NOODLES,SAUCE,MEAT	reward=77000	penalty=1400
start=43	duration=0	required=EGG,SAUCE	reward=45000	penalty=100
start=45	duration=137	required=MEAT,SAUCE	reward=97000	penalty=500
start=50	duration=80	required=EGG,MEAT,ONIONS	reward=59000	penalty=3700
start=55	duration=91	required=SAUCE,EGG,NOODLES,ONIONS	reward=71000	penalty=8900
start=63	duration=85	required=NOODLES,EGG,ONIONS	reward=49000	penalty=4000
start=66	duration=70	required=MEAT,NOODLES	reward=39000	penalty=9400
start=83	duration=112	required=NOODLES,EGG	reward=98000	penalty=5100
start=86	duration=175	required=ONIONS,SAUCE,EGG,NOODLES	reward=87000	penalty=9600
start=91	duration=66	required=NOODLES,SAUCE,ONIONS,EGG,MEAT	reward=57000	penalty=9100
start=92	duration=3	required=ONIONS	reward=33000	penalty=2800
start=102	duration=161	required=EGG	reward=53000	penalty=500
start=104	duration=79	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=18000	penalty=4000
start=136	duration=31	required=NOODLES,EGG,MEAT,SAUCE,ONIONS	reward=78000	penalty=4500
start=148	duration=140	required=SAUCE,ONIONS,MEAT,EGG	reward=9000	penalty=500
start=149	duration=42	required=EGG,SAUCE,NOODLES,ONIONS	reward=79000	penalty=7400
start=150	duration=46	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=68000	penalty=9500
start=153	duration=123	required=MEAT,ONIONS,EGG,SAUCE,NOODLES	reward=76000	penalty=4100
start=155	duration=35	required=ONIONS,NOODLES,MEAT	reward=20000	penalty=7800
start=171	duration=18	required=NOODLES,SAUCE	reward=78000	penalty=2700
start=173	duration=105	required=EGG,SAUCE,NOODLES	reward=25000	penalty=8300
start=183	duration=28	required=NOODLES,MEAT,ONIONS	reward=5000	penalty=7500
start=184	duration=70	required=NOODLES,MEAT	reward=60000	penalty=0
start=185	duration=76	required=ONIONS,MEAT,SAUCE,EGG,NOODLES	reward=78000	penalty=6700
start=200	duration=77	required=SAUCE,MEAT,EGG,ONIONS,NOODLES	reward=32000	penalty=4300
start=216	duration=34	required=SAUCE,MEAT,NOODLES,EGG,ONIONS	reward=8000	penalty=10000
start=230	duration=61	required=MEAT,SAUCE	reward=45000	penalty=1700
start=236	duration=22	required=EGG,NOODLES,MEAT,SAUCE,ONIONS	reward=49000	penalty=9500
start=238	duration=49	required=NOODLES,ONIONS,MEAT,EGG	reward=69000	penalty=6100
start=245	duration=130	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=24000	penalty=9700
start=267	duration=52	required=ONIONS,NOODLES,EGG,MEAT,SAUCE	reward=73000	penalty=9300
start=272	duration=167	required=MEAT,SAUCE,ONIONS,EGG,NOODLES	reward=30000	penalty=5800
start=275	duration=137	required=EGG,MEAT	reward=72000	penalty=2300
start=285	duration=164	required=NOODLES,SAUCE,ONIONS,EGG	reward=68000	penalty=4400
start=291	duration=121	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=69000	penalty=9000
start=305	duration=172	required=NOODLES,SAUCE	reward=59000	penalty=2300
start=307	duration=78	required=NOODLES,SAUCE,EGG,MEAT	reward=79000	penalty=3700
start=309	duration=14	required=ONIONS	reward=70000	penalty=4200
start=319	duration=182	required=SAUCE,NOODLES,ONIONS	reward=49000	penalty=1600
start=320	duration=24	required=ONIONS,EGG,SAUCE,MEAT,NOODLES	reward=3000	penalty=700
start=324	duration=46	required=SAUCE,ONIONS,MEAT,NOODLES,EGG	reward=48000	penalty=6400
start=325	duration=21	required=ONIONS,EGG,MEAT,NOODLES	reward=68000	penalty=8700
start=328	duration=30	required=SAUCE,EGG	reward=42000	penalty=8500
start=338	duration=160	required=NOODLES	reward=67000	penalty=1900
start=353	duration=107	required=MEAT,SAUCE	reward=84000	penalty=5600
start=361	duration=56	required=MEAT,SAUCE,NOODLES,EGG,ONIONS	reward=98000	penalty=7000
start=366	duration=54	required=SAUCE,NOODLES	reward=86000	penalty=3100
start=367	duration=76	required=NOODLES,MEAT,EGG,ONIONS	reward=60000	penalty=1200
start=384	duration=120	required=MEAT,EGG	reward=27000	penalty=5600
start=385	duration=101	required=EGG,NOODLES	reward=63000	penalty=4500
start=393	duration=185	required=EGG,ONIONS,MEAT,SAUCE,NOODLES	reward=49000	penalty=5700
start=394	duration=80	required=SAUCE,EGG	reward=92000	penalty=7300
start=407	duration=151	required=NOODLES,ONIONS,MEAT,EGG	reward=8000	penalty=8100
start=410	duration=15	required=NOODLES	reward=74000	penalty=6200
start=411	duration=23	required=SAUCE,MEAT,NOODLES	reward=40000	penalty=1700
start=420	duration=39	required=SAUCE,MEAT	reward=53000	penalty=900
start=457	duration=92	required=ONIONS,SAUCE	reward=92000	penalty=1900
start=474	duration=131	required=NOODLES,ONIONS	reward=2000	penalty=400
start=476	duration=113	required=MEAT	reward=55000	penalty=2300
start=491	duration=175	required=ONIONS	reward=42000	penalty=7300
start=509	duration=168	required=ONIONS,EGG,NOODLES,MEAT	reward=45000	penalty=7900
start=512	duration=91	required=EGG,MEAT	reward=54000	penalty=3000
start=537	duration=64	required=EGG,SAUCE,ONIONS,MEAT	reward=19000	penalty=3200
start=547	duration=10	required=EGG,SAUCE,NOODLES,MEAT	reward=57000	penalty=500
start=556	duration=26	required=ONIONS,NOODLES,SAUCE,MEAT,EGG	reward=40000	penalty=9500
