##################
#..........#...#.#
#.#C#....##..#...#
##C...#...##...#.#
#.....C.....#.C..#
#.CS.........#..S#
#.##.#K#...#.....#
#.K.#.C#...#....##
#$.....##.S.....S#
#.....C#..#.#.#..#
#..U.......C##...#
#b......bC.T.....#
##################

SWITCH: turn=250 duration=100

ORDERS:
start=10	duration=0	required=EGG	reward=22000	penalty=7200
start=18	duration=3	required=EGG,SAUCE	reward=93000	penalty=1600
start=22	duration=46	required=SAUCE,ONIONS,NOODLES,MEAT,EGG	reward=62000	penalty=3800
start=25	duration=38	required=MEAT,EGG	reward=58000	penalty=9200
start=71	duration=83	required=MEAT	reward=35000	penalty=5500
start=98	duration=62	required=EGG,MEAT,SAUCE,ONIONS	reward=100000	penalty=4000
start=109	duration=60	required=NOODLES,SAUCE,ONIONS,EGG	reward=20000	penalty=2100
start=140	duration=17	required=MEAT,NOODLES,ONIONS	reward=1000	penalty=8100
start=162	duration=2	required=EGG,ONIONS,MEAT,NOODLES,SAUCE	reward=66000	penalty=6000
start=172	duration=33	required=MEAT,ONIONS,EGG,NOODLES	reward=69000	penalty=2400
start=188	duration=27	required=EGG,MEAT,ONIONS,SAUCE	reward=17000	penalty=6300
start=192	duration=104	required=ONIONS,NOODLES,MEAT	reward=0	penalty=5400
start=217	duration=58	required=ONIONS	reward=65000	penalty=4900
start=222	duration=106	required=MEAT,NOODLES,EGG,SAUCE,ONIONS	reward=18000	penalty=7700
start=224	duration=16	required=SAUCE,ONIONS,EGG,MEAT,NOODLES	reward=38000	penalty=5200
start=245	duration=22	required=NOODLES,EGG	reward=95000	penalty=900
start=246	duration=41	required=NOODLES,ONIONS,EGG,MEAT	reward=96000	penalty=9500
start=256	duration=16	required=SAUCE	reward=13000	penalty=8400
start=275	duration=90	required=ONIONS,NOODLES,SAUCE	reward=72000	penalty=9000
start=283	duration=92	required=ONIONS	reward=35000	penalty=5100
start=285	duration=83	required=NOODLES,MEAT	reward=70000	penalty=2100
start=299	duration=75	required=SAUCE,EGG,ONIONS,MEAT	reward=33000	penalty=7000
start=346	duration=55	required=EGG,SAUCE,ONIONS,NOODLES,MEAT	reward=100000	penalty=6700
start=412	duration=22	required=EGG,ONIONS	reward=35000	penalty=8500
start=418	duration=50	required=MEAT,EGG	reward=69000	penalty=5000
start=482	duration=28	required=EGG	reward=65000	penalty=8100
start=518	duration=14	required=NOODLES,ONIONS,EGG,SAUCE,MEAT	reward=40000	penalty=8600
start=533	duration=66	required=ONIONS,EGG,SAUCE,MEAT	reward=28000	penalty=2200
start=561	duration=47	required=MEAT,ONIONS	reward=55000	penalty=7900
start=568	duration=31	required=EGG,NOODLES,ONIONS	reward=25000	penalty=9000
start=599	duration=106	required=NOODLES,ONIONS	reward=47000	penalty=6200
start=600	duration=67	required=ONIONS	reward=66000	penalty=8800
start=613	duration=0	required=ONIONS,MEAT,SAUCE	reward=15000	penalty=7200
start=649	duration=8	required=MEAT,ONIONS	reward=91000	penalty=1200
start=659	duration=60	required=NOODLES,SAUCE	reward=65000	penalty=1800
start=696	duration=109	required=ONIONS,EGG	reward=59000	penalty=2600
