#################
#.#.....#.......#
#...#..#......###
#S.....#C.......#
#.....#......#..#
#b..###C........#
##S...#..S..#.###
#.......KCR..S..#
#..K..#S....##..#
#....#..#..CS..K#
#.##S...#.....KK#
#..#.......C#...#
#B......S#...KKK#
#....#..#K.##...#
##.....S.T..#...#
#.C...##..K.##..#
#...........#...#
#..#..S.#..#..R.#
#...C...#.......#
##..#.......b..##
#S.C..#S#.......#
#...#......#.#..#
#....KT.#.##.#..#
#....S#####.#...#
#..$..#.....#.#.#
#...#KS.##..#..##
#...........U.K##
##.#.#....#...#.#
#....#.#.#......#
#......#..T#.##S#
#..........#..#.#
#....#.S.##.#...#
#........#...#..#
#...#...#.....B.#
#...............#
#################

SWITCH: turn=250 duration=100

ORDERS:
start=5	duration=204	required=ONIONS,NOODLES,EGG,SAUCE	reward=62000	penalty=1000
start=26	duration=95	required=EGG	reward=77000	penalty=800
start=34	duration=11	required=MEAT	reward=53000	penalty=2000
start=43	duration=189	required=EGG	reward=29000	penalty=8600
start=46	duration=159	required=ONIONS	reward=56000	penalty=3900
start=49	duration=212	required=SAUCE,ONIONS,MEAT	reward=43000	penalty=10000
start=53	duration=220	required=MEAT,NOODLES	reward=46000	penalty=4600
start=58	duration=195	required=MEAT	reward=83000	penalty=4000
start=71	duration=89	required=EGG,SAUCE,ONIONS,MEAT	reward=0	penalty=7600
start=76	duration=233	required=SAUCE,NOODLES,ONIONS,EGG,MEAT	reward=61000	penalty=6500
start=83	duration=131	required=ONIONS	reward=60000	penalty=1900
start=103	duration=168	required=EGG	reward=70000	penalty=1600
start=115	duration=40	required=ONIONS,SAUCE,MEAT	reward=22000	penalty=6000
start=119	duration=124	required=SAUCE	reward=35000	penalty=9800
start=131	duration=38	required=NOODLES,MEAT,EGG,ONIONS,SAUCE	reward=61000	penalty=2700
start=146	duration=110	required=EGG	reward=43000	penalty=2100
start=171	duration=140	required=NOODLES,SAUCE	reward=76000	penalty=1100
start=175	duration=90	required=SAUCE,EGG	reward=33000	penalty=4500
start=193	duration=17	required=ONIONS,NOODLES,MEAT,SAUCE	reward=31000	penalty=8200
start=197	duration=41	required=EGG,MEAT,ONIONS,NOODLES,SAUCE	reward=84000	penalty=4700
start=200	duration=23	required=ONIONS,NOODLES,MEAT,SAUCE	reward=45000	penalty=4200
start=221	duration=168	required=EGG,SAUCE,MEAT,ONIONS	reward=23000	penalty=1200
start=224	duration=172	required=EGG,NOODLES	reward=52000	penalty=6000
start=231	duration=149	required=NOODLES,SAUCE	reward=90000	penalty=5900
start=241	duration=59	required=ONIONS,MEAT,EGG	reward=19000	penalty=4400
start=257	duration=32	required=ONIONS,NOODLES	reward=54000	penalty=6500
start=258	duration=72	required=SAUCE,EGG,NOODLES	reward=10000	penalty=6500
start=270	duration=160	required=SAUCE,ONIONS	reward=95000	penalty=3600
start=275	duration=171	required=NOODLES,SAUCE,EGG	reward=33000	penalty=5500
start=281	duration=128	required=SAUCE,EGG,ONIONS,MEAT	reward=92000	penalty=6600
start=284	duration=90	required=ONIONS,MEAT,SAUCE	reward=66000	penalty=600
start=291	duration=145	required=ONIONS,NOODLES,SAUCE,EGG	reward=4000	penalty=8100
start=292	duration=195	required=MEAT	reward=40000	penalty=2400
start=294	duration=39	required=MEAT	reward=11000	penalty=6900
start=305	duration=65	required=ONIONS,SAUCE,MEAT	reward=14000	penalty=9300
start=307	duration=118	required=EGG	reward=25000	penalty=8800
start=317	duration=3	required=SAUCE,NOODLES,EGG,ONIONS,MEAT	reward=27000	penalty=1600
start=318	duration=116	required=MEAT,ONIONS,EGG	reward=93000	penalty=5000
start=319	duration=192	required=ONIONS,NOODLES,EGG	reward=10000	penalty=9800
start=332	duration=202	required=MEAT	reward=54000	penalty=300
start=333	duration=28	required=SAUCE	reward=28000	penalty=7700
start=344	duration=68	required=SAUCE,EGG	reward=57000	penalty=6200
start=349	duration=148	required=SAUCE	reward=32000	penalty=3500
start=373	duration=219	required=EGG	reward=38000	penalty=700
start=387	duration=200	required=NOODLES,SAUCE	reward=17000	penalty=1500
start=389	duration=68	required=EGG	reward=79000	penalty=5000
start=412	duration=176	required=SAUCE,NOODLES,EGG,ONIONS	reward=66000	penalty=700
start=423	duration=63	required=MEAT,EGG	reward=41000	penalty=8700
start=439	duration=31	required=NOODLES,MEAT	reward=79000	penalty=7100
start=463	duration=141	required=NOODLES,ONIONS,MEAT	reward=40000	penalty=3000
start=499	duration=202	required=ONIONS,NOODLES,SAUCE	reward=18000	penalty=7700
start=516	duration=79	required=MEAT,NOODLES,ONIONS,EGG	reward=15000	penalty=9300
start=541	duration=183	required=SAUCE	reward=67000	penalty=1100
start=546	duration=185	required=EGG,NOODLES	reward=17000	penalty=9300
start=547	duration=112	required=SAUCE,MEAT	reward=27000	penalty=1800
start=559	duration=77	required=MEAT	reward=57000	penalty=7400
start=562	duration=97	required=ONIONS,NOODLES,MEAT	reward=28000	penalty=2800
start=567	duration=153	required=SAUCE,NOODLES	reward=7000	penalty=4400
start=573	duration=234	required=EGG,MEAT,ONIONS	reward=61000	penalty=4300
start=575	duration=180	required=SAUCE,ONIONS,NOODLES,EGG	reward=85000	penalty=4000
start=587	duration=132	required=ONIONS,SAUCE,EGG	reward=68000	penalty=7900
start=593	duration=61	required=ONIONS,NOODLES,EGG,MEAT	reward=48000	penalty=3400
start=597	duration=234	required=NOODLES,SAUCE,EGG,MEAT,ONIONS	reward=10000	penalty=8900
start=599	duration=2	required=EGG,MEAT	reward=60000	penalty=300
start=600	duration=78	required=ONIONS,SAUCE,MEAT	reward=89000	penalty=2200
start=620	duration=104	required=ONIONS,NOODLES	reward=50000	penalty=4700
start=650	duration=82	required=SAUCE,MEAT	reward=24000	penalty=5100
start=667	duration=132	required=NOODLES,MEAT	reward=92000	penalty=5900
start=668	duration=94	required=NOODLES,MEAT,EGG,SAUCE,ONIONS	reward=16000	penalty=6500
start=670	duration=132	required=EGG,MEAT,SAUCE,ONIONS	reward=11000	penalty=500
start=681	duration=156	required=EGG	reward=92000	penalty=6700
start=690	duration=99	required=EGG	reward=46000	penalty=7800
start=717	duration=75	required=EGG	reward=50000	penalty=1100
start=719	duration=141	required=EGG,NOODLES,ONIONS,SAUCE	reward=49000	penalty=8900
